*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
}

.box{
    width: 200px;
    height: 200px;
    margin: 60px;
    background-color: tomato;
    animation-name: cambiar-color;
    /* animation-name: grow; */
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* animation-direction: alternate-reverse; */
    animation-fill-mode:both ;
    animation-delay: 2s;

    animation:cambiar-color 2s 1s linear infinite alternate both  running;
}

/* .box:hover{
    animation-play-state: paused;
} */

@keyframes cambiar-color{
    0%{
        transform: translate(0);
        background-color: crimson;
    }
    25%{
        transform: translate(100%);
        background-color: salmon;
    }
    50%{
        transform: translate(100%, 100%);
        background-color: slateblue;
    }
    75%{
        transform: translate(0, 100%);
        background-color: teal;
    }
    100%{
        transform: translate(0);
        background-color: black;
    }
}

@keyframes grow {
    0%{
        transform: scaleX(1.5);
    }
    100%{
        transform: scaleX(2.5);
    }
}

.bell{
    background-color: #3d3dcf;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 8px;
    display: flex;
}

.bell__item{
    margin: auto;
    width: 80px;
    animation:infinite campana 1s ;
}

@keyframes campana {
    0%{
        transform: rotate(30deg);
    }
    25%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(-30deg);
    }
    75%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(30deg);
    }
}