SQL> 
SQL> /*-- bowlerama_tables.sql */
SQL> drop table frame;
drop table frame
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE frame
  2  (
  3     bowler_id      NUMBER
  4   , game_id        NUMBER
  5   , frame_number   NUMBER
  6   , strike         VARCHAR2 (1) DEFAULT 'N'
  7   , spare          VARCHAR2 (1) DEFAULT 'N'
  8   , score          NUMBER
  9   , CONSTRAINT frame_pk PRIMARY KEY (bowler_id, game_id, frame_number)
 10  );

Table created.

SQL> 
SQL> select * from frame;

no rows selected

SQL> desc frame;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 BOWLER_ID                                                                           NOT NULL NUMBER
 GAME_ID                                                                             NOT NULL NUMBER
 FRAME_NUMBER                                                                        NOT NULL NUMBER
 STRIKE                                                                                       VARCHAR2(1)
 SPARE                                                                                        VARCHAR2(1)
 SCORE                                                                                        NUMBER

SQL> 
SQL> drop tabble frame_audit;
drop tabble frame_audit
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> CREATE TABLE frame_audit
  2  (
  3     bowler_id      NUMBER
  4   , game_id        NUMBER
  5   , frame_number   NUMBER
  6   , old_strike     VARCHAR2 (1)
  7   , new_strike     VARCHAR2 (1)
  8   , old_spare      VARCHAR2 (1)
  9   , new_spare      VARCHAR2 (1)
 10   , old_score      NUMBER
 11   , new_score      NUMBER
 12   , change_date    DATE
 13   , operation      VARCHAR2 (6)
 14  );

Table created.

SQL> 
SQL> select * from frame_audit;

no rows selected

SQL> desc frame_audit;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 BOWLER_ID                                                                                    NUMBER
 GAME_ID                                                                                      NUMBER
 FRAME_NUMBER                                                                                 NUMBER
 OLD_STRIKE                                                                                   VARCHAR2(1)
 NEW_STRIKE                                                                                   VARCHAR2(1)
 OLD_SPARE                                                                                    VARCHAR2(1)
 NEW_SPARE                                                                                    VARCHAR2(1)
 OLD_SCORE                                                                                    NUMBER
 NEW_SCORE                                                                                    NUMBER
 CHANGE_DATE                                                                                  DATE
 OPERATION                                                                                    VARCHAR2(6)

SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> 
SQL> spool off;
