SQL> /*-- bowlerama_full_audit.sql */
SQL> CREATE OR REPLACE TRIGGER audit_frames
  2  AFTER INSERT OR UPDATE OR DELETE ON frame
  3  FOR EACH ROW
  4  BEGIN
  5    IF INSERTING THEN
  6      INSERT INTO frame_audit(bowler_id,game_id,frame_number,
  7                              new_strike,new_spare,new_score,
  8                              change_date,operation)
  9      VALUES(:new.bowler_id,:new.game_id,:new.frame_number,
 10             :new.strike,:new.spare,:new.score,
 11             SYSDATE,'INSERT');
 12    ELSIF UPDATING THEN
 13      INSERT INTO frame_audit(bowler_id,game_id,frame_number,
 14                                old_strike,new_strike,
 15                                old_spare,new_spare,
 16                              old_score,new_score,
 17                              change_date,operation)
 18      VALUES(:new.bowler_id,:new.game_id,:new.frame_number,
 19             :old.strike,:new.strike,
 20             :old.spare,:new.spare,
 21             :old.score,:new.score,
 22             SYSDATE,'UPDATE');
 23    ELSIF DELETING THEN
 24      INSERT INTO frame_audit(bowler_id,game_id,frame_number,
 25                              old_strike,old_spare,old_score,
 26                              change_date,operation)
 27      VALUES(:old.bowler_id,:old.game_id,:old.frame_number,
 28             :old.strike,:old.spare,:old.score,
 29             SYSDATE,'DELETE');
 30    END IF;
 31  END;
 32  /

Trigger created.

SQL> 
SQL> --probado bowlerama con insercione
SQL> INSERT INTO frame
  2    (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3    VALUES(1,1,1,'Y');
INSERT INTO frame
            *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL> select * from frame;

no rows selected

SQL> 
SQL>   UPDATE frame
  2      SET strike = 'N',
  3      spare = 'Y'
  4      WHERE bowler_id = 1
  5      AND game_id = 1
  6      AND frame_number = 1;

0 rows updated.

SQL> 
SQL> select * from frame;

no rows selected

SQL> 
SQL> DELETE frame
  2    WHERE bowler_id = 1
  3    AND game_id = 1
  4    AND frame_number = 1;

0 rows deleted.

SQL>   commit;

Commit complete.

SQL> 
SQL> select * from frame;

no rows selected

SQL> select * from frame_audit;

no rows selected

SQL> 
SQL> /*-- final_audit.sql */
SQL> 
SQL> CREATE OR REPLACE TRIGGER audit_update
  2     AFTER UPDATE OF strike, spare, score
  3     ON frame
  4     REFERENCING OLD AS prior_to_cheat NEW AS after_cheat
  5     FOR EACH ROW
  6     WHEN (   prior_to_cheat.strike != after_cheat.strike
  7           OR prior_to_cheat.spare != after_cheat.spare
  8           OR prior_to_cheat.score != after_cheat.score)
  9  BEGIN
 10     INSERT INTO frame_audit (
 11                                 bowler_id
 12                               , game_id
 13                               , frame_number
 14                               , old_strike
 15                               , new_strike
 16                               , old_spare
 17                               , new_spare
 18                               , old_score
 19                               , new_score
 20                               , change_date
 21                               , operation
 22                )
 23         VALUES (
 24                    :after_cheat.bowler_id
 25                  , :after_cheat.game_id
 26                  , :after_cheat.frame_number
 27                  , :prior_to_cheat.strike
 28                  , :after_cheat.strike
 29                  , :prior_to_cheat.spare
 30                  , :after_cheat.spare
 31                  , :prior_to_cheat.score
 32                  , :after_cheat.score
 33                  , SYSDATE
 34                  , 'UPDATE'
 35                );
 36  END;
 37  /

Trigger created.

SQL> 
SQL> 
SQL> UPDATE FRAME
  2    SET strike = strike;

0 rows updated.

SQL> 
SQL> SELECT old_strike,
  2   new_strike,
  3   old_spare,
  4   new_spare,
  5   old_score,
  6   new_score
  7   FROM frame_audit;

no rows selected

SQL> 
SQL> UPDATE frame
  2    SET strike = strike;

0 rows updated.

SQL> 
SQL> SELECT old_strike,
  2   new_strike,
  3   old_spare,
  4  new_spare,
  5  old_score,
  6  new_score
  7  FROM frame_audit;

no rows selected

SQL> 
SQL> --inicia set score
SQL> CREATE OR REPLACE TRIGGER set_score
  2  BEFORE INSERT ON frame
  3  FOR EACH ROW
  4  WHEN ( new.score IS NULL )
  5  BEGIN
  6    IF :NEW.strike = 'Y' THEN
  7      :NEW.score := 10;
  8    ELSIF :NEW.spare = 'Y' THEN
  9         :NEW.score := 5;
 10    END IF;
 11  END;
 12  /

Trigger created.

SQL> 
SQL> /*-- validate_score.sql */
SQL> 
SQL> CREATE OR REPLACE TRIGGER validate_score
  2     AFTER INSERT OR UPDATE
  3     ON frame
  4     FOR EACH ROW
  5  DECLARE
  6     c_yes   CONSTANT CHAR (1) := 'Y';
  7  BEGIN
  8     raise_application_error (
  9        -20001
 10      , 'ERROR : '
 11        || CASE
 12              WHEN :new.strike = c_yes AND :new.score < 10
 13              THEN
 14                 'Score For Strike Must Be >= 10'
 15              WHEN :new.spare = c_yes AND :new.score < 10
 16              THEN
 17                 'Score For Spare Must Be >= 10'
 18              WHEN :new.strike = c_yes AND :new.spare = c_yes
 19              THEN
 20                 'Cannot Enter Spare And Strike For Same Frame'
 21           END
 22     );
 23  END;
 24  /

Trigger created.

SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
