SQL> CREATE OR REPLACE TRIGGER set_score
  2  BEFORE INSERT ON frame
  3  FOR EACH ROW
  4  WHEN ( new.score IS NULL )
  5  BEGIN
  6    IF :NEW.strike = 'Y' THEN
  7      :NEW.score := 10;
  8    ELSIF :NEW.spare = 'Y' THEN
  9         :NEW.score := 5;
 10    END IF;
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
