SQL> /*-- statement_vs_row.sql */
SQL> -- an after statement level trigger
SQL> --pagina 690 del libro de Triggers (Tabla indica orden de los script a ejecutar)
SQL> SET SERVEROUTPUT on;
SQL> 
SQL> CREATE OR REPLACE TRIGGER statement_trigger
  2  AFTER INSERT ON to_table
  3  BEGIN
  4    DBMS_OUTPUT.PUT_LINE('After Insert Statement Level');
  5  
  6  END;
  7  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> --A�adiendo elementos a la tabla to_table
SQL> INSERT INTO to_table
  2  select *from from_table;
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      

10 rows created.

SQL> 
SQL> 
SQL> /*-- an after row level trigger */
SQL> CREATE OR REPLACE TRIGGER row_trigger
  2  AFTER INSERT ON to_table
  3  FOR EACH ROW
  4  BEGIN
  5    DBMS_OUTPUT.PUT_LINE('After Insert Row Level');
  6  END;
  7  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> --Agregando elementos a la tabla to_table
SQL> --mediante un loop para probar como hace la menci�n del trigger
SQL> --por cada fila
SQL> BEGIN
  2    FOR counter IN 21..30 LOOP
  3      INSERT INTO to_table VALUES(counter);
  4    END LOOP;
  5  END;
  6  /
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
After Insert Row Level                                                                                                            
After Insert Statement                                                                                                            
After Insert Statement Level                                                                                                      

PL/SQL procedure successfully completed.

SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
