SQL> /*-- one_trigger_per_type.sql */
SQL> -- after insert statement
SQL> CREATE OR REPLACE TRIGGER after_insert_statement
  2  AFTER INSERT ON to_table
  3  BEGIN
  4    DBMS_OUTPUT.PUT_LINE('After Insert Statement');
  5  END;
  6  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> -- after update statement
SQL> CREATE OR REPLACE TRIGGER after_update_statement
  2  AFTER UPDATE ON to_table
  3  BEGIN
  4    DBMS_OUTPUT.PUT_LINE('After Update Statement');
  5  END;
  6  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> -- after delete statement
SQL> CREATE OR REPLACE TRIGGER after_delete_statement
  2  AFTER DELETE ON to_table
  3  BEGIN
  4    DBMS_OUTPUT.PUT_LINE('After Delete Statement');
  5  END;
  6  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
