SQL> /*
SQL>   || COPY_TABLES.sql
SQL>   || Create tables for demonstration of when row level
SQL>   || and statement level triggers fire
SQL> */
SQL> -- create a table to copy rows from
SQL> drop Table from_table;
You experienced an error                                                                                                          
drop Table from_table
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE from_table
  2  (col1 NUMBER);
I believe you have created something!                                                                                             

Table created.

SQL> 
SQL> -- create a table to copy rows into
SQL> drop table to_table;
You experienced an error                                                                                                          
drop table to_table
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE to_table
  2  (col1 NUMBER);
I believe you have created something!                                                                                             

Table created.

SQL> 
SQL> -- populate the copy from table
SQL> BEGIN
  2    FOR counter IN 1..10 LOOP
  3      INSERT INTO from_table VALUES(counter);
  4    END LOOP;
  5  END;
  6  /

PL/SQL procedure successfully completed.

SQL> --la diagonal sirve para poder finalizar el loop
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
