SQL> /*-- before_vs_after.sql */
SQL> -- a before statement level trigger
SQL> CREATE OR REPLACE TRIGGER before_statement_trigger
  2  BEFORE INSERT ON to_table
  3  BEGIN
  4    DBMS_OUTPUT.PUT_LINE('Before Insert Statement Level');
  5  END;
  6  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> -- a before row level trigger
SQL> CREATE OR REPLACE TRIGGER before_row_trigger
  2  BEFORE INSERT ON to_table
  3  FOR EACH ROW
  4  BEGIN
  5    DBMS_OUTPUT.PUT_LINE('Before Insert Row Level');
  6  END;
  7  /
I believe you have created something!                                                                                             

Trigger created.

SQL> 
SQL> --Agregando valores para verificar la funcionalidad
SQL> INSERT INTO to_table
  2  select *from from_table;
Before Insert Statement Level                                                                                                     
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           
Before Insert Row Level                                                                                                           

10 rows created.

SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
