SQL> 
SQL> set linesize 130
SQL> set pagesize 90
SQL> set feddback on
SP2-0158: unknown SET option "feddback"
SQL> set colsep ' ||'
SQL> clear screen

SQL> 
SQL> DROP TABLE DEPENDENT        CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE WORKS_ON        CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE PROJECT        CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE DEPT_LOCATIONS CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE DEPARTMENT     CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE EMPLOYEE       CASCADE CONSTRAINTS;

Table dropped.

SQL> CREATE TABLE EMPLOYEE
  2  ( Fname           VARCHAR2(8)   NOT NULL,
  3    Minit           VARCHAR2(1),
  4    Lname           VARCHAR2(10)      NOT NULL,
  5    Ssn             VARCHAR2(9)          NOT NULL,
  6    Bdate           DATE,
  7    Address         VARCHAR2(23),
  8    Sex             VARCHAR2(1),
  9    Salary          NUMBER (5,0),
 10    Super_ssn       VARCHAR2(9),
 11    Dno             NUMBER (2)               NOT NULL,
 12  PRIMARY KEY   (Ssn));

Table created.

SQL> 
SQL> CREATE TABLE DEPARTMENT
  2  ( Dname           VARCHAR(15)       NOT NULL,
  3    Dnumber         NUMBER(1)         NOT NULL,
  4    Mgr_ssn         VARCHAR2(9)           NOT NULL,
  5    Mgr_start_date  DATE,
  6  PRIMARY KEY (Dnumber),
  7  UNIQUE      (Dname),
  8  FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn) );

Table created.

SQL> 
SQL> CREATE TABLE DEPT_LOCATIONS
  2  ( Dnumber         NUMBER(1)         NOT NULL,
  3    Dlocation       VARCHAR2(15)       NOT NULL,
  4  PRIMARY KEY (Dnumber, Dlocation),
  5  FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT(Dnumber) );

Table created.

SQL> 
SQL> CREATE TABLE PROJECT
  2  ( Pname           VARCHAR2(15)       NOT NULL,
  3    Pnumber         NUMBER(2)               NOT NULL,
  4    Plocation       VARCHAR2(15),
  5    Dnum           NUMBER(1)               NOT NULL,
  6  PRIMARY KEY (Pnumber),
  7  UNIQUE      (Pname),
  8  FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber) );

Table created.

SQL> 
SQL> CREATE TABLE WORKS_ON
  2  ( Essn            VARCHAR2(9)      NOT NULL,
  3    Pno             NUMBER(2)        NOT NULL,
  4    Hours           NUMBER(4,1)      NOT NULL,
  5  PRIMARY KEY (Essn, Pno),
  6  FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn),
  7  FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber) );

Table created.

SQL> 
SQL> CREATE TABLE DEPENDENT
  2  ( Essn            VARCHAR2(9)           NOT NULL,
  3    Dependent_name  VARCHAR2(15)       NOT NULL,
  4    Sex             VARCHAR2(1),
  5    Bdate           DATE,
  6    Relationship    VARCHAR2(8),
  7  PRIMARY KEY (Essn, Dependent_name),
  8  FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn) );

Table created.

SQL> REM MODIFICAR EL FORMATO FECHA DE LA SESSION
SQL> alter session set nls_date_format = 'YYYY-MM-DD';

Session altered.

SQL> INSERT INTO EMPLOYEE VALUES  ('John','B','Smith',123456789,'1965-01-09','731 Fondren, Houston TX','M',30000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Franklin','T','Wong',333445555,'1965-12-08','638 Voss, Houston TX','M',40000,888665555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Alicia','J','Zelaya',999887777,'1968-01-19','3321 Castle, Spring TX','F',25000,987654321,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Jennifer','S','Wallace',987654321,'1941-06-20','291 Berry, Bellaire TX','F',43000,888665555,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Ramesh','K','Narayan',666884444,'1962-09-15','975 Fire Oak, Humble TX','M',38000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Joyce','A','English',453453453,'1972-07-31','5631 Rice, Houston TX','F',25000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Ahmad','V','Jabbar',987987987,'1969-03-29','980 Dallas, Houston TX','M',25000,987654321,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('James','E','Borg',888665555,'1937-11-10','450 Stone, Houston TX','M',55000,null,1);

1 row created.

SQL> 
SQL> INSERT INTO DEPARTMENT VALUES ('Research',5,333445555,'1988-05-22');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES ('Administration',4,987654321,'1995-01-01');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES ('Headquarters',1,888665555,'1981-06-19');

1 row created.

SQL> 
SQL> INSERT INTO PROJECT VALUES ('ProductX',1,'Bellaire',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stafford',4);

1 row created.

SQL> 
SQL> INSERT INTO WORKS_ON VALUES (123456789,1,32.5);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (123456789,2,7.5);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (666884444,3,40.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (453453453,1,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (453453453,2,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,2,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,3,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,10,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,20,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (999887777,30,30.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (999887777,10,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987987987,10,35.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987987987,30,5.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987654321,30,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987654321,20,15.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (888665555,20,16.0);

1 row created.

SQL> 
SQL> INSERT INTO DEPENDENT VALUES (333445555,'Alice','F','1986-04-04','Daughter');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (333445555,'Theodore','M','1983-10-25','Son');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (333445555,'Joy','F','1958-05-03','Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (987654321,'Abner','M','1942-02-28','Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Michael','M','1988-01-04','Son');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Alice','F','1988-12-30','Daughter');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Elizabeth','F','1967-05-05','Spouse');

1 row created.

SQL> 
SQL> INSERT INTO DEPT_LOCATIONS VALUES (1,'Houston');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (4,'Stafford');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Bellaire');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Sugarland');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Houston');

1 row created.

SQL> 
SQL> select count(*) from DEPENDENT;

  COUNT(*)                                                                                                                        
----------                                                                                                                        
         7                                                                                                                        

SQL> select count(*) from WORKS_ON;

  COUNT(*)                                                                                                                        
----------                                                                                                                        
        16                                                                                                                        

SQL> select count(*) from PROJECT;

  COUNT(*)                                                                                                                        
----------                                                                                                                        
         6                                                                                                                        

SQL> select count(*) from DEPT_LOCATIONS;

  COUNT(*)                                                                                                                        
----------                                                                                                                        
         5                                                                                                                        

SQL> select count(*) from DEPARTMENT;

  COUNT(*)                                                                                                                        
----------                                                                                                                        
         3                                                                                                                        

SQL> select count(*) from EMPLOYEE;

  COUNT(*)                                                                                                                        
----------                                                                                                                        
         8                                                                                                                        

SQL> 
SQL> 
SQL> select * from DEPENDENT;

ESSN      ||DEPENDENT_NAME  ||S ||BDATE      ||RELATION                                                                           
--------- ||--------------- ||- ||---------- ||--------                                                                           
333445555 ||Alice           ||F ||1986-04-04 ||Daughter                                                                           
333445555 ||Theodore        ||M ||1983-10-25 ||Son                                                                                
333445555 ||Joy             ||F ||1958-05-03 ||Spouse                                                                             
987654321 ||Abner           ||M ||1942-02-28 ||Spouse                                                                             
123456789 ||Michael         ||M ||1988-01-04 ||Son                                                                                
123456789 ||Alice           ||F ||1988-12-30 ||Daughter                                                                           
123456789 ||Elizabeth       ||F ||1967-05-05 ||Spouse                                                                             

7 rows selected.

SQL> select * from WORKS_ON;

ESSN      ||       PNO ||     HOURS                                                                                               
--------- ||---------- ||----------                                                                                               
123456789 ||         1 ||      32.5                                                                                               
123456789 ||         2 ||       7.5                                                                                               
666884444 ||         3 ||        40                                                                                               
453453453 ||         1 ||        20                                                                                               
453453453 ||         2 ||        20                                                                                               
333445555 ||         2 ||        10                                                                                               
333445555 ||         3 ||        10                                                                                               
333445555 ||        10 ||        10                                                                                               
333445555 ||        20 ||        10                                                                                               
999887777 ||        30 ||        30                                                                                               
999887777 ||        10 ||        10                                                                                               
987987987 ||        10 ||        35                                                                                               
987987987 ||        30 ||         5                                                                                               
987654321 ||        30 ||        20                                                                                               
987654321 ||        20 ||        15                                                                                               
888665555 ||        20 ||        16                                                                                               

16 rows selected.

SQL> select * from PROJECT;

PNAME           ||   PNUMBER ||PLOCATION       ||      DNUM                                                                       
--------------- ||---------- ||--------------- ||----------                                                                       
ProductX        ||         1 ||Bellaire        ||         5                                                                       
ProductY        ||         2 ||Sugarland       ||         5                                                                       
ProductZ        ||         3 ||Houston         ||         5                                                                       
Computerization ||        10 ||Stafford        ||         4                                                                       
Reorganization  ||        20 ||Houston         ||         1                                                                       
Newbenefits     ||        30 ||Stafford        ||         4                                                                       

6 rows selected.

SQL> select * from DEPT_LOCATIONS;

   DNUMBER ||DLOCATION                                                                                                            
---------- ||---------------                                                                                                      
         1 ||Houston                                                                                                              
         4 ||Stafford                                                                                                             
         5 ||Bellaire                                                                                                             
         5 ||Sugarland                                                                                                            
         5 ||Houston                                                                                                              

SQL> select * from DEPARTMENT;

DNAME           ||   DNUMBER ||MGR_SSN   ||MGR_START_                                                                             
--------------- ||---------- ||--------- ||----------                                                                             
Research        ||         5 ||333445555 ||1988-05-22                                                                             
Administration  ||         4 ||987654321 ||1995-01-01                                                                             
Headquarters    ||         1 ||888665555 ||1981-06-19                                                                             

SQL> 
SQL> col lname  format a10;
SQL> col fname format a8;
SQL> select * from EMPLOYEE;

FNAME    ||M ||LNAME      ||SSN       ||BDATE      ||ADDRESS                 ||S ||    SALARY ||SUPER_SSN ||       DNO            
-------- ||- ||---------- ||--------- ||---------- ||----------------------- ||- ||---------- ||--------- ||----------            
John     ||B ||Smith      ||123456789 ||1965-01-09 ||731 Fondren, Houston TX ||M ||     30000 ||333445555 ||         5            
Franklin ||T ||Wong       ||333445555 ||1965-12-08 ||638 Voss, Houston TX    ||M ||     40000 ||888665555 ||         5            
Alicia   ||J ||Zelaya     ||999887777 ||1968-01-19 ||3321 Castle, Spring TX  ||F ||     25000 ||987654321 ||         4            
Jennifer ||S ||Wallace    ||987654321 ||1941-06-20 ||291 Berry, Bellaire TX  ||F ||     43000 ||888665555 ||         4            
Ramesh   ||K ||Narayan    ||666884444 ||1962-09-15 ||975 Fire Oak, Humble TX ||M ||     38000 ||333445555 ||         5            
Joyce    ||A ||English    ||453453453 ||1972-07-31 ||5631 Rice, Houston TX   ||F ||     25000 ||333445555 ||         5            
Ahmad    ||V ||Jabbar     ||987987987 ||1969-03-29 ||980 Dallas, Houston TX  ||M ||     25000 ||987654321 ||         4            
James    ||E ||Borg       ||888665555 ||1937-11-10 ||450 Stone, Houston TX   ||M ||     55000 ||          ||         1            

8 rows selected.

SQL> 
SQL> rem hasta aqui funciona 6 de noviembre de 2020
SQL> /*
SQL> 
SQL> ALTER TABLE DEPARTMENT
SQL>  ADD CONSTRAINT Dep_emp FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn);
SQL> 
SQL> ALTER TABLE EMPLOYEE
SQL>  ADD CONSTRAINT Emp_emp FOREIGN KEY (Super_ssn) REFERENCES EMPLOYEE(Ssn);
SQL> ALTER TABLE EMPLOYEE
SQL>  ADD CONSTRAINT Emp_dno FOREIGN KEY  (Dno) REFERENCES DEPARTMENT(Dnumber);
SQL> ALTER TABLE EMPLOYEE
SQL>  ADD CONSTRAINT Emp_super FOREIGN KEY  (Super_ssn) REFERENCES EMPLOYEE(Ssn);
SQL> */
SQL> 
SQL> spool off;
