SQL> 
SQL> rem ************************************
SQL> rem file: dropcompania.sql
SQL> rem descripci�n: utlizada para borrar el esquama compania
SQL> rem              borra cada una de las entidades
SQL> rem              con sus restricciones en cascada
SQL> rem              entre otras las de integridad referencail
SQL> rem    creado el 10 de octubre de 2020
SQL> rem ************************************
SQL> prompt  ******************************
******************************
SQL> prompt  ** el continuar causa que todas las entidades del
** el continuar causa que todas las entidades del
SQL> prompt  ** esquema compania seas borrados en sus estructura
** esquema compania seas borrados en sus estructura
SQL> prompt  ** y sus contenidos "DROP"
** y sus contenidos "DROP"
SQL> prompt  ** presione control CTRL-C ahora para cancelar
** presione control CTRL-C ahora para cancelar
SQL> prompt  ** o <RETURN> para continuar
** o <RETURN> para continuar
SQL> prompt  ************************************
************************************
SQL> PAUSE

SQL> PROMPT

SQL> PROMPT DROPPING esquema COMPANIA y sus objetos
DROPPING esquema COMPANIA y sus objetos
SQL> set linesize 130
SQL> set pagesize 90
SQL> set feddback on
SP2-0158: unknown SET option "feddback"
SQL> set colsep ' ||'
SQL> clear screen

SQL> 
SQL> DROP TABLE DEPENDENT        CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE WORKS_ON        CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE PROJECT        CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE DEPT_LOCATIONS CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE DEPARTMENT     CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE EMPLOYEE       CASCADE CONSTRAINTS;

Table dropped.

SQL> 
SQL> spool off;
