SQL> create view vista2aa as
  2  select *from employee,works_on
  3      where Essn=ssn and BDATE > '31/12/1957';

View created.

SQL> 
SQL> create view vista3aa as
  2      select *from vista2aa,project
  3      where pnumber=pno and pname='ProductX';

View created.

SQL> 
SQL> create view vista4aa asselect *from project, works_on
  2      where pname='ProductX' and pnumber=pno;
create view vista4aa asselect *from project, works_on
                     *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> 
SQL> select * from vista4aa;
select * from vista4aa
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> create view vista5aa as
  2  select *from project,works_on
  3  where pname='ProductX' and pnumber=pno;

View created.

SQL> 
SQL> 
SQL> select *from vista5aa;

PNAME           ||   PNUMBER ||PLOCATION       ||      DNUM ||ESSN      ||       PNO ||     HOURS                                 
--------------- ||---------- ||--------------- ||---------- ||--------- ||---------- ||----------                                 
ProductX        ||         1 ||Bellaire        ||         5 ||123456789 ||         1 ||      32.5                                 
ProductX        ||         1 ||Bellaire        ||         5 ||453453453 ||         1 ||        20                                 

SQL> 
SQL> spool off;
