SQL> REM
SQL> REM VISTA RAMA IZQUIERDA DEL ARBOL
SQL> REM
SQL> 
SQL> drop view VISTA_SIGMA_PI_PROJ;

View dropped.

SQL> CREATE VIEW VISTA_SIGMA_PI_PROJ AS
  2  SELECT PNUMBER FROM PROJECT
  3  WHERE PNAME = 'ProductX';

View created.

SQL> select * from VISTA_SIGMA_PI_PROJ;

   PNUMBER                                                                                                                        
----------                                                                                                                        
         1                                                                                                                        

SQL> REM
SQL> REM VISTA RAMA CENTRAL DEL ARBOL
SQL> REM
SQL> 
SQL> drop view VISTA_PI_WORK_ON;

View dropped.

SQL> CREATE VIEW VISTA_PI_WORK_ON AS
  2  SELECT ESSN,PNO  FROM WORKS_ON;

View created.

SQL> select * from VISTA_PI_WORK_ON;

ESSN      ||       PNO                                                                                                            
--------- ||----------                                                                                                            
123456789 ||         1                                                                                                            
123456789 ||         2                                                                                                            
666884444 ||         3                                                                                                            
453453453 ||         1                                                                                                            
453453453 ||         2                                                                                                            
333445555 ||         2                                                                                                            
333445555 ||         3                                                                                                            
333445555 ||        10                                                                                                            
333445555 ||        20                                                                                                            
999887777 ||        30                                                                                                            
999887777 ||        10                                                                                                            
987987987 ||        10                                                                                                            
987987987 ||        30                                                                                                            
987654321 ||        30                                                                                                            
987654321 ||        20                                                                                                            
888665555 ||        20                                                                                                            

16 rows selected.

SQL> REM
SQL> REM VISTA RAMA DERECHA
SQL> drop view VISTA_PI_SIGMA_EMPLOYEE;

View dropped.

SQL> CREATE VIEW VISTA_PI_SIGMA_EMPLOYEE AS
  2  SELECT SSN,LNAME  FROM EMPLOYEE
  3  WHERE BDATE > '31/12/1957';

View created.

SQL> select * from VISTA_PI_SIGMA_EMPLOYEE;
select * from VISTA_PI_SIGMA_EMPLOYEE
                                    *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> 
SQL> REM
SQL> REM
SQL> 
SQL> drop view VISTA_JOIN_1;

View dropped.

SQL> CREATE VIEW VISTA_JOIN_1 AS
  2  SELECT ESSN
  3  FROM VISTA_SIGMA_PI_PROJ, VISTA_PI_WORK_ON
  4  WHERE PNUMBER = PNO;

View created.

SQL> SELECT * FROM VISTA_JOIN_1;

ESSN                                                                                                                              
---------                                                                                                                         
123456789                                                                                                                         
453453453                                                                                                                         

SQL> 
SQL> REM
SQL> REM
SQL> drop view VISTA_JOIN_2;

View dropped.

SQL> CREATE VIEW VISTA_JOIN_2 AS
  2  SELECT ESSN, SSN, LNAME
  3  FROM VISTA_JOIN_1, VISTA_PI_SIGMA_EMPLOYEE
  4  WHERE ESSN = SSN;

View created.

SQL> SELECT * FROM VISTA_JOIN_2;
SELECT * FROM VISTA_JOIN_2
                         *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> 
SQL> REM
SQL> REM      VISTA_RESULTADO_QUERY
SQL> 
SQL> DROP VIEW VISTA_RESULTADO_QUERY;

View dropped.

SQL> CREATE VIEW VISTA_RESULTADO_QUERY AS
  2  SELECT LNAME
  3  FROM VISTA_JOIN_2;

View created.

SQL> SELECT * FROM VISTA_RESULTADO_QUERY;
SELECT * FROM VISTA_RESULTADO_QUERY
                                  *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> 
SQL> REM
SQL> REM QUERY EN FORMA CANONICA
SQL> REM A PARTIR DEL ARBOL a
SQL> RAM
SP2-0042: unknown command "RAM" - rest of line ignored.
SQL> SELECT LNAME
  2  FROM EMPLOYEE, WORKS_ON, PROJECT
  3  WHERE PNAME = 'ProductX' AND
  4    PNUMBER = PNO AND
  5    ESSN = SSN AND
  6    BDATE > '31/12/1957';
  BDATE > '31/12/1957'
          *
ERROR at line 6:
ORA-01830: date format picture ends before converting entire input string 


SQL> rem desplegar las vistas
SQL> rem
SQL> rem
SQL> SELECT TNAME "Entidad"
  2  , COUNT(WIDTH) atributos
  3  , sum(width)   "Long Tupla"
  4  from col
  5  group by tname
  6  order by 1;

Entidad                        || ATRIBUTOS ||Long Tupla                                                                          
------------------------------ ||---------- ||----------                                                                          
AQ$DEF$_AQCALL                 ||        23 ||      ####                                                                          
AQ$DEF$_AQERROR                ||        23 ||      ####                                                                          
AQ$_DEF$_AQCALL_F              ||        25 ||      ####                                                                          
AQ$_DEF$_AQERROR_F             ||        25 ||      ####                                                                          
AQ$_INTERNET_AGENTS            ||         3 ||       180                                                                          
AQ$_INTERNET_AGENT_PRIVS       ||         2 ||        60                                                                          
AQ$_QUEUES                     ||        15 ||      ####                                                                          
AQ$_QUEUE_TABLES               ||         8 ||      ####                                                                          
AQ$_SCHEDULES                  ||         8 ||       324                                                                          
DEF$_AQCALL                    ||        25 ||      ####                                                                          
DEF$_AQERROR                   ||        25 ||      ####                                                                          
DEF$_CALLDEST                  ||         6 ||       248                                                                          
DEF$_DEFAULTDEST               ||         1 ||       128                                                                          
DEF$_DESTINATION               ||        22 ||      ####                                                                          
DEF$_ERROR                     ||         9 ||      ####                                                                          
DEF$_LOB                       ||         5 ||      ####                                                                          
DEF$_ORIGIN                    ||         7 ||       360                                                                          
DEF$_PROPAGATOR                ||         3 ||        59                                                                          
DEF$_PUSHED_TRANSACTIONS       ||         4 ||       173                                                                          
DEPARTMENT                     ||         4 ||        53                                                                          
DEPENDENT                      ||         5 ||        40                                                                          
DEPT_LOCATIONS                 ||         2 ||        37                                                                          
EMPLOYEE                       ||        10 ||       112                                                                          
HELP                           ||         3 ||       152                                                                          
LOGMNRC_DBNAME_UID_MAP         ||         3 ||       172                                                                          
LOGMNRC_GSBA                   ||        12 ||      ####                                                                          
LOGMNRC_GSII                   ||         9 ||      ####                                                                          
LOGMNRC_GTCS                   ||        50 ||      ####                                                                          
LOGMNRC_GTLO                   ||        49 ||      ####                                                                          
LOGMNRP_CTAS_PART_MAP          ||         8 ||      ####                                                                          
LOGMNRT_MDDL$                  ||         3 ||        42                                                                          
LOGMNR_AGE_SPILL$              ||        10 ||      ####                                                                          
LOGMNR_ATTRCOL$                ||         5 ||      ####                                                                          
LOGMNR_ATTRIBUTE$              ||        24 ||      ####                                                                          
LOGMNR_CCOL$                   ||         7 ||       154                                                                          
LOGMNR_CDEF$                   ||        10 ||       220                                                                          
LOGMNR_COL$                    ||        17 ||       382                                                                          
LOGMNR_COLTYPE$                ||        13 ||      ####                                                                          
LOGMNR_DICTIONARY$             ||        21 ||       649                                                                          
LOGMNR_DICTSTATE$              ||        10 ||       220                                                                          
LOGMNR_ENC$                    ||        10 ||      ####                                                                          
LOGMNR_ERROR$                  ||         9 ||      ####                                                                          
LOGMNR_FILTER$                 ||        12 ||       257                                                                          
LOGMNR_GLOBAL$                 ||        10 ||      ####                                                                          
LOGMNR_GT_TAB_INCLUDE$         ||         2 ||        64                                                                          
LOGMNR_GT_USER_INCLUDE$        ||         2 ||        54                                                                          
LOGMNR_GT_XID_INCLUDE$         ||         3 ||        66                                                                          
LOGMNR_ICOL$                   ||         8 ||       176                                                                          
LOGMNR_IND$                    ||         8 ||       176                                                                          
LOGMNR_INDCOMPART$             ||         6 ||       132                                                                          
LOGMNR_INDPART$                ||         6 ||       132                                                                          
LOGMNR_INDSUBPART$             ||         7 ||       154                                                                          
LOGMNR_INTEGRATED_SPILL$       ||        14 ||      ####                                                                          
LOGMNR_KOPM$                   ||         5 ||       351                                                                          
LOGMNR_LOB$                    ||         7 ||       154                                                                          
LOGMNR_LOBFRAG$                ||         7 ||       154                                                                          
LOGMNR_LOG$                    ||        31 ||      ####                                                                          
LOGMNR_LOGMNR_BUILDLOG         ||         9 ||       196                                                                          
LOGMNR_NTAB$                   ||         7 ||      ####                                                                          
LOGMNR_OBJ$                    ||        17 ||       483                                                                          
LOGMNR_OPQTYPE$                ||        12 ||      ####                                                                          
LOGMNR_PARAMETER$              ||         8 ||      ####                                                                          
LOGMNR_PARTOBJ$                ||        26 ||      ####                                                                          
LOGMNR_PROCESSED_LOG$          ||        11 ||       698                                                                          
LOGMNR_PROPS$                  ||         5 ||      ####                                                                          
LOGMNR_REFCON$                 ||         8 ||       164                                                                          
LOGMNR_RESTART_CKPT$           ||        14 ||      ####                                                                          
LOGMNR_RESTART_CKPT_TXINFO$    ||        11 ||      ####                                                                          
LOGMNR_SEED$                   ||        17 ||       398                                                                          
LOGMNR_SESSION$                ||        26 ||      ####                                                                          
LOGMNR_SESSION_ACTIONS$        ||        32 ||      ####                                                                          
LOGMNR_SESSION_EVOLVE$         ||        12 ||       249                                                                          
LOGMNR_SPILL$                  ||        12 ||      ####                                                                          
LOGMNR_SUBCOLTYPE$             ||        10 ||      ####                                                                          
LOGMNR_TAB$                    ||        11 ||       242                                                                          
LOGMNR_TABCOMPART$             ||         5 ||       110                                                                          
LOGMNR_TABPART$                ||         6 ||       132                                                                          
LOGMNR_TABSUBPART$             ||         7 ||       154                                                                          
LOGMNR_TS$                     ||         6 ||       140                                                                          
LOGMNR_TYPE$                   ||        25 ||      ####                                                                          
LOGMNR_UID$                    ||         2 ||        44                                                                          
LOGMNR_USER$                   ||         4 ||        96                                                                          
LOGSTDBY$APPLY_MILESTONE       ||        11 ||      ####                                                                          
LOGSTDBY$APPLY_PROGRESS        ||         8 ||      ####                                                                          
LOGSTDBY$EDS_TABLES            ||        15 ||      ####                                                                          
LOGSTDBY$EVENTS                ||        13 ||      ####                                                                          
LOGSTDBY$FLASHBACK_SCN         ||         7 ||       109                                                                          

Entidad                        || ATRIBUTOS ||Long Tupla                                                                          
------------------------------ ||---------- ||----------                                                                          
LOGSTDBY$HISTORY               ||        13 ||      ####                                                                          
LOGSTDBY$PARAMETERS            ||         7 ||      ####                                                                          
LOGSTDBY$PLSQL                 ||         6 ||      ####                                                                          
LOGSTDBY$SCN                   ||         8 ||      ####                                                                          
LOGSTDBY$SKIP                  ||        11 ||      ####                                                                          
LOGSTDBY$SKIP_SUPPORT          ||         6 ||      ####                                                                          
LOGSTDBY$SKIP_TRANSACTION      ||         7 ||      ####                                                                          
MVIEW$_ADV_AJG                 ||         6 ||       110                                                                          
MVIEW$_ADV_BASETABLE           ||         5 ||       126                                                                          
MVIEW$_ADV_CLIQUE              ||         9 ||       176                                                                          
MVIEW$_ADV_ELIGIBLE            ||         5 ||       110                                                                          
MVIEW$_ADV_EXCEPTIONS          ||         6 ||       133                                                                          
MVIEW$_ADV_FILTER              ||         8 ||      ####                                                                          
MVIEW$_ADV_FILTERINSTANCE      ||         9 ||      ####                                                                          
MVIEW$_ADV_FJG                 ||         6 ||       110                                                                          
MVIEW$_ADV_GC                  ||         6 ||       110                                                                          
MVIEW$_ADV_INFO                ||         7 ||       132                                                                          
MVIEW$_ADV_JOURNAL             ||         7 ||       117                                                                          
MVIEW$_ADV_LEVEL               ||         7 ||       210                                                                          
MVIEW$_ADV_LOG                 ||        11 ||      ####                                                                          
MVIEW$_ADV_OUTPUT              ||        20 ||      ####                                                                          
MVIEW$_ADV_PARAMETERS          ||         5 ||       111                                                                          
MVIEW$_ADV_PLAN                ||        27 ||      ####                                                                          
MVIEW$_ADV_PRETTY              ||         2 ||        22                                                                          
MVIEW$_ADV_ROLLUP              ||         4 ||        88                                                                          
MVIEW$_ADV_SQLDEPEND           ||         8 ||      ####                                                                          
MVIEW$_ADV_TEMP                ||         3 ||        44                                                                          
MVIEW$_ADV_WORKLOAD            ||        15 ||       322                                                                          
MVIEW_EVALUATIONS              ||         8 ||       192                                                                          
MVIEW_EXCEPTIONS               ||         6 ||       133                                                                          
MVIEW_FILTER                   ||         8 ||      ####                                                                          
MVIEW_FILTERINSTANCE           ||         9 ||      ####                                                                          
MVIEW_LOG                      ||        10 ||      ####                                                                          
MVIEW_RECOMMENDATIONS          ||        12 ||      ####                                                                          
MVIEW_WORKLOAD                 ||        12 ||       262                                                                          
OL$                            ||        14 ||      ####                                                                          
OL$HINTS                       ||        21 ||      ####                                                                          
OL$NODES                       ||         8 ||       234                                                                          
PRODUCT_PRIVS                  ||         8 ||       809                                                                          
PROJECT                        ||         4 ||        74                                                                          
REPCAT$_AUDIT_ATTRIBUTE        ||         4 ||       166                                                                          
REPCAT$_AUDIT_COLUMN           ||         8 ||       232                                                                          
REPCAT$_COLUMN_GROUP           ||         4 ||       170                                                                          
REPCAT$_CONFLICT               ||         4 ||       112                                                                          
REPCAT$_DDL                    ||         7 ||      ####                                                                          
REPCAT$_EXCEPTIONS             ||         8 ||      ####                                                                          
REPCAT$_EXTENSION              ||        13 ||       323                                                                          
REPCAT$_FLAVORS                ||         7 ||       142                                                                          
REPCAT$_FLAVOR_OBJECTS         ||         9 ||       328                                                                          
REPCAT$_GENERATED              ||        10 ||       247                                                                          
REPCAT$_GROUPED_COLUMN         ||         5 ||       142                                                                          
REPCAT$_INSTANTIATION_DDL      ||         4 ||      ####                                                                          
REPCAT$_KEY_COLUMNS            ||         4 ||       112                                                                          
REPCAT$_OBJECT_PARMS           ||         2 ||        44                                                                          
REPCAT$_OBJECT_TYPES           ||         4 ||      ####                                                                          
REPCAT$_PARAMETER_COLUMN       ||        10 ||      ####                                                                          
REPCAT$_PRIORITY               ||        11 ||      ####                                                                          
REPCAT$_PRIORITY_GROUP         ||         5 ||       184                                                                          
REPCAT$_REFRESH_TEMPLATES      ||        15 ||      ####                                                                          
REPCAT$_REPCAT                 ||         7 ||       189                                                                          
REPCAT$_REPCATLOG              ||        21 ||      ####                                                                          
REPCAT$_REPCOLUMN              ||        23 ||      ####                                                                          
REPCAT$_REPGROUP_PRIVS         ||         7 ||       163                                                                          
REPCAT$_REPOBJECT              ||        15 ||       397                                                                          
REPCAT$_REPPROP                ||         9 ||       372                                                                          
REPCAT$_REPSCHEMA              ||        10 ||       310                                                                          
REPCAT$_RESOLUTION             ||         9 ||       416                                                                          
REPCAT$_RESOLUTION_METHOD      ||         2 ||       102                                                                          
REPCAT$_RESOLUTION_STATISTICS  ||         9 ||      ####                                                                          
REPCAT$_RESOL_STATS_CONTROL    ||         8 ||       117                                                                          
REPCAT$_RUNTIME_PARMS          ||         3 ||      ####                                                                          
REPCAT$_SITES_NEW              ||         6 ||       227                                                                          
REPCAT$_SITE_OBJECTS           ||         4 ||       104                                                                          
REPCAT$_SNAPGROUP              ||         6 ||       312                                                                          
REPCAT$_TEMPLATE_OBJECTS       ||        15 ||      ####                                                                          
REPCAT$_TEMPLATE_PARMS         ||         6 ||      ####                                                                          
REPCAT$_TEMPLATE_REFGROUPS     ||         6 ||       504                                                                          
REPCAT$_TEMPLATE_SITES         ||        11 ||       365                                                                          
REPCAT$_TEMPLATE_STATUS        ||         2 ||       122                                                                          
REPCAT$_TEMPLATE_TARGETS       ||         5 ||      ####                                                                          
REPCAT$_TEMPLATE_TYPES         ||         4 ||      ####                                                                          
REPCAT$_USER_AUTHORIZATIONS    ||         3 ||        66                                                                          
REPCAT$_USER_PARM_VALUES       ||         4 ||      ####                                                                          
SQLPLUS_PRODUCT_PROFILE        ||         8 ||       809                                                                          
VISTA_JOIN_1                   ||         1 ||         9                                                                          
VISTA_JOIN_2                   ||         3 ||        28                                                                          
VISTA_PI_SIGMA_EMPLOYEE        ||         2 ||        19                                                                          

Entidad                        || ATRIBUTOS ||Long Tupla                                                                          
------------------------------ ||---------- ||----------                                                                          
VISTA_PI_WORK_ON               ||         2 ||        31                                                                          
VISTA_RESULTADO_QUERY          ||         1 ||        10                                                                          
VISTA_SIGMA_PI_PROJ            ||         1 ||        22                                                                          
WORKS_ON                       ||         3 ||        53                                                                          

178 rows selected.

SQL> 
SQL> rem desplegar los atributos de la ta
SQL> rem tabla  "COL " del diccionario
SQL> rem de datos del DBMS ORCALE
SQL> rem
SQL> col "Long Tupla" format 999
SQL> SELECT TNAME "Entidad"
  2  , COUNT(WIDTH) atributos
  3  , sum(width)/ count(*)  "Long Tupla"
  4  from col
  5  group by tname
  6  order by 1;

Entidad                        || ATRIBUTOS ||Long Tupla                                                                          
------------------------------ ||---------- ||----------                                                                          
AQ$DEF$_AQCALL                 ||        23 ||       199                                                                          
AQ$DEF$_AQERROR                ||        23 ||       199                                                                          
AQ$_DEF$_AQCALL_F              ||        25 ||       186                                                                          
AQ$_DEF$_AQERROR_F             ||        25 ||       186                                                                          
AQ$_INTERNET_AGENTS            ||         3 ||        60                                                                          
AQ$_INTERNET_AGENT_PRIVS       ||         2 ||        30                                                                          
AQ$_QUEUES                     ||        15 ||       421                                                                          
AQ$_QUEUE_TABLES               ||         8 ||       277                                                                          
AQ$_SCHEDULES                  ||         8 ||        41                                                                          
DEF$_AQCALL                    ||        25 ||       185                                                                          
DEF$_AQERROR                   ||        25 ||       185                                                                          
DEF$_CALLDEST                  ||         6 ||        41                                                                          
DEF$_DEFAULTDEST               ||         1 ||       128                                                                          
DEF$_DESTINATION               ||        22 ||       295                                                                          
DEF$_ERROR                     ||         9 ||       264                                                                          
DEF$_LOB                       ||         5 ||      ####                                                                          
DEF$_ORIGIN                    ||         7 ||        51                                                                          
DEF$_PROPAGATOR                ||         3 ||        20                                                                          
DEF$_PUSHED_TRANSACTIONS       ||         4 ||        43                                                                          
DEPARTMENT                     ||         4 ||        13                                                                          
DEPENDENT                      ||         5 ||         8                                                                          
DEPT_LOCATIONS                 ||         2 ||        19                                                                          
EMPLOYEE                       ||        10 ||        11                                                                          
HELP                           ||         3 ||        51                                                                          
LOGMNRC_DBNAME_UID_MAP         ||         3 ||        57                                                                          
LOGMNRC_GSBA                   ||        12 ||       125                                                                          
LOGMNRC_GSII                   ||         9 ||       129                                                                          
LOGMNRC_GTCS                   ||        50 ||       321                                                                          
LOGMNRC_GTLO                   ||        49 ||        43                                                                          
LOGMNRP_CTAS_PART_MAP          ||         8 ||       144                                                                          
LOGMNRT_MDDL$                  ||         3 ||        14                                                                          
LOGMNR_AGE_SPILL$              ||        10 ||       420                                                                          
LOGMNR_ATTRCOL$                ||         5 ||       818                                                                          
LOGMNR_ATTRIBUTE$              ||        24 ||       188                                                                          
LOGMNR_CCOL$                   ||         7 ||        22                                                                          
LOGMNR_CDEF$                   ||        10 ||        22                                                                          
LOGMNR_COL$                    ||        17 ||        22                                                                          
LOGMNR_COLTYPE$                ||        13 ||       174                                                                          
LOGMNR_DICTIONARY$             ||        21 ||        31                                                                          
LOGMNR_DICTSTATE$              ||        10 ||        22                                                                          
LOGMNR_ENC$                    ||        10 ||       224                                                                          
LOGMNR_ERROR$                  ||         9 ||      ####                                                                          
LOGMNR_FILTER$                 ||        12 ||        21                                                                          
LOGMNR_GLOBAL$                 ||        10 ||       218                                                                          
LOGMNR_GT_TAB_INCLUDE$         ||         2 ||        32                                                                          
LOGMNR_GT_USER_INCLUDE$        ||         2 ||        27                                                                          
LOGMNR_GT_XID_INCLUDE$         ||         3 ||        22                                                                          
LOGMNR_ICOL$                   ||         8 ||        22                                                                          
LOGMNR_IND$                    ||         8 ||        22                                                                          
LOGMNR_INDCOMPART$             ||         6 ||        22                                                                          
LOGMNR_INDPART$                ||         6 ||        22                                                                          
LOGMNR_INDSUBPART$             ||         7 ||        22                                                                          
LOGMNR_INTEGRATED_SPILL$       ||        14 ||       302                                                                          
LOGMNR_KOPM$                   ||         5 ||        70                                                                          
LOGMNR_LOB$                    ||         7 ||        22                                                                          
LOGMNR_LOBFRAG$                ||         7 ||        22                                                                          
LOGMNR_LOG$                    ||        31 ||        36                                                                          
LOGMNR_LOGMNR_BUILDLOG         ||         9 ||        22                                                                          
LOGMNR_NTAB$                   ||         7 ||       590                                                                          
LOGMNR_OBJ$                    ||        17 ||        28                                                                          
LOGMNR_OPQTYPE$                ||        12 ||       353                                                                          
LOGMNR_PARAMETER$              ||         8 ||       518                                                                          
LOGMNR_PARTOBJ$                ||        26 ||        60                                                                          
LOGMNR_PROCESSED_LOG$          ||        11 ||        63                                                                          
LOGMNR_PROPS$                  ||         5 ||      ####                                                                          
LOGMNR_REFCON$                 ||         8 ||        21                                                                          
LOGMNR_RESTART_CKPT$           ||        14 ||       590                                                                          
LOGMNR_RESTART_CKPT_TXINFO$    ||        11 ||       384                                                                          
LOGMNR_SEED$                   ||        17 ||        23                                                                          
LOGMNR_SESSION$                ||        26 ||       120                                                                          
LOGMNR_SESSION_ACTIONS$        ||        32 ||        82                                                                          
LOGMNR_SESSION_EVOLVE$         ||        12 ||        21                                                                          
LOGMNR_SPILL$                  ||        12 ||       354                                                                          
LOGMNR_SUBCOLTYPE$             ||        10 ||       219                                                                          
LOGMNR_TAB$                    ||        11 ||        22                                                                          
LOGMNR_TABCOMPART$             ||         5 ||        22                                                                          
LOGMNR_TABPART$                ||         6 ||        22                                                                          
LOGMNR_TABSUBPART$             ||         7 ||        22                                                                          
LOGMNR_TS$                     ||         6 ||        23                                                                          
LOGMNR_TYPE$                   ||        25 ||       339                                                                          
LOGMNR_UID$                    ||         2 ||        22                                                                          
LOGMNR_USER$                   ||         4 ||        24                                                                          
LOGSTDBY$APPLY_MILESTONE       ||        11 ||       199                                                                          
LOGSTDBY$APPLY_PROGRESS        ||         8 ||       267                                                                          
LOGSTDBY$EDS_TABLES            ||        15 ||        71                                                                          
LOGSTDBY$EVENTS                ||        13 ||       784                                                                          
LOGSTDBY$FLASHBACK_SCN         ||         7 ||        16                                                                          

Entidad                        || ATRIBUTOS ||Long Tupla                                                                          
------------------------------ ||---------- ||----------                                                                          
LOGSTDBY$HISTORY               ||        13 ||       190                                                                          
LOGSTDBY$PARAMETERS            ||         7 ||       588                                                                          
LOGSTDBY$PLSQL                 ||         6 ||      ####                                                                          
LOGSTDBY$SCN                   ||         8 ||       767                                                                          
LOGSTDBY$SKIP                  ||        11 ||       212                                                                          
LOGSTDBY$SKIP_SUPPORT          ||         6 ||       353                                                                          
LOGSTDBY$SKIP_TRANSACTION      ||         7 ||       305                                                                          
MVIEW$_ADV_AJG                 ||         6 ||        18                                                                          
MVIEW$_ADV_BASETABLE           ||         5 ||        25                                                                          
MVIEW$_ADV_CLIQUE              ||         9 ||        20                                                                          
MVIEW$_ADV_ELIGIBLE            ||         5 ||        22                                                                          
MVIEW$_ADV_EXCEPTIONS          ||         6 ||        22                                                                          
MVIEW$_ADV_FILTER              ||         8 ||       144                                                                          
MVIEW$_ADV_FILTERINSTANCE      ||         9 ||       130                                                                          
MVIEW$_ADV_FJG                 ||         6 ||        18                                                                          
MVIEW$_ADV_GC                  ||         6 ||        18                                                                          
MVIEW$_ADV_INFO                ||         7 ||        19                                                                          
MVIEW$_ADV_JOURNAL             ||         7 ||        17                                                                          
MVIEW$_ADV_LEVEL               ||         7 ||        30                                                                          
MVIEW$_ADV_LOG                 ||        11 ||       200                                                                          
MVIEW$_ADV_OUTPUT              ||        20 ||       564                                                                          
MVIEW$_ADV_PARAMETERS          ||         5 ||        22                                                                          
MVIEW$_ADV_PLAN                ||        27 ||        72                                                                          
MVIEW$_ADV_PRETTY              ||         2 ||        11                                                                          
MVIEW$_ADV_ROLLUP              ||         4 ||        22                                                                          
MVIEW$_ADV_SQLDEPEND           ||         8 ||       149                                                                          
MVIEW$_ADV_TEMP                ||         3 ||        15                                                                          
MVIEW$_ADV_WORKLOAD            ||        15 ||        21                                                                          
MVIEW_EVALUATIONS              ||         8 ||        24                                                                          
MVIEW_EXCEPTIONS               ||         6 ||        22                                                                          
MVIEW_FILTER                   ||         8 ||       143                                                                          
MVIEW_FILTERINSTANCE           ||         9 ||       129                                                                          
MVIEW_LOG                      ||        10 ||       214                                                                          
MVIEW_RECOMMENDATIONS          ||        12 ||       431                                                                          
MVIEW_WORKLOAD                 ||        12 ||        22                                                                          
OL$                            ||        14 ||        94                                                                          
OL$HINTS                       ||        21 ||       332                                                                          
OL$NODES                       ||         8 ||        29                                                                          
PRODUCT_PRIVS                  ||         8 ||       101                                                                          
PROJECT                        ||         4 ||        19                                                                          
REPCAT$_AUDIT_ATTRIBUTE        ||         4 ||        42                                                                          
REPCAT$_AUDIT_COLUMN           ||         8 ||        29                                                                          
REPCAT$_COLUMN_GROUP           ||         4 ||        43                                                                          
REPCAT$_CONFLICT               ||         4 ||        28                                                                          
REPCAT$_DDL                    ||         7 ||       332                                                                          
REPCAT$_EXCEPTIONS             ||         8 ||      ####                                                                          
REPCAT$_EXTENSION              ||        13 ||        25                                                                          
REPCAT$_FLAVORS                ||         7 ||        20                                                                          
REPCAT$_FLAVOR_OBJECTS         ||         9 ||        36                                                                          
REPCAT$_GENERATED              ||        10 ||        25                                                                          
REPCAT$_GROUPED_COLUMN         ||         5 ||        28                                                                          
REPCAT$_INSTANTIATION_DDL      ||         4 ||      ####                                                                          
REPCAT$_KEY_COLUMNS            ||         4 ||        28                                                                          
REPCAT$_OBJECT_PARMS           ||         2 ||        22                                                                          
REPCAT$_OBJECT_TYPES           ||         4 ||      ####                                                                          
REPCAT$_PARAMETER_COLUMN       ||        10 ||       423                                                                          
REPCAT$_PRIORITY               ||        11 ||      ####                                                                          
REPCAT$_PRIORITY_GROUP         ||         5 ||        37                                                                          
REPCAT$_REFRESH_TEMPLATES      ||        15 ||       433                                                                          
REPCAT$_REPCAT                 ||         7 ||        27                                                                          
REPCAT$_REPCATLOG              ||        21 ||       133                                                                          
REPCAT$_REPCOLUMN              ||        23 ||       195                                                                          
REPCAT$_REPGROUP_PRIVS         ||         7 ||        23                                                                          
REPCAT$_REPOBJECT              ||        15 ||        26                                                                          
REPCAT$_REPPROP                ||         9 ||        41                                                                          
REPCAT$_REPSCHEMA              ||        10 ||        31                                                                          
REPCAT$_RESOLUTION             ||         9 ||        46                                                                          
REPCAT$_RESOLUTION_METHOD      ||         2 ||        51                                                                          
REPCAT$_RESOLUTION_STATISTICS  ||         9 ||       258                                                                          
REPCAT$_RESOL_STATS_CONTROL    ||         8 ||        15                                                                          
REPCAT$_RUNTIME_PARMS          ||         3 ||      ####                                                                          
REPCAT$_SITES_NEW              ||         6 ||        38                                                                          
REPCAT$_SITE_OBJECTS           ||         4 ||        26                                                                          
REPCAT$_SNAPGROUP              ||         6 ||        52                                                                          
REPCAT$_TEMPLATE_OBJECTS       ||        15 ||       571                                                                          
REPCAT$_TEMPLATE_PARMS         ||         6 ||      ####                                                                          
REPCAT$_TEMPLATE_REFGROUPS     ||         6 ||        84                                                                          
REPCAT$_TEMPLATE_SITES         ||        11 ||        33                                                                          
REPCAT$_TEMPLATE_STATUS        ||         2 ||        61                                                                          
REPCAT$_TEMPLATE_TARGETS       ||         5 ||      ####                                                                          
REPCAT$_TEMPLATE_TYPES         ||         4 ||      ####                                                                          
REPCAT$_USER_AUTHORIZATIONS    ||         3 ||        22                                                                          
REPCAT$_USER_PARM_VALUES       ||         4 ||      ####                                                                          
SQLPLUS_PRODUCT_PROFILE        ||         8 ||       101                                                                          
VISTA_JOIN_1                   ||         1 ||         9                                                                          
VISTA_JOIN_2                   ||         3 ||         9                                                                          
VISTA_PI_SIGMA_EMPLOYEE        ||         2 ||        10                                                                          

Entidad                        || ATRIBUTOS ||Long Tupla                                                                          
------------------------------ ||---------- ||----------                                                                          
VISTA_PI_WORK_ON               ||         2 ||        16                                                                          
VISTA_RESULTADO_QUERY          ||         1 ||        10                                                                          
VISTA_SIGMA_PI_PROJ            ||         1 ||        22                                                                          
WORKS_ON                       ||         3 ||        18                                                                          

178 rows selected.

SQL> 
SQL> spool off;
