*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Arial;
    background-color: #c0e4fc;
}

.card{
    width: 330px;
    min-height: 400px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 70px;
    border-radius: 10px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.24);
    background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
    background-size: 100% 150px;
    background-repeat: no-repeat;

    text-align: center;
    padding: .1px;
}

.card__person{
    background-image: url('people.jpg');
    background-size: cover;
    background-position: center;
    width: 110px;
    height: 110px;
    margin: 0 auto;
    margin-top: 105px;
    border-radius: 50%;
    border: 7px solid #fff;
}

.card__name{
    margin-top: 20px;
    margin-bottom: 10px;
}

.card__media{
    margin-top: 40px;
    width: 100%;
    height: 90px;
    border-top: 1px solid #b3a2a2;
    display: flex;
    justify-content: center;
}

.card__icon{
    width: 25%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
}

.card__icon--facebook{
    background-image: url('icons/facebook.svg');
}
.card__icon--twitter{
    background-image: url('icons/twitter.svg');
}
.card__icon--youtube{
    background-image: url('icons/youtube.svg');
}