<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Práctica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <section class="card">
        <div class="card__person"></div>
        <h2 class="card__name">Jordan Alexander</h2>
        <p class="card__position">Frontend Developer</p>

        <div class="card__media">
            <a href="#" class="card__icon card__icon--facebook"></a>
            <a href="#" class="card__icon card__icon--twitter"></a>
            <a href="#" class="card__icon card__icon--youtube"></a>
        </div>
    </section>



</body>
</html>