SQL> rem ************************************
SQL> rem file: dropcompania.sql
SQL> rem descripci�n: utlizada para crear el esquama compania
SQL> rem              crea cada una de las entidades
SQL> rem              con sus restricciones
SQL> rem              entre otras las de integridad referencail
SQL> rem    creado el 10 de octubre de 2020
SQL> rem ************************************
SQL> prompt  ******************************
******************************
SQL> prompt  crea la tabla
crea la tabla
SQL> 
SQL> set linesize 130
SQL> set pagesize 90
SQL> set feddback on
SP2-0158: unknown SET option "feddback"
SQL> set colsep ' ||'
SQL> clear screen

SQL> 
SQL> prompt crea la tabla EMPLOYEE
crea la tabla EMPLOYEE
SQL> 
SQL> CREATE TABLE EMPLOYEE
  2  ( Fname           VARCHAR2(8)       NOT NULL,
  3    Minit           VARCHAR2(1),
  4    Lname           VARCHAR2(10)      NOT NULL,
  5    Ssn             VARCHAR2(9)       NOT NULL,
  6    Bdate           DATE,
  7    Address         VARCHAR2(23),
  8    Sex             VARCHAR2(1),
  9    Salary          NUMBER (5,0),
 10    Super_ssn       VARCHAR2(9),
 11    Dno             NUMBER (2)         NOT NULL);

Table created.

SQL> --   ,
SQL> -- PRIMARY KEY   (Ssn));
SQL> 
SQL> prompt crea la tabla DEPARTMENT
crea la tabla DEPARTMENT
SQL> CREATE TABLE DEPARTMENT
  2  ( Dname           VARCHAR(15)       NOT NULL,
  3    Dnumber         NUMBER(1)         NOT NULL,
  4    Mgr_ssn         VARCHAR2(9)           NOT NULL,
  5    Mgr_start_date  DATE);

Table created.

SQL> --  ,
SQL> --PRIMARY KEY (Dnumber),
SQL> --UNIQUE      (Dname),
SQL> -- KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn) );
SQL> 
SQL> PROMPT CREA LA TABLA LOCATIONS
CREA LA TABLA LOCATIONS
SQL> CREATE TABLE DEPT_LOCATIONS
  2  ( Dnumber         NUMBER(1)         NOT NULL,
  3    Dlocation       VARCHAR2(15)       NOT NULL);

Table created.

SQL> -- ,
SQL> -- PRIMARY KEY (Dnumber, Dlocation),
SQL> -- FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT(Dnumber) );
SQL> 
SQL> PROMPT CREA  LA TABLA PROJECT
CREA  LA TABLA PROJECT
SQL> CREATE TABLE PROJECT
  2  ( Pname           VARCHAR2(15),
  3    Pnumber         NUMBER(2),
  4    Plocation       VARCHAR2(15),
  5    Dnum           NUMBER(1));

Table created.

SQL> --  ,
SQL> -- PRIMARY KEY (Pnumber),
SQL> -- UNIQUE      (Pname),
SQL> -- FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber) );
SQL> 
SQL> PROMPT CREA LA TABLA WORKS_ON
CREA LA TABLA WORKS_ON
SQL> 
SQL> CREATE TABLE WORKS_ON
  2  ( Essn            VARCHAR2(9)      NOT NULL,
  3    Pno             NUMBER(2)        NOT NULL,
  4    Hours           NUMBER(4,1)      NOT NULL);

Table created.

SQL> -- ,
SQL> -- PRIMARY KEY (Essn, Pno),
SQL> --  FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn),
SQL> -- FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber) );
SQL> 
SQL> PROMPT CREA LA TABLA DEPARTMENT
CREA LA TABLA DEPARTMENT
SQL> CREATE TABLE DEPENDENT
  2  ( Essn            VARCHAR2(9)           NOT NULL,
  3    Dependent_name  VARCHAR2(15)       NOT NULL,
  4    Sex             VARCHAR2(1),
  5    Bdate           DATE,
  6    Relationship    VARCHAR2(8));

Table created.

SQL> --  ,
SQL> -- PRIMARY KEY (Essn, Dependent_name),
SQL> -- FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn) );
SQL> 
SQL> PROMPT POBLANDO LAS TABLAS DEL ESQUEMA COMPANIA
POBLANDO LAS TABLAS DEL ESQUEMA COMPANIA
SQL> REM ***************************************
SQL> REM MODIFICAR EL FORMATO FECHA DE LA SESSION
SQL> alter session set nls_date_format = 'YYYY-MM-DD';

Session altered.

SQL> REM
SQL> REM ****************************************
SQL> REM POBLAR LA TABLA EMPLOYEE
SQL> REM ****************************************
SQL> REM
SQL> INSERT INTO EMPLOYEE VALUES  ('John','B','Smith',123456789,'1965-01-09','731 Fondren, Houston TX','M',30000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Franklin','T','Wong',333445555,'1965-12-08','638 Voss, Houston TX','M',40000,888665555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Alicia','J','Zelaya',999887777,'1968-01-19','3321 Castle, Spring TX','F',25000,987654321,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Jennifer','S','Wallace',987654321,'1941-06-20','291 Berry, Bellaire TX','F',43000,888665555,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Ramesh','K','Narayan',666884444,'1962-09-15','975 Fire Oak, Humble TX','M',38000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Joyce','A','English',453453453,'1972-07-31','5631 Rice, Houston TX','F',25000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Ahmad','V','Jabbar',987987987,'1969-03-29','980 Dallas, Houston TX','M',25000,987654321,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('James','E','Borg',888665555,'1937-11-10','450 Stone, Houston TX','M',55000,null,1);

1 row created.

SQL> 
SQL> REM **************************************
SQL> REM POBLAR LA TABLA DEPARTMENT
SQL> REM **************************************
SQL> INSERT INTO DEPARTMENT VALUES ('Research',5,333445555,'1988-05-22');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES ('Administration',4,987654321,'1995-01-01');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES ('Headquarters',1,888665555,'1981-06-19');

1 row created.

SQL> 
SQL> REM ******************************
SQL> REM POBLAR LA TABLA PROJECT
SQL> REM
SQL> INSERT INTO PROJECT VALUES ('ProductX',1,'Bellaire',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stafford',4);

1 row created.

SQL> 
SQL> REM ******************************************
SQL> REM POBLAR LA TABLA  WORKS_ON
SQL> REM ******************************************
SQL> 
SQL> INSERT INTO WORKS_ON VALUES (123456789,1,32.5);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (123456789,2,7.5);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (666884444,3,40.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (453453453,1,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (453453453,2,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,2,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,3,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,10,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,20,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (999887777,30,30.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (999887777,10,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987987987,10,35.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987987987,30,5.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987654321,30,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987654321,20,15.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (888665555,20,16.0);

1 row created.

SQL> 
SQL> REM *******************************************
SQL> REM POBLAR LA TABLA DEPENDENT
SQL> REM *******************************************
SQL> 
SQL> INSERT INTO DEPENDENT VALUES (333445555,'Alice','F','1986-04-04','Daughter');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (333445555,'Theodore','M','1983-10-25','Son');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (333445555,'Joy','F','1958-05-03','Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (987654321,'Abner','M','1942-02-28','Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Michael','M','1988-01-04','Son');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Alice','F','1988-12-30','Daughter');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Elizabeth','F','1967-05-05','Spouse');

1 row created.

SQL> 
SQL> REM *******************************************
SQL> REM POBLAR LA TABLA  DEP_LOCATIONS
SQL> REM *******************************************
SQL> 
SQL> INSERT INTO DEPT_LOCATIONS VALUES (1,'Houston');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (4,'Stafford');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Bellaire');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Sugarland');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Houston');

1 row created.

SQL> 
SQL> REM ********************************************
SQL> REM DECLARA LAS RESTRICCIONES
SQL> REM ********************************************
SQL> 
SQL> PROMPT CREA LA PRIMARY KEY EN EMPLOYEE
CREA LA PRIMARY KEY EN EMPLOYEE
SQL> 
SQL> ALTER TABLE EMPLOYEE
  2  ADD CONSTRAINT EMPLOYEE_PK
  3  PRIMARY KEY (SSN);

Table altered.

SQL> 
SQL> PROMPT CREA LA PRIMARY KEY, FOREING KEY y UNIQUE EN DEPARTMENT
CREA LA PRIMARY KEY, FOREING KEY y UNIQUE EN DEPARTMENT
SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DEPARTMENT_PK    PRIMARY KEY (Dnumber);

Table altered.

SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DEPARTMENT_UNIQUE UNIQUE        (Dname);

Table altered.

SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DEPART_EMPLO_FK FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn);

Table altered.

SQL> 
SQL> PROMPT CREA LA PRIMARY KEY y FOREING KEY EN DEPT_LOCATIONS
CREA LA PRIMARY KEY y FOREING KEY EN DEPT_LOCATIONS
SQL> ALTER TABLE DEPT_LOCATIONS
  2  ADD CONSTRAINT DEPT_LOCATIONS_PK PRIMARY KEY (Dnumber, Dlocation);

Table altered.

SQL> ALTER TABLE DEPT_LOCATIONS
  2  ADD CONSTRAINT DEPT_LOCATIONS_DEPT_FK    FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT(Dnumber);

Table altered.

SQL> PROMPT CREA PRIMARY KEY FOREING KEY y UNIQUE EN PROJECT
CREA PRIMARY KEY FOREING KEY y UNIQUE EN PROJECT
SQL> ALTER TABLE PROJECT
  2  ADD CONSTRAINT PROJECT_PK  PRIMARY KEY (Pnumber);

Table altered.

SQL> ALTER TABLE PROJECT
  2  ADD CONSTRAINT PROJECT_UNIQUE UNIQUE      (Pname);

Table altered.

SQL> ALTER TABLE PROJECT
  2  ADD CONSTRAINT PROJECT_DEPART_FK  FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber)
  3  ADD CONSTRAINT PNAME_NN            CHECK (PNAME IS NOT NULL)
  4  ADD CONSTRAINT PNUMBER_NN          CHECK (PNUMBER IS NOT NULL)
  5  ADD CONSTRAINT DNUM_NN             CHECK (DNUM IS NOT NULL);

Table altered.

SQL> 
SQL> 
SQL> 
SQL> PROMPT CREA LA PRIMARY KEY EN WORKS_ON
CREA LA PRIMARY KEY EN WORKS_ON
SQL> ALTER TABLE WORKS_ON
  2  ADD CONSTRAINT WORKS_ON_PK   PRIMARY KEY (Essn, Pno)
  3  ADD CONSTRAINT WORKS_ON_EMP_FK   FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn)
  4  ADD CONSTRAINT WORKS_ON_PROJ_FK       FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber);

Table altered.

SQL> 
SQL> PROMPT CREA LA PRIMARY KEY EN DEPENDENT
CREA LA PRIMARY KEY EN DEPENDENT
SQL> ALTER TABLE DEPENDENT
  2  ADD CONSTRAINT DEPENDENT_PK           PRIMARY KEY (Essn, Dependent_name)
  3  ADD CONSTRAINT DEPENDENT_EMP_FK       FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn);

Table altered.

SQL> 
SQL> 
SQL> PROMPT DESPLIEGA CIFRAS DE CONTROL
DESPLIEGA CIFRAS DE CONTROL
SQL> 
SQL> select 'DEPENDENT' "Eentidad", count(*) total from DEPENDENT;

Eentidad  ||     TOTAL                                                                                                            
--------- ||----------                                                                                                            
DEPENDENT ||         7                                                                                                            

SQL> select 'DEPENDENT' "Eentidad", count(*) total from WORKS_ON;

Eentidad  ||     TOTAL                                                                                                            
--------- ||----------                                                                                                            
DEPENDENT ||        16                                                                                                            

SQL> select 'DEPENDENT' "Eentidad", count(*) total from PROJECT;

Eentidad  ||     TOTAL                                                                                                            
--------- ||----------                                                                                                            
DEPENDENT ||         6                                                                                                            

SQL> select 'DEPENDENT' "Eentidad", count(*) total from DEPT_LOCATIONS;

Eentidad  ||     TOTAL                                                                                                            
--------- ||----------                                                                                                            
DEPENDENT ||         5                                                                                                            

SQL> select 'DEPENDENT' "Eentidad", count(*) total from DEPARTMENT;

Eentidad  ||     TOTAL                                                                                                            
--------- ||----------                                                                                                            
DEPENDENT ||         3                                                                                                            

SQL> select 'DEPENDENT' "Eentidad", count(*) total from EMPLOYEE;

Eentidad  ||     TOTAL                                                                                                            
--------- ||----------                                                                                                            
DEPENDENT ||         8                                                                                                            

SQL> 
SQL> 
SQL> 
SQL> spool off
