@import "variables.scss";

//Defaults
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font;
}

a {
  all: unset;
}

.hide {
  display: none;
}

button,
button:active {
  outline: none;
  all: unset;
  cursor: pointer;
}

header {
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  ul {
    display: none;
  }

  .header__square {
    margin-top: 10rem;
    width: 300px;
    height: 300px;
    border: 4px solid $White;
    justify-self: center;
    align-self: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: $White;
    font-weight: $font-weight-title;
  }
  nav {
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    figure {
      width: 150px;
      img {
        width: 100%;
      }
    }
    .nav__hamburguer {
      & span {
        height: 2px;
        width: 1.3rem;
        display: block;
        border: 1px solid rgb(255, 255, 255);
        &:not(:last-child) {
          margin-bottom: 0.3rem;
        }
      }
      //Escondiendo NavBar
      // &.hide{
      //   display: none;
      // }
    }
  }
}

.explain {
  padding: 1rem;
  margin-top: 3rem;

  img {
    display: block;
    margin: auto;
    width: 75%;
  }
  h1 {
    @include fontStyle((3rem), pink, auto, center);
  }
  p {
    @include fontStyle((1.2rem), $VeryDarkGray, (1.8rem), center);
  }
}



.creations{
  padding: 2rem;
  h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .grid__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .card{
      margin-bottom: 1rem;
      width: 300px;
      img{
        width: 100%;
      }
    }
  }
}

footer {
  background: #000;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  figure {
    width: 250px;

    img {
      width: 100%;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    color: #fff;
    a {
      @include fontStyle((0.7rem), $White, (auto), center);

      &:last-child {
        margin-bottom: 2rem;
      }
    }
  }
  .icon__box {
    & img {
      margin: 0 1rem;
    }
  }
}

@media screen and (min-width: 850px) {
  header {
    background-image: url("../images/desktop/image-hero.jpg");

    .header__square {
      margin: auto auto;
      width: 60%;
      margin-left: 9.5rem;
      align-self: flex-start;
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 6rem;
      font-weight: 200;
    }

    ul {
      display: flex;
      @include fontStyle((1.2rem), $White, auto, center);
      a:not(:last-child) {
        margin-right: 1.4rem;
      }
    }

    .nav__hamburguer {
      display: none;
    }
  }

  .explain {
    padding: 0rem 10rem;
    position: relative;
    margin-bottom: 8rem;
    figure {
      max-width: 850px;
      display: block;
      img {
        width: 100%;
      }
    }
    .explain__text {
      position: absolute;
      background: $White;
      max-width: 660px;
// max-height: 300px;
      top: 270px;
      left: 45%; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      // padding: 4.5rem;
    }
  }

  .creations{
  padding: 2rem;
  .grid__card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    justify-items: center;

  }
}
}
