SQL> REM
SQL> REM       REGISTROS DE PAM BOWLERAMA
SQL> REM
SQL> 
SQL> 
SQL> 
SQL>  INSERT INTO frame
  2  (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3  VALUES(1,1,1,'Y');
 INSERT INTO frame
             *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL> 
SQL> UPDATE frame
  2    SET strike = 'N',
  3    spare = 'Y'
  4    WHERE bowler_id = 1
  5    AND game_id = 1
  6    AND frame_number = 1;

0 rows updated.

SQL> 
SQL> DELETE frame
  2     WHERE bowler_id = 1
  3     AND game_id = 1
  4     AND frame_number = 1;

0 rows deleted.

SQL> 
SQL> 
SQL> SELECT bowler_id, game_id, frame_number
  2   , old_strike, new_strike
  3   , old_spare, new_spare
  4   , change_date, operation
  5   FROM frame_audit;

no rows selected

SQL> 
SQL>  SELECT bowler_id, game_id, frame_number
  2   , old_strike, new_strike
  3   , old_spare, new_spare
  4   , TO_CHAR(change_date,'DD/MON/YYYY HH24:MI:SS') HORA_OPER, operation
  5   FROM frame_audit;

no rows selected

SQL> 
SQL> SET  NULL NADA
SQL> 
SQL> ---                 PAGINA 700
SQL>  UPDATE FRAME
  2   SET strike = strike;

0 rows updated.

SQL> 
SQL>  SELECT old_strike,
  2    new_strike,
  3    old_spare,
  4    new_spare,
  5    old_score,
  6    new_score
  7    FROM frame_audit;

no rows selected

SQL> 
SQL> 
SQL> UPDATE frame
  2   SET strike = strike;

0 rows updated.

SQL> 
SQL>   INSERT INTO frame
  2  (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3  VALUES(1,1,1,'Y');
  INSERT INTO frame
              *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL>  INSERT INTO frame
  2  (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3  VALUES(1,1,2,'Y');
 INSERT INTO frame
             *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL>  INSERT INTO frame
  2  (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3  VALUES(1,1,3,'Y');
 INSERT INTO frame
             *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL>  SELECT * FROM FRAME;

no rows selected

SQL> 
SQL>   INSERT INTO frame
  2  (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3  VALUES(1,1,4,'N');
  INSERT INTO frame
              *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL>  INSERT INTO frame
  2  (BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE)
  3  VALUES(1,1,5,'N');
 INSERT INTO frame
             *
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 


SQL> 
SQL> 
SQL> COL STRIKE FORMAT A5
SQL> COL SCORE FORMAT A5
SQL> COL SPARE FORMAT A5
SQL> SELECT BOWLER_ID,GAME_ID,FRAME_NUMBER,STRIKE,
  2  SPARE,SCORE
  3  FROM FRAME ORDER BY 1;

no rows selected

SQL> COL BID FORMAT 99
SQL> COL GID FORMAT 99
SQL> COL FRID FORMAT 99
SQL> COL INSTANTE FORMAt a24
SQL>  SELECT BOWLER_ID BID ,GAME_ID GID,FRAME_NUMBER FRID,
  2    old_strike,
  3    new_strike,
  4    old_spare,
  5    new_spare,
  6    old_score,
  7    new_score,
  8    to_char(change_date,'DD/MON/YYYY HH24:MI:SS') INSTANTE,
  9    operation
 10    FROM frame_audit;

no rows selected

SQL> 
SQL> ------------------------------
SQL> ----------------------------------
SQL> rem consultar los triggers
SQL> --------------------------------------- ------------------
SQL> 
SQL> alter trigger  validate_score    disable;

Trigger altered.

SQL> alter trigger  audit_update      disable;

Trigger altered.

SQL> alter trigger  after_delete_row  disable;

Trigger altered.

SQL> alter trigger  after_insert_row  disable;

Trigger altered.

SQL> alter trigger  after_update_row  disable;

Trigger altered.

SQL> alter trigger  before_delete_row disable;

Trigger altered.

SQL> alter trigger  before_insert_row disable;

Trigger altered.

SQL> alter trigger  before_update_row disable;

Trigger altered.

SQL> 
SQL> rem borrar los triggers
SQL> 
SQL> 
SQL> drop  trigger  validate_score   ;

Trigger dropped.

SQL> drop  trigger  audit_update     ;

Trigger dropped.

SQL> drop  trigger  after_delete_row ;

Trigger dropped.

SQL> drop  trigger  after_insert_row ;

Trigger dropped.

SQL> drop  trigger  after_update_row ;

Trigger dropped.

SQL> drop  trigger  before_delete_row;

Trigger dropped.

SQL> drop  trigger  before_insert_row;

Trigger dropped.

SQL> drop  trigger  before_update_row;

Trigger dropped.

SQL> 
SQL> 
SQL> spool off;
