SQL> /*
SQL> Oracle PL/SQL Programming 5th Edition
SQL> 
SQL> www.stevenfeuerstein.com/books
SQL> 
SQL> Objection creation and example scripts for Chapter 19
SQL> 
SQL> You will find below all non-trivial code snippets(recortes) from the above chapter
SQL> that are NOT contained in their own files (as specified in the chapter),
SQL> plus any DDL object creation scripts required to get a clean compile
SQL> on the snippets.
SQL> 
SQL> Any references to Oracle's standard HR tables (employees, departments,
SQL> locations, regions, etc.) will NOT include the DDL creation scripts
SQL> in this file. Instead, run the hr_schema_install.sql script and all
SQL> those tables and related elements will be defined.
SQL> */
SQL> rem    trigger origInal
SQL> REM
SQL> CREATE OR REPLACE TRIGGER validate_employee_changes
  2     AFTER INSERT OR UPDATE
  3     ON employees
  4     FOR EACH ROW
  5  DECLARE
  6     PROCEDURE check_date (date_in IN DATE)
  7     IS
  8     BEGIN
  9        NULL;
 10     END;
 11  
 12     PROCEDURE check_email (email_in IN VARCHAR2)
 13     IS
 14     BEGIN
 15        NULL;
 16     END;
 17  BEGIN
 18     check_date (:new.hire_date);
 19     check_email (:new.email);
 20  END;
 21  /
   ON employees
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> rem triger modificado  ------------------   ssl 2020/12/10
SQL> 
SQL> CREATE OR REPLACE TRIGGER validate_employee_changes
  2     AFTER INSERT OR UPDATE
  3     ON employees
  4     FOR EACH ROW
  5  DECLARE
  6     PROCEDURE check_date (date_in IN DATE)
  7     IS
  8     BEGIN
  9        NULL;
 10     END;
 11  
 12     PROCEDURE check_email (email_in IN VARCHAR2)
 13     IS
 14     BEGIN
 15        NULL;
 16     END;
 17  BEGIN
 18     check_date (:new.hire_date);
 19     dbms_output.put_line('Hola ESCOM checando fecha');
 20        dbms_output.put_line
 21  ('Estoy en clase Remota de ESCOM------------');
 22     check_email (:new.email);
 23     dbms_output.put_line('Hola ESCOM checando email');
 24  END;
 25  /
   ON employees
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> -- -----------------------------------------------------------------
SQL> DROP TABLE ceo_compensation
  2  /

Table dropped.

SQL> -- -----------------------------------------------------------------
SQL> CREATE TABLE ceo_compensation
  2  (name VARCHAR2 (100),
  3  compensation NUMBER);

Table created.

SQL> /
CREATE TABLE ceo_compensation
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> -- -------------------------------------------------------------------
SQL> DROP TABLE ceo_comp_history;

Table dropped.

SQL> /
DROP TABLE ceo_comp_history
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> -- -------------------------------------------------------------------
SQL> CREATE TABLE ceo_comp_history
  2  (
  3     name               VARCHAR2 (100)
  4   , old_compensation   NUMBER
  5   , new_compensation   NUMBER
  6   , action             VARCHAR2 (100)
  7   , changed_on         DATE
  8  )
  9  /

Table created.

SQL> -- -----------------------------------------------------------------------
SQL> REM
SQL> REM      TRIGGER ORIGINAL      LIBRO
SQL> REM
SQL> CREATE OR REPLACE TRIGGER bef_ins_ceo_comp
  2     BEFORE INSERT
  3     ON ceo_compensation
  4     FOR EACH ROW
  5  DECLARE
  6     PRAGMA AUTONOMOUS_TRANSACTION;
  7  BEGIN
  8     INSERT INTO ceo_comp_history
  9         VALUES (
 10                    :new.name
 11                  , :old.compensation
 12                  , :new.compensation
 13                  , 'AFTER INSERT'
 14                  , SYSDATE
 15                );
 16  
 17     COMMIT;
 18  END;
 19  /

Trigger created.

SQL> 
SQL> -- -----------------------------------------------------------------------
SQL> REM
SQL> REM      TRIGGER MODIFICADO  SSL 2020/12/10 curso distributed
SQL> REM
SQL> CREATE OR REPLACE TRIGGER bef_ins_ceo_comp
  2     BEFORE INSERT
  3     ON ceo_compensation
  4     FOR EACH ROW
  5  DECLARE
  6     PRAGMA AUTONOMOUS_TRANSACTION;
  7  BEGIN
  8     INSERT INTO ceo_comp_history
  9         VALUES (
 10                    :new.name
 11                  , :old.compensation
 12                  , :new.compensation
 13                  , 'AFTER INSERT'
 14                  , SYSDATE
 15                );
 16      dbms_output.put_line
 17  ('Hola ESCOM checando compensacion ');
 18      dbms_output.put_line
 19  ('Estoy en clase Remota de ESCOM------------');
 20     COMMIT;
 21  END;
 22  /

Trigger created.

SQL> -- ----------------------------------------------------------------
SQL> CREATE OR REPLACE TRIGGER check_raise
  2     AFTER UPDATE OF salary
  3     ON employees
  4     FOR EACH ROW
  5     WHEN (   (old.salary != new.salary)
  6           OR (old.salary IS NULL AND new.salary IS NOT NULL)
  7           OR (old.salary IS NOT NULL AND new.salary IS NULL))
  8  BEGIN
  9     NULL;
 10      dbms_output.put_line
 11  ('Hola ESCOM checando ACTUALIZACION DE SALARIO ');
 12      dbms_output.put_line
 13  ('Estoy en clase Remota de ESCOM------------');
 14  END;
 15  /
   ON employees
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> -- -----------------------------------------------------------
SQL> /* Run bowlerama_tables.sql first */
SQL> 
SQL> SELECT bowler_id
  2       , game_id
  3       , frame_number
  4       , old_strike
  5       , new_strike
  6       , old_spare
  7       , new_spare
  8       , change_date
  9       , operation
 10    FROM frame_audit
 11  /

no rows selected

SQL> -- ------------------------------------------------------
SQL> CREATE OR REPLACE TRIGGER after_logon
  2     AFTER LOGON
  3     ON SCHEMA
  4  DECLARE
  5     v_sql VARCHAR2 (100)
  6           :=    'ALTER SESSION ENABLE RESUMABLE '
  7              || 'TIMEOUT 10 NAME '
  8              || ''''
  9              || 'OLAP Session'
 10              || '''';
 11  BEGIN
 12     EXECUTE IMMEDIATE v_sql;
 13  
 14     DBMS_SESSION.set_context ('OLAP Namespace'
 15                             , 'Customer ID'
 16                             , load_user_customer_id
 17                              );
 18  END;
 19  /

Warning: Trigger created with compilation errors.

SQL> --  ----------------------------------------------
SQL> CREATE OR REPLACE TRIGGER before_logoff
  2     BEFORE LOGOFF
  3     ON DATABASE
  4  BEGIN
  5     gather_session_stats;
  6  END;
  7  /
   ON DATABASE
      *
ERROR at line 3:
ORA-01031: insufficient privileges 


SQL> -- ---------------------------------------------------
SQL> CREATE OR REPLACE TRIGGER error_echo
  2  AFTER SERVERERROR
  3  ON SCHEMA
  4  BEGIN
  5    DBMS_OUTPUT.PUT_LINE ('You experienced an error');
  6  END;
  7  /

Trigger created.

SQL> rem lineas de comentarios en ejecuci�n
SQL> rem
SQL> dbms_output.put_line('Hola ESCOM checando fecha');
SP2-0734: unknown command beginning "dbms_outpu..." - rest of line ignored.
SQL>       dbms_output.put_line
SP2-0734: unknown command beginning "dbms_outpu..." - rest of line ignored.
SQL> ('Estoy en clase Remota de ESCOM------------');
('Estoy en clase Remota de ESCOM------------')
 *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> 
SQL> spool off;
