SQL> 
SQL> rem deplegar   las tablas de usuario hr/hr
SQL> /*
SQL> consultar la tabla del dict referente a  los objetos
SQL> primero consultemos las tablas que en su nombre tengan
SQL> la cadena objetos
SQL> 
SQL> 
SQL> */
SQL> set colsep '|=|'
SQL> set linesize 130
SQL> set pagesize 99
SQL> set feedback on
SQL> set null nada
SQL> select table_name from dict
  2  where table_name like '%OBJ%';

TABLE_NAME                                                                                                                        
------------------------------                                                                                                    
ALL_CONS_OBJ_COLUMNS                                                                                                              
ALL_OBJECTS                                                                                                                       
ALL_OBJECTS_AE                                                                                                                    
ALL_OBJECT_TABLES                                                                                                                 
ALL_OBJ_COLATTRS                                                                                                                  
ALL_PLSQL_OBJECT_SETTINGS                                                                                                         
ALL_PROBE_OBJECTS                                                                                                                 
ALL_REPFLAVOR_OBJECTS                                                                                                             
ALL_REPGENOBJECTS                                                                                                                 
ALL_REPOBJECT                                                                                                                     
ALL_SECONDARY_OBJECTS                                                                                                             
ALL_XDS_OBJECTS                                                                                                                   
USER_ADVISOR_OBJECTS                                                                                                              
USER_AUDIT_OBJECT                                                                                                                 
USER_CONS_OBJ_COLUMNS                                                                                                             
USER_OBJECTS                                                                                                                      
USER_OBJECTS_AE                                                                                                                   
USER_OBJECT_SIZE                                                                                                                  
USER_OBJECT_TABLES                                                                                                                
USER_OBJ_AUDIT_OPTS                                                                                                               
USER_OBJ_COLATTRS                                                                                                                 
USER_PLSQL_OBJECT_SETTINGS                                                                                                        
USER_REPFLAVOR_OBJECTS                                                                                                            
USER_REPGENOBJECTS                                                                                                                
USER_REPOBJECT                                                                                                                    
USER_SECONDARY_OBJECTS                                                                                                            
USER_XDS_OBJECTS                                                                                                                  
OBJ                                                                                                                               

28 rows selected.

SQL> 
SQL> desc all_objects
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 OWNER                                                                   NOT NULL VARCHAR2(30)
 OBJECT_NAME                                                             NOT NULL VARCHAR2(30)
 SUBOBJECT_NAME                                                                   VARCHAR2(30)
 OBJECT_ID                                                               NOT NULL NUMBER
 DATA_OBJECT_ID                                                                   NUMBER
 OBJECT_TYPE                                                                      VARCHAR2(19)
 CREATED                                                                 NOT NULL DATE
 LAST_DDL_TIME                                                           NOT NULL DATE
 TIMESTAMP                                                                        VARCHAR2(19)
 STATUS                                                                           VARCHAR2(7)
 TEMPORARY                                                                        VARCHAR2(1)
 GENERATED                                                                        VARCHAR2(1)
 SECONDARY                                                                        VARCHAR2(1)
 NAMESPACE                                                               NOT NULL NUMBER
 EDITION_NAME                                                                     VARCHAR2(30)

SQL> 
SQL> desc all_object_tables
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 OWNER                                                                   NOT NULL VARCHAR2(30)
 TABLE_NAME                                                              NOT NULL VARCHAR2(30)
 TABLESPACE_NAME                                                                  VARCHAR2(30)
 CLUSTER_NAME                                                                     VARCHAR2(30)
 IOT_NAME                                                                         VARCHAR2(30)
 STATUS                                                                           VARCHAR2(8)
 PCT_FREE                                                                         NUMBER
 PCT_USED                                                                         NUMBER
 INI_TRANS                                                                        NUMBER
 MAX_TRANS                                                                        NUMBER
 INITIAL_EXTENT                                                                   NUMBER
 NEXT_EXTENT                                                                      NUMBER
 MIN_EXTENTS                                                                      NUMBER
 MAX_EXTENTS                                                                      NUMBER
 PCT_INCREASE                                                                     NUMBER
 FREELISTS                                                                        NUMBER
 FREELIST_GROUPS                                                                  NUMBER
 LOGGING                                                                          VARCHAR2(3)
 BACKED_UP                                                                        VARCHAR2(1)
 NUM_ROWS                                                                         NUMBER
 BLOCKS                                                                           NUMBER
 EMPTY_BLOCKS                                                                     NUMBER
 AVG_SPACE                                                                        NUMBER
 CHAIN_CNT                                                                        NUMBER
 AVG_ROW_LEN                                                                      NUMBER
 AVG_SPACE_FREELIST_BLOCKS                                                        NUMBER
 NUM_FREELIST_BLOCKS                                                              NUMBER
 DEGREE                                                                           VARCHAR2(40)
 INSTANCES                                                                        VARCHAR2(40)
 CACHE                                                                            VARCHAR2(20)
 TABLE_LOCK                                                                       VARCHAR2(8)
 SAMPLE_SIZE                                                                      NUMBER
 LAST_ANALYZED                                                                    DATE
 PARTITIONED                                                                      VARCHAR2(3)
 IOT_TYPE                                                                         VARCHAR2(12)
 OBJECT_ID_TYPE                                                                   VARCHAR2(16)
 TABLE_TYPE_OWNER                                                                 VARCHAR2(120)
 TABLE_TYPE                                                                       VARCHAR2(30)
 TEMPORARY                                                                        VARCHAR2(1)
 SECONDARY                                                                        VARCHAR2(1)
 NESTED                                                                           VARCHAR2(3)
 BUFFER_POOL                                                                      VARCHAR2(7)
 FLASH_CACHE                                                                      VARCHAR2(7)
 CELL_FLASH_CACHE                                                                 VARCHAR2(7)
 ROW_MOVEMENT                                                                     VARCHAR2(8)
 GLOBAL_STATS                                                                     VARCHAR2(3)
 USER_STATS                                                                       VARCHAR2(3)
 DURATION                                                                         VARCHAR2(15)
 SKIP_CORRUPT                                                                     VARCHAR2(8)
 MONITORING                                                                       VARCHAR2(3)
 CLUSTER_OWNER                                                                    VARCHAR2(30)
 DEPENDENCIES                                                                     VARCHAR2(8)
 COMPRESSION                                                                      VARCHAR2(8)
 COMPRESS_FOR                                                                     VARCHAR2(12)
 DROPPED                                                                          VARCHAR2(3)
 SEGMENT_CREATED                                                                  VARCHAR2(3)

SQL> 
SQL> --
SQL> COL OWNER FORMAT A12
SQL> COL object_name format a18
SQL> col status   format  a6
SQL> col object_type format a10
SQL> select owner,object_name,
  2  object_type,status
  3  from all_objects
  4  where object_type = 'TABLE'
  5  AND OWNER = 'HR';

no rows selected

SQL> 
SQL> col table_name format a22
SQL> col tablespace_name format a10
SQL> col iot_name   format a12
SQL> select owner,table_name,tablespace_name,
  2  iot_name,
  3  pct_free,
  4  pct_used
  5  from all_object_tables;

OWNER       |=|TABLE_NAME            |=|TABLESPACE|=|IOT_NAME    |=|  PCT_FREE|=|  PCT_USED                                       
------------|=|----------------------|=|----------|=|------------|=|----------|=|----------                                       
XDB         |=|XDB$SIMPLE_TYPE       |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$COMPLEX_TYPE      |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ALL_MODEL         |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$CHOICE_MODEL      |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$SEQUENCE_MODEL    |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ELEMENT           |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ATTRIBUTE         |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ANYATTR           |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ANY               |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$GROUP_DEF         |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$GROUP_REF         |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ATTRGROUP_DEF     |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ATTRGROUP_REF     |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$SCHEMA            |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$ACL               |=|SYSAUX    |=|nada        |=|        10|=|nada                                             
XDB         |=|XDB$RESCONFIG         |=|SYSAUX    |=|nada        |=|        10|=|nada                                             

16 rows selected.

SQL> 
SQL> 
SQL> /*
SQL> CONSULTEMOS LA TABLA DE LOS TRIGGERS
SQL> 
SQL> */
SQL> select table_name from dict
  2  where table_name like '%TRIGGERS%';

TABLE_NAME                                                                                                                        
----------------------                                                                                                            
ALL_INTERNAL_TRIGGERS                                                                                                             
ALL_TRIGGERS                                                                                                                      
USER_INTERNAL_TRIGGERS                                                                                                            
USER_TRIGGERS                                                                                                                     

4 rows selected.

SQL> 
SQL> SELECT TABLE_NAME, INTERNAL_TRIGGER_TYPE
  2  FROM USER_INTERNAL_TRIGGERS;

no rows selected

SQL> REM
SQL> REM  CONSULTAR LOS TRIGGER DECLARADOS PARA ESTE USUARIO
SQL> REM
SQL> COL TABLE_OWNER FORMAT A5
SQL> COL COLUMN_NAME FORMAT A15
SQL> COL TRIGGERING_EVENT FORMAT A17
SQL> COL TABLE_NAME FORMAT A17
SQL> SELECT TRIGGER_NAME,TRIGGER_TYPE,TRIGGERING_EVENT,
  2  TABLE_OWNER,TABLE_NAME,
  3  STATUS
  4  FROM USER_TRIGGERS order by 2,1;

TRIGGER_NAME                  |=|TRIGGER_TYPE    |=|TRIGGERING_EVENT |=|TABLE|=|TABLE_NAME       |=|STATUS                        
------------------------------|=|----------------|=|-----------------|=|-----|=|-----------------|=|------                        
AUDIT_FRAMES                  |=|AFTER EACH ROW  |=|INSERT OR UPDATE |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|OR DELETE        |=|32   |=|                 |=|D                             
                                                                                                                                  
AFTER_LOGON                   |=|AFTER EVENT     |=|LOGON            |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
ERROR_ECHO                    |=|AFTER EVENT     |=|ERROR            |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
TOWN_CRIER                    |=|AFTER EVENT     |=|CREATE           |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
BEF_INS_CEO_COMP              |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|CEO_COMPENSATION |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
SET_SCORE                     |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  

6 rows selected.

SQL> rem
SQL> rem consultar por orden de tabla, tipo, nombre
SQL> --               -----------------------------------------   < -----
SQL> SELECT TRIGGER_NAME,TRIGGER_TYPE,TRIGGERING_EVENT,
  2  TABLE_OWNER,TABLE_NAME,
  3  STATUS
  4  FROM USER_TRIGGERS order by 5,2,1;

TRIGGER_NAME                  |=|TRIGGER_TYPE    |=|TRIGGERING_EVENT |=|TABLE|=|TABLE_NAME       |=|STATUS                        
------------------------------|=|----------------|=|-----------------|=|-----|=|-----------------|=|------                        
BEF_INS_CEO_COMP              |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|CEO_COMPENSATION |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
AUDIT_FRAMES                  |=|AFTER EACH ROW  |=|INSERT OR UPDATE |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|OR DELETE        |=|32   |=|                 |=|D                             
                                                                                                                                  
SET_SCORE                     |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
AFTER_LOGON                   |=|AFTER EVENT     |=|LOGON            |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
ERROR_ECHO                    |=|AFTER EVENT     |=|ERROR            |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
TOWN_CRIER                    |=|AFTER EVENT     |=|CREATE           |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  

6 rows selected.

SQL> 
SQL> REM   SOLO LAS TUPLAS DE LAS TABLAS FRAME & FRAME AUDIT
SQL> ---                                    ---------------------   <------
SQL> ---                                    ---------------------   <------
SQL> ---                                    ---------------------   <------
SQL> COL TABLE_OWNER FORMAT A5
SQL> COL COLUMN_NAME FORMAT A15
SQL> COL TRIGGERING_EVENT FORMAT A17
SQL> COL TABLE_NAME FORMAT A17
SQL> SELECT TRIGGER_NAME,TRIGGER_TYPE,TRIGGERING_EVENT,
  2  TABLE_OWNER,TABLE_NAME,
  3  STATUS
  4  FROM USER_TRIGGERS
  5  WHERE TABLE_NAME IN ('FRAME','FRAME_AUDIT')
  6  order by 5,2,1;

TRIGGER_NAME                  |=|TRIGGER_TYPE    |=|TRIGGERING_EVENT |=|TABLE|=|TABLE_NAME       |=|STATUS                        
------------------------------|=|----------------|=|-----------------|=|-----|=|-----------------|=|------                        
AUDIT_FRAMES                  |=|AFTER EACH ROW  |=|INSERT OR UPDATE |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|OR DELETE        |=|32   |=|                 |=|D                             
                                                                                                                                  
SET_SCORE                     |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  

2 rows selected.

SQL> -------------------------------                -------------   <------
SQL> 
SQL> SELECT TRIGGER_NAME,TRIGGER_TYPE,TRIGGERING_EVENT,
  2  TABLE_OWNER,TABLE_NAME,
  3  STATUS
  4  FROM USER_TRIGGERS
  5  order by 5,2,1;

TRIGGER_NAME                  |=|TRIGGER_TYPE    |=|TRIGGERING_EVENT |=|TABLE|=|TABLE_NAME       |=|STATUS                        
------------------------------|=|----------------|=|-----------------|=|-----|=|-----------------|=|------                        
BEF_INS_CEO_COMP              |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|CEO_COMPENSATION |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
AUDIT_FRAMES                  |=|AFTER EACH ROW  |=|INSERT OR UPDATE |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|OR DELETE        |=|32   |=|                 |=|D                             
                                                                                                                                  
SET_SCORE                     |=|BEFORE EACH ROW |=|INSERT           |=|CLASE|=|FRAME            |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
AFTER_LOGON                   |=|AFTER EVENT     |=|LOGON            |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
ERROR_ECHO                    |=|AFTER EVENT     |=|ERROR            |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  
TOWN_CRIER                    |=|AFTER EVENT     |=|CREATE           |=|CLASE|=|nada             |=|ENABLE                        
                              |=|                |=|                 |=|32   |=|                 |=|D                             
                                                                                                                                  

6 rows selected.

SQL> ----------------------------------------------------     <-----  <-------
SQL> ------
SQL> ----------------------------------------------------------------
SQL> --   CONSULTAR UN TRIGGER DESCRIPTION
SQL> COL DESCRIPTION FORMAT A25 WRAPPED
SQL> SELECT TRIGGER_NAME,
  2      DESCRIPTION,
  3  TABLE_OWNER,TABLE_NAME,
  4  COLUMN_NAME, STATUS
  5  FROM USER_TRIGGERS;

TRIGGER_NAME                  |=|DESCRIPTION              |=|TABLE|=|TABLE_NAME       |=|COLUMN_NAME    |=|STATUS                 
------------------------------|=|-------------------------|=|-----|=|-----------------|=|---------------|=|------                 
BEF_INS_CEO_COMP              |=|bef_ins_ceo_comp         |=|CLASE|=|CEO_COMPENSATION |=|nada           |=|ENABLE                 
                              |=|   BEFORE INSERT         |=|32   |=|                 |=|               |=|D                      
                              |=|   ON ceo_compensation   |=|     |=|                 |=|               |=|                       
                              |=|   FOR EACH ROW          |=|     |=|                 |=|               |=|                       
                                                                                                                                  
AUDIT_FRAMES                  |=|audit_frames             |=|CLASE|=|FRAME            |=|nada           |=|ENABLE                 
                              |=|AFTER INSERT OR UPDATE OR|=|32   |=|                 |=|               |=|D                      
                              |=| DELETE ON frame         |=|     |=|                 |=|               |=|                       
                              |=|FOR EACH ROW             |=|     |=|                 |=|               |=|                       
                                                                                                                                  
SET_SCORE                     |=|set_score                |=|CLASE|=|FRAME            |=|nada           |=|ENABLE                 
                              |=|BEFORE INSERT ON frame   |=|32   |=|                 |=|               |=|D                      
                              |=|FOR EACH ROW             |=|     |=|                 |=|               |=|                       
                                                                                                                                  
TOWN_CRIER                    |=|town_crier               |=|CLASE|=|nada             |=|nada           |=|ENABLE                 
                              |=|AFTER CREATE ON SCHEMA   |=|32   |=|                 |=|               |=|D                      
                                                                                                                                  
AFTER_LOGON                   |=|after_logon              |=|CLASE|=|nada             |=|nada           |=|ENABLE                 
                              |=|   AFTER LOGON           |=|32   |=|                 |=|               |=|D                      
                              |=|   ON SCHEMA             |=|     |=|                 |=|               |=|                       
                                                                                                                                  
ERROR_ECHO                    |=|error_echo               |=|CLASE|=|nada             |=|nada           |=|ENABLE                 
                              |=|AFTER SERVERERROR        |=|32   |=|                 |=|               |=|D                      
                              |=|ON SCHEMA                |=|     |=|                 |=|               |=|                       
                                                                                                                                  

6 rows selected.

SQL> 
SQL> /*
SQL> consultar la tabla EMPLOYEE
SQL> insertemos   tuplas en EMPLOYEE
SQL> 
SQL> 
SQL> */
SQL> set serveroutput on
SQL> COL EMP_ID FORMAT 99999
SQL> COL FIRST_N FORMAT A19
SQL> COL LAST_NAME FORMAT A12
SQL> COL EMAIL     FORMAT A9
SQL> COL PHONE_NUMBER FORMAT A18
SQL> COL JOB_ID FORMAT  A10
SQL> COL SALARY FORMAT 99,999.99
SQL> COL MAN_ID FORMAT 9999
SQL> COL CPCT  FORMAT 99.99
SQL> COL DEPT_ID   FORMAT 9999
SQL> SELECT EMPLOYEE_ID EMP_ID,
  2  FIRST_NAME FIRST_N,
  3  LAST_NAME
  4  ,EMAIL,PHONE_NUMBER,
  5  HIRE_DATE,JOB_ID,
  6  SALARY,
  7  COMMISSION_PCT CPCT,
  8  MANAGER_ID MAN_ID,
  9  DEPARTMENT_ID DEPT_ID
 10  FROM EMPLOYEES
 11  WHERE ROWNUM <= 10
 12  ORDER BY 1;
FROM EMPLOYEES
     *
ERROR at line 10:
ORA-00942: table or view does not exist 


You experienced an error                                                                                                          
SQL> INSERT INTO EMPLOYEES  VALUES
  2  (12,'IRMA','Mireles','IMIRELES2','650.124.122',
  3  TO_DATE('22/09/06','DD/MM/YY'),'ST_CLERK',2700.00,NULL,120,50);
You experienced an error                                                                                                          
INSERT INTO EMPLOYEES  VALUES
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> INSERT INTO EMPLOYEES  VALUES
  2  (13,'Erendida','Mireles','IMIRELES2','650.124.122',
  3  TO_DATE('22/09/06','DD/MM/YY'),'ST_CLERK',2700.00,NULL,120,50);
You experienced an error                                                                                                          
INSERT INTO EMPLOYEES  VALUES
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> REM CORREO DUPLICADO
SQL> INSERT INTO EMPLOYEES  VALUES
  2  (14,'ERNESTINA','Mireles','IMIRELES2','650.124.122',
  3  TO_DATE('22/09/06','DD/MM/YY'),'ST_CLERK',2700.00,NULL,120,50);
You experienced an error                                                                                                          
INSERT INTO EMPLOYEES  VALUES
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> INSERT INTO EMPLOYEES  VALUES
  2  (14,'ERNESTINA','Mireles','ERNESTINA','650.124.122',
  3  TO_DATE('22/09/06','DD/MM/YY'),'ST_CLERK',2700.00,NULL,120,50);
You experienced an error                                                                                                          
INSERT INTO EMPLOYEES  VALUES
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> rem borremos las tuplas de prueba
SQL> delete from employees
  2  where EMPLOYEE_ID = 12 OR EMPLOYEE_ID = 13
  3  OR EMPLOYEE_ID = 14;
You experienced an error                                                                                                          
delete from employees
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> spool off;
