SQL> REM Create the tables
SQL> 
SQL> @bowlerama_tables.sql
SP2-0310: unable to open file "bowlerama_tables.sql"
SQL> 
SQL> CREATE OR REPLACE TRIGGER audit_update
  2     AFTER UPDATE
  3     ON frame
  4     REFERENCING OLD AS prior_to_cheat NEW AS after_cheat
  5     FOR EACH ROW
  6  BEGIN
  7     INSERT INTO frame_audit (
  8                                 bowler_id
  9                               , game_id
 10                               , old_score
 11                               , new_score
 12                               , change_date
 13                               , operation
 14                )
 15         VALUES (
 16                    :after_cheat.bowler_id
 17                  , :after_cheat.game_id
 18                  , :prior_to_cheat.score
 19                  , :after_cheat.score
 20                  , SYSDATE
 21                  , 'UPDATE'
 22                );
 23  END;
 24  /

Trigger created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER before_insert_row
  2     BEFORE INSERT
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('Before Insert Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> CREATE OR REPLACE TRIGGER after_insert_row
  2     AFTER INSERT
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('After Insert Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> CREATE OR REPLACE TRIGGER before_update_row
  2     BEFORE UPDATE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('Before Update Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> CREATE OR REPLACE TRIGGER after_update_row
  2     AFTER UPDATE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('After Update Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> CREATE OR REPLACE TRIGGER before_delete_row
  2     BEFORE DELETE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('Before Delete Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> CREATE OR REPLACE TRIGGER after_delete_row
  2     AFTER DELETE
  3     ON frame
  4     FOR EACH ROW
  5  BEGIN
  6     DBMS_OUTPUT.put_line ('After Delete Row');
  7     DBMS_OUTPUT.put_line ('Old Bowler ID ' || :old.bowler_id);
  8     DBMS_OUTPUT.put_line ('New Bowler ID ' || :new.bowler_id);
  9     DBMS_OUTPUT.put_line ('Old ROWID ' || ROWIDTOCHAR (:old.ROWID));
 10     DBMS_OUTPUT.put_line ('New ROWID ' || ROWIDTOCHAR (:new.ROWID));
 11  END;
 12  /

Trigger created.

SQL> 
SQL> 
SQL> BEGIN
  2     INSERT INTO frame (bowler_id, game_id, frame_number, strike, spare, score
  3                       )
  4         VALUES (2, 1, 1, 'Y', 'N', NULL
  5                );
  6  
  7     UPDATE frame
  8        SET bowler_id = bowler_id;
  9  
 10     DELETE frame;
 11  END;
 12  /
BEGIN
*
ERROR at line 1:
ORA-20001: ERROR : 
ORA-06512: at "CLASE32.VALIDATE_SCORE", line 7 
ORA-04088: error during execution of trigger 'CLASE32.VALIDATE_SCORE' 
ORA-06512: at line 2 


SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> 
SQL> spool off;
