<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
</table>
<fieldset>
    <legend>Formulario</legend>
    <form action="" method="get" autocomplete="off">
        <table>
            <tr>
                <th><input type="text" name="" id="text" ></th>
                <th><input type="text" name="" id=""></th>
                <th><input type="text" name="" id=""></th>
            </tr>
            <tr>
                <th><label for="text"> Nombre</label></th>
                <td>Apellido paterno</td>
                <td>Apellido Materno</td>
            </tr>                               
        </table>
    </form>
</fieldset>

<fieldset>
    <legend>Direccion </legend>
    <form action="" method="get" autocomplete="off">
        <table>
            <tr>
                <th><input type="text" name="Calle" id="Calle" ></th>
                <th><input type="text" name="No" id="No"></th>
                <th><input type="text" name="Colonia" id="Colonia"></th>
                <th><input type="text" name="CP" id="CP"></th>
                <th><select name="Ciudad" id="" >
                    <option value="Mexico">Mexico</option>
                    <option value="España">España</option>
                    <option value="EU">Estados Unidos</option>
                </select></th>
            </tr>
            <tr>
                <th><label for="Calle"> Calle</label></th>
                <td><label for="No">No</label></td>
                <td><label for="Colonia">Colonia</label></td>
                <td><label for="CP">CP</label></td>
                <td><label for="Ciudad">Ciudad</label></td>
                
            </tr>                               
        </table>
    </form>
</fieldset>
<div class="opciones">

    <label>Sexo:</label>			
    <input type="radio" name="sexo" id="sexo" value="Masculino"/><label>Masculino</label>			
    <input type="radio" name="sexo" id="sexo" value="Femenino" checked="checked"><label>Femenino</label>
    <input type="radio" name="sexo" id="sexo" value="Femenino" checked="checked"><label>Otro</label>
    <br>
    <label>Fecha de nacimiento:</label>			
    <select name="Fecha de Nacimiento" id="mes" >
        <option value="">Enero</option>
        <option value="">Febrero</option>
        <option value="">Marzo</option>
        <option value="">Abril</option>
        <option value="">Mayo</option>
        <option value="">Juntio</option>
        <option value="">Julio</option>
        <option value="">Agosto</option>
        <option value="">Septiembre</option>
        <option value="">Octubre</option>
        <option value="">Noviembre</option>
        <option value="">Diciembre</option>
    </select>
    <label>Dia:</label>			
    <select name="Fecha de Nacimiento" id="fecha" >
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
        <option value="">14</option>
        <option value="">1</option>
        <option value="">16</option>
        <option value="">17</option>
        <option value="">18</option>
        <option value="">19</option>
        <option value="">20</option>
        <option value="">21</option>
        <option value="">22</option>
        <option value="">23</option>
        <option value="">24</option>
        <option value="">25</option>
        <option value="">26</option>
        <option value="">27</option>
        <option value="">28</option>
        <option value="">29</option>
        <option value="">30</option>
        <option value="">31</option>
        
    </select> <br>
    
    <label for="">CURP:</label><input type="text" name="" id="curp"> <br>
</div>
    
    
    <fieldset style="width: 60%;">
        <legend>LENGUAJES DE PROGRAMACION </legend>
        <form action="" method="get" autocomplete="off">
            <div class="tabla">
                <table style="width: 50%">
                    <tr>
                    <td>
                        <label for="">Selecciona</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">c</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">C++</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">JAVA</label>
                    </td>
                    <td>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">PYTHON</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">RUBY</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">R</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">OTRO</label> <br>
                    </td>
                </tr>                                               
            </table>    
            <span id="linea1"></span>
            <span id="linea2"></span>
            <span id="linea3"></span>
            <span id="linea4"></span>  
        </div>
    </form>
</fieldset>
<fieldset style="width: 60%;">
    <legend>PASATIEMPOS </legend>
    <form action="" method="get" autocomplete="off">
        <div class="tabla">
            <table >
                <tr>
                    <td width="40%">
                        <label for="">Selecciona</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">Leer</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">Ver TV</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">Navegar en Internet</label>
                    </td>
                    <td>
                        <label for="">Videojuegos</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">Ir al cine</label> <br>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">Ver Netlix</label> <br>
                    </td>
                    
                    <td>
                        <input type="checkbox" name="red" id="" value="">
                        <label for="">Otras cosas</label> <br>
                    </td>
                </tr>                                               
            </table>
             <span id="linea1"></span>
                <span id="linea2"></span>
                <span id="linea3"></span>
                <span id="linea4"></span>    
        </div>
    </form>
</fieldset>
<fieldset style="width: 60%;">
    <legend>COMENTARIOS </legend>
    <form action="" method="get" autocomplete="off">
            <textarea name="" id="" cols="80" rows="10"></textarea>
    </form>
    <button type="submit">Enviar</button>
    <button type="submit" >Borrar</button>
</fieldset>

</body>
</html>