SQL> 
SQL> -- ch20_01a.sql ver 1.0
SQL> CREATE OR REPLACE FUNCTION show_description
  2  (i_course_no course.course_no%TYPE)
  3  RETURN varchar2
  4  AS
  5  v_description varchar2(50);
  6  BEGIN
  7  SELECT description
  8  INTO v_description
  9  FROM course
 10  WHERE course_no = i_course_no;
 11  RETURN v_description;
 12  EXCEPTION
 13  WHEN NO_DATA_FOUND
 14  THEN
 15  RETURN('The Course is not in the database');
 16  WHEN OTHERS
 17  THEN
 18  RETURN('Error in running show_description');
 19  END;
 20  /

Function created.

SQL> 
SQL> spool off;
