<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
   <main class="main">
       <h1 class="title">Galeria de imagenes</h1>

       <section class="gallery">
           <figure class="gallery__picture gallery__picture--g1">
               <img src="images/img1.jpg" class="gallery__img">
           </figure>

           
           <figure class="gallery__picture gallery__picture--g2">
               <img src="images/img2.jpg" class="gallery__img">
           </figure>

           <figure class="gallery__picture gallery__picture--g3">
               <img src="images/img3.jpg" class="gallery__img">
           </figure>

           <figure class="gallery__picture gallery__picture--g4">
               <img src="images/img4.jpg" class="gallery__img">
           </figure>

           <figure class="gallery__picture gallery__picture--g5">
               <img src="images/img5.jpg" class="gallery__img">
           </figure>

           <figure class="gallery__picture gallery__picture--g6">
               <img src="images/img6.jpg" class="gallery__img">
           </figure>

           <figure class="gallery__picture gallery__picture--g7">
               <img src="images/img7.jpg" class="gallery__img">
           </figure>

           <figure class="gallery__picture gallery__picture--g8">
               <img src="images/img8.jpg" class="gallery__img">
           </figure>

       </section>
   </main>

</body>
</html>