SQL> rem schema fig 8.3  p 251 generalizacion de dos entidades
SQL> rem          libro Elmasri& Navathe
SQL> rem genearalizacion de la entidad CAR & Truck
SQL> rem en la superclase VEHICULE
SQL> rem Subtype Relationship Properties
SQL> rem The following SQL script is
SQL> rem produced using the forward engineering
SQL> rem feature of ERWin for the Vehicles example:
SQL> drop table car cascade constraints ;

Table dropped.

SQL> drop table truck cascade constraints ;

Table dropped.

SQL> drop table vehicle cascade constraints ;

Table dropped.

SQL> rem La restriccion sirve para poder vincular a la superclase (vehiculo)
SQL> CREATE TABLE CAR (
  2  VehicleID NUMBER(5)
  3  CONSTRAINT  VehicleID_C_NN   NOT NULL,
  4  MaxSpeed NUMBER(3)                   NULL,
  5  NumOfPassengers NUMBER(2)            NULL
  6   );

Table created.

SQL> 
SQL> ALTER TABLE CAR
  2  ADD CONSTRAINT CAR_PK
  3  PRIMARY KEY (VehicleID);

Table altered.

SQL> 
SQL>  CREATE TABLE TRUCK (
  2  VehicleID NUMBER(5)
  3  CONSTRAINT VehicleID_T_NN    NOT NULL,
  4  NumOfAxles NUMBER(1)                 NULL,
  5  Tonnage NUMBER(3)                    NULL
  6   );

Table created.

SQL> 
SQL>  ALTER TABLE TRUCK
  2  ADD CONSTRAINT TRUCK_PK
  3  PRIMARY KEY (VehicleID);

Table altered.

SQL> 
SQL> CREATE TABLE VEHICLE (
  2  VehicleID NUMBER(5)
  3  CONSTRAINT VehicleID_V_NN  NOT NULL,
  4  Price NUMBER(8,2)                  NULL,
  5  LicensePlateNo VARCHAR2(10)        NULL );

Table created.

SQL> 
SQL> ALTER TABLE VEHICLE
  2  ADD CONSTRAINT VEHICLE_PK
  3  PRIMARY KEY (VehicleID);

Table altered.

SQL> 
SQL> ALTER TABLE CAR ADD CONSTRAINT CAR_VEHICLE_FK
  2  FOREIGN KEY (VehicleID) rem VehicleID tambla carro con Vehicle ID de VEHICLE
  3  REFERENCES VEHICLE(VehicleID);
FOREIGN KEY (VehicleID) rem VehicleID tambla carro con Vehicle ID de VEHICLE
                        *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> 
SQL> ALTER TABLE TRUCK ADD CONSTRAINT CAR_TRUCK_FK
  2  FOREIGN KEY (VehicleID)
  3  REFERENCES VEHICLE(VehicleID);

Table altered.

SQL> 
SQL> insert into vehicle values(10001,200000,'A5001');

1 row created.

SQL> insert into vehicle values(10002,100000,'B2001');

1 row created.

SQL> insert into vehicle values(10003,300000,'A5002');

1 row created.

SQL> insert into vehicle values(10004,500000,'B2004');

1 row created.

SQL> insert into vehicle values(10005,800000,'A5010');

1 row created.

SQL> insert into vehicle values(10006,700000,'B2007');

1 row created.

SQL> insert into vehicle values(10007,750000,'A5025');

1 row created.

SQL> insert into vehicle values(10008,60000,'B8001');

1 row created.

SQL> insert into vehicle values(10009,80000,'A5039');

1 row created.

SQL> insert into vehicle values(10010,90000,'B8002');

1 row created.

SQL> 
SQL> select * from vehicle;

 VEHICLEID ||      PRICE || LICENSEPLA                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10001 ||     200000 || A5001                                                                                                                     
     10002 ||     100000 || B2001                                                                                                                     
     10003 ||     300000 || A5002                                                                                                                     
     10004 ||     500000 || B2004                                                                                                                     
     10005 ||     800000 || A5010                                                                                                                     
     10006 ||     700000 || B2007                                                                                                                     
     10007 ||     750000 || A5025                                                                                                                     
     10008 ||      60000 || B8001                                                                                                                     
     10009 ||      80000 || A5039                                                                                                                     
     10010 ||      90000 || B8002                                                                                                                     

10 rows selected.

SQL> 
SQL> insert into CAR values(10001,90,4);

1 row created.

SQL> insert into CAR values(10003,190,4);

1 row created.

SQL> insert into CAR values(10005,150,10);

1 row created.

SQL> insert into CAR values(10007,130,7);

1 row created.

SQL> insert into CAR values(10009,160,8);

1 row created.

SQL> 
SQL> select * from car;

 VEHICLEID ||   MAXSPEED || NUMOFPASSENGERS                                                                                                           
---------- || ---------- || ---------------                                                                                                           
     10001 ||         90 ||               4                                                                                                           
     10003 ||        190 ||               4                                                                                                           
     10005 ||        150 ||              10                                                                                                           
     10007 ||        130 ||               7                                                                                                           
     10009 ||        160 ||               8                                                                                                           

SQL> 
SQL> insert into truck values(10002,2,8);

1 row created.

SQL> insert into truck values(10004,3,12);

1 row created.

SQL> insert into truck values(10006,4,25);

1 row created.

SQL> insert into truck values(10008,3,10);

1 row created.

SQL> insert into truck values(10010,4,30);

1 row created.

SQL> 
SQL> select * from truck;

 VEHICLEID || NUMOFAXLES ||    TONNAGE                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10002 ||          2 ||          8                                                                                                                
     10004 ||          3 ||         12                                                                                                                
     10006 ||          4 ||         25                                                                                                                
     10008 ||          3 ||         10                                                                                                                
     10010 ||          4 ||         30                                                                                                                

SQL> 
SQL> select * from vehicle;

 VEHICLEID ||      PRICE || LICENSEPLA                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10001 ||     200000 || A5001                                                                                                                     
     10002 ||     100000 || B2001                                                                                                                     
     10003 ||     300000 || A5002                                                                                                                     
     10004 ||     500000 || B2004                                                                                                                     
     10005 ||     800000 || A5010                                                                                                                     
     10006 ||     700000 || B2007                                                                                                                     
     10007 ||     750000 || A5025                                                                                                                     
     10008 ||      60000 || B8001                                                                                                                     
     10009 ||      80000 || A5039                                                                                                                     
     10010 ||      90000 || B8002                                                                                                                     

10 rows selected.

SQL> select * from car;

 VEHICLEID ||   MAXSPEED || NUMOFPASSENGERS                                                                                                           
---------- || ---------- || ---------------                                                                                                           
     10001 ||         90 ||               4                                                                                                           
     10003 ||        190 ||               4                                                                                                           
     10005 ||        150 ||              10                                                                                                           
     10007 ||        130 ||               7                                                                                                           
     10009 ||        160 ||               8                                                                                                           

SQL> select * from truck;

 VEHICLEID || NUMOFAXLES ||    TONNAGE                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10002 ||          2 ||          8                                                                                                                
     10004 ||          3 ||         12                                                                                                                
     10006 ||          4 ||         25                                                                                                                
     10008 ||          3 ||         10                                                                                                                
     10010 ||          4 ||         30                                                                                                                

SQL> col precio format $999,999.00
SQL> select VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa
  4  from vehicle;

 VEHICLEID ||       PRECIO || PLACA                                                                                                                   
---------- || ------------ || ----------                                                                                                              
     10001 ||  $200,000.00 || A5001                                                                                                                   
     10002 ||  $100,000.00 || B2001                                                                                                                   
     10003 ||  $300,000.00 || A5002                                                                                                                   
     10004 ||  $500,000.00 || B2004                                                                                                                   
     10005 ||  $800,000.00 || A5010                                                                                                                   
     10006 ||  $700,000.00 || B2007                                                                                                                   
     10007 ||  $750,000.00 || A5025                                                                                                                   
     10008 ||   $60,000.00 || B8001                                                                                                                   
     10009 ||   $80,000.00 || A5039                                                                                                                   
     10010 ||   $90,000.00 || B8002                                                                                                                   

10 rows selected.

SQL> 
SQL> col "Vel Max" format 99999
SQL> col pasaje heading "Pajaseros" format 999
SQL> select VehicleID,
  2  MaxSpeed  "Vel Max",
  3      NumOfPassengers pasaje
  4  from car;

 VEHICLEID || Vel Max || Pajaseros                                                                                                                    
---------- || ------- || ---------                                                                                                                    
     10001 ||      90 ||         4                                                                                                                    
     10003 ||     190 ||         4                                                                                                                    
     10005 ||     150 ||        10                                                                                                                    
     10007 ||     130 ||         7                                                                                                                    
     10009 ||     160 ||         8                                                                                                                    

SQL> 
SQL> SELECT VehicleID,
  2      NumOfAxles EJES,
  3          Tonnage TONELAJE
  4  FROM TRUCK;

 VEHICLEID ||       EJES ||   TONELAJE                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10002 ||          2 ||          8                                                                                                                
     10004 ||          3 ||         12                                                                                                                
     10006 ||          4 ||         25                                                                                                                
     10008 ||          3 ||         10                                                                                                                
     10010 ||          4 ||         30                                                                                                                

SQL> 
SQL> REM DESPLAGAR LOS ATRIBUTOS DE CAR
SQL> REM COMBINANDO LA SUBCLASE CAR & LA SUPERCLASE VEHICLE
SQL> SELECT VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  MaxSpeed  "Vel Max",
  5  NumOfPassengers pasaje
  6  FROM VEHICLE NATURAL JOIN CAR;

 VEHICLEID ||       PRECIO || PLACA      || Vel Max || Pajaseros                                                                                      
---------- || ------------ || ---------- || ------- || ---------                                                                                      
     10001 ||  $200,000.00 || A5001      ||      90 ||         4                                                                                      
     10003 ||  $300,000.00 || A5002      ||     190 ||         4                                                                                      
     10005 ||  $800,000.00 || A5010      ||     150 ||        10                                                                                      
     10007 ||  $750,000.00 || A5025      ||     130 ||         7                                                                                      
     10009 ||   $80,000.00 || A5039      ||     160 ||         8                                                                                      

SQL> 
SQL> REM DESPLAGAR LOS ATRIBUTOS DE TRUCK
SQL> REM COMBINANDO LA SUBCLASE TRUCK & LA SUPERCLASE VEHICLE
SQL> SELECT VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  NumOfAxles EJES,
  5  Tonnage TONELAJE
  6  FROM VEHICLE NATURAL JOIN TRUCK;

 VEHICLEID ||       PRECIO || PLACA      ||       EJES ||   TONELAJE                                                                                  
---------- || ------------ || ---------- || ---------- || ----------                                                                                  
     10002 ||  $100,000.00 || B2001      ||          2 ||          8                                                                                  
     10004 ||  $500,000.00 || B2004      ||          3 ||         12                                                                                  
     10006 ||  $700,000.00 || B2007      ||          4 ||         25                                                                                  
     10008 ||   $60,000.00 || B8001      ||          3 ||         10                                                                                  
     10010 ||   $90,000.00 || B8002      ||          4 ||         30                                                                                  

SQL> 
SQL> REM PROBEMOS USANDO EL LEFT NATURAL JOIN
SQL> 
SQL> SELECT 'CARROS',
  2  VehicleID,
  3  Price          precio,
  4  LicensePlateNo placa,
  5  MaxSpeed  "Vel Max",
  6  NumOfPassengers pasaje
  7  FROM VEHICLE NATURAL LEFT JOIN CAR
  8  ORDER BY 4,1;

'CARRO ||  VEHICLEID ||       PRECIO || PLACA      || Vel Max || Pajaseros                                                                            
------ || ---------- || ------------ || ---------- || ------- || ---------                                                                            
CARROS ||      10001 ||  $200,000.00 || A5001      ||      90 ||         4                                                                            
CARROS ||      10003 ||  $300,000.00 || A5002      ||     190 ||         4                                                                            
CARROS ||      10005 ||  $800,000.00 || A5010      ||     150 ||        10                                                                            
CARROS ||      10007 ||  $750,000.00 || A5025      ||     130 ||         7                                                                            
CARROS ||      10009 ||   $80,000.00 || A5039      ||     160 ||         8                                                                            
CARROS ||      10002 ||  $100,000.00 || B2001      ||         ||                                                                                      
CARROS ||      10004 ||  $500,000.00 || B2004      ||         ||                                                                                      
CARROS ||      10006 ||  $700,000.00 || B2007      ||         ||                                                                                      
CARROS ||      10008 ||   $60,000.00 || B8001      ||         ||                                                                                      
CARROS ||      10010 ||   $90,000.00 || B8002      ||         ||                                                                                      

10 rows selected.

SQL> 
SQL> SELECT 'TRUKS ',VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  NumOfAxles EJES,
  5  Tonnage TONELAJE
  6  FROM VEHICLE NATURAL LEFT  JOIN TRUCK
  7  ORDER BY 4,1;

'TRUKS ||  VEHICLEID ||       PRECIO || PLACA      ||       EJES ||   TONELAJE                                                                        
------ || ---------- || ------------ || ---------- || ---------- || ----------                                                                        
TRUKS  ||      10001 ||  $200,000.00 || A5001      ||            ||                                                                                   
TRUKS  ||      10003 ||  $300,000.00 || A5002      ||            ||                                                                                   
TRUKS  ||      10005 ||  $800,000.00 || A5010      ||            ||                                                                                   
TRUKS  ||      10007 ||  $750,000.00 || A5025      ||            ||                                                                                   
TRUKS  ||      10009 ||   $80,000.00 || A5039      ||            ||                                                                                   
TRUKS  ||      10002 ||  $100,000.00 || B2001      ||          2 ||          8                                                                        
TRUKS  ||      10004 ||  $500,000.00 || B2004      ||          3 ||         12                                                                        
TRUKS  ||      10006 ||  $700,000.00 || B2007      ||          4 ||         25                                                                        
TRUKS  ||      10008 ||   $60,000.00 || B8001      ||          3 ||         10                                                                        
TRUKS  ||      10010 ||   $90,000.00 || B8002      ||          4 ||         30                                                                        

10 rows selected.

SQL> 
SQL> REM    INSERTEMOS UN vehiculos
SQL> rem
SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10010,90000,'B9002');
insert into vehicle (VehicleID,Price,LicensePlateNo) values(10010,90000,'B9002')
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.VEHICLE_PK) violated 


SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10011,null,'B9002');

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10013,90000,null);

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10015,null,null);

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10017,90000,'B9005');

1 row created.

SQL> 
SQL> select * from vehicle;

 VEHICLEID ||      PRICE || LICENSEPLA                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10001 ||     200000 || A5001                                                                                                                     
     10002 ||     100000 || B2001                                                                                                                     
     10003 ||     300000 || A5002                                                                                                                     
     10004 ||     500000 || B2004                                                                                                                     
     10005 ||     800000 || A5010                                                                                                                     
     10006 ||     700000 || B2007                                                                                                                     
     10007 ||     750000 || A5025                                                                                                                     
     10008 ||      60000 || B8001                                                                                                                     
     10009 ||      80000 || A5039                                                                                                                     
     10010 ||      90000 || B8002                                                                                                                     
     10011 ||            || B9002                                                                                                                     
     10013 ||      90000 ||                                                                                                                           
     10015 ||            ||                                                                                                                           
     10017 ||      90000 || B9005                                                                                                                     

14 rows selected.

SQL> 
SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10012,190000,'B9025');

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10014,null,'B9033');

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10016,330000,null);

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10018,null,'null');

1 row created.

SQL> insert into vehicle (VehicleID,Price,LicensePlateNo) values(10020,99000,'B9044');

1 row created.

SQL> 
SQL> select * from vehicle;

 VEHICLEID ||      PRICE || LICENSEPLA                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10001 ||     200000 || A5001                                                                                                                     
     10002 ||     100000 || B2001                                                                                                                     
     10003 ||     300000 || A5002                                                                                                                     
     10004 ||     500000 || B2004                                                                                                                     
     10005 ||     800000 || A5010                                                                                                                     
     10006 ||     700000 || B2007                                                                                                                     
     10007 ||     750000 || A5025                                                                                                                     
     10008 ||      60000 || B8001                                                                                                                     
     10009 ||      80000 || A5039                                                                                                                     
     10010 ||      90000 || B8002                                                                                                                     
     10011 ||            || B9002                                                                                                                     
     10013 ||      90000 ||                                                                                                                           
     10015 ||            ||                                                                                                                           
     10017 ||      90000 || B9005                                                                                                                     
     10012 ||     190000 || B9025                                                                                                                     
     10014 ||            || B9033                                                                                                                     
     10016 ||     330000 ||                                                                                                                           
     10018 ||            || null                                                                                                                      
     10020 ||      99000 || B9044                                                                                                                     

19 rows selected.

SQL> 
SQL> REM
SQL> REM    INSERTEMOS UN CARRO REPETIDO & con valores nulos
SQL> REM
SQL> insert into CAR (VehicleID,MaxSpeed,NumOfPassengers) values(10007,180,5);
insert into CAR (VehicleID,MaxSpeed,NumOfPassengers) values(10007,180,5)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.CAR_PK) violated 


SQL> 
SQL> 
SQL> insert into CAR (VehicleID,MaxSpeed,NumOfPassengers) values(10009,null,5);
insert into CAR (VehicleID,MaxSpeed,NumOfPassengers) values(10009,null,5)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.CAR_PK) violated 


SQL> insert into CAR (VehicleID,MaxSpeed,NumOfPassengers) values(10011,180,null);

1 row created.

SQL> insert into CAR (VehicleID,MaxSpeed,NumOfPassengers) values(10013,null,null);

1 row created.

SQL> 
SQL> select * from car;

 VEHICLEID ||   MAXSPEED || NUMOFPASSENGERS                                                                                                           
---------- || ---------- || ---------------                                                                                                           
     10001 ||         90 ||               4                                                                                                           
     10003 ||        190 ||               4                                                                                                           
     10005 ||        150 ||              10                                                                                                           
     10007 ||        130 ||               7                                                                                                           
     10009 ||        160 ||               8                                                                                                           
     10011 ||        180 ||                                                                                                                           
     10013 ||            ||                                                                                                                           

7 rows selected.

SQL> rem
SQL> rem insertemos trucks
SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10012,3,20);

1 row created.

SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10014,3,null);

1 row created.

SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10016,null,null);

1 row created.

SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10018,null,20);

1 row created.

SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10020,null,null);

1 row created.

SQL> 
SQL> rem desplegar las tablas con nuevas tuplas incorporadas
SQL> 
SQL> select * from vehicle;

 VEHICLEID ||      PRICE || LICENSEPLA                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10001 ||     200000 || A5001                                                                                                                     
     10002 ||     100000 || B2001                                                                                                                     
     10003 ||     300000 || A5002                                                                                                                     
     10004 ||     500000 || B2004                                                                                                                     
     10005 ||     800000 || A5010                                                                                                                     
     10006 ||     700000 || B2007                                                                                                                     
     10007 ||     750000 || A5025                                                                                                                     
     10008 ||      60000 || B8001                                                                                                                     
     10009 ||      80000 || A5039                                                                                                                     
     10010 ||      90000 || B8002                                                                                                                     
     10011 ||            || B9002                                                                                                                     
     10013 ||      90000 ||                                                                                                                           
     10015 ||            ||                                                                                                                           
     10017 ||      90000 || B9005                                                                                                                     
     10012 ||     190000 || B9025                                                                                                                     
     10014 ||            || B9033                                                                                                                     
     10016 ||     330000 ||                                                                                                                           
     10018 ||            || null                                                                                                                      
     10020 ||      99000 || B9044                                                                                                                     

19 rows selected.

SQL> select * from car;

 VEHICLEID ||   MAXSPEED || NUMOFPASSENGERS                                                                                                           
---------- || ---------- || ---------------                                                                                                           
     10001 ||         90 ||               4                                                                                                           
     10003 ||        190 ||               4                                                                                                           
     10005 ||        150 ||              10                                                                                                           
     10007 ||        130 ||               7                                                                                                           
     10009 ||        160 ||               8                                                                                                           
     10011 ||        180 ||                                                                                                                           
     10013 ||            ||                                                                                                                           

7 rows selected.

SQL> select * from truck;

 VEHICLEID || NUMOFAXLES ||    TONNAGE                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10002 ||          2 ||          8                                                                                                                
     10004 ||          3 ||         12                                                                                                                
     10006 ||          4 ||         25                                                                                                                
     10008 ||          3 ||         10                                                                                                                
     10010 ||          4 ||         30                                                                                                                
     10012 ||          3 ||         20                                                                                                                
     10014 ||          3 ||                                                                                                                           
     10016 ||            ||                                                                                                                           
     10018 ||            ||         20                                                                                                                
     10020 ||            ||                                                                                                                           

10 rows selected.

SQL> 
SQL> SELECT VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  MaxSpeed  "Vel Max",
  5  NumOfPassengers pasaje
  6  FROM VEHICLE NATURAL JOIN CAR;

 VEHICLEID ||       PRECIO || PLACA      || Vel Max || Pajaseros                                                                                      
---------- || ------------ || ---------- || ------- || ---------                                                                                      
     10001 ||  $200,000.00 || A5001      ||      90 ||         4                                                                                      
     10003 ||  $300,000.00 || A5002      ||     190 ||         4                                                                                      
     10005 ||  $800,000.00 || A5010      ||     150 ||        10                                                                                      
     10007 ||  $750,000.00 || A5025      ||     130 ||         7                                                                                      
     10009 ||   $80,000.00 || A5039      ||     160 ||         8                                                                                      
     10011 ||              || B9002      ||     180 ||                                                                                                
     10013 ||   $90,000.00 ||            ||         ||                                                                                                

7 rows selected.

SQL> 
SQL> SELECT VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  NumOfAxles EJES,
  5  Tonnage TONELAJE
  6  FROM VEHICLE NATURAL JOIN TRUCK;

 VEHICLEID ||       PRECIO || PLACA      ||       EJES ||   TONELAJE                                                                                  
---------- || ------------ || ---------- || ---------- || ----------                                                                                  
     10002 ||  $100,000.00 || B2001      ||          2 ||          8                                                                                  
     10004 ||  $500,000.00 || B2004      ||          3 ||         12                                                                                  
     10006 ||  $700,000.00 || B2007      ||          4 ||         25                                                                                  
     10008 ||   $60,000.00 || B8001      ||          3 ||         10                                                                                  
     10010 ||   $90,000.00 || B8002      ||          4 ||         30                                                                                  
     10012 ||  $190,000.00 || B9025      ||          3 ||         20                                                                                  
     10014 ||              || B9033      ||          3 ||                                                                                             
     10016 ||  $330,000.00 ||            ||            ||                                                                                             
     10018 ||              || null       ||            ||         20                                                                                  
     10020 ||   $99,000.00 || B9044      ||            ||                                                                                             

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM PARA PODER INSERTAR RESTRICIONES DE CKECK
SQL> REM DEBEMOS   MODIFICAR LA RESTRICCION DE NULL A NOT NULL
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM INCORPOREMOS NUEVAS RESTRICCIONES
SQL> REM CONSTRAINT      MaxSpeed_NULL  NULL,
SQL> ALTER TABLE CAR     MODIFY       (MaxSpeed NOT NULL );
ALTER TABLE CAR     MODIFY       (MaxSpeed NOT NULL )
*
ERROR at line 1:
ORA-02296: cannot enable (CLASE20.) - null values found 


SQL> ALTER TABLE CAR     ADD CONSTRAINT MaxSpeed_CK    CHECK  (MaxSpeed < 250);

Table altered.

SQL> ALTER TABLE TRUCK     MODIFY       (NumOfAxles NOT NULL );
ALTER TABLE TRUCK     MODIFY       (NumOfAxles NOT NULL )
*
ERROR at line 1:
ORA-02296: cannot enable (CLASE20.) - null values found 


SQL> ALTER TABLE TRUCK   ADD CONSTRAINT NumOfAxles_CK  CHECK  (NumOfAxles < 6);

Table altered.

SQL> ALTER TABLE VEHICLE      MODIFY       (PRICE NOT NULL );
ALTER TABLE VEHICLE      MODIFY       (PRICE NOT NULL )
*
ERROR at line 1:
ORA-02296: cannot enable (CLASE20.) - null values found 


SQL> ALTER TABLE VEHICLE ADD CONSTRAINT PRICE_CK       CHECK  (PRICE < 400000);
ALTER TABLE VEHICLE ADD CONSTRAINT PRICE_CK       CHECK  (PRICE < 400000)
                                   *
ERROR at line 1:
ORA-02293: cannot validate (CLASE20.PRICE_CK) - check constraint violated 


SQL> ALTER TABLE TRUCK     MODIFY       (TONNAGE NOT NULL );
ALTER TABLE TRUCK     MODIFY       (TONNAGE NOT NULL )
*
ERROR at line 1:
ORA-02296: cannot enable (CLASE20.) - null values found 


SQL> ALTER TABLE TRUCK   ADD CONSTRAINT Tonnage_CK     CHECK  (Tonnage < 40);

Table altered.

SQL> 
SQL> 
SQL> select * from vehicle;

 VEHICLEID ||      PRICE || LICENSEPLA                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10001 ||     200000 || A5001                                                                                                                     
     10002 ||     100000 || B2001                                                                                                                     
     10003 ||     300000 || A5002                                                                                                                     
     10004 ||     500000 || B2004                                                                                                                     
     10005 ||     800000 || A5010                                                                                                                     
     10006 ||     700000 || B2007                                                                                                                     
     10007 ||     750000 || A5025                                                                                                                     
     10008 ||      60000 || B8001                                                                                                                     
     10009 ||      80000 || A5039                                                                                                                     
     10010 ||      90000 || B8002                                                                                                                     
     10011 ||            || B9002                                                                                                                     
     10013 ||      90000 ||                                                                                                                           
     10015 ||            ||                                                                                                                           
     10017 ||      90000 || B9005                                                                                                                     
     10012 ||     190000 || B9025                                                                                                                     
     10014 ||            || B9033                                                                                                                     
     10016 ||     330000 ||                                                                                                                           
     10018 ||            || null                                                                                                                      
     10020 ||      99000 || B9044                                                                                                                     

19 rows selected.

SQL> select * from car;

 VEHICLEID ||   MAXSPEED || NUMOFPASSENGERS                                                                                                           
---------- || ---------- || ---------------                                                                                                           
     10001 ||         90 ||               4                                                                                                           
     10003 ||        190 ||               4                                                                                                           
     10005 ||        150 ||              10                                                                                                           
     10007 ||        130 ||               7                                                                                                           
     10009 ||        160 ||               8                                                                                                           
     10011 ||        180 ||                                                                                                                           
     10013 ||            ||                                                                                                                           

7 rows selected.

SQL> select * from truck;

 VEHICLEID || NUMOFAXLES ||    TONNAGE                                                                                                                
---------- || ---------- || ----------                                                                                                                
     10002 ||          2 ||          8                                                                                                                
     10004 ||          3 ||         12                                                                                                                
     10006 ||          4 ||         25                                                                                                                
     10008 ||          3 ||         10                                                                                                                
     10010 ||          4 ||         30                                                                                                                
     10012 ||          3 ||         20                                                                                                                
     10014 ||          3 ||                                                                                                                           
     10016 ||            ||                                                                                                                           
     10018 ||            ||         20                                                                                                                
     10020 ||            ||                                                                                                                           

10 rows selected.

SQL> 
SQL> SELECT VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  MaxSpeed  "Vel Max",
  5  NumOfPassengers pasaje
  6  FROM VEHICLE NATURAL JOIN CAR;

 VEHICLEID ||       PRECIO || PLACA      || Vel Max || Pajaseros                                                                                      
---------- || ------------ || ---------- || ------- || ---------                                                                                      
     10001 ||  $200,000.00 || A5001      ||      90 ||         4                                                                                      
     10003 ||  $300,000.00 || A5002      ||     190 ||         4                                                                                      
     10005 ||  $800,000.00 || A5010      ||     150 ||        10                                                                                      
     10007 ||  $750,000.00 || A5025      ||     130 ||         7                                                                                      
     10009 ||   $80,000.00 || A5039      ||     160 ||         8                                                                                      
     10011 ||              || B9002      ||     180 ||                                                                                                
     10013 ||   $90,000.00 ||            ||         ||                                                                                                

7 rows selected.

SQL> 
SQL> SELECT VehicleID,
  2  Price          precio,
  3  LicensePlateNo placa,
  4  NumOfAxles EJES,
  5  Tonnage TONELAJE
  6  FROM VEHICLE NATURAL JOIN TRUCK;

 VEHICLEID ||       PRECIO || PLACA      ||       EJES ||   TONELAJE                                                                                  
---------- || ------------ || ---------- || ---------- || ----------                                                                                  
     10002 ||  $100,000.00 || B2001      ||          2 ||          8                                                                                  
     10004 ||  $500,000.00 || B2004      ||          3 ||         12                                                                                  
     10006 ||  $700,000.00 || B2007      ||          4 ||         25                                                                                  
     10008 ||   $60,000.00 || B8001      ||          3 ||         10                                                                                  
     10010 ||   $90,000.00 || B8002      ||          4 ||         30                                                                                  
     10012 ||  $190,000.00 || B9025      ||          3 ||         20                                                                                  
     10014 ||              || B9033      ||          3 ||                                                                                             
     10016 ||  $330,000.00 ||            ||            ||                                                                                             
     10018 ||              || null       ||            ||         20                                                                                  
     10020 ||   $99,000.00 || B9044      ||            ||                                                                                             

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10012,3,20);
insert into truck (VehicleID,NumOfAxles,Tonnage) values(10012,3,20)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.TRUCK_PK) violated 


SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10014,3,null);
insert into truck (VehicleID,NumOfAxles,Tonnage) values(10014,3,null)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.TRUCK_PK) violated 


SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10016,null,null);
insert into truck (VehicleID,NumOfAxles,Tonnage) values(10016,null,null)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.TRUCK_PK) violated 


SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10018,null,20);
insert into truck (VehicleID,NumOfAxles,Tonnage) values(10018,null,20)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.TRUCK_PK) violated 


SQL> insert into truck (VehicleID,NumOfAxles,Tonnage) values(10020,null,null);
insert into truck (VehicleID,NumOfAxles,Tonnage) values(10020,null,null)
*
ERROR at line 1:
ORA-00001: unique constraint (CLASE20.TRUCK_PK) violated 


SQL> 
SQL> 
SQL> /*
SQL> ALTER TABLE car DROP CONSTRAINT MaxSpeed_NULL;
SQL> 
SQL> */
SQL> spool off;
