<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi informacion Personal</title>
</head>
<body>
    <img src="./Tunas1.jpg" alt="" width="400">
    <hr>
    <p>Imagen personal de: <b>Mora Ayala Jose Antonio</b>:</p> 
    <hr>
    <b><h1>Datos Personales:</h1></b>
    <p><b>Nombre</b>:Mora Ayala Jose Antonio</p>
    <p><b>Facha Nacimiento</b>: 20 de Enero 2001</p>
    <p><b>Direccion</b>: Calle Juan Diego #35 Col.Guadalupe Nicolas Romero Edo. Mex.</p>
    <p><b>Edad</b>: 20</p>
    <p><b>Signo Zodiacal</b>: Capricornio</p>
    <p><b>Apodo</b>: Tony / Tunas</p>
    <p><b>Twitter:</b>: No tengo :(</p>
    <p><b>Facebook</b>: Tony Mora</p>
    <p><b>Instagram</b>: Tony_Mora01</p>
    
    <hr>
    <p><b>Nivel Medio Superior</b>: CECyT "2" "Miguel Bernard"</p>
    <p><b>Promedio</b>: 9.9</p>
    <p><b>Nivel Superior</b>: ESCOM</p>
    <p><b>Promedio</b>: 9.7 </p>
    <p><b>Materias Cursadas a la fecha</b></p>

    <h2>Primer Semestre</h2>
    <ol>
        <li>Calculo</li>
        <li>Expresion Oral y Escrita</li>
        <li>Ingenieria Etica y Sociedad</li>
        <li>Algoritmia y Programacion</li>
        <li>Matematicas Discretas</li>
        <li>Fisica</li>
    </ol>
    
    <hr>
    
    <h2>Segundo Semestre</h2>
    <ol>
        <li>Diseño de Sistemas Digitales</li>
        <li>Electronica Analogica</li>
        <li>Fundamentos Economicos </li>
        <li>Analisis Fundamental de Circuitos</li>
        <li>Estructuras de Datos</li>
        <li>Calculo Aplicado</li>
    </ol>

    <hr>

    <h2>Tercer Semestre</h2>

    <ol>
        <li>Bases de Datos</li>
        <li>Programacion Orientada a Objetos</li>
        <li>Analisis Fundamental de Circuitos</li>
        <li>Analisis y Diseño Orientado a Objetos</li>
        <li>Sistemas Operativos</li>
        <li>Matematicas Avanzadas para la Ingenieria</li>
    </ol>

    <hr>
    <h2>Cuarto Semestre</h2>

    <ol>
        <li>Administracion Financiera</li>
        <li>Teoria Computacional</li>
        <li>Probabilidad y Estadistica</li>
        <li>Sistemas Operativos</li>
        <li>Analisis y Diseño Orientado a Objetos</li>
        <li>Diseño de Sistemas Digitales</li>
    </ol>

    <hr>
    <h2>Quinto Semestre</h2>

    <ol>
        <li>Tecnologias Para la Web</li>
        <li>Analisis de Algoritmos</li>
        <li>Ingenieria de Software</li>
        <li>Administracion de Proyectos</li>
        <li>Arquitectura de Computadoras</li>
        <li>Redes de computadoras</li>
    </ol>

    <strong>Promedio General: 9.7</strong>

    <hr>

    <h1>Otros Datos</h1>
    <h3>Pasatiempos</h3>
    <ul>
        <li>Ejercicio</li>
        <li>Videojuegos</li>
        <li>Estudiar</li>
        <li>Convivir con familia</li>
        <li>Tecnologia</li>
    </ul>
    <h3>Deportes Favoritos</h3>
    <ul>
        <li>Pesas</li>
        <li>Tenis</li>
        <li>Voleiboll</li>
    </ul>
    <h3>Materias Favoritas</h3>
    <ul>
        <li>Todas las matematicas</li>
        <li>Programacion</li>
        <li>Diseño Web</li>
    </ul>
    <h3>Lenguajes de Programacion Conocidos</h3>
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>

    <h3>Otros Temas de Interes</h3>
    <ul>
        <li>Leer</li>
        <li>Correr</li>
        <li>Juegos de destreza</li>
        <li>Diseñar</li>
    </ul>
    <hr>
    <h1>Seccion de Noticias</h1>
    <img src="https://wwwhatsnew.com/wp-content/uploads/2021/09/Tecnologias-frenar-calentamiento-global.jpg" alt="New Technology" srcset="" width="300">
    <p>
        <h1>Uso de Energia Eolica</h1>
            Si hablamos de tecnologías de generación de energía limpia, entonces las palas que son movidas por el viento es una de las más interesantes <br>
            Entre los principales problemas que se están abordando para la energía eólica tenemos 3: intermitencia, escalabilidad y almacenaje. La intermitencia se <br>
            produce a raíz de que el viento no es constante las 24 horas del día. En lo que respecta a la escalabilidad, se trata de la alta inversión de dinero que se <br>
            tiene que hacer para expandir los proyectos. Además de lo anterior, el almacenaje también es otro punto a mejorar, pues no hay lugar donde guardar dicha energía <br>
            para poder utilizarla después; las baterías de nueva generación pueden ser una excelente solución.<br>
            Xcel Energy, una empresa en Estados Unidos, lleva tiempo pensando en estos problemas y por ello han creado un software que gracias a la inteligencia artificial <br>
            puede mostrar datos meteorológicos para programar la producción en base a la información obtenida por las centrales eólicas.<br>
            Bioenergía para capturar el CO2<br>
            El dióxido de carbono encontrado en la atmósfera es un problema a corto, mediano y largo plazo. Poder capturarlo y convertirlo en biomasa para que sea una fuente de energía <br>
            es la principal tarea de diferentes empresas y entes gubernamentales. Global Termosthat, tan solo como ejemplo, es una compañía dedicada a diseñar plantas de bajo coste que a <br>
            base de calor capturan CO2, el cual es reutilizado con fines industriales. Esto es posible gracias a la tecnología GT, creada por la misma empresa, y aseguran que mientras mayor <br>
            sea su utilización por las grandes marcas, menor será la emisión de carbono.<br>
            <strong>Link de la noticia completa: <a href="https://wwwhatsnew.com/2021/09/05/5-avances-de-tecnologia-para-luchar-contra-el-cambio-climatico/">noticia</a></strong>
    </p>
    <hr>
    <img src="https://www.elfinanciero.com.mx/resizer/dMAWAZrwOAzfrnmvQa19kf6x1uY=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/2OV6TTNYNRD4TDQQ2QJMCQLCUE.jpg" alt="New Technology" srcset="" width="300">
    <p>
        <h1>La tecnologia de la vacuna AstraZeneca</h1>
        Los científicos detrás de la vacuna COVID-19 de la Universidad de Oxford y AstraZeneca están utilizando la misma tecnología para tratar de desarrollar una vacuna terapéutica contra el cáncer, 
        con resultados prometedores en estudios con animales.
        Investigadores del Instituto Jenner de Oxford y del Instituto Ludwig para la Investigación del Cáncer han diseñado una vacuna terapéutica contra el cáncer de dos dosis utilizando tecnología 
        involucrada en la inoculación de COVID-19, dijeron este viernes los científicos en un estudio publicado en el Journal for ImmunoTherapy of Cancer. La vacuna entrará en ensayos en humanos este año después 
        de que estudios en ratones mostraran una reducción en el tamaño del tumor y una mejor tasa de supervivencia.
        La investigación sobre vacunas ha avanzado a raíz de la pandemia, ya que los científicos y los gobiernos trabajaron más rápido que nunca y con mayores recursos para tratar de encontrar vacunas que ayudarían a 
        detener el virus. La crisis ha hecho que tecnologías como el ARN mensajero, nunca antes utilizado en un producto comercializado, demuestren su éxito y potencial para hacer frente a otras enfermedades como el cáncer. 
        Los avances se producen al mismo tiempo que los investigadores están buscando otros tratamientos pioneros para el cáncer que utilizan el sistema inmunológico para combatir los tumores.
        <strong>Link de la noticia completa: <a href="https://www.elfinanciero.com.mx/ciencia/2021/09/03/tecnologia-de-la-vacuna-astrazeneca-la-revolucion-prometedora-para-la-vacuna-contra-el-cancer/">noticia</a></strong>
    </p>
    <hr>
    <img src="https://wwwhatsnew.com/wp-content/uploads/2021/09/Luces-hogar.jpg" alt="New Technology" srcset="" width="300">
    <p>
        <h1>LANXESS crea tecnología híbrida de perfil hueco con aplicaciones en la industria automotriz</h1>
        <h2>Tiempos de ciclo cortos</h2>
        La tecnología híbrida de perfil hueco es un desarrollo posterior de la "tradicional" de compuestos de plástico y metal (híbrida) que utiliza lámina metálica. La fortaleza de la nueva tecnología se basa en que los 
        procesadores pueden fabricar con tiempos de ciclo cortos, 
        como es típico para el moldeo por inyección en la producción de alto volumen. Como resultado, el proceso de fabricación es eficiente y económico.
        No hay necesidad de unidades auxiliares o tecnología de herramientas, lo que mantiene bajos los costos de inversión. El hecho de que se puedan utilizar perfiles huecos a precios razonables con variaciones dimensionales 
        relativamente grandes ayuda a que el proceso también sea rentable.
        Ahorro de peso del 30 por ciento para las vigas de automóviles.
        Para la tecnología híbrida de perfil hueco, LANXESS ofrece tipos de poliamida 6 altamente reforzados, como el Durethan BKV60H2.0EF DUS060 de fácil flujo, que tiene un contenido corto de fibra de vidrio del 60 por ciento 
        en peso. Con su alta resistencia y rigidez, estos compuestos mejoran aún más el rendimiento de los componentes correspondientes.
        En un estudio de simulación, LANXESS examinó cómo el uso de compuestos resulta rentable en el diseño de una viga transversal de automóvil. "El componente puede diseñarse con alrededor de un 30 por ciento menos de peso que
        una estructura totalmente de acero y, al mismo tiempo, ofrece un mejor rendimiento mecánico en algunos aspectos", declaró el experto en diseño liviano en LANXESS, Matthias Theunissen.
        <strong>Link de la noticia completa: <a href="https://www.jornada.com.mx/notas/2021/09/05/autos/lanxess-crea-tecnologia-hibrida-de-perfil-hueco-con-aplicaciones-en-la-industria-automotriz/">noticia</a></strong>
    </p>
    <hr>
    <img src="https://i2.wp.com/emiliusvgs.com/wp-content/uploads/2019/02/ready-player-one.jpg?fit=865%2C547&ssl=1" alt="New Technology" srcset="" width="300">
    <p>
        <h1>¿Que es el METAVERSO?</h1>
        <h2>El origen del metaverso</h2>
        El metaverso es el mundo virtual hiperconectado en donde una realidad distinta emerge. Se construye escenarios, historias y personajes que “físicamente” no poseen masa corporal pero sí existencia. 
        Porque claro, la existencia no es simplemente todo lo que se puede tocar. Actualmente es una palabra que está muy de moda y que genera gran interés; y como siempre digo, es mucho mejor explicar a 
        través de historias de ciencia ficción que ya han ideado estos conceptos.
        El término fue acuñado por primera vez por Neal Stephenson en su novela futurista llamada Snow Cash (1992). El metaverso puede interconectarse con el mundo real y complementarlo. Este término se adelantó al 
        tiempo, en esa época no existía internet social (2.0) o el ciberespacio como un proceso de comunicación cotidiano. Hiro Protagonist (personaje principal de la novela) nunca pensó que sería parte relevante de la 
        historia de las realidades inmersivas.
        <h2>El optimismo de las empresas tecnológicas</h2>
        Eso está muy lejos del potencial optimista que han presentado Zuckerberg y otros. Pero una señal de que el metaverso aún está lejos, es que nadie puede ponerse de acuerdo en una definición clara de lo que es o podría ser.
        Los expertos que trabajan en el espacio tienden a estar de acuerdo en algunos aspectos clave del metaverso. Esto incluye la idea de que los usuarios experimentarán una sensación de "encarnación" o "presencia".
        <strong>Link de la noticia completa: <a href="https://cnnespanol.cnn.com/2021/08/09/metaverso-gigantes-tecnologicos-trax/">noticia</a></strong>
    </p>
    
</body>
</html>