<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- <a href="#element1" class="link">Accede a nuestro sitio web</a> -->
    <!-- <a href="#" class="link">Accede a otro elemento</a> -->

    <!-- <div id="element1" class="element1">Hola mundo</div> -->

    <!-- <input type="checkbox" id="check" class="check"> 
    <label for="check" class="label">¿Estas de acuerdo?</label> -->

    <!-- <input type="text" class="input" placeholder="Ingresa tu nombre">
    <input type="email" class="input" placeholder="Ingresa tu email"> -->

    <input type="text" class="validacion" placeholder="Ingresa tu nombre">
    <div class="message"></div>

    
</body>
</html>