/*
Aqui ponemos los estilos de la pagina general, estilos para botonoes u otras cosas los ponemos
en otros .css para no tener todo en uno
*/

*{
	box-sizing: border-box;
    font-family: 'Zen Kaku Gothic New';
}

p,label,h2,span,input{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

#canvas {
   border:3px solid rgb(73, 73, 73);
   /* width: 1000px; 
   height: 1000px;  */
   overflow: scroll;
   -webkit-box-shadow: 11px 13px 23px 3px rgba(0,0,0,0.86), 2px 19px 44px 32px rgba(255,0,0,0.2); 
   box-shadow: 11px 13px 23px 3px rgba(0,0,0,0.86), 2px 19px 44px 32px rgba(255,0,0,0.2);
   background: white;
}

/* #canvas:hover{
    background: #000;
} */

/* #cuadrado {
    max-height: 650px;
    max-width:1000px;
    overflow: scroll;
} */

.agrupador{
    display: flex;
    justify-content: space-between;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;
}

.menu{
    /* background-color: aqua; */
    display: grid;
    height: min-content;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 0.3rem;
    grid-template-areas:
        "titulo titulo"
        "menu1 menu2";
    align-content: center;
    align-items: baseline;
    justify-items: center;
}

.menu1{
    margin-right: 1rem;
    padding: 1rem;
    grid-area: menu1;
}

.menu2{
    grid-area: menu2;
}
.titulo{
    grid-area: titulo;
    text-align: center;
    height: 50px;
}
.contenedor{    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 2rem;

}

#cuadrado{
    background-color: rgb(0, 0, 0);
    padding: 2rem;
    position: relative;
}


.circle{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    top: 0;
}
.c1{
  top: 5px;
  left: 100px;  
}
.c2{
  top: 5px;
  left: 150px;  
}
.c3{
  top: 5px;
  left: 200px;  
}
.c4{
  top: 5px;
  left: 250px;  
}
.c5{
  top: 5px;
  left: 300px;  
}
.c6{
  top: 5px;
  left: 350px;  
}
.c7{
  top: 5px;
  left: 400px;  
}
.c8{
  top: 5px;
  left: 450px;  
}

.agrupador h1{
    width: 100%;
    text-align: center;
}

.borrar{
    margin-bottom: 1.3rem;
}

.colorcontainer{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin: 2rem 0rem;
}


input[type="color"]{
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    width: 4rem;
    height: 4rem;
    border: none;
    cursor: pointer;    
}
input[type="color"]::-webkit-color-swatch{
    border-radius: 50%;
    border: 6px solid rgb(91, 184, 255);
}

.if{
    display: flex;
    column-gap: 2rem;
    align-items: center;
}


#menu{
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    padding: 0.4rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    border: none;
    background: #000;
    color: white;
    height: 2rem;
    
}

#menu option{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.6rem;
}

.parametros input[type="text"]{
    margin-top: 2rem;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: rgb(209, 209, 245) ;    
    border-radius: 0.2rem ;   
}
.parametros input[type="text"]:focus{
    border: none;
}

.contenedor_textos{
    margin: 1.3rem 0rem;
}

.caja_texto{
    position: relative;
}

.caja_texto label{
    position: absolute;
    top: 2rem;
    left: 0rem;
}

.caja_texto input:focus ~ label {
top: 0;    
}

.input_text{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 1rem;
}
.input_text input{
    margin-top:1rem ;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;    
}
.input_text label{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 75%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
}

.input_text label::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid forestgreen;
    transform: translateX(-100%);
    transition: all 0.3s ease-in;
}
.content{
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
}

.input_text input:focus + label .content,
.input_text input:valid + label .content{
    transform: translateY(-20px);
    font-size: 18px;
    color: green;
}

.input_text input:focus + label::after,
.input_text input:valid + label::after{
    transform: translateX(0%);
}

.impresion{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start


}

.impresion button {
    margin-right: 3rem;
}

.final{
    height: 10%;
    width: 50%;
}

.codigo{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 1000px;
  background: #fff;
  border-radius: 5px;
  padding: 25px 25px 30px;
  box-shadow: 8px 8px 10px rgba(0,0,0,0.06);
}

.codigo textarea{
    width: 100%;
    resize: none;
    height: 250px;
    outline: none;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    max-height: 330px;
    caret-color: #4671EA;
    border: 1px solid #bfbfbf;
  }

  textarea::placeholder{
    color: #b3b3b3;
  }
  textarea:is(:focus, :valid){
    padding: 14px;
    border: 2px solid #4671EA;
  }
  textarea::-webkit-scrollbar{
    width: 0px;
  }