<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radius & Shadow</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <!-- <img src="img.jpg" class="img"> -->
    <div class="notebook">
        <div class="circle">
            <div class="line"></div>
        </div>
    </div>

</body>
</html>