/* Dar esta clase al Boton */
.botonp {
  display: flex;
  justify-content: left;
  align-items: center;
  align-content: center;
  min-width: 100px;
  min-height: 50px;
  /* max-width: fit-content; */
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  margin-top: 2rem;
  text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: white;
    border: none;
    border-radius: 1000px;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: background-color 1s ease-in-out;
    text-align: center;
    
    }

  .botonp::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(120px + 50px);
    min-height: calc(50px + 12px);
    border: 4px solid #4c004f;
    box-shadow: 0 0 60px rgba(255, 0, 140, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}
/* .botonp::after{
    content: ' ';
    opacity: 1;
    width: 30px; height: 30px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: anillo 2.5s infinite;
} */


/* Color del fondo */
#default:hover{background-color: rgb(141, 95, 248);}
/* Color del borde */
#default::before{border: 4px solid rgb(136, 248, 95);}
/* Color del aniñño */
/* #default::after{border: 4px solid rgb(248, 195, 95);} */

.botonp:hover, .botonp:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  .botonp:hover::before, .botonp:focus::before {
    opacity: 1;
  }
  .botonp:hover::after, .botonp:focus::after {
    opacity: 0;
    animation: none;
  }

/* Animacion del anillo */
  @keyframes anillo {
    from {
      width: 20px;
      height: 20px;
      opacity: 1;
    }
    to {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
