SQL> /*
SQL> 
SQL> Normalizacion de la CUARTA FORMA NORMAL DE DEPENDENCIAS MULTIVALUADAS
SQL> 4FN
SQL> 
SQL> DF   1      [modelo]  ->  Marca
SQL> 
SQL> 
SQL> rem dependencia funcional multivaluada es con doble flecha
SQL> 
SQL> 
SQL> DMV 1       [modelo]  -->>  ENGINE
SQL> DMV 2       [modelo]  -->>   COLOR
SQL> DMV 3       [modelo, COLOR ]  -->>   camara |  ROOF
SQL> 
SQL> DMV 3a      [modelo, COLOR ]  -->>   camara
SQL> DMV 3b      [modelo, COLOR]   -->>   ROOF
SQL> 
SQL> */
SQL> 
SQL> 
SQL> drop table AUTOS;

Table dropped.

SQL> create table AUTOS(
  2  modelo varchar2(10),
  3  color  varchar2(10),
  4  motor  varchar2(10),
  5  adornos varchar2(10),
  6  toldo   varchar2(10),
  7  marca   varchar2(10));

Table created.

SQL> 
SQL> 
SQL> rem Para atributos multivaluados se generan nuevas tablas de dichos
SQL> rem atributos multivaluados
SQL> 
SQL> 
SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F3.2L','white','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F3.2L','white','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F3.2L','blue','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F3.2L','blue','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F4.5L','white','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F4.5L','white','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F4.5L','blue','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Red','F4.5L','blue','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F3.2L','red','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F3.2L','red','red','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F3.2L','black','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F3.2L','black','red','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F4.5L','red','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F4.5L','red','red','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F4.5L','black','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','White','F4.5L','black','red','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F3.2L','white','blackFord');
INSERT INTO AUTOS VALUES ('Mustang','Blue','F3.2L','white','blackFord')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F3.2L','white','whiteFord');
INSERT INTO AUTOS VALUES ('Mustang','Blue','F3.2L','white','whiteFord')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F3.2L','yellow','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F3.2L','yellow','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F4.5L','white','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F4.5L','white','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F4.5L','yellow','black','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Mustang','Blue','F4.5L','yellow','white','Ford');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C2.1L','white','black','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C2.1L','white','blue','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C2.1L','black','black','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C2.1L','black','blue','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C3.0L','white','black','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C3.0L','white','blue','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C3.0L','black','black','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Red','C3.0L','black','blue','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C2.1L','white','brown','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C2.1L','white','white','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C2.1L','brown','brown','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C2.1L','brown','white','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C3.0L','white','brown','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C3.0L','white','white','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C3.0L','brown','brown','Chrysler');

1 row created.

SQL> INSERT INTO AUTOS VALUES ('Cirrus','Green','C3.0L','brown','white','Chrysler');

1 row created.

SQL> 
SQL> 
SQL> --           ----------------------------------------------------
SQL> 
SQL> drop  table modelo_marca;

Table dropped.

SQL> create table modelo_marca as
  2  select distinct modelo,marca from autos order by 1,2;

Table created.

SQL> select * from modelo_marca;

MODELO     MARCA                                                                
---------- ----------                                                           
Cirrus     Chrysler                                                             
Mustang    Ford                                                                 

SQL> 
SQL> 
SQL> 
SQL> drop table modelo_color;

Table dropped.

SQL> create table modelo_color as
  2  select distinct modelo, color from autos order by 1,2;

Table created.

SQL> select * from modelo_color;

MODELO     COLOR                                                                
---------- ----------                                                           
Cirrus     Green                                                                
Cirrus     Red                                                                  
Mustang    Blue                                                                 
Mustang    Red                                                                  
Mustang    White                                                                

SQL> 
SQL> drop  table modelo_adornos_toldo;

Table dropped.

SQL> create table modelo_adornos_toldo as
  2  select distinct modelo,adornos,toldo  from autos order by 1,2,3;

Table created.

SQL> select * from modelo_adornos_toldo;

MODELO     ADORNOS    TOLDO                                                     
---------- ---------- ----------                                                
Cirrus     black      black                                                     
Cirrus     black      blue                                                      
Cirrus     brown      brown                                                     
Cirrus     brown      white                                                     
Cirrus     white      black                                                     
Cirrus     white      blue                                                      
Cirrus     white      brown                                                     
Cirrus     white      white                                                     
Mustang    black      red                                                       
Mustang    black      white                                                     
Mustang    blue       black                                                     

MODELO     ADORNOS    TOLDO                                                     
---------- ---------- ----------                                                
Mustang    blue       white                                                     
Mustang    red        red                                                       
Mustang    red        white                                                     
Mustang    white      black                                                     
Mustang    white      white                                                     
Mustang    yellow     black                                                     
Mustang    yellow     white                                                     

18 rows selected.

SQL> 
SQL> drop  table modelo_color_adornos;

Table dropped.

SQL> create table modelo_color_adornos as
  2  select distinct modelo, color, adornos from autos ORDER BY 1,2,3;

Table created.

SQL> select * from modelo_color_adornos;

MODELO     COLOR      ADORNOS                                                   
---------- ---------- ----------                                                
Cirrus     Green      brown                                                     
Cirrus     Green      white                                                     
Cirrus     Red        black                                                     
Cirrus     Red        white                                                     
Mustang    Blue       white                                                     
Mustang    Blue       yellow                                                    
Mustang    Red        blue                                                      
Mustang    Red        white                                                     
Mustang    White      black                                                     
Mustang    White      red                                                       

10 rows selected.

SQL> 
SQL> drop table modelo_motor;

Table dropped.

SQL> create table modelo_motor as
  2  select distinct modelo, motor from autos   ORDER BY 1,2;

Table created.

SQL> select * from modelo_motor;

MODELO     MOTOR                                                                
---------- ----------                                                           
Cirrus     C2.1L                                                                
Cirrus     C3.0L                                                                
Mustang    F3.2L                                                                
Mustang    F4.5L                                                                

SQL> 
SQL> 
SQL> select count (*) from modelo_marca;

  COUNT(*)                                                                      
----------                                                                      
         2                                                                      

SQL> select count (*) from modelo_color;

  COUNT(*)                                                                      
----------                                                                      
         5                                                                      

SQL> select count (*) from modelo_color_adornos;

  COUNT(*)                                                                      
----------                                                                      
        10                                                                      

SQL> select count (*) from modelo_color_adornos;

  COUNT(*)                                                                      
----------                                                                      
        10                                                                      

SQL> select count (*) from modelo_motor;

  COUNT(*)                                                                      
----------                                                                      
         4                                                                      

SQL> 
SQL> select distinct modelo,marca from modelo_marca order by 1,2;

MODELO     MARCA                                                                
---------- ----------                                                           
Cirrus     Chrysler                                                             
Mustang    Ford                                                                 

SQL> select distinct modelo, color from modelo_color order by 1,2;

MODELO     COLOR                                                                
---------- ----------                                                           
Cirrus     Green                                                                
Cirrus     Red                                                                  
Mustang    Blue                                                                 
Mustang    Red                                                                  
Mustang    White                                                                

SQL> select distinct modelo,adornos,toldo  from modelo_adornos_toldo order by 1,2,3;

MODELO     ADORNOS    TOLDO                                                     
---------- ---------- ----------                                                
Cirrus     black      black                                                     
Cirrus     black      blue                                                      
Cirrus     brown      brown                                                     
Cirrus     brown      white                                                     
Cirrus     white      black                                                     
Cirrus     white      blue                                                      
Cirrus     white      brown                                                     
Cirrus     white      white                                                     
Mustang    black      red                                                       
Mustang    black      white                                                     
Mustang    blue       black                                                     

MODELO     ADORNOS    TOLDO                                                     
---------- ---------- ----------                                                
Mustang    blue       white                                                     
Mustang    red        red                                                       
Mustang    red        white                                                     
Mustang    white      black                                                     
Mustang    white      white                                                     
Mustang    yellow     black                                                     
Mustang    yellow     white                                                     

18 rows selected.

SQL> select distinct modelo, color, adornos from modelo_color_adornos ORDER BY 1,2,3;

MODELO     COLOR      ADORNOS                                                   
---------- ---------- ----------                                                
Cirrus     Green      brown                                                     
Cirrus     Green      white                                                     
Cirrus     Red        black                                                     
Cirrus     Red        white                                                     
Mustang    Blue       white                                                     
Mustang    Blue       yellow                                                    
Mustang    Red        blue                                                      
Mustang    Red        white                                                     
Mustang    White      black                                                     
Mustang    White      red                                                       

10 rows selected.

SQL> select distinct modelo, motor from modelo_motor   ORDER BY 1,2;

MODELO     MOTOR                                                                
---------- ----------                                                           
Cirrus     C2.1L                                                                
Cirrus     C3.0L                                                                
Mustang    F3.2L                                                                
Mustang    F4.5L                                                                

SQL> 
SQL> spool off;
