<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="hero">

        <section class="hero__container">

            <div class="hero__texts">
                <h1 class="hero__title">Aprende CSS desde Cero a Avanzado</h1>
                <p class="hero__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi
                    earum, a molestias cum officiis!</p>
                <a href="#" class="hero__cta">Accede al curso</a>
            </div>

            <figure class="hero__picture">
                <img src="css.svg" class="hero__img">
            </figure>
            
        </section>

        <div class="hero__wave"></div>

    </header>

</body>

</html>