SQL> REM CONSULTA PREVIA
SQL> select student_id, last_name from student
  2  WHERE student_id between 100 and 125;

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
       102 Crocitto                                                             
       103 Landry                                                               
       104 Enison                                                               
       105 Moskowitz                                                            
       106 Olvsade                                                              
       107 Mierzwa                                                              
       108 Sethi                                                                
       109 Walter                                                               
       110 Martin                                                               
       111 Noviello                                                             
       112 Thomas                                                               

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
       113 Kulina                                                               
       114 Laporte                                                              
       117 Kuehn                                                                
       118 Lopez                                                                
       119 Abdou                                                                
       120 Alexander                                                            
       121 Pineda                                                               
       122 Lippen                                                               
       123 Radicola                                                             
       124 Wicelinski                                                           

21 rows selected.

SQL> rem no existen en la base el 101, 115 & 116
SQL> select student_id, last_name from student
  2  WHERE student_id= 156;

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
       156 Grant                                                                

SQL> select count(*) from student;

  COUNT(*)                                                                      
----------                                                                      
       268                                                                      

SQL> -- ch11_1a.sql
SQL> --* vr_student student%ROWTYPE; esta heredando los atributos de la tabla
SQL> --* student, por eso podemos acceder a ellos con esta sentencia
SQL> --* vr_student.first_name
SQL> 
SQL> --*Dando formato a la consolo
SQL> SET COLSEP ' |=| '
SQL> SET LINESIZE 150
SQL> SET PAGESIZE 99
SQL> 
SQL> --* Es importante colocar el SERVEROUTPUT si no, no podremos ver las salidas del DBMS
SQL> SET SERVEROUTPUT ON
SQL> DECLARE
  2  vr_student student%ROWTYPE;
  3  BEGIN
  4  SELECT *
  5  INTO vr_student
  6  FROM student
  7  WHERE student_id = 156;
  8  -- and student_id = 101;
  9  --WHERE student_id = 115;
 10  DBMS_OUTPUT.PUT_LINE (vr_student.first_name||' '
 11  ||vr_student.last_name||' has an ID of Tiene un ID de : 156');
 12  EXCEPTION
 13  WHEN no_data_found
 14  THEN
 15  DBMS_OUTPUT.PUT_LINE ('estudiante 101'||CHR(09)||'NO EXISTE  ');
 16  RAISE_APPLICATION_ERROR(-20001,'The Student '||'is not in the database NO ESTA EN LA BASE');
 17  END;
 18  /
Scott Grant has an ID of Tiene un ID de : 156                                                                                                         

PL/SQL procedure successfully completed.

SQL> --* Ahora aplicando un AND en la clausula where
SQL> SET SERVEROUTPUT ON
SQL> DECLARE
  2  vr_student student%ROWTYPE;
  3  BEGIN
  4  SELECT *
  5  INTO vr_student
  6  FROM student
  7  WHERE student_id = 156
  8   and student_id = 101;
  9  --WHERE student_id = 115;
 10  DBMS_OUTPUT.PUT_LINE (vr_student.first_name||' '
 11  ||vr_student.last_name||' has an ID of Tiene un ID de : 156');
 12  EXCEPTION
 13  WHEN no_data_found
 14  THEN
 15  DBMS_OUTPUT.PUT_LINE ('estudiante 101'||CHR(09)||'NO EXISTE  ');
 16  RAISE_APPLICATION_ERROR(-20001,'The Student '||'is not in the database NO ESTA EN LA BASE');
 17  END;
 18  /
estudiante 101	NO EXISTE                                                                                                                              
DECLARE
*
ERROR at line 1:
ORA-20001: The Student is not in the database NO ESTA EN LA BASE 
ORA-06512: at line 16 


SQL> --* El estudiante 101 no existe
SQL> --* Aplicando un OR
SQL> DECLARE
  2  vr_student student%ROWTYPE;
  3  BEGIN
  4  SELECT *
  5  INTO vr_student
  6  FROM student
  7  WHERE student_id = 156
  8   or student_id = 101;
  9  --WHERE student_id = 115;
 10  DBMS_OUTPUT.PUT_LINE (vr_student.first_name||' '
 11  ||vr_student.last_name||' has an ID of Tiene un ID de : 156');
 12  EXCEPTION
 13  WHEN no_data_found
 14  THEN
 15  DBMS_OUTPUT.PUT_LINE ('estudiante 101'||CHR(09)||'NO EXISTE  ');
 16  RAISE_APPLICATION_ERROR(-20001,'The Student '||'is not in the database NO ESTA EN LA BASE');
 17  END;
 18  /
Scott Grant has an ID of Tiene un ID de : 156                                                                                                         

PL/SQL procedure successfully completed.

SQL> spool off;
