SQL> 
SQL> -- ch11_4a.sql
SQL> DECLARE
  2  v_sid student.student_id%TYPE;
  3  CURSOR c_student IS
  4  SELECT student_id
  5  FROM student
  6  WHERE student_id < 110;
  7  BEGIN
  8  OPEN c_student;
  9  LOOP
 10  FETCH c_student INTO v_sid;
 11  EXIT WHEN c_student%NOTFOUND;
 12  DBMS_OUTPUT.PUT_LINE(' ID ESTUDIANTE: '||v_sid);
 13  END LOOP;
 14  CLOSE c_student;
 15  EXCEPTION
 16  WHEN OTHERS
 17  THEN
 18  IF c_student%ISOPEN
 19  THEN
 20  CLOSE c_student;
 21  END IF;
 22  END;
 23  /
ID ESTUDIANTE: 102                                                                                                                                    
ID ESTUDIANTE: 103                                                                                                                                    
ID ESTUDIANTE: 104                                                                                                                                    
ID ESTUDIANTE: 105                                                                                                                                    
ID ESTUDIANTE: 106                                                                                                                                    
ID ESTUDIANTE: 107                                                                                                                                    
ID ESTUDIANTE: 108                                                                                                                                    
ID ESTUDIANTE: 109                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> 
SQL> REM ESCENARIO DOS
SQL> DECLARE
  2  v_sid student.student_id%TYPE;
  3  CURSOR c_student IS
  4  SELECT student_id
  5  FROM student
  6  WHERE student_id < 110;
  7  BEGIN
  8  OPEN c_student;
  9  LOOP
 10  FETCH c_student INTO v_sid;
 11  EXIT WHEN c_student%NOTFOUND;
 12  DBMS_OUTPUT.PUT_LINE(' ID ESTUDIANTE: '||v_sid);
 13  END LOOP;
 14  CLOSE c_student;
 15  DBMS_OUTPUT.PUT_LINE ('Final YA'||chr(13)||chr(10)||chr(10)||
 16  ' Termine'||chr(07)||chr(07)||chr(07));
 17  EXCEPTION
 18  WHEN OTHERS
 19  THEN
 20  IF c_student%ISOPEN
 21  THEN
 22  CLOSE c_student;
 23  END IF;
 24  END;
 25  /
ID ESTUDIANTE: 102                                                                                                                                    
ID ESTUDIANTE: 103                                                                                                                                    
ID ESTUDIANTE: 104                                                                                                                                    
ID ESTUDIANTE: 105                                                                                                                                    
ID ESTUDIANTE: 106                                                                                                                                    
ID ESTUDIANTE: 107                                                                                                                                    
ID ESTUDIANTE: 108                                                                                                                                    
ID ESTUDIANTE: 109                                                                                                                                    
Final YA

 Termine                                                                                                                                

PL/SQL procedure successfully completed.

SQL> spool off;
