SQL>rem consultas previas
SQL>
SQL>SELECT DISTINCT s.course_no
  2  FROM section s, enrollment e
  3  WHERE s.section_id = e.section_id
  4  GROUP BY s.course_no, e.section_id, s.section_id
  5  HAVING COUNT(*)>=8;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO                                                                                                    
==========                                                                                                    
        25                                                                                                    
       120                                                                                                    
       230                                                                                                    
       240                                                                                                    
       140                                                                                                    
       122                                                                                                    

6 rows selected.

SQL>SELECT COURSE_NO,DESCRIPTION,COST,PREREQUISITE
  2  FROM COURSE;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||DESCRIPTION                             ||      COST||PREREQUISITE                                
==========||========================================||==========||============                                
        10||DP Overview                             ||      1195||                                            
        20||Intro to Computers                      ||      1195||                                            
        25||Intro to Programming                    ||   1078.49||         140                                
        80||Structured Programming Techniques       ||      1595||         204                                
       100||Hands-On Windows                        ||      1195||          20                                
       120||Intro to Java Programming               ||   1078.49||          80                                
       122||Intermediate Java Programming           ||   1078.49||         120                                
       124||Advanced Java Programming               ||      1195||         122                                
       125||JDeveloper                              ||      1195||         122                                
       130||Intro to Unix                           ||      1195||         310                                
       132||Basics of Unix Admin                    ||      1195||         130                                
       134||Advanced Unix Admin                     ||      1195||         132                                
       135||Unix Tips and Techniques                ||      1095||         134                                
       140||Structured Analysis                     ||   1078.49||          20                                
       142||Project Management                      ||      1195||          20                                
       144||Database Design                         ||      1195||         420                                
       145||Internet Protocols                      ||      1195||         310                                
       146||Java for C/C++ Programmers              ||      1195||                                            
       147||GUI Programming                         ||      1195||          20                                
       204||Intro to SQL                            ||      1195||          20                                
       210||Oracle Tools                            ||      1195||         220                                
       220||PL/SQL Programming                      ||      1195||          80                                
       230||Intro to Internet                       ||    988.24||          10                                
       240||Intro to the Basic Language             ||    988.24||          25                                
       310||Operating Systems                       ||      1195||                                            
       330||Network Administration                  ||      1195||         130                                
       350||JDeveloper Lab                          ||      1195||         125                                
       420||Database System Principles              ||      1195||          25                                
       430||JDeveloper Techniques                   ||      1195||         350                                
       450||DB Programming in Java                  ||          ||         350                                

30 rows selected.

SQL>desc course
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 COURSE_NO                                                   NOT NULL NUMBER(8)
 DESCRIPTION                                                 NOT NULL VARCHAR2(50)
 COST                                                                 NUMBER(9,2)
 PREREQUISITE                                                         NUMBER(8)
 CREATED_BY                                                  NOT NULL VARCHAR2(30)
 CREATED_DATE                                                NOT NULL DATE
 MODIFIED_BY                                                 NOT NULL VARCHAR2(30)
 MODIFIED_DATE                                               NOT NULL DATE

SQL>-- ch11_7b.sql
SQL>DECLARE
  2  CURSOR c_group_discount IS
  3  SELECT DISTINCT s.course_no
  4  FROM section s, enrollment e
  5  WHERE s.section_id = e.section_id
  6  GROUP BY s.course_no, e.section_id, s.section_id
  7  HAVING COUNT(*)>=8;
  8  BEGIN
  9  FOR r_group_discount IN c_group_discount LOOP
 10  UPDATE course
 11  SET cost = cost * .95
 12  WHERE course_no = r_group_discount.course_no;
 13  END LOOP;
 14  COMMIT;
 15  END;
 16  /

PL/SQL procedure successfully completed.

SQL>SELECT DISTINCT s.course_no
  2  FROM section s, enrollment e
  3  WHERE s.section_id = e.section_id
  4  GROUP BY s.course_no, e.section_id, s.section_id
  5  HAVING COUNT(*)>=8;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO                                                                                                    
==========                                                                                                    
        25                                                                                                    
       120                                                                                                    
       230                                                                                                    
       240                                                                                                    
       140                                                                                                    
       122                                                                                                    

6 rows selected.

SQL>
SQL>SELECT COURSE_NO,DESCRIPTION,COST,PREREQUISITE
  2  FROM COURSE;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||DESCRIPTION                             ||      COST||PREREQUISITE                                
==========||========================================||==========||============                                
        10||DP Overview                             ||      1195||                                            
        20||Intro to Computers                      ||      1195||                                            
        25||Intro to Programming                    ||   1024.57||         140                                
        80||Structured Programming Techniques       ||      1595||         204                                
       100||Hands-On Windows                        ||      1195||          20                                
       120||Intro to Java Programming               ||   1024.57||          80                                
       122||Intermediate Java Programming           ||   1024.57||         120                                
       124||Advanced Java Programming               ||      1195||         122                                
       125||JDeveloper                              ||      1195||         122                                
       130||Intro to Unix                           ||      1195||         310                                
       132||Basics of Unix Admin                    ||      1195||         130                                
       134||Advanced Unix Admin                     ||      1195||         132                                
       135||Unix Tips and Techniques                ||      1095||         134                                
       140||Structured Analysis                     ||   1024.57||          20                                
       142||Project Management                      ||      1195||          20                                
       144||Database Design                         ||      1195||         420                                
       145||Internet Protocols                      ||      1195||         310                                
       146||Java for C/C++ Programmers              ||      1195||                                            
       147||GUI Programming                         ||      1195||          20                                
       204||Intro to SQL                            ||      1195||          20                                
       210||Oracle Tools                            ||      1195||         220                                
       220||PL/SQL Programming                      ||      1195||          80                                
       230||Intro to Internet                       ||    938.83||          10                                
       240||Intro to the Basic Language             ||    938.83||          25                                
       310||Operating Systems                       ||      1195||                                            
       330||Network Administration                  ||      1195||         130                                
       350||JDeveloper Lab                          ||      1195||         125                                
       420||Database System Principles              ||      1195||          25                                
       430||JDeveloper Techniques                   ||      1195||         350                                
       450||DB Programming in Java                  ||          ||         350                                

30 rows selected.

SQL>desc course
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 COURSE_NO                                                   NOT NULL NUMBER(8)
 DESCRIPTION                                                 NOT NULL VARCHAR2(50)
 COST                                                                 NUMBER(9,2)
 PREREQUISITE                                                         NUMBER(8)
 CREATED_BY                                                  NOT NULL VARCHAR2(30)
 CREATED_DATE                                                NOT NULL DATE
 MODIFIED_BY                                                 NOT NULL VARCHAR2(30)
 MODIFIED_DATE                                               NOT NULL DATE

SQL>spool off;
