SQL>
SQL>-- ch11_8a.sql
SQL>rem podemos tener varios cursores
SQL>rem manipularlos de manera anidada
SQL>rem
SQL>DECLARE
  2  v_zip zipcode.zip%TYPE;
  3  v_student_flag CHAR;
  4  CURSOR c_zip IS
  5  SELECT zip, city, state
  6  FROM zipcode
  7  WHERE state = 'CT';
  8  CURSOR c_student IS
  9  SELECT first_name, last_name
 10  FROM student
 11  WHERE zip = v_zip;
 12  BEGIN
 13  FOR r_zip IN c_zip
 14  LOOP
 15  v_student_flag := 'N';
 16  v_zip := r_zip.zip;
 17  DBMS_OUTPUT.PUT_LINE(CHR(10));
 18  DBMS_OUTPUT.PUT_LINE('Students living in '||
 19  r_zip.city||chr(10));
 20  FOR r_student in c_student
 21  LOOP
 22  DBMS_OUTPUT.PUT_LINE(chr(9)||chr(9)||
 23  r_student.first_name||
 24  ' '||r_student.last_name);
 25  v_student_flag := 'Y';
 26  END LOOP;
 27  IF v_student_flag = 'N'
 28  THEN
 29  DBMS_OUTPUT.PUT_LINE
 30  (chr(9)||chr(9)||'No Students for this zipcode');
 31  END IF;
 32  END LOOP;
 33  END;
 34  /

                                                                                                             
Students living in Ansonia
                                                                                   
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Middlefield
                                                                               
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Oxford
                                                                                    
		John Ancean                                                                                                 

                                                                                                             
Students living in New Haven
                                                                                 
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Bridgeport
                                                                                
		Mike Madej                                                                                                  

                                                                                                             
Students living in Woodbury
                                                                                  
		David Thares                                                                                                

                                                                                                             
Students living in Greenwich
                                                                                 
		Victor Meshaj                                                                                               
		J. Dalvi                                                                                                    
		Dawn Dennis                                                                                                 

                                                                                                             
Students living in Norwalk
                                                                                   
		Edwin Allende                                                                                               

                                                                                                             
Students living in Norwalk
                                                                                   
		David Essner                                                                                                

                                                                                                             
Students living in Rowayton
                                                                                  
		Hiedi Lopez                                                                                                 

                                                                                                             
Students living in Old Greenwich
                                                                             
		Genny Andrew                                                                                                

                                                                                                             
Students living in Ridgefield
                                                                                
		A. Tucker                                                                                                   

                                                                                                             
Students living in Westport
                                                                                  
		Raymond Cheevens                                                                                            
		Morty Miller                                                                                                

                                                                                                             
Students living in Weston
                                                                                    
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Wilton
                                                                                    
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Stamford
                                                                                  
		Frank Bunnell                                                                                               

                                                                                                             
Students living in Stamford
                                                                                  
		Robert Segall                                                                                               
		Sarah Annina                                                                                                

                                                                                                             
Students living in Stamford
                                                                                  
		Rita Archor                                                                                                 

                                                                                                             
Students living in Stamford
                                                                                  
		Charles Caro                                                                                                

PL/SQL procedure successfully completed.

SQL>rem consultas previas
SQL>
SQL>SELECT zip, city, state
  2  FROM zipcode
  3  WHERE state = 'CT';

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
ZIP  ||CITY                     ||ST                                                                          
=====||=========================||==                                                                          
06401||Ansonia                  ||CT                                                                          
06455||Middlefield              ||CT                                                                          
06483||Oxford                   ||CT                                                                          
06520||New Haven                ||CT                                                                          
06605||Bridgeport               ||CT                                                                          
06798||Woodbury                 ||CT                                                                          
06830||Greenwich                ||CT                                                                          
06850||Norwalk                  ||CT                                                                          
06851||Norwalk                  ||CT                                                                          
06853||Rowayton                 ||CT                                                                          
06870||Old Greenwich            ||CT                                                                          
06877||Ridgefield               ||CT                                                                          
06880||Westport                 ||CT                                                                          
06883||Weston                   ||CT                                                                          
06897||Wilton                   ||CT                                                                          
06902||Stamford                 ||CT                                                                          
06903||Stamford                 ||CT                                                                          
06905||Stamford                 ||CT                                                                          
06907||Stamford                 ||CT                                                                          

19 rows selected.

SQL>
SQL>rem para el segundo cursor
SQL>
SQL>
SQL>SELECT zip,first_name, last_name
  2  FROM student
  3  WHERE zip between 06401 and 06907;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
ZIP  ||FIRST_NAME               ||LAST_NAME                                                                   
=====||=========================||=========================                                                   
06830||Victor                   ||Meshaj                                                                      
06830||J.                       ||Dalvi                                                                       
06850||Edwin                    ||Allende                                                                     
06877||A.                       ||Tucker                                                                      
06798||David                    ||Thares                                                                      
06903||Robert                   ||Segall                                                                      
06880||Raymond                  ||Cheevens                                                                    
06820||Z.A.                     ||Scrittorale                                                                 
06902||Frank                    ||Bunnell                                                                     
06907||Charles                  ||Caro                                                                        
06605||Mike                     ||Madej                                                                       
06905||Rita                     ||Archor                                                                      
06820||Piotr                    ||Padel                                                                       
06903||Sarah                    ||Annina                                                                      
06880||Morty                    ||Miller                                                                      
06483||John                     ||Ancean                                                                      
06820||Calvin                   ||Kiraly                                                                      
06853||Hiedi                    ||Lopez                                                                       
06851||David                    ||Essner                                                                      
06830||Dawn                     ||Dennis                                                                      
06870||Genny                    ||Andrew                                                                      

21 rows selected.

SQL>
SQL>rem escenario dos
SQL>DECLARE
  2  v_zip zipcode.zip%TYPE;
  3  v_student_flag CHAR;
  4  CURSOR c_zip IS
  5  SELECT zip, city, state
  6  FROM zipcode
  7  WHERE state = 'CT';
  8  CURSOR c_student IS
  9  SELECT first_name, last_name
 10  FROM student
 11  WHERE zip = v_zip;
 12  BEGIN
 13  FOR r_zip IN c_zip
 14  LOOP
 15  v_student_flag := 'N';
 16  v_zip := r_zip.zip;
 17  DBMS_OUTPUT.PUT_LINE(CHR(10));
 18  DBMS_OUTPUT.PUT_LINE('Students living in '||
 19  r_zip.city||chr(10));
 20  FOR r_student in c_student
 21  LOOP
 22  DBMS_OUTPUT.PUT_LINE(chr(9)||chr(9)||
 23  r_student.first_name||
 24  ' '||r_student.last_name);
 25  v_student_flag := 'Y';
 26  END LOOP;
 27  IF v_student_flag = 'N'
 28  THEN
 29  DBMS_OUTPUT.PUT_LINE
 30  (chr(9)||chr(9)||'No Students for this zipcode');
 31  END IF;
 32  END LOOP;
 33  DBMS_OUTPUT.PUT_LINE ('Final YA '||chr(13)||chr(10)||chr(10)||
 34  'Termine'||chr(07)||chr(07)||chr(07));
 35  END;
 36  /

                                                                                                             
Students living in Ansonia
                                                                                   
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Middlefield
                                                                               
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Oxford
                                                                                    
		John Ancean                                                                                                 

                                                                                                             
Students living in New Haven
                                                                                 
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Bridgeport
                                                                                
		Mike Madej                                                                                                  

                                                                                                             
Students living in Woodbury
                                                                                  
		David Thares                                                                                                

                                                                                                             
Students living in Greenwich
                                                                                 
		Victor Meshaj                                                                                               
		J. Dalvi                                                                                                    
		Dawn Dennis                                                                                                 

                                                                                                             
Students living in Norwalk
                                                                                   
		Edwin Allende                                                                                               

                                                                                                             
Students living in Norwalk
                                                                                   
		David Essner                                                                                                

                                                                                                             
Students living in Rowayton
                                                                                  
		Hiedi Lopez                                                                                                 

                                                                                                             
Students living in Old Greenwich
                                                                             
		Genny Andrew                                                                                                

                                                                                                             
Students living in Ridgefield
                                                                                
		A. Tucker                                                                                                   

                                                                                                             
Students living in Westport
                                                                                  
		Raymond Cheevens                                                                                            
		Morty Miller                                                                                                

                                                                                                             
Students living in Weston
                                                                                    
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Wilton
                                                                                    
		No Students for this zipcode                                                                                

                                                                                                             
Students living in Stamford
                                                                                  
		Frank Bunnell                                                                                               

                                                                                                             
Students living in Stamford
                                                                                  
		Robert Segall                                                                                               
		Sarah Annina                                                                                                

                                                                                                             
Students living in Stamford
                                                                                  
		Rita Archor                                                                                                 

                                                                                                             
Students living in Stamford
                                                                                  
		Charles Caro                                                                                                
Final YA 

Termine                                                                                        

PL/SQL procedure successfully completed.

SQL>spool off;
