SQL>SET SERVEROUTPUT ON
SQL>DECLARE
  2  v_sid student.student_id%TYPE;
  3  CURSOR c_student IS
  4  SELECT student_id, first_name, last_name
  5  FROM student
  6  WHERE student_id < 110;
  7  CURSOR c_course IS
  8  SELECT c.course_no, c.description
  9  FROM course c, section s, enrollment e
 10  WHERE c.course_no = s.course_no
 11  AND s.section_id = e.section_id
 12  AND e.student_id = v_sid;
 13  BEGIN
 14  FOR r_student IN c_student
 15  LOOP
 16  v_sid := r_student.student_id;
 17  DBMS_OUTPUT.PUT_LINE(chr(10));
 18  DBMS_OUTPUT.PUT_LINE(' The Student '||
 19  r_student.student_id||' '||
 20  r_student.first_name||' '||
 21  r_student.last_name);
 22  DBMS_OUTPUT.PUT_LINE(' is enrolled in the '||
 23  'following courses: ');
 24  FOR r_course IN c_course
 25  LOOP
 26  DBMS_OUTPUT.PUT_LINE(r_course.course_no||
 27  ' '||r_course.description);
 28  END LOOP;
 29  END LOOP;
 30  END;
 31  /

                                                                                                             
The Student 102 Fred Crocitto                                                                                 
is enrolled in the following courses:                                                                         
25 Intro to Programming                                                                                       
25 Intro to Programming                                                                                       

                                                                                                             
The Student 103 J. Landry                                                                                     
is enrolled in the following courses:                                                                         
20 Intro to Computers                                                                                         

                                                                                                             
The Student 104 Laetia Enison                                                                                 
is enrolled in the following courses:                                                                         
20 Intro to Computers                                                                                         

                                                                                                             
The Student 105 Angel Moskowitz                                                                               
is enrolled in the following courses:                                                                         
122 Intermediate Java Programming                                                                             

                                                                                                             
The Student 106 Judith Olvsade                                                                                
is enrolled in the following courses:                                                                         
230 Intro to Internet                                                                                         
240 Intro to the Basic Language                                                                               

                                                                                                             
The Student 107 Catherine Mierzwa                                                                             
is enrolled in the following courses:                                                                         
25 Intro to Programming                                                                                       

                                                                                                             
The Student 108 Judy Sethi                                                                                    
is enrolled in the following courses:                                                                         
25 Intro to Programming                                                                                       

                                                                                                             
The Student 109 Larry Walter                                                                                  
is enrolled in the following courses:                                                                         
230 Intro to Internet                                                                                         
240 Intro to the Basic Language                                                                               

PL/SQL procedure successfully completed.

SQL>rem consultas previas
SQL>
SQL>CURSOR c_student IS
SP2-0734: unknown command beginning "CURSOR c_s..." - rest of line ignored.
SQL>SELECT student_id, first_name, last_name
  2  FROM student
  3  WHERE student_id < 110;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
STUDENT_ID||FIRST_NAME               ||LAST_NAME                                                              
==========||=========================||=========================                                              
       102||Fred                     ||Crocitto                                                               
       103||J.                       ||Landry                                                                 
       104||Laetia                   ||Enison                                                                 
       105||Angel                    ||Moskowitz                                                              
       106||Judith                   ||Olvsade                                                                
       107||Catherine                ||Mierzwa                                                                
       108||Judy                     ||Sethi                                                                  
       109||Larry                    ||Walter                                                                 

8 rows selected.

SQL>
SQL>CURSOR c_course IS
SP2-0734: unknown command beginning "CURSOR c_c..." - rest of line ignored.
SQL>SELECT c.course_no, c.description
  2  FROM course c, section s, enrollment e
  3  WHERE c.course_no = s.course_no
  4  AND s.section_id = e.section_id
  5  AND e.student_id between 102 and 109;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||DESCRIPTION                                                                                       
==========||==============================                                                                    
        25||Intro to Programming                                                                              
        25||Intro to Programming                                                                              
        20||Intro to Computers                                                                                
        20||Intro to Computers                                                                                
       122||Intermediate Java Programming                                                                     
       230||Intro to Internet                                                                                 
       240||Intro to the Basic Language                                                                       
        25||Intro to Programming                                                                              
        25||Intro to Programming                                                                              
       230||Intro to Internet                                                                                 
       240||Intro to the Basic Language                                                                       

11 rows selected.

SQL>rem escenario dos
SQL>
SQL>DECLARE
  2  v_sid student.student_id%TYPE;
  3  CURSOR c_student IS
  4  SELECT student_id, first_name, last_name
  5  FROM student
  6  WHERE student_id < 110;
  7  CURSOR c_course IS
  8  SELECT c.course_no, c.description
  9  FROM course c, section s, enrollment e
 10  WHERE c.course_no = s.course_no
 11  AND s.section_id = e.section_id
 12  AND e.student_id = v_sid;
 13  BEGIN
 14  FOR r_student IN c_student
 15  LOOP
 16  v_sid := r_student.student_id;
 17  DBMS_OUTPUT.PUT_LINE(chr(10));
 18  DBMS_OUTPUT.PUT_LINE(' El estudiante  '||
 19  r_student.student_id||' '||
 20  r_student.first_name||' '||
 21  r_student.last_name);
 22  DBMS_OUTPUT.PUT_LINE(' esta inscrito en las '||
 23  'siguientes asignaturas: ');
 24  FOR r_course IN c_course
 25  LOOP
 26  DBMS_OUTPUT.PUT_LINE(r_course.course_no||
 27  ' =>  '||r_course.description);
 28  END LOOP;
 29  END LOOP;
 30  DBMS_OUTPUT.PUT_LINE (chr(13)||chr(10)||chr(10)||
 31  'Final YA '||chr(13)||chr(10)||chr(10)||
 32  'Termine'||chr(07)||chr(07)||chr(07));
 33  END;
 34  /

                                                                                                             
El estudiante  102 Fred Crocitto                                                                              
esta inscrito en las siguientes asignaturas:                                                                  
25 =>  Intro to Programming                                                                                   
25 =>  Intro to Programming                                                                                   

                                                                                                             
El estudiante  103 J. Landry                                                                                  
esta inscrito en las siguientes asignaturas:                                                                  
20 =>  Intro to Computers                                                                                     

                                                                                                             
El estudiante  104 Laetia Enison                                                                              
esta inscrito en las siguientes asignaturas:                                                                  
20 =>  Intro to Computers                                                                                     

                                                                                                             
El estudiante  105 Angel Moskowitz                                                                            
esta inscrito en las siguientes asignaturas:                                                                  
122 =>  Intermediate Java Programming                                                                         

                                                                                                             
El estudiante  106 Judith Olvsade                                                                             
esta inscrito en las siguientes asignaturas:                                                                  
230 =>  Intro to Internet                                                                                     
240 =>  Intro to the Basic Language                                                                           

                                                                                                             
El estudiante  107 Catherine Mierzwa                                                                          
esta inscrito en las siguientes asignaturas:                                                                  
25 =>  Intro to Programming                                                                                   

                                                                                                             
El estudiante  108 Judy Sethi                                                                                 
esta inscrito en las siguientes asignaturas:                                                                  
25 =>  Intro to Programming                                                                                   

                                                                                                             
El estudiante  109 Larry Walter                                                                               
esta inscrito en las siguientes asignaturas:                                                                  
230 =>  Intro to Internet                                                                                     
240 =>  Intro to the Basic Language                                                                           


Final YA 

Termine                                                                                     

PL/SQL procedure successfully completed.

SQL>spool off;
