SQL>
SQL>-- ch11_10a.sql
SQL>SET SERVEROUTPUT ON
SQL>DECLARE
  2  v_amount course.cost%TYPE;
  3  v_instructor_id instructor.instructor_id%TYPE;
  4  CURSOR c_inst IS
  5  SELECT first_name, last_name, instructor_id
  6  FROM instructor;
  7  CURSOR c_cost IS
  8  SELECT c.cost
  9  FROM course c, section s, enrollment e
 10  WHERE s.instructor_id = v_instructor_id
 11  AND c.course_no = s.course_no
 12  AND s.section_id = e.section_id;
 13  BEGIN
 14  FOR r_inst IN c_inst
 15  LOOP
 16  v_instructor_id := r_inst.instructor_id;
 17  v_amount := 0;
 18  DBMS_OUTPUT.PUT_LINE(
 19  'Amount generated by instructor '||
 20  r_inst.first_name||' '||r_inst.last_name
 21  ||' is');
 22  FOR r_cost IN c_cost
 23  LOOP
 24  v_amount := v_amount + NVL(r_cost.cost, 0);
 25  END LOOP;
 26  DBMS_OUTPUT.PUT_LINE
 27  (' '||TO_CHAR(v_amount,'$999,999'));
 28  END LOOP;
 29  END;
 30  /
Amount generated by instructor Fernand Hanks is                                                               
$46,953                                                                                                       
Amount generated by instructor Tom Wojick is                                                                  
$24,189                                                                                                       
Amount generated by instructor Nina Schorin is                                                                
$42,467                                                                                                       
Amount generated by instructor Gary Pertez is                                                                 
$28,976                                                                                                       
Amount generated by instructor Anita Morris is                                                                
$18,321                                                                                                       
Amount generated by instructor Todd Smythe is                                                                 
$20,694                                                                                                       
Amount generated by instructor Marilyn Frantzen is                                                            
$32,949                                                                                                       
Amount generated by instructor Charles Lowry is                                                               
$35,876                                                                                                       
Amount generated by instructor Rick Chow is                                                                   
$0                                                                                                            
Amount generated by instructor Irene Willig is                                                                
$0                                                                                                            

PL/SQL procedure successfully completed.

SQL>
SQL>rem consultas previas
SQL>SELECT first_name, last_name, instructor_id
  2  FROM instructor;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
FIRST_NAME               ||LAST_NAME                ||INSTRUCTOR_ID                                           
=========================||=========================||=============                                           
Fernand                  ||Hanks                    ||          101                                           
Tom                      ||Wojick                   ||          102                                           
Nina                     ||Schorin                  ||          103                                           
Gary                     ||Pertez                   ||          104                                           
Anita                    ||Morris                   ||          105                                           
Todd                     ||Smythe                   ||          106                                           
Marilyn                  ||Frantzen                 ||          107                                           
Charles                  ||Lowry                    ||          108                                           
Rick                     ||Chow                     ||          109                                           
Irene                    ||Willig                   ||          110                                           

10 rows selected.

SQL>
SQL>SELECT c.cost
  2  FROM course c, section s, enrollment e
  3  WHERE s.instructor_id between 101 and 110
  4  --= v_instructor_id
  5  AND c.course_no = s.course_no
  6  AND s.section_id = e.section_id;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
      COST                                                                                                    
==========                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
      COST                                                                                                    
==========                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1095                                                                                                    
      1095                                                                                                    
      1095                                                                                                    
      1095                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
   1078.49                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
      COST                                                                                                    
==========                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
    988.24                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
      1195                                                                                                    
                                                                                                              

226 rows selected.

SQL>
SQL>rem escenario dos
SQL>
SQL>DECLARE
  2  v_amount course.cost%TYPE;
  3  v_instructor_id instructor.instructor_id%TYPE;
  4  CURSOR c_inst IS
  5  SELECT first_name, last_name, instructor_id
  6  FROM instructor;
  7  CURSOR c_cost IS
  8  SELECT c.cost
  9  FROM course c, section s, enrollment e
 10  WHERE s.instructor_id = v_instructor_id
 11  AND c.course_no = s.course_no
 12  AND s.section_id = e.section_id;
 13  BEGIN
 14  FOR r_inst IN c_inst
 15  LOOP
 16  v_instructor_id := r_inst.instructor_id;
 17  v_amount := 0;
 18  DBMS_OUTPUT.PUT_LINE(
 19  'Ingresos generados por el instructor  => '||
 20  r_inst.first_name||' '||r_inst.last_name
 21  ||' es: ');
 22  FOR r_cost IN c_cost
 23  LOOP
 24  v_amount := v_amount + NVL(r_cost.cost, 0);
 25  END LOOP;
 26  DBMS_OUTPUT.PUT_LINE
 27  (chr(10)||chr(9)||chr(9)||'=> '||TO_CHAR(v_amount,'$999,999')||chr(13)||chr(10));
 28  END LOOP;
 29  DBMS_OUTPUT.PUT_LINE (chr(13)||chr(10)||chr(10)||
 30  'Final YA '||chr(13)||chr(10)||chr(10)||
 31  'Termine'||chr(07)||chr(07)||chr(07));
 32  END;
 33  /
Ingresos generados por el instructor  => Fernand Hanks es:                                                    

		=>   $46,953
                                                                                             
Ingresos generados por el instructor  => Tom Wojick es:                                                       

		=>   $24,189
                                                                                             
Ingresos generados por el instructor  => Nina Schorin es:                                                     

		=>   $42,467
                                                                                             
Ingresos generados por el instructor  => Gary Pertez es:                                                      

		=>   $28,976
                                                                                             
Ingresos generados por el instructor  => Anita Morris es:                                                     

		=>   $18,321
                                                                                             
Ingresos generados por el instructor  => Todd Smythe es:                                                      

		=>   $20,694
                                                                                             
Ingresos generados por el instructor  => Marilyn Frantzen es:                                                 

		=>   $32,949
                                                                                             
Ingresos generados por el instructor  => Charles Lowry es:                                                    

		=>   $35,876
                                                                                             
Ingresos generados por el instructor  => Rick Chow es:                                                        

		=>        $0
                                                                                             
Ingresos generados por el instructor  => Irene Willig es:                                                     

		=>        $0
                                                                                             


Final YA 

Termine                                                                                     

PL/SQL procedure successfully completed.

SQL>spool off;
