SQL>
SQL>-- ch11_10a.sql
SQL>SET SERVEROUTPUT ON
SQL>DECLARE
  2  v_amount course.cost%TYPE;
  3  v_instructor_id instructor.instructor_id%TYPE;
  4  CURSOR c_inst IS
  5  SELECT first_name, last_name, instructor_id
  6  FROM instructor;
  7  CURSOR c_cost IS
  8  SELECT c.cost
  9  FROM course c, section s, enrollment e
 10  WHERE s.instructor_id = v_instructor_id
 11  AND c.course_no = s.course_no
 12  AND s.section_id = e.section_id;
 13  BEGIN
 14  FOR r_inst IN c_inst
 15  LOOP
 16  v_instructor_id := r_inst.instructor_id;
 17  v_amount := 0;
 18  DBMS_OUTPUT.PUT_LINE(
 19  'Amount generated by instructor '||
 20  r_inst.first_name||' '||r_inst.last_name
 21  ||' is');
 22  FOR r_cost IN c_cost
 23  LOOP
 24  v_amount := v_amount + NVL(r_cost.cost, 0);
 25  END LOOP;
 26  DBMS_OUTPUT.PUT_LINE
 27  (' '||TO_CHAR(v_amount,'$999,999'));
 28  END LOOP;
 29  END;
 30  /
Amount generated by instructor Fernand Hanks is                                                               
$46,953                                                                                                       
Amount generated by instructor Tom Wojick is                                                                  
$24,189                                                                                                       
Amount generated by instructor Nina Schorin is                                                                
$42,467                                                                                                       
Amount generated by instructor Gary Pertez is                                                                 
$28,976                                                                                                       
Amount generated by instructor Anita Morris is                                                                
$18,321                                                                                                       
Amount generated by instructor Todd Smythe is                                                                 
$20,694                                                                                                       
Amount generated by instructor Marilyn Frantzen is                                                            
$32,949                                                                                                       
Amount generated by instructor Charles Lowry is                                                               
$35,876                                                                                                       
Amount generated by instructor Rick Chow is                                                                   
$0                                                                                                            
Amount generated by instructor Irene Willig is                                                                
$0                                                                                                            

PL/SQL procedure successfully completed.

SQL>rem consultas previas
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>rem escenario dos
SQL>
SQL>DECLARE
  2  v_amount course.cost%TYPE;
  3  v_instructor_id instructor.instructor_id%TYPE;
  4  CURSOR c_inst IS
  5  SELECT first_name, last_name, instructor_id
  6  FROM instructor;
  7  CURSOR c_cost IS
  8  SELECT c.cost
  9  FROM course c, section s, enrollment e
 10  WHERE s.instructor_id = v_instructor_id
 11  AND c.course_no = s.course_no
 12  AND s.section_id = e.section_id;
 13  BEGIN
 14  FOR r_inst IN c_inst
 15  LOOP
 16  v_instructor_id := r_inst.instructor_id;
 17  v_amount := 0;
 18  DBMS_OUTPUT.PUT_LINE(
 19  'Cantidad generada por el Instructor => '||
 20  r_inst.first_name||' '||r_inst.last_name
 21  ||' es:');
 22  FOR r_cost IN c_cost
 23  LOOP
 24  v_amount := v_amount + NVL(r_cost.cost, 0);
 25  END LOOP;
 26  DBMS_OUTPUT.PUT_LINE
 27  (chr(10)||chr(9)||chr(9)||'=> '||
 28  TO_CHAR(v_amount,'$999,999')||chr(13)||chr(10));
 29  END LOOP;
 30  DBMS_OUTPUT.PUT_LINE (chr(13)||chr(10)||chr(10)||
 31  'Final YA '||chr(13)||chr(10)||chr(10)||
 32  'Termine'||chr(07)||chr(07)||chr(07));
 33  END;
 34  /
Cantidad generada por el Instructor => Fernand Hanks es:                                                      

		=>   $46,953
                                                                                             
Cantidad generada por el Instructor => Tom Wojick es:                                                         

		=>   $24,189
                                                                                             
Cantidad generada por el Instructor => Nina Schorin es:                                                       

		=>   $42,467
                                                                                             
Cantidad generada por el Instructor => Gary Pertez es:                                                        

		=>   $28,976
                                                                                             
Cantidad generada por el Instructor => Anita Morris es:                                                       

		=>   $18,321
                                                                                             
Cantidad generada por el Instructor => Todd Smythe es:                                                        

		=>   $20,694
                                                                                             
Cantidad generada por el Instructor => Marilyn Frantzen es:                                                   

		=>   $32,949
                                                                                             
Cantidad generada por el Instructor => Charles Lowry es:                                                      

		=>   $35,876
                                                                                             
Cantidad generada por el Instructor => Rick Chow es:                                                          

		=>        $0
                                                                                             
Cantidad generada por el Instructor => Irene Willig es:                                                       

		=>        $0
                                                                                             


Final YA 

Termine                                                                                     

PL/SQL procedure successfully completed.

SQL>spool off;
