SQL>
SQL>--  =======================================================================================
SQL>--  ||Capitulo 8 Ejercicios Mastering Oracle SQL                                        ||
SQL>--  ||Proporcionando un formato a la consola                                            ||
SQL>--  ||Para obtener visualzacion de mejor forma                                          ||
SQL>--* ||Ejercicios recuperados del libro Mastering Oracle SQL                             ||
SQL>--* ||by Sanjay Mishra and Alan Beaulieu                                                ||
SQL>--* ||Copyright � 2002 O'Reilly & Associates, Inc. All rights reserved.                 ||
SQL>--* ||Printed in the United States of America.                                          ||
SQL>--* ||Published by O'Reilly & Associates, Inc., 1005 Gravenstein Highway North,         ||
SQL>--* ||Sebastopol, CA 95472.                                                             ||
SQL>--  =======================================================================================
SQL>
SQL>TTITLE COL 28  '===>  E  S  C  O  M' SKIP 1 -
> COL 28  '====================' SKIP 1    -
> COL 5 LEFT 'Ejercicios Capitulo 8 Mastering Oracle SQL'      COL 28 '===================='  COL 65  'Bases de Datos' skip 1  -
> COL 5 '====================================================' SKIP 2
SQL>
SQL>SET HEADING On;
SQL>set colsep '||'
SQL>set underline '='
SQL>SET PAGESIZE 99
SQL>SET LINESIZE 210
SQL>Connect MasterOracle/MasterOracle;
Connected.
SQL>--  Mostrando el usuario en el cual tenemos nuestra base de Datos MasterOracle
SQL>show user;
USER is "MASTERORACLE"
SQL>--  Conociendo nuestras tablas
SQL>desc Customer;
 Name                                                                                                                    Null?    Type
 ----------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------
 CUST_NBR                                                                                                                NOT NULL NUMBER(5)
 NAME                                                                                                                    NOT NULL VARCHAR2(30)
 REGION_ID                                                                                                                        NUMBER(5)
 INACTIVE_DT                                                                                                                      DATE
 INACTIVE_IND                                                                                                                     CHAR(1)
 TOT_ORDERS                                                                                                                       NUMBER(5)
 LAST_ORDER_DT                                                                                                                    DATE

SQL>
SQL>--Hierarchical Queries
SQL>
SQL>--Considerando la creacion de la siguiente tabla
SQL>--CREATE TABLE EMPLOYEE (
SQL>--EMP_ID NUMBER (4) CONSTRAINT EMP_PK PRIMARY KEY,
SQL>--FNAME VARCHAR2 (15)NOT NULL,
SQL>--LNAME VARCHAR2 (15)NOT NULL,
SQL>--DEPT_ID NUMBER (2)NOT NULL,
SQL>--MANAGER_EMP_ID NUMBER (4) CONSTRAINT EMP_FK REFERENCES EMPLOYEE(EMP_ID),
SQL>--SALARY NUMBER (7,2)NOT NULL,
SQL>--HIRE_DATE DATENOT NULL,
SQL>--JOB_ID NUMBER (3));
SQL>
SQL>--Es de duma importancia considerar que hay dos aspectos importantes a considerar
SQL>--La columna MANAGER_EMP_ID hace referencia a otra columna en la tabla
SQL>--EMP_ID es una llave foranea
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
    EMP_ID||LNAME               ||   DEPT_ID||MANAGER_EMP_ID||    SALARY||HIRE_DATE                                                                                                                               
==========||====================||==========||==============||==========||=========                                                                                                                               
      7499||ALLEN               ||        30||          7698||      1600||20-FEB-81                                                                                                                               
      7521||WARD                ||        30||          7698||      1250||22-FEB-81                                                                                                                               
      7654||MARTIN              ||        30||          7698||      1250||28-SEP-81                                                                                                                               
      7698||BLAKE               ||        30||          7839||      2850||01-MAY-80                                                                                                                               
      7782||CLARK               ||        10||          7839||      2450||09-JUN-81                                                                                                                               
      7839||KING                ||        10||              ||      5000||17-NOV-81                                                                                                                               
      7844||TURNER              ||        30||          7698||      1500||08-SEP-81                                                                                                                               
      7900||JAMES               ||        30||          7698||       950||03-DEC-81                                                                                                                               
      7934||MILLER              ||        10||          7782||      1300||23-JAN-82                                                                                                                               

9 rows selected.

SQL>
SQL>--Finding the Root Node
SQL>--Aquella que no tiene un padre
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE
  3  WHERE MANAGER_EMP_ID IS NULL;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
    EMP_ID||LNAME               ||   DEPT_ID||MANAGER_EMP_ID||    SALARY||HIRE_DATE                                                                                                                               
==========||====================||==========||==============||==========||=========                                                                                                                               
      7839||KING                ||        10||              ||      5000||17-NOV-81                                                                                                                               

SQL>
SQL>--Finding a Node's Immediate Parent
SQL>SELECT E.LNAME "Employee", M.LNAME "Manager"
  2  FROM EMPLOYEE E, EMPLOYEE M
  3  WHERE E.MANAGER_EMP_ID = M.EMP_ID;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
Employee            ||Manager                                                                                                                                                                                     
====================||====================                                                                                                                                                                        
JAMES               ||BLAKE                                                                                                                                                                                       
WARD                ||BLAKE                                                                                                                                                                                       
MARTIN              ||BLAKE                                                                                                                                                                                       
ALLEN               ||BLAKE                                                                                                                                                                                       
TURNER              ||BLAKE                                                                                                                                                                                       
MILLER              ||CLARK                                                                                                                                                                                       
CLARK               ||KING                                                                                                                                                                                        
BLAKE               ||KING                                                                                                                                                                                        

8 rows selected.

SQL>
SQL>--Pero notamos que empleado tiene 14 filas
SQL>SELECT COUNT(*) FROM EMPLOYEE;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  COUNT(*)                                                                                                                                                                                                        
==========                                                                                                                                                                                                        
         9                                                                                                                                                                                                        

SQL>
SQL>--La razon es que como ese query lista los empleados con su manager correpsondiente y uno
SQL>--no posee (hay un valor nulo) solo devuelve 13 filas
SQL>
SQL>--Finding Leaf Nodes
SQL>--Aquellos que no tienen hijos. Empleados que no se encargan de nadie
SQL>SELECT * FROM EMPLOYEE
  2  WHERE EMP_ID NOT IN (SELECT MANAGER_EMP_ID FROM EMPLOYEE);

no rows selected

SQL>
SQL>--Devuelve una seleccion nula de filas debido a que MANAGER_EMP_ID contiene un valor nulo en una fila
SQL>--y como ya sabemos los valores nulos no son candidatos a ser comparados
SQL>
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE E
  3  WHERE EMP_ID NOT IN
  4  (SELECT MANAGER_EMP_ID FROM EMPLOYEE
  5  WHERE MANAGER_EMP_ID IS NOT NULL);

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
    EMP_ID||LNAME               ||   DEPT_ID||MANAGER_EMP_ID||    SALARY||HIRE_DATE                                                                                                                               
==========||====================||==========||==============||==========||=========                                                                                                                               
      7499||ALLEN               ||        30||          7698||      1600||20-FEB-81                                                                                                                               
      7521||WARD                ||        30||          7698||      1250||22-FEB-81                                                                                                                               
      7654||MARTIN              ||        30||          7698||      1250||28-SEP-81                                                                                                                               
      7844||TURNER              ||        30||          7698||      1500||08-SEP-81                                                                                                                               
      7900||JAMES               ||        30||          7698||       950||03-DEC-81                                                                                                                               
      7934||MILLER              ||        10||          7782||      1300||23-JAN-82                                                                                                                               

6 rows selected.

SQL>
SQL>--Otra forma de escribir el query anterior seria
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE E
  3  WHERE NOT EXISTS
  4  (SELECT EMP_ID FROM EMPLOYEE E1 WHERE E.EMP_ID = E1.MANAGER_EMP_ID);

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
    EMP_ID||LNAME               ||   DEPT_ID||MANAGER_EMP_ID||    SALARY||HIRE_DATE                                                                                                                               
==========||====================||==========||==============||==========||=========                                                                                                                               
      7499||ALLEN               ||        30||          7698||      1600||20-FEB-81                                                                                                                               
      7521||WARD                ||        30||          7698||      1250||22-FEB-81                                                                                                                               
      7654||MARTIN              ||        30||          7698||      1250||28-SEP-81                                                                                                                               
      7844||TURNER              ||        30||          7698||      1500||08-SEP-81                                                                                                                               
      7900||JAMES               ||        30||          7698||       950||03-DEC-81                                                                                                                               
      7934||MILLER              ||        10||          7782||      1300||23-JAN-82                                                                                                                               

6 rows selected.

SQL>
SQL>--Oracle SQL Extensions
SQL>SELECT E_TOP.LNAME, E_2.LNAME, E_3.LNAME, E_4.LNAME
  2  FROM EMPLOYEE E_TOP, EMPLOYEE E_2, EMPLOYEE E_3, EMPLOYEE E_4
  3  WHERE E_TOP.MANAGER_EMP_ID IS NULL
  4  AND E_TOP.EMP_ID = E_2.MANAGER_EMP_ID (+)
  5  AND E_2.EMP_ID = E_3.MANAGER_EMP_ID (+)
  6  AND E_3.EMP_ID = E_4.MANAGER_EMP_ID (+);

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
LNAME               ||LNAME               ||LNAME               ||LNAME                                                                                                                                           
====================||====================||====================||====================                                                                                                                            
KING                ||BLAKE               ||WARD                ||                                                                                                                                                
KING                ||CLARK               ||MILLER              ||                                                                                                                                                
KING                ||BLAKE               ||TURNER              ||                                                                                                                                                
KING                ||BLAKE               ||MARTIN              ||                                                                                                                                                
KING                ||BLAKE               ||ALLEN               ||                                                                                                                                                
KING                ||BLAKE               ||JAMES               ||                                                                                                                                                

6 rows selected.

SQL>
SQL>--START WITH...CONNECT BY and PRIOR
SQL>--[[START WITH condition1] CONNECT BY condition2]
SQL>
SQL>SELECT LNAME, EMP_ID, MANAGER_EMP_ID
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
LNAME               ||    EMP_ID||MANAGER_EMP_ID                                                                                                                                                                  
====================||==========||==============                                                                                                                                                                  
KING                ||      7839||                                                                                                                                                                                
BLAKE               ||      7698||          7839                                                                                                                                                                  
ALLEN               ||      7499||          7698                                                                                                                                                                  
WARD                ||      7521||          7698                                                                                                                                                                  
MARTIN              ||      7654||          7698                                                                                                                                                                  
TURNER              ||      7844||          7698                                                                                                                                                                  
JAMES               ||      7900||          7698                                                                                                                                                                  
CLARK               ||      7782||          7839                                                                                                                                                                  
MILLER              ||      7934||          7782                                                                                                                                                                  

9 rows selected.

SQL>
SQL>--The LEVEL Pseudocolumn
SQL>SELECT LEVEL, LNAME, EMP_ID, MANAGER_EMP_ID
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
     LEVEL||LNAME               ||    EMP_ID||MANAGER_EMP_ID                                                                                                                                                      
==========||====================||==========||==============                                                                                                                                                      
         1||KING                ||      7839||                                                                                                                                                                    
         2||BLAKE               ||      7698||          7839                                                                                                                                                      
         3||ALLEN               ||      7499||          7698                                                                                                                                                      
         3||WARD                ||      7521||          7698                                                                                                                                                      
         3||MARTIN              ||      7654||          7698                                                                                                                                                      
         3||TURNER              ||      7844||          7698                                                                                                                                                      
         3||JAMES               ||      7900||          7698                                                                                                                                                      
         2||CLARK               ||      7782||          7839                                                                                                                                                      
         3||MILLER              ||      7934||          7782                                                                                                                                                      

9 rows selected.

SQL>
SQL>--Finding the Number of Levels
SQL>SELECT COUNT(DISTINCT LEVEL)
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
COUNT(DISTINCTLEVEL)                                                                                                                                                                                              
====================                                                                                                                                                                                              
                   3                                                                                                                                                                                              

SQL>
SQL>--Determinando el numero de empleados en cada nivel. agrupando los resultados por nivel
SQL>--y contar los empleados en cada grupo distinto
SQL>
SQL>SELECT LEVEL, COUNT(EMP_ID)
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID
  5  GROUP BY LEVEL;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
     LEVEL||COUNT(EMP_ID)                                                                                                                                                                                         
==========||=============                                                                                                                                                                                         
         1||            1                                                                                                                                                                                         
         2||            2                                                                                                                                                                                         
         3||            6                                                                                                                                                                                         

SQL>
SQL>SET PAGESIZE 200
SQL>SET LINESIZE 100
SQL>
SQL>--Listing Records in Hierarchical Order
SQL>--Con LPAD somos capaces de alinear la columna de nombres de acerdo al nivel que poseen
SQL>SELECT LEVEL, LPAD(' ',2*(LEVEL - 1)) || LNAME "EMPLOYEE",
  2  EMP_ID, MANAGER_EMP_ID
  3  FROM EMPLOYEE
  4  START WITH MANAGER_EMP_ID IS NULL
  5  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID;

                           ===>  E  S  C  O  M                                                      
                           ====================                                                     
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                      
    ====================================================                                            
                                                                                                    
     LEVEL                                                                                          
==========                                                                                          
EMPLOYEE                                                                                            
====================================================================================================
    EMP_ID||MANAGER_EMP_ID                                                                          
==========||==============                                                                          
         1                                                                                          
KING                                                                                                
      7839||                                                                                        
                                                                                                    
         2                                                                                          
  BLAKE                                                                                             
      7698||          7839                                                                          
                                                                                                    
         3                                                                                          
    ALLEN                                                                                           
      7499||          7698                                                                          
                                                                                                    
         3                                                                                          
    WARD                                                                                            
      7521||          7698                                                                          
                                                                                                    
         3                                                                                          
    MARTIN                                                                                          
      7654||          7698                                                                          
                                                                                                    
         3                                                                                          
    TURNER                                                                                          
      7844||          7698                                                                          
                                                                                                    
         3                                                                                          
    JAMES                                                                                           
      7900||          7698                                                                          
                                                                                                    
         2                                                                                          
  CLARK                                                                                             
      7782||          7839                                                                          
                                                                                                    
         3                                                                                          
    MILLER                                                                                          
      7934||          7782                                                                          
                                                                                                    

9 rows selected.

SQL>
SQL>--Si ahora queremos obtener solo la informaci�n con respecto a JONES podemos hacer lo siguiente
SQL>SELECT LEVEL, LPAD(' ',2*(LEVEL - 1)) || LNAME "EMPLOYEE",
  2  EMP_ID, MANAGER_EMP_ID, SALARY
  3  FROM EMPLOYEE
  4  START WITH LNAME = 'JONES'
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

no rows selected

SQL>
SQL>--Checking for Ascendancy
SQL>--Estamos comprobando el orden que poseen por ejemplo, Blake esta por encima de Jones, obtendremos
SQL>--una seleccion nula de filas por lo que podemos realizar otra consulta
SQL>--El subarbol creado para Jones donde mediante la clausula where filtramos para encontrar a Blake
SQL>--no genera resultados
SQL>SELECT *
  2  FROM EMPLOYEE
  3  WHERE LNAME = 'BLAKE'
  4  START WITH LNAME = 'JONES'
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

no rows selected

SQL>--Ahora vemos si JONES tiene alguna autoridad sobre SMITH
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE
  3  WHERE LNAME = 'SMITH'
  4  START WITH LNAME = 'JONES'
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

no rows selected

SQL>
SQL>--Deleting a Subtree
SQL>DELETE FROM EMPLOYEE
  2  WHERE EMP_ID IN
  3  (SELECT EMP_ID FROM EMPLOYEE
  4  START WITH LNAME = 'JONES'
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID);

0 rows deleted.

SQL>
SQL>--Listing Multiple Root Nodes
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID
  5  AND DEPT_ID != PRIOR DEPT_ID;

                           ===>  E  S  C  O  M                                                      
                           ====================                                                     
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                      
    ====================================================                                            
                                                                                                    
    EMP_ID||LNAME               ||   DEPT_ID||MANAGER_EMP_ID||    SALARY||HIRE_DATE                 
==========||====================||==========||==============||==========||=========                 
      7839||KING                ||        10||              ||      5000||17-NOV-81                 
      7698||BLAKE               ||        30||          7839||      2850||01-MAY-80                 

SQL>
SQL>--Listing the Top Few Levels of a Hierarchy
SQL>SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE
  3  WHERE LEVEL <= 2
  4  START WITH MANAGER_EMP_ID IS NULL
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

                           ===>  E  S  C  O  M                                                      
                           ====================                                                     
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                      
    ====================================================                                            
                                                                                                    
    EMP_ID||LNAME               ||   DEPT_ID||MANAGER_EMP_ID||    SALARY||HIRE_DATE                 
==========||====================||==========||==============||==========||=========                 
      7839||KING                ||        10||              ||      5000||17-NOV-81                 
      7698||BLAKE               ||        30||          7839||      2850||01-MAY-80                 
      7782||CLARK               ||        10||          7839||      2450||09-JUN-81                 

SQL>
SQL>--Aggregating a Hierarchy
SQL>SELECT SUM(SALARY)
  2  FROM EMPLOYEE
  3  START WITH LNAME = 'JONES'
  4  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

                           ===>  E  S  C  O  M                                                      
                           ====================                                                     
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                      
    ====================================================                                            
                                                                                                    
SUM(SALARY)                                                                                         
===========                                                                                         
                                                                                                    

SQL>
SQL>--
SQL>
SQL>SELECT LNAME, SALARY,
  2  (SELECT SUM(SALARY) FROM EMPLOYEE T1
  3  START WITH LNAME = T2.LNAME
  4  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID) SUM_SALARY
  5  FROM EMPLOYEE T2;

                           ===>  E  S  C  O  M                                                      
                           ====================                                                     
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                      
    ====================================================                                            
                                                                                                    
LNAME               ||    SALARY||SUM_SALARY                                                        
====================||==========||==========                                                        
ALLEN               ||      1600||      1600                                                        
WARD                ||      1250||      1250                                                        
MARTIN              ||      1250||      1250                                                        
BLAKE               ||      2850||      9400                                                        
CLARK               ||      2450||      3750                                                        
KING                ||      5000||     18150                                                        
TURNER              ||      1500||      1500                                                        
JAMES               ||       950||       950                                                        
MILLER              ||      1300||      1300                                                        

9 rows selected.

SQL>
SQL>--Restrictions on Hierarchical Queries
SQL>--No puede usar un JOIN
SQL>--No puede seleccionar datos que involucren un JOIN
SQL>
SQL>SELECT LEVEL, LPAD(' ',2*(LEVEL - 1)) || LNAME "EMPLOYEE",
  2  EMP_ID, MANAGER_EMP_ID, SALARY
  3  FROM EMPLOYEE
  4  START WITH MANAGER_EMP_ID IS NULL
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID
  6  ORDER BY SALARY;

                           ===>  E  S  C  O  M                                                      
                           ====================                                                     
Ejercicios Capitulo 8 Maste====================                 Bases de Datos                      
    ====================================================                                            
                                                                                                    
     LEVEL                                                                                          
==========                                                                                          
EMPLOYEE                                                                                            
====================================================================================================
    EMP_ID||MANAGER_EMP_ID||    SALARY                                                              
==========||==============||==========                                                              
         3                                                                                          
    JAMES                                                                                           
      7900||          7698||       950                                                              
                                                                                                    
         3                                                                                          
    MARTIN                                                                                          
      7654||          7698||      1250                                                              
                                                                                                    
         3                                                                                          
    WARD                                                                                            
      7521||          7698||      1250                                                              
                                                                                                    
         3                                                                                          
    MILLER                                                                                          
      7934||          7782||      1300                                                              
                                                                                                    
         3                                                                                          
    TURNER                                                                                          
      7844||          7698||      1500                                                              
                                                                                                    
         3                                                                                          
    ALLEN                                                                                           
      7499||          7698||      1600                                                              
                                                                                                    
         2                                                                                          
  CLARK                                                                                             
      7782||          7839||      2450                                                              
                                                                                                    
         2                                                                                          
  BLAKE                                                                                             
      7698||          7839||      2850                                                              
                                                                                                    
         1                                                                                          
KING                                                                                                
      7839||              ||      5000                                                              
                                                                                                    

9 rows selected.

SQL>
SQL>spool off;
