SQL>
SQL>-- ch12_3a.sql
SQL>--* Cursor calificaciones y cursos inscitos
SQL>
SQL>DECLARE
  2  CURSOR c_grade(
  3  i_student_id IN enrollment.student_id%TYPE,
  4  i_section_id IN enrollment.section_id%TYPE)
  5  IS
  6  SELECT final_grade
  7  FROM enrollment
  8  WHERE student_id = i_student_id
  9  AND section_id = i_section_id
 10  FOR UPDATE;
 11  CURSOR c_enrollment IS
 12  SELECT e.student_id, e.section_id
 13  FROM enrollment e, section s
 14  WHERE s.course_no = 135
 15  AND e.section_id = s.section_id;
 16  BEGIN
 17  FOR r_enroll IN c_enrollment
 18  LOOP
 19  FOR r_grade IN c_grade(r_enroll.student_id,
 20  r_enroll.section_id)
 21  LOOP
 22  UPDATE enrollment
 23  SET final_grade = null
 24  WHERE student_id = r_enroll.student_id
 25  AND section_id = r_enroll.section_id;
 26  END LOOP;
 27  END LOOP;
 28  END;
 29  /

PL/SQL procedure successfully completed.

SQL>rem consultas previas
SQL>rem del cursor c_grade
SQL>SELECT final_grade,student_id,section_id
  2  FROM enrollment
  3  WHERE (student_id = 129 AND section_id = 113)
  4   OR   (student_id = 135 AND section_id = 112)
  5   OR   (student_id = 176 AND section_id = 135)
  6   OR   (student_id = 233 AND section_id = 112)
  7  ;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
FINAL_GRADE||STUDENT_ID||SECTION_ID                                                                           
===========||==========||==========                                                                           
           ||       129||       113                                                                           
           ||       135||       112                                                                           
           ||       233||       112                                                                           

SQL>--WHERE student_id = i_student_id
SQL>--AND section_id = i_section_id;
SQL>
SQL>
SQL>rem del cursor c_enrollment
SQL>SELECT e.student_id, e.section_id,s.course_no
  2  FROM enrollment e, section s
  3  WHERE s.course_no = 135
  4  AND e.section_id = s.section_id;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
STUDENT_ID||SECTION_ID|| COURSE_NO                                                                            
==========||==========||==========                                                                            
       129||       113||       135                                                                            
       135||       112||       135                                                                            
       176||       115||       135                                                                            
       233||       112||       135                                                                            

SQL>rem escenario dos
SQL>DECLARE
  2  CURSOR c_grade(
  3  i_student_id IN enrollment.student_id%TYPE,
  4  i_section_id IN enrollment.section_id%TYPE)
  5  IS
  6  SELECT final_grade
  7  FROM enrollment
  8  WHERE student_id = i_student_id
  9  AND section_id = i_section_id
 10  FOR UPDATE;
 11  CURSOR c_enrollment IS
 12  SELECT e.student_id, e.section_id
 13  FROM enrollment e, section s
 14  WHERE s.course_no = 135
 15  AND e.section_id = s.section_id;
 16  BEGIN
 17  FOR r_enroll IN c_enrollment
 18  LOOP
 19  FOR r_grade IN c_grade(r_enroll.student_id,
 20  r_enroll.section_id)
 21  LOOP
 22  UPDATE enrollment
 23  SET final_grade = null
 24  WHERE student_id = r_enroll.student_id
 25  AND section_id = r_enroll.section_id;
 26  END LOOP;
 27  END LOOP;
 28  END;
 29  /

PL/SQL procedure successfully completed.

SQL>spool off;
