SQL>
SQL>-- ch12_2a.sql
SQL>DECLARE
  2  CURSOR c_course IS
  3  SELECT course_no, cost
  4  FROM course FOR UPDATE;
  5  BEGIN
  6  FOR r_course IN c_course
  7  LOOP
  8  IF r_course.cost < 998
  9  --2500
 10  THEN
 11  UPDATE course
 12  SET cost = r_course.cost + 19.90
 13  WHERE course_no = r_course.course_no;
 14  END IF;
 15  END LOOP;
 16  END;
 17  /

PL/SQL procedure successfully completed.

SQL>rem consultas previas
SQL>SELECT course_no, cost,
  2  description,prerequisite
  3  FROM course;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||      COST||DESCRIPTION                             ||PREREQUISITE                                
==========||==========||========================================||============                                
        10||      1195||DP Overview                             ||                                            
        20||      1195||Intro to Computers                      ||                                            
        25||   1024.57||Intro to Programming                    ||         140                                
        80||      1595||Structured Programming Techniques       ||         204                                
       100||      1195||Hands-On Windows                        ||          20                                
       120||   1024.57||Intro to Java Programming               ||          80                                
       122||   1024.57||Intermediate Java Programming           ||         120                                
       124||      1195||Advanced Java Programming               ||         122                                
       125||      1195||JDeveloper                              ||         122                                
       130||      1195||Intro to Unix                           ||         310                                
       132||      1195||Basics of Unix Admin                    ||         130                                
       134||      1195||Advanced Unix Admin                     ||         132                                
       135||      1095||Unix Tips and Techniques                ||         134                                
       140||   1024.57||Structured Analysis                     ||          20                                
       142||      1195||Project Management                      ||          20                                
       144||      1195||Database Design                         ||         420                                
       145||      1195||Internet Protocols                      ||         310                                
       146||      1195||Java for C/C++ Programmers              ||                                            
       147||      1195||GUI Programming                         ||          20                                
       204||      1195||Intro to SQL                            ||          20                                
       210||      1195||Oracle Tools                            ||         220                                
       220||      1195||PL/SQL Programming                      ||          80                                
       230||    958.73||Intro to Internet                       ||          10                                
       240||    958.73||Intro to the Basic Language             ||          25                                
       310||      1195||Operating Systems                       ||                                            
       330||      1195||Network Administration                  ||         130                                
       350||      1195||JDeveloper Lab                          ||         125                                
       420||      1195||Database System Principles              ||          25                                
       430||      1195||JDeveloper Techniques                   ||         350                                
       450||          ||DB Programming in Java                  ||         350                                

30 rows selected.

SQL>
SQL>desc course
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 COURSE_NO                                                   NOT NULL NUMBER(8)
 DESCRIPTION                                                 NOT NULL VARCHAR2(50)
 COST                                                                 NUMBER(9,2)
 PREREQUISITE                                                         NUMBER(8)
 CREATED_BY                                                  NOT NULL VARCHAR2(30)
 CREATED_DATE                                                NOT NULL DATE
 MODIFIED_BY                                                 NOT NULL VARCHAR2(30)
 MODIFIED_DATE                                               NOT NULL DATE

SQL>spool off;
