SQL>
SQL>-- ch12_5a.sql
SQL>DECLARE
  2  CURSOR c_stud_zip IS
  3  SELECT s.student_id, z.city
  4  FROM student s, zipcode z
  5  WHERE z.city = 'Brooklyn'
  6  AND s.zip = z.zip
  7  FOR UPDATE OF phone;
  8  BEGIN
  9  FOR r_stud_zip IN c_stud_zip
 10  LOOP
 11  DBMS_OUTPUT.PUT_LINE(r_stud_zip.student_id);
 12  UPDATE student
 13  SET phone = '718'||SUBSTR(phone,4)
 14  WHERE CURRENT OF c_stud_zip;
 15  END LOOP;
 16  END;
 17  /
176                                                                                                           
161                                                                                                           
311                                                                                                           
184                                                                                                           
284                                                                                                           
206                                                                                                           
314                                                                                                           
181                                                                                                           
129                                                                                                           
123                                                                                                           
214                                                                                                           
385                                                                                                           
244                                                                                                           
294                                                                                                           
135                                                                                                           
175                                                                                                           
180                                                                                                           
340                                                                                                           
330                                                                                                           
109                                                                                                           
120                                                                                                           
266                                                                                                           
134                                                                                                           
164                                                                                                           
321                                                                                                           
138                                                                                                           
173                                                                                                           
322                                                                                                           
147                                                                                                           
235                                                                                                           
269                                                                                                           
388                                                                                                           
365                                                                                                           
373                                                                                                           
289                                                                                                           
156                                                                                                           
174                                                                                                           
324                                                                                                           
333                                                                                                           
366                                                                                                           
282                                                                                                           
349                                                                                                           
114                                                                                                           
336                                                                                                           
347                                                                                                           
192                                                                                                           
339                                                                                                           
143                                                                                                           
368                                                                                                           
299                                                                                                           
372                                                                                                           
381                                                                                                           
165                                                                                                           
201                                                                                                           
363                                                                                                           
140                                                                                                           
241                                                                                                           

PL/SQL procedure successfully completed.

SQL>
SQL>spool off;
