SQL>
SQL>-- ch20_01c.sql, version 1.0
SQL>CREATE OR REPLACE FUNCTION new_instructor_id
  2  RETURN instructor.instructor_id%TYPE
  3  AS
  4  v_new_instid instructor.instructor_id%TYPE;
  5  BEGIN
  6  SELECT INSTRUCTOR_ID_SEQ.NEXTVAL
  7  INTO v_new_instid
  8  FROM dual;
  9  RETURN v_new_instid;
 10  EXCEPTION
 11  WHEN OTHERS
 12  THEN
 13  DECLARE
 14  v_sqlerrm VARCHAR2(250) := SUBSTR(SQLERRM,1,250);
 15  BEGIN
 16  RAISE_APPLICATION_ERROR(-20003,
 17  'Error in instructor_id: '||v_sqlerrm);
 18  END;
 19  END new_instructor_id;
 20  /

Function created.

SQL>spool off;
