SQL>
SQL>-- ch12_1a.sql
SQL>SET SERVEROUTPUT ON
SQL>DECLARE
  2  CURSOR c_student IS
  3  SELECT first_name, last_name, student_id
  4  FROM student
  5  WHERE last_name LIKE 'J%';
  6  CURSOR c_course
  7  (i_student_id IN
  8  student.student_id%TYPE)
  9  IS
 10  SELECT c.description, s.section_id sec_id
 11  FROM course c, section s, enrollment e
 12  WHERE e.student_id = i_student_id
 13  AND c.course_no = s.course_no
 14  AND s.section_id = e.section_id;
 15  CURSOR c_grade(i_section_id IN
 16  section.section_id%TYPE,
 17  i_student_id IN
 18  student.student_id%TYPE)
 19  IS
 20  SELECT gt.description grd_desc,
 21  TO_CHAR
 22  (AVG(g.numeric_grade), '999.99')
 23  num_grd
 24  FROM enrollment e,
 25  grade g, grade_type gt
 26  WHERE e.section_id = i_section_id
 27  AND e.student_id = g.student_id
 28  AND e.student_id = i_student_id
 29  AND e.section_id = g.section_id
 30  AND g.grade_type_code =
 31     gt.grade_type_code
 32      GROUP BY gt.description ;
 33   BEGIN
 34  FOR r_student IN c_student
 35  LOOP
 36  DBMS_OUTPUT.PUT_LINE(CHR(10));
 37  DBMS_OUTPUT.PUT_LINE(r_student.first_name||
 38  ' '||r_student.last_name);
 39  FOR r_course IN
 40  c_course(r_student.student_id)
 41  LOOP
 42  DBMS_OUTPUT.PUT_LINE
 43  ('Grades for course :'||
 44  r_course.description);
 45  FOR r_grade IN c_grade(r_course.sec_id,
 46  r_student.student_id)
 47  LOOP
 48  DBMS_OUTPUT.PUT_LINE(r_grade.num_grd||
 49  ' '||r_grade.grd_desc);
 50  END LOOP;
 51  END LOOP;
 52  END LOOP;
 53   END;
 54   /

                                                                                                             
Jim Joas                                                                                                      
Grades for course :Intro to Programming                                                                       
83.25 Participation                                                                                           
90.00 Project                                                                                                 

                                                                                                             
Al Jamerncy                                                                                                   
Grades for course :Project Management                                                                         
84.00 Final                                                                                                   
77.00 Midterm                                                                                                 
80.50 Homework                                                                                                
90.00 Participation                                                                                           
90.50 Quiz                                                                                                    

                                                                                                             
Janet Jung                                                                                                    
Grades for course :Intro to Programming                                                                       
76.00 Final                                                                                                   
85.00 Midterm                                                                                                 
Grades for course :Intro to Java Programming                                                                  
91.00 Final                                                                                                   
76.00 Midterm                                                                                                 
86.75 Homework                                                                                                
91.00 Participation                                                                                           
80.50 Quiz                                                                                                    
Grades for course :Intro to Java Programming                                                                  
87.92 Participation                                                                                           
83.00 Project                                                                                                 

                                                                                                             
Jonathan Jaele                                                                                                
Grades for course :Intro to Internet                                                                          
84.00 Final                                                                                                   
77.00 Midterm                                                                                                 
80.50 Homework                                                                                                
90.00 Participation                                                                                           
90.50 Quiz                                                                                                    
Grades for course :Intro to the Basic Language                                                                
77.00 Final                                                                                                   
90.00 Midterm                                                                                                 
83.50 Homework                                                                                                
83.00 Participation                                                                                           
83.50 Quiz                                                                                                    

                                                                                                             
Joseph Jimenes                                                                                                

                                                                                                             
Jane Jackson                                                                                                  

                                                                                                             
Shirley Jameson                                                                                               
Grades for course :Intro to Java Programming                                                                  
77.00 Final                                                                                                   
92.00 Midterm                                                                                                 
82.75 Homework                                                                                                
77.00 Participation                                                                                           
91.50 Quiz                                                                                                    

                                                                                                             
May Jodoin                                                                                                    
Grades for course :Intro to Programming                                                                       
86.42 Participation                                                                                           
99.00 Project                                                                                                 

PL/SQL procedure successfully completed.

SQL>
SQL> spool off;
