SQL> REM TOMADO DEL CURSO TUTORIALES YA
SQL> REM DE LA SECCION ORACLEYA
SQL> REM 25 DE OCTUBRE DE 2020
SQL> REM https://www.tutorialesprogramacionya.com/oracleya/index.php?inicio=50
SQL> 
SQL> REM  64 - Restricciones al crear la tabla
SQL> 
SQL> REM Trabajamos con las tablas "libros", "autores" y "editoriales" de una librer?a:
SQL> 
SQL> REM Eliminamos las tablas:
SQL> 
SQL>  drop table libros;

Table dropped.

SQL>  drop table editoriales;

Table dropped.

SQL>  drop table autores;
 drop table autores
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> REM Recuerde eliminar en primer lugar "libros", pues si las tablas existen y
SQL> REM "libros" hace referencia con una restricci?n "foreign key" a "editoriales" y
SQL> REM "autores", tales tablas no podr?n eliminarse hasta que ninguna restricci?n las referencie.
SQL> 
SQL> REM Creamos la tabla "editoriales" con una restricci?n "primary key":
SQL> 
SQL>  create table editoriales(
  2    codigo number(3) not null,
  3    nombre varchar2(30),
  4    constraint PK_editoriales
  5     primary key (codigo)
  6  );

Table created.

SQL> REM Creamos la tabla "autores" con una restricci?n "primary key", una "unique" y una "check":
SQL> 
SQL>  create table autores(
  2    codigo number(4) not null
  3     constraint CK_autores_codigo
  4      check (codigo>=0),
  5    nombre varchar2(30) not null,
  6    constraint PK_autores_codigo
  7     primary key (codigo),
  8    constraint UQ_autores_nombre
  9      unique (nombre)
 10  );

Table created.

SQL> REM Aplicamos varias restricciones cuando creamos la tabla "libros":
SQL> 
SQL>  create table libros(
  2    codigo number(5),
  3    titulo varchar2(40),
  4    codigoautor number(4),
  5    codigoeditorial number(3),
  6    precio number(5,2) default 0,
  7    constraint PK_libros_codigo
  8     primary key (codigo),
  9    constraint UQ_libros_tituloautor
 10      unique (titulo,codigoautor),
 11    constraint CK_libros_codigoeditorial
 12     check (codigoeditorial is not null),
 13    constraint FK_libros_editorial
 14     foreign key (codigoeditorial)
 15     references editoriales(codigo)
 16     on delete cascade,
 17    constraint FK_libros_autores
 18     foreign key (codigoautor)
 19     references autores(codigo)
 20     on delete set null,
 21    constraint CK_libros_preciononulo
 22     check (precio is not null) disable,
 23    constraint CK_precio_positivo
 24     check (precio>=0)
 25  );

Table created.

SQL> REM Recuerde que si definimos una restricci?n "foreign key" al crear una tabla,
SQL> REM la tabla referenciada debe existir, por ello creamos las tablas "editoriales"
SQL> REM y "autores" antes que "libros".
SQL> 
SQL> REM Veamos las restricciones de "editoriales":
SQL> 
SQL>  select constraint_name, constraint_type, search_condition, status, validated
  2    from user_constraints
  3    where table_name='EDITORIALES';

CONSTRAINT_NAME                || C || SEARCH_CONDITION                                                                 || STATUS   || VALIDATED      
------------------------------ || - || -------------------------------------------------------------------------------- || -------- || -------------  
SYS_C008493                    || C || "CODIGO" IS NOT NULL                                                             || ENABLED  || VALIDATED      
PK_EDITORIALES                 || P ||                                                                                  || ENABLED  || VALIDATED      

SQL> REM Una tabla nos informa que hay una restricci?n de control y una "primary key", ambas habilitadas y validan los datos existentes.
SQL> 
SQL> REM Veamos las restricciones de "autores":
SQL> 
SQL>  select constraint_name, constraint_type, search_condition, status, validated
  2    from user_constraints
  3    where table_name='AUTORES';

CONSTRAINT_NAME                || C || SEARCH_CONDITION                                                                 || STATUS   || VALIDATED      
------------------------------ || - || -------------------------------------------------------------------------------- || -------- || -------------  
SYS_C008495                    || C || "CODIGO" IS NOT NULL                                                             || ENABLED  || VALIDATED      
SYS_C008496                    || C || "NOMBRE" IS NOT NULL                                                             || ENABLED  || VALIDATED      
CK_AUTORES_CODIGO              || C || codigo>=0                                                                        || ENABLED  || VALIDATED      
PK_AUTORES_CODIGO              || P ||                                                                                  || ENABLED  || VALIDATED      
UQ_AUTORES_NOMBRE              || U ||                                                                                  || ENABLED  || VALIDATED      

SQL> REM Oracle nos informa que hay 3 restricciones de control, una "primary key" y una ?nica.
SQL> 
SQL> REM Veamos las restricciones de "libros":
SQL> 
SQL>  select constraint_name, constraint_type, search_condition, status, validated
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || SEARCH_CONDITION                                                                 || STATUS   || VALIDATED      
------------------------------ || - || -------------------------------------------------------------------------------- || -------- || -------------  
CK_LIBROS_CODIGOEDITORIAL      || C || codigoeditorial is not null                                                      || ENABLED  || VALIDATED      
CK_LIBROS_PRECIONONULO         || C || precio is not null                                                               || DISABLED || NOT VALIDATED  
CK_PRECIO_POSITIVO             || C || precio>=0                                                                        || ENABLED  || VALIDATED      
PK_LIBROS_CODIGO               || P ||                                                                                  || ENABLED  || VALIDATED      
UQ_LIBROS_TITULOAUTOR          || U ||                                                                                  || ENABLED  || VALIDATED      
FK_LIBROS_EDITORIAL            || R ||                                                                                  || ENABLED  || VALIDATED      
FK_LIBROS_AUTORES              || R ||                                                                                  || ENABLED  || VALIDATED      

7 rows selected.

SQL> REM la tabla tiene 7 restricciones: 3 de control (2 "enabled" y "validated" y 1 "disabled" y "not validated"),
SQL> REM  1 "primary key" ("enabled" "validated"), 1 "unique" ("enabled" "validated") y 2 "foreign key" ("enabled" "validated").
SQL> 
SQL> REM Ingresamos algunos registros en las tres tablas.
SQL> 
SQL> REM Recuerde que debemos ingresar registros en las tablas "autores"
SQL> REM y "editoriales" antes que en "libros", a menos que deshabilitemos las restricciones "foreign key".
SQL> 
SQL>  insert into editoriales values(1,'Emece');

1 row created.

SQL>  insert into editoriales values(2,'Planeta');

1 row created.

SQL>  insert into editoriales values(3,'Norma');

1 row created.

SQL> 
SQL>  insert into autores values(100,'Borges');

1 row created.

SQL>  insert into autores values(101,'Bach Richard');

1 row created.

SQL>  insert into autores values(102,'Cervantes');

1 row created.

SQL>  insert into autores values(103,'Gaskin');

1 row created.

SQL> 
SQL>  insert into libros values(200,'El aleph',100,1,40);

1 row created.

SQL>  insert into libros values(300,'Uno',101,2,20);

1 row created.

SQL>  insert into libros values(400,'El quijote',102,3,20);

1 row created.

SQL>  insert into libros values(500,'El experto en laberintos',103,3,null);

1 row created.

SQL> REM Note que un libro tiene precio nulo, la tabla "libros" tiene
SQL> REM una restricci?n de control que no admite precios nulos, pero est? deshabilitada.
SQL> 
SQL> REM Realizamos un "join" para mostrar todos los datos de los libros:
SQL> 
SQL>  select l.codigo,a.nombre as autor,e.nombre as editorial,precio
  2    from libros l
  3    join autores a
  4    on codigoautor=a.codigo
  5    join editoriales e
  6    on codigoeditorial=e.codigo;

# EDIT || AUTOR                          || EDITORIAL                      ||     PRECIO                                                              
------ || ------------------------------ || ------------------------------ || ----------                                                              
   200 || Borges                         || Emece                          ||         40                                                              
   300 || Bach Richard                   || Planeta                        ||         20                                                              
   400 || Cervantes                      || Norma                          ||         20                                                              
   500 || Gaskin                         || Norma                          ||                                                                         

SQL> REM Habilitamos la restricci?n de control deshabilitada sin controlar los datos ya cargados:
SQL> 
SQL>  alter table libros
  2    enable novalidate
  3    constraint CK_LIBROS_PRECIONONULO;

Table altered.

SQL> REM Intentamos ingresar un libro con precio nulo:
SQL> 
SQL>  insert into libros values(600,'El anillo del hechicero',103,3,null);
 insert into libros values(600,'El anillo del hechicero',103,3,null)
*
ERROR at line 1:
ORA-02290: check constraint (CLASE13.CK_LIBROS_PRECIONONULO) violated 


SQL> REM Oracle no lo permite, la restricci?n est? habilitada.
SQL> 
SQL> REM Eliminamos un autor:
SQL> 
SQL>  delete autores where codigo=100;

1 row deleted.

SQL> REM Veamos si se setearon a "null" los libros de tal autor
SQL> REM (la restricci?n "FK_LIBROS_AUTORES" as? lo especifica):
SQL> 
SQL>  select *from libros;

# EDIT || TITULO                                   || CODIGOAUTOR || CODIGOEDITORIAL ||     PRECIO                                                    
------ || ---------------------------------------- || ----------- || --------------- || ----------                                                    
   200 || El aleph                                 ||             ||               1 ||         40                                                    
   300 || Uno                                      ||         101 ||               2 ||         20                                                    
   400 || El quijote                               ||         102 ||               3 ||         20                                                    
   500 || El experto en laberintos                 ||         103 ||               3 ||                                                               

SQL> REM El libro con c?digo 200 tiene el valor "null" en "autor".
SQL> 
SQL> REM Eliminamos una editorial:
SQL> 
SQL>  delete editoriales where codigo=1;

1 row deleted.

SQL> REM Veamos si se eliminaron los libros de tal editorial (la restricci?n "FK_LIBROS_EDITORIALES" fue establecida "cascade"):
SQL> 
SQL>  select *from libros;

# EDIT || TITULO                                   || CODIGOAUTOR || CODIGOEDITORIAL ||     PRECIO                                                    
------ || ---------------------------------------- || ----------- || --------------- || ----------                                                    
   300 || Uno                                      ||         101 ||               2 ||         20                                                    
   400 || El quijote                               ||         102 ||               3 ||         20                                                    
   500 || El experto en laberintos                 ||         103 ||               3 ||                                                               

SQL> REM Ya no est? el libro "200".
SQL> 
SQL> REM Ingresemos el siguiente lote de comandos en el Oracle SQL Developer:
SQL>  drop table libros;

Table dropped.

SQL>  drop table editoriales;

Table dropped.

SQL>  drop table autores;

Table dropped.

SQL> 
SQL>  create table editoriales(
  2    codigo number(3) not null,
  3    nombre varchar2(30),
  4    constraint PK_editoriales
  5     primary key (codigo)
  6   );

Table created.

SQL> 
SQL>  create table autores(
  2    codigo number(4) not null
  3     constraint CK_autores_codigo
  4      check (codigo>=0),
  5    nombre varchar2(30) not null,
  6    constraint PK_autores_codigo
  7     primary key (codigo),
  8    constraint UQ_autores_nombre
  9      unique (nombre)
 10  );

Table created.

SQL> 
SQL>  create table libros(
  2    codigo number(5),
  3    titulo varchar2(40),
  4    codigoautor number(4),
  5    codigoeditorial number(3),
  6    precio number(5,2) default 0,
  7    constraint PK_libros_codigo
  8     primary key (codigo),
  9    constraint UQ_libros_tituloautor
 10      unique (titulo,codigoautor),
 11    constraint CK_libros_codigoeditorial
 12     check (codigoeditorial is not null),
 13    constraint FK_libros_editorial
 14     foreign key (codigoeditorial)
 15     references editoriales(codigo)
 16     on delete cascade,
 17    constraint FK_libros_autores
 18     foreign key (codigoautor)
 19     references autores(codigo)
 20     on delete set null,
 21    constraint CK_libros_preciononulo
 22     check (precio is not null) disable,
 23    constraint CK_precio_positivo
 24     check (precio>=0)
 25  );

Table created.

SQL> 
SQL>  select constraint_name, constraint_type, search_condition, status, validated
  2    from user_constraints
  3    where table_name='EDITORIALES';

CONSTRAINT_NAME                || C || SEARCH_CONDITION                                                                 || STATUS   || VALIDATED      
------------------------------ || - || -------------------------------------------------------------------------------- || -------- || -------------  
SYS_C008507                    || C || "CODIGO" IS NOT NULL                                                             || ENABLED  || VALIDATED      
PK_EDITORIALES                 || P ||                                                                                  || ENABLED  || VALIDATED      

SQL> 
SQL>  select constraint_name, constraint_type, search_condition, status, validated
  2    from user_constraints
  3    where table_name='AUTORES';

CONSTRAINT_NAME                || C || SEARCH_CONDITION                                                                 || STATUS   || VALIDATED      
------------------------------ || - || -------------------------------------------------------------------------------- || -------- || -------------  
SYS_C008509                    || C || "CODIGO" IS NOT NULL                                                             || ENABLED  || VALIDATED      
SYS_C008510                    || C || "NOMBRE" IS NOT NULL                                                             || ENABLED  || VALIDATED      
CK_AUTORES_CODIGO              || C || codigo>=0                                                                        || ENABLED  || VALIDATED      
PK_AUTORES_CODIGO              || P ||                                                                                  || ENABLED  || VALIDATED      
UQ_AUTORES_NOMBRE              || U ||                                                                                  || ENABLED  || VALIDATED      

SQL> 
SQL>  select constraint_name, constraint_type, search_condition, status, validated
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || SEARCH_CONDITION                                                                 || STATUS   || VALIDATED      
------------------------------ || - || -------------------------------------------------------------------------------- || -------- || -------------  
CK_LIBROS_CODIGOEDITORIAL      || C || codigoeditorial is not null                                                      || ENABLED  || VALIDATED      
CK_LIBROS_PRECIONONULO         || C || precio is not null                                                               || DISABLED || NOT VALIDATED  
CK_PRECIO_POSITIVO             || C || precio>=0                                                                        || ENABLED  || VALIDATED      
PK_LIBROS_CODIGO               || P ||                                                                                  || ENABLED  || VALIDATED      
UQ_LIBROS_TITULOAUTOR          || U ||                                                                                  || ENABLED  || VALIDATED      
FK_LIBROS_EDITORIAL            || R ||                                                                                  || ENABLED  || VALIDATED      
FK_LIBROS_AUTORES              || R ||                                                                                  || ENABLED  || VALIDATED      

7 rows selected.

SQL> 
SQL>  insert into editoriales values(1,'Emece');

1 row created.

SQL>  insert into editoriales values(2,'Planeta');

1 row created.

SQL>  insert into editoriales values(3,'Norma');

1 row created.

SQL> 
SQL>  insert into autores values(100,'Borges');

1 row created.

SQL>  insert into autores values(101,'Bach Richard');

1 row created.

SQL>  insert into autores values(102,'Cervantes');

1 row created.

SQL>  insert into autores values(103,'Gaskin');

1 row created.

SQL> 
SQL>  insert into libros values(200,'El aleph',100,1,40);

1 row created.

SQL>  insert into libros values(300,'Uno',101,2,20);

1 row created.

SQL>  insert into libros values(400,'El quijote',102,3,20);

1 row created.

SQL>  insert into libros values(500,'El experto en laberintos',103,3,null);

1 row created.

SQL> 
SQL>  select l.codigo,a.nombre as autor,e.nombre as editorial,precio
  2    from libros l
  3    join autores a
  4    on codigoautor=a.codigo
  5    join editoriales e
  6    on codigoeditorial=e.codigo;

# EDIT || AUTOR                          || EDITORIAL                      ||     PRECIO                                                              
------ || ------------------------------ || ------------------------------ || ----------                                                              
   200 || Borges                         || Emece                          ||         40                                                              
   300 || Bach Richard                   || Planeta                        ||         20                                                              
   400 || Cervantes                      || Norma                          ||         20                                                              
   500 || Gaskin                         || Norma                          ||                                                                         

SQL> 
SQL>  alter table libros
  2    enable novalidate
  3    constraint CK_LIBROS_PRECIONONULO;

Table altered.

SQL> 
SQL>  insert into libros values(600,'El anillo del hechicero',103,3,null);
 insert into libros values(600,'El anillo del hechicero',103,3,null)
*
ERROR at line 1:
ORA-02290: check constraint (CLASE13.CK_LIBROS_PRECIONONULO) violated 


SQL> 
SQL>  delete autores where codigo=100;

1 row deleted.

SQL> 
SQL>  select * from libros;

# EDIT || TITULO                                   || CODIGOAUTOR || CODIGOEDITORIAL ||     PRECIO                                                    
------ || ---------------------------------------- || ----------- || --------------- || ----------                                                    
   200 || El aleph                                 ||             ||               1 ||         40                                                    
   300 || Uno                                      ||         101 ||               2 ||         20                                                    
   400 || El quijote                               ||         102 ||               3 ||         20                                                    
   500 || El experto en laberintos                 ||         103 ||               3 ||                                                               

SQL> 
SQL>  delete editoriales where codigo=1;

1 row deleted.

SQL> 
SQL>  select * from libros;

# EDIT || TITULO                                   || CODIGOAUTOR || CODIGOEDITORIAL ||     PRECIO                                                    
------ || ---------------------------------------- || ----------- || --------------- || ----------                                                    
   300 || Uno                                      ||         101 ||               2 ||         20                                                    
   400 || El quijote                               ||         102 ||               3 ||         20                                                    
   500 || El experto en laberintos                 ||         103 ||               3 ||                                                               

SQL> 
SQL> spool off;
