SQL>  --*TOMADO DEL CURSO TUTORIALES YA
SQL> --*DE LA SECCION ORACLEYA
SQL> --*25 DE OCTUBRE DE 2020
SQL> --*https://www.tutorialesprogramacionya.com/oracleya/index.php?inicio=50
SQL> 
SQL> --* Problema:
SQL> --*Una librer?a almacena la informaci?n de sus libros para la venta en dos tablas, "libros" y "editoriales".
SQL> --*cardinalidad 1 a muchos
SQL> --*Eliminamos ambas tablas:
SQL> 
SQL>  drop table libros;

Table dropped.

SQL>  drop table editoriales;

Table dropped.

SQL> --*Creamos las tablas:
SQL> 
SQL>  create table libros(
  2     --*llave primaria
  3    codigo number(5),
  4    titulo varchar2(40),
  5    autor varchar2(30),
  6    --*llave foranea
  7    codigoeditorial number(3),
  8    primary key (codigo)
  9   );

Table created.

SQL>  create table editoriales(
  2    codigo number(3),
  3    nombre varchar2(20),
  4    primary key (codigo)
  5  );

Table created.

SQL> --*Ingresamos algunos registros en ambas tablas:
SQL> 
SQL>  insert into editoriales values(1,'Emece');

1 row created.

SQL>  insert into editoriales values(2,'Planeta');

1 row created.

SQL>  insert into editoriales values(3,'Siglo XXI');

1 row created.

SQL> 
SQL>  insert into libros values(1,'El aleph','Borges',1);

1 row created.

SQL>  insert into libros values(2,'Martin Fierro','Jose Hernandez',2);

1 row created.

SQL>  insert into libros values(3,'Aprenda PHP','Mario Molina',2);

1 row created.

SQL>  insert into libros values(4,'El anillo del hechicero','Gaskin',3);

1 row created.

SQL> --*Establecemos una restricci?n "foreign key" para evitar que se
SQL> --*ingrese en "libros" un c?digo de editorial inexistente en "editoriales"
SQL> --* con la opci?n "on cascade" para eliminaciones:
SQL> 
SQL> --*contenido de las tablas
SQL> SELECT * FROM editoriales;

    CODIGO || NOMBRE                                                                                                                                  
---------- || ------------------                                                                                                                      
         1 || Emece                                                                                                                                   
         2 || Planeta                                                                                                                                 
         3 || Siglo XXI                                                                                                                               

SQL> SELECT * FROM libros;

    CODIGO || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                           
---------- || ---------------------------------------- || ------------------------------ || ---------------                                           
         1 || El aleph                                 || Borges                         ||               1                                           
         2 || Martin Fierro                            || Jose Hernandez                 ||               2                                           
         3 || Aprenda PHP                              || Mario Molina                   ||               2                                           
         4 || El anillo del hechicero                  || Gaskin                         ||               3                                           

SQL> 
SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete cascade;

Table altered.

SQL> --*Consultamos "user_constraints":
SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008483                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || CASCADE                                                                                                        

SQL> --*En la columna "delete_rule" de la restricci?n "foreign key" mostrar? "cascade".
SQL> 
SQL> --*Si eliminamos una editorial, se borra tal editorial de "editoriales" y todos los registros de "libros" de dicha editorial:
SQL> 
SQL>  delete from editoriales where codigo=1;

1 row deleted.

SQL> --*Veamos si la eliminaci?n se extendi? a "libros":
SQL> 
SQL>  select *from libros;

    CODIGO || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                           
---------- || ---------------------------------------- || ------------------------------ || ---------------                                           
         2 || Martin Fierro                            || Jose Hernandez                 ||               2                                           
         3 || Aprenda PHP                              || Mario Molina                   ||               2                                           
         4 || El anillo del hechicero                  || Gaskin                         ||               3                                           

SQL> --*El libro "El aleph", de la editorial con c?digo 1 se ha eliminado.
SQL> 
SQL> --*Eliminamos la restricci?n "foreign key" de "libros":
SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> --*Establecemos una restricci?n "foreign key" sobre "codigoeditorial" de "libros" con la opci?n "set null" para eliminaciones:
SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete set null;

Table altered.

SQL> --*Consultamos "user_constraints":
SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008483                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || SET NULL                                                                                                       

SQL> --*En la columna "delete_rule" de la restricci?n "foreign key" mostrar? "set null".
SQL> 
SQL> --*Si eliminamos una editorial cuyo c?digo est? presente en "libros",
SQL> --*se borra tal editorial de "editoriales" y todos los registros de "libros"
SQL> --*de dicha editorial se setean con el valor "null":
SQL> 
SQL>  delete from editoriales where codigo=2;

1 row deleted.

SQL>  select *from libros;

    CODIGO || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                           
---------- || ---------------------------------------- || ------------------------------ || ---------------                                           
         2 || Martin Fierro                            || Jose Hernandez                 ||                                                           
         3 || Aprenda PHP                              || Mario Molina                   ||                                                           
         4 || El anillo del hechicero                  || Gaskin                         ||               3                                           

SQL> --*Ahora, los libros "Martin Fierro" y "Aprenda PHP" tiene valor nulo en "codigoeditorial".
SQL> 
SQL> --*Eliminamos la restricci?n "foreign key" de "libros":
SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> --*Establecemos una restricci?n "foreign key" sobre "codigoeditorial" de "libros" sin especificar opci?n para eliminaciones:
SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo);

Table altered.

SQL> --*Consultamos "user_constraints":
SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008483                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || NO ACTION                                                                                                      

SQL> --*En la columna "delete_rule" de la restricci?n "foreign key" mostrar? "no action".
SQL> 
SQL> --*Intentamos eliminar una editorial cuyo c?digo est? presente en "libros":
SQL> 
SQL>  delete from editoriales where codigo=3;
 delete from editoriales where codigo=3
*
ERROR at line 1:
ORA-02292: integrity constraint (CLASE13.FK_LIBROS_CODIGOEDITORIAL) violated - child record found 


SQL> --*Un mensaje de error indica que la acci?n no se ha realizado porque existen registros coincidentes.
SQL> 
SQL> --*Ingresemos el siguiente lote de comandos en el Oracle SQL Developer:
SQL>  drop table libros  CASCADE CONSTRAINTS;

Table dropped.

SQL>  drop table editoriales CASCADE CONSTRAINTS;

Table dropped.

SQL> 
SQL>  create table libros(
  2    codigo number(5),
  3    titulo varchar2(24),
  4    autor varchar2(17),
  5    codigoeditorial number(3),
  6    primary key (codigo)
  7   );

Table created.

SQL>  create table editoriales(
  2    codigo number(3),
  3    nombre varchar2(20),
  4    primary key (codigo)
  5   );

Table created.

SQL> 
SQL>  insert into editoriales values(1,'Emece');

1 row created.

SQL>  insert into editoriales values(2,'Planeta');

1 row created.

SQL>  insert into editoriales values(3,'Siglo XXI');

1 row created.

SQL> 
SQL>  insert into libros values(1,'El aleph','Borges',1);

1 row created.

SQL>  insert into libros values(2,'Martin Fierro','Jose Hernandez',2);

1 row created.

SQL>  insert into libros values(3,'Aprenda PHP','Mario Molina',2);

1 row created.

SQL>  insert into libros values(4,'El anillo del hechicero','Gaskin',3);

1 row created.

SQL> 
SQL>   select *from libros;

    CODIGO || TITULO                   || AUTOR             || CODIGOEDITORIAL                                                                        
---------- || ------------------------ || ----------------- || ---------------                                                                        
         1 || El aleph                 || Borges            ||               1                                                                        
         2 || Martin Fierro            || Jose Hernandez    ||               2                                                                        
         3 || Aprenda PHP              || Mario Molina      ||               2                                                                        
         4 || El anillo del hechicero  || Gaskin            ||               3                                                                        

SQL>   select *from EDITORIALES;

    CODIGO || NOMBRE                                                                                                                                  
---------- || ------------------                                                                                                                      
         1 || Emece                                                                                                                                   
         2 || Planeta                                                                                                                                 
         3 || Siglo XXI                                                                                                                               

SQL>   COL CODIGO HEADING "# EDIT" FORMAT 999
SQL>   SELECT L.CODIGO,L.TITULO, L.AUTOR, E.CODIGO CODIGO, E.NOMBRE
  2    FROM LIBROS L, EDITORIALES E
  3    WHERE L.CODIGOEDITORIAL = E.CODIGO;

# EDIT || TITULO                   || AUTOR             || # EDIT || NOMBRE                                                                           
------ || ------------------------ || ----------------- || ------ || ------------------                                                               
     1 || El aleph                 || Borges            ||      1 || Emece                                                                            
     2 || Martin Fierro            || Jose Hernandez    ||      2 || Planeta                                                                          
     3 || Aprenda PHP              || Mario Molina      ||      2 || Planeta                                                                          
     4 || El anillo del hechicero  || Gaskin            ||      3 || Siglo XXI                                                                        

SQL>  -------------------------------
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete cascade;

Table altered.

SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008488                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || CASCADE                                                                                                        

SQL> COMMIT;

Commit complete.

SQL> --*borrando esta tupla elimina todo el contenido de la misma
SQL> --*pues elegimos delete cascade
SQL>  delete from editoriales where codigo=1;

1 row deleted.

SQL>   select *from EDITORIALES;

# EDIT || NOMBRE                                                                                                                                      
------ || ------------------                                                                                                                          
     2 || Planeta                                                                                                                                     
     3 || Siglo XXI                                                                                                                                   

SQL>  select *from libros;

# EDIT || TITULO                   || AUTOR             || CODIGOEDITORIAL                                                                            
------ || ------------------------ || ----------------- || ---------------                                                                            
     2 || Martin Fierro            || Jose Hernandez    ||               2                                                                            
     3 || Aprenda PHP              || Mario Molina      ||               2                                                                            
     4 || El anillo del hechicero  || Gaskin            ||               3                                                                            

SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete set null;

Table altered.

SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008488                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || SET NULL                                                                                                       

SQL>   --*DESPLEGUEMOS LAS EDITORIALES Y LIBROS
SQL>   select *from EDITORIALES;

# EDIT || NOMBRE                                                                                                                                      
------ || ------------------                                                                                                                          
     2 || Planeta                                                                                                                                     
     3 || Siglo XXI                                                                                                                                   

SQL>  select *from libros;

# EDIT || TITULO                   || AUTOR             || CODIGOEDITORIAL                                                                            
------ || ------------------------ || ----------------- || ---------------                                                                            
     2 || Martin Fierro            || Jose Hernandez    ||               2                                                                            
     3 || Aprenda PHP              || Mario Molina      ||               2                                                                            
     4 || El anillo del hechicero  || Gaskin            ||               3                                                                            

SQL>  --*BORREMOS LA EDITORIAL  2
SQL>  --*borramos solo el numero de editorial, pero no de libros
SQL>  delete from editoriales where codigo=2;

1 row deleted.

SQL>  select *from libros;

# EDIT || TITULO                   || AUTOR             || CODIGOEDITORIAL                                                                            
------ || ------------------------ || ----------------- || ---------------                                                                            
     2 || Martin Fierro            || Jose Hernandez    ||                                                                                            
     3 || Aprenda PHP              || Mario Molina      ||                                                                                            
     4 || El anillo del hechicero  || Gaskin            ||               3                                                                            

SQL>  SELECT CODIGO, TITULO, AUTOR, CODIGOEDITORIAL,
  2     FROM LIBROS;
   FROM LIBROS
   *
ERROR at line 2:
ORA-00936: missing expression 


SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL>   --*DESPLEGUEMOS LAS RESTRICCIONES
SQL>    select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008488                    || P ||                                                                                                                

SQL> 
SQL> --*agregando restriccion sin referencia a que hara cuando borre
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo);

Table altered.

SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008488                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || NO ACTION                                                                                                      

SQL> 
SQL> --*No deja eliminar
SQL>  delete from editoriales where codigo=3;
 delete from editoriales where codigo=3
*
ERROR at line 1:
ORA-02292: integrity constraint (CLASE13.FK_LIBROS_CODIGOEDITORIAL) violated - child record found 


SQL>  SELECT * FROM editoriales;

# EDIT || NOMBRE                                                                                                                                      
------ || ------------------                                                                                                                          
     3 || Siglo XXI                                                                                                                                   

SQL>  SELECT * FROM libros;

# EDIT || TITULO                   || AUTOR             || CODIGOEDITORIAL                                                                            
------ || ------------------------ || ----------------- || ---------------                                                                            
     2 || Martin Fierro            || Jose Hernandez    ||                                                                                            
     3 || Aprenda PHP              || Mario Molina      ||                                                                                            
     4 || El anillo del hechicero  || Gaskin            ||               3                                                                            

SQL> --La ejecuci?n de este lote de comandos SQL genera una salida similar a:
SQL> 
SQL> spool off;
