SQL> DROP TABLE R,S,T;
DROP TABLE R,S,T
            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> 
SQL> create table R(
  2  A VARCHAR2(2),
  3  B NUMBER (2),
  4  C VARCHAR2(2));
create table R(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> CREATE TABLE S(
  2  A VARCHAR2(2),
  3  B NUMBER (2),
  4  C VARCHAR2(2));
CREATE TABLE S(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> CREATE TABLE T(
  2  B NUMBER (2),
  3  C VARCHAR2(2),
  4  D NUMBER(2));
CREATE TABLE T(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> 
SQL> INSERT INTO R VALUES('a',1,'a');

1 row created.

SQL> INSERT INTO R VALUES('b',1,'b');

1 row created.

SQL> INSERT INTO R VALUES('a',1,'d');

1 row created.

SQL> INSERT INTO R VALUES('b',2,'f');

1 row created.

SQL> rem
SQL> INSERT INTO S VALUES('a',1,'a');

1 row created.

SQL> INSERT INTO S VALUES('a',3,'f');

1 row created.

SQL> 
SQL> REM
SQL> 
SQL> INSERT INTO T VALUES(1,'a',1);

1 row created.

SQL> INSERT INTO T VALUES(3,'b',1);

1 row created.

SQL> INSERT INTO T VALUES(3,'c',2);

1 row created.

SQL> INSERT INTO T VALUES(1,'d',4);

1 row created.

SQL> INSERT INTO T VALUES(2,'a',3);

1 row created.

SQL> 
SQL> REM SELECT
SQL> select A,B,C FROM R
  2  WHERE A='a';

A  ||          B || C                                                                                                                                 
-- || ---------- || --                                                                                                                                
a  ||          1 || a                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || d                                                                                                                                 

SQL> REM PROJECT COLUMNAS A & B
SQL> SELECT A,B FROM R;

A  ||          B                                                                                                                                      
-- || ----------                                                                                                                                      
a  ||          1                                                                                                                                      
b  ||          1                                                                                                                                      
a  ||          1                                                                                                                                      
b  ||          2                                                                                                                                      
a  ||          1                                                                                                                                      
b  ||          1                                                                                                                                      
a  ||          1                                                                                                                                      
b  ||          2                                                                                                                                      

8 rows selected.

SQL> REM UNION DE R & S
SQL> SELECT A,B,C FROM R UNION S;
SELECT A,B,C FROM R UNION S
                          *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> 
SQL> REM PRODUCTO CARTESIANNO
SQL> SELECT * FROM R,S;

A  ||          B || C  || A  ||          B || C                                                                                                       
-- || ---------- || -- || -- || ---------- || --                                                                                                      
a  ||          1 || a  || a  ||          1 || a                                                                                                       
b  ||          1 || b  || a  ||          1 || a                                                                                                       
a  ||          1 || d  || a  ||          1 || a                                                                                                       
b  ||          2 || f  || a  ||          1 || a                                                                                                       
a  ||          1 || a  || a  ||          1 || a                                                                                                       
b  ||          1 || b  || a  ||          1 || a                                                                                                       
a  ||          1 || d  || a  ||          1 || a                                                                                                       
b  ||          2 || f  || a  ||          1 || a                                                                                                       
a  ||          1 || a  || a  ||          3 || f                                                                                                       
b  ||          1 || b  || a  ||          3 || f                                                                                                       
a  ||          1 || d  || a  ||          3 || f                                                                                                       
b  ||          2 || f  || a  ||          3 || f                                                                                                       
a  ||          1 || a  || a  ||          3 || f                                                                                                       
b  ||          1 || b  || a  ||          3 || f                                                                                                       
a  ||          1 || d  || a  ||          3 || f                                                                                                       
b  ||          2 || f  || a  ||          3 || f                                                                                                       
a  ||          1 || a  || a  ||          1 || a                                                                                                       
b  ||          1 || b  || a  ||          1 || a                                                                                                       
a  ||          1 || d  || a  ||          1 || a                                                                                                       
b  ||          2 || f  || a  ||          1 || a                                                                                                       
a  ||          1 || a  || a  ||          1 || a                                                                                                       
b  ||          1 || b  || a  ||          1 || a                                                                                                       
a  ||          1 || d  || a  ||          1 || a                                                                                                       
b  ||          2 || f  || a  ||          1 || a                                                                                                       
a  ||          1 || a  || a  ||          3 || f                                                                                                       
b  ||          1 || b  || a  ||          3 || f                                                                                                       
a  ||          1 || d  || a  ||          3 || f                                                                                                       
b  ||          2 || f  || a  ||          3 || f                                                                                                       
a  ||          1 || a  || a  ||          3 || f                                                                                                       
b  ||          1 || b  || a  ||          3 || f                                                                                                       
a  ||          1 || d  || a  ||          3 || f                                                                                                       
b  ||          2 || f  || a  ||          3 || f                                                                                                       

32 rows selected.

SQL> 
SQL> REM DIFERENCIA ENTRE R  & S
SQL> SELECT A,B,C FROM R MINIUS S;
SELECT A,B,C FROM R MINIUS S
                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> 
SQL> REM JOIN EQUIJOIN
SQL> SELECT * FROM R,T
  2  WHERE R.C = T.C;

A  ||          B || C  ||          B || C  ||          D                                                                                              
-- || ---------- || -- || ---------- || -- || ----------                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              

16 rows selected.

SQL> REM EQUIJOIN
SQL> SELECT A,R.B,R.C,T.B,T.C,D FROM R,T
  2  WHERE R.C = T.C;

A  ||          B || C  ||          B || C  ||          D                                                                                              
-- || ---------- || -- || ---------- || -- || ----------                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
a  ||          1 || a  ||          1 || a  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
b  ||          1 || b  ||          3 || b  ||          1                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || d  ||          1 || d  ||          4                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              
a  ||          1 || a  ||          2 || a  ||          3                                                                                              

16 rows selected.

SQL> 
SQL> REM JOIN NATURAL
SQL> SELECT * FROM R NATURAL JOIN T;

         B || C  || A  ||          D                                                                                                                  
---------- || -- || -- || ----------                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  

8 rows selected.

SQL> SELECT A,B,C,D FROM R NATURAL JOIN T;

A  ||          B || C  ||          D                                                                                                                  
-- || ---------- || -- || ----------                                                                                                                  
a  ||          1 || a  ||          1                                                                                                                  
a  ||          1 || a  ||          1                                                                                                                  
a  ||          1 || d  ||          4                                                                                                                  
a  ||          1 || d  ||          4                                                                                                                  
a  ||          1 || a  ||          1                                                                                                                  
a  ||          1 || a  ||          1                                                                                                                  
a  ||          1 || d  ||          4                                                                                                                  
a  ||          1 || d  ||          4                                                                                                                  

8 rows selected.

SQL> SELECT * FROM COUNTRIES NATURAL JOIN CITIES
  2  
SQL> REM SEMIJOIN
SQL> SELECT R.A,R.B,R.C FROM R,T
  2  WHERE R.C = T.C;

A  ||          B || C                                                                                                                                 
-- || ---------- || --                                                                                                                                
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 
b  ||          1 || b                                                                                                                                 
b  ||          1 || b                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 
b  ||          1 || b                                                                                                                                 
b  ||          1 || b                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 

16 rows selected.

SQL> 
SQL> 
SQL> 
SQL> REM NATURAL JOIN
SQL> SELECT * FROM R NATURAL LEFT JOIN T;

         B || C  || A  ||          D                                                                                                                  
---------- || -- || -- || ----------                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || b  || b  ||                                                                                                                             
         1 || b  || b  ||                                                                                                                             
         2 || f  || b  ||                                                                                                                             
         2 || f  || b  ||                                                                                                                             

12 rows selected.

SQL> SELECT * FROM R NATURAL  RIGHT JOIN T;

         B || C  || A  ||          D                                                                                                                  
---------- || -- || -- || ----------                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         3 || b  ||    ||          1                                                                                                                  
         3 || b  ||    ||          1                                                                                                                  
         2 || a  ||    ||          3                                                                                                                  
         2 || a  ||    ||          3                                                                                                                  
         3 || c  ||    ||          2                                                                                                                  
         3 || c  ||    ||          2                                                                                                                  

14 rows selected.

SQL> SELECT * FROM R NATURAL -- OUTER
  2            JOIN T;

         B || C  || A  ||          D                                                                                                                  
---------- || -- || -- || ----------                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  

8 rows selected.

SQL> SELECT * FROM R NATURAL INNER JOIN T;

         B || C  || A  ||          D                                                                                                                  
---------- || -- || -- || ----------                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  

8 rows selected.

SQL> SELECT * FROM R NATURAL JOIN T;

         B || C  || A  ||          D                                                                                                                  
---------- || -- || -- || ----------                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || a  || a  ||          1                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  
         1 || d  || a  ||          4                                                                                                                  

8 rows selected.

SQL> 
SQL> REM NATURAL SEMIJOIN
SQL> 
SQL> SELECT A,B,C FROM R NATURAL JOIN T;

A  ||          B || C                                                                                                                                 
-- || ---------- || --                                                                                                                                
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || a                                                                                                                                 
a  ||          1 || d                                                                                                                                 
a  ||          1 || d                                                                                                                                 

8 rows selected.

SQL> 
SQL> 
SQL> INSERT INTO R VALUES('b',2,'f');

1 row created.

SQL> INSERT INTO R VALUES('a',1,'d');

1 row created.

SQL> INSERT INTO R VALUES('b',2,'f');

1 row created.

SQL> INSERT INTO R VALUES('a',1,'d');

1 row created.

SQL> 
SQL> spool off;
