SQL> --Problema:
SQL> --Una librer?a almacena la informaci?n de sus libros para la venta en dos tablas, "libros" y "editoriales".
SQL> 
SQL> --Eliminamos ambas tablas:
SQL> 
SQL>  drop table libros;

Table dropped.

SQL>  drop table editoriales;

Table dropped.

SQL> --Creamos las tablas:
SQL> 
SQL>  create table libros(
  2    codigo number(5),
  3    titulo varchar2(40),
  4    autor varchar2(30),
  5    codigoeditorial number(3),
  6    primary key (codigo)
  7   );

Table created.

SQL>  create table editoriales(
  2    codigo number(3),
  3    nombre varchar2(20),
  4    primary key (codigo)
  5  );

Table created.

SQL> --Ingresamos algunos registros en ambas tablas:
SQL> 
SQL>  insert into editoriales values(1,'Emece');

1 row created.

SQL>  insert into editoriales values(2,'Planeta');

1 row created.

SQL>  insert into editoriales values(3,'Siglo XXI');

1 row created.

SQL> 
SQL>  insert into libros values(1,'El aleph','Borges',1);

1 row created.

SQL>  insert into libros values(2,'Martin Fierro','Jose Hernandez',2);

1 row created.

SQL>  insert into libros values(3,'Aprenda PHP','Mario Molina',2);

1 row created.

SQL>  insert into libros values(4,'El anillo del hechicero','Gaskin',3);

1 row created.

SQL> --Establecemos una restricci?n "foreign key" para evitar que se ingrese en "libros" un c?digo de editorial inexistente en "editoriales" con la opci?n "on cascade" para eliminaciones:
SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete cascade;

Table altered.

SQL> --Consultamos "user_constraints":
SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008521                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || CASCADE                                                                                                        

SQL> --En la columna "delete_rule" de la restricci?n "foreign key" mostrar? "cascade".
SQL> 
SQL> --Si eliminamos una editorial, se borra tal editorial de "editoriales" y todos los registros de "libros" de dicha editorial:
SQL> 
SQL>  delete from editoriales where codigo=1;

1 row deleted.

SQL> --Veamos si la eliminaci?n se extendi? a "libros":
SQL> 
SQL>  select *from libros;

# EDIT || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                               
------ || ---------------------------------------- || ------------------------------ || ---------------                                               
     2 || Martin Fierro                            || Jose Hernandez                 ||               2                                               
     3 || Aprenda PHP                              || Mario Molina                   ||               2                                               
     4 || El anillo del hechicero                  || Gaskin                         ||               3                                               

SQL> --El libro "El aleph", de la editorial con c?digo 1 se ha eliminado.
SQL> 
SQL> --Eliminamos la restricci?n "foreign key" de "libros":
SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> --Establecemos una restricci?n "foreign key" sobre "codigoeditorial" de "libros" con la opci?n "set null" para eliminaciones:
SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete set null;

Table altered.

SQL> --Consultamos "user_constraints":
SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008521                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || SET NULL                                                                                                       

SQL> --En la columna "delete_rule" de la restricci?n "foreign key" mostrar? "set null".
SQL> 
SQL> --Si eliminamos una editorial cuyo c?digo est? presente en "libros", se borra tal editorial de "editoriales" y todos los registros de "libros" de dicha editorial se setean con el valor "null":
SQL> 
SQL>  delete from editoriales where codigo=2;

1 row deleted.

SQL>  select *from libros;

# EDIT || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                               
------ || ---------------------------------------- || ------------------------------ || ---------------                                               
     2 || Martin Fierro                            || Jose Hernandez                 ||                                                               
     3 || Aprenda PHP                              || Mario Molina                   ||                                                               
     4 || El anillo del hechicero                  || Gaskin                         ||               3                                               

SQL> --Ahora, los libros "Martin Fierro" y "Aprenda PHP" tiene valor nulo en "codigoeditorial".
SQL> 
SQL> --Eliminamos la restricci?n "foreign key" de "libros":
SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> Establecemos una restricci?n "foreign key" sobre "codigoeditorial" de "libros" sin especificar opci?n para eliminaciones:
SP2-0734: unknown command beginning "Establecem..." - rest of line ignored.
SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo);

Table altered.

SQL> Consultamos "user_constraints":
SP2-0734: unknown command beginning "Consultamo..." - rest of line ignored.
SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008521                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || NO ACTION                                                                                                      

SQL> --En la columna "delete_rule" de la restricci?n "foreign key" mostrar? "no action".
SQL> 
SQL> --Intentamos eliminar una editorial cuyo c?digo est? presente en "libros":
SQL> 
SQL>  delete from editoriales where codigo=3;
 delete from editoriales where codigo=3
*
ERROR at line 1:
ORA-02292: integrity constraint (CLASE13.FK_LIBROS_CODIGOEDITORIAL) violated - child record found 


SQL> --Un mensaje de error indica que la acci?n no se ha realizado porque existen registros coincidentes.
SQL> 
SQL> --Ingresemos el siguiente lote de comandos en el Oracle SQL Developer:
SQL>  drop table libros;

Table dropped.

SQL>  drop table editoriales;

Table dropped.

SQL> 
SQL>  create table libros(
  2    codigo number(5),
  3    titulo varchar2(40),
  4    autor varchar2(30),
  5    codigoeditorial number(3),
  6    primary key (codigo)
  7   );

Table created.

SQL>  create table editoriales(
  2    codigo number(3),
  3    nombre varchar2(20),
  4    primary key (codigo)
  5   );

Table created.

SQL> 
SQL>  insert into editoriales values(1,'Emece');

1 row created.

SQL>  insert into editoriales values(2,'Planeta');

1 row created.

SQL>  insert into editoriales values(3,'Siglo XXI');

1 row created.

SQL> 
SQL>  insert into libros values(1,'El aleph','Borges',1);

1 row created.

SQL>  insert into libros values(2,'Martin Fierro','Jose Hernandez',2);

1 row created.

SQL>  insert into libros values(3,'Aprenda PHP','Mario Molina',2);

1 row created.

SQL>  insert into libros values(4,'El anillo del hechicero','Gaskin',3);

1 row created.

SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete cascade;

Table altered.

SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008526                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || CASCADE                                                                                                        

SQL> 
SQL>  delete from editoriales where codigo=1;

1 row deleted.

SQL> 
SQL>  select *from libros;

# EDIT || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                               
------ || ---------------------------------------- || ------------------------------ || ---------------                                               
     2 || Martin Fierro                            || Jose Hernandez                 ||               2                                               
     3 || Aprenda PHP                              || Mario Molina                   ||               2                                               
     4 || El anillo del hechicero                  || Gaskin                         ||               3                                               

SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo)
  5    on delete set null;

Table altered.

SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008526                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || SET NULL                                                                                                       

SQL> 
SQL>  delete from editoriales where codigo=2;

1 row deleted.

SQL>  select *from libros;

# EDIT || TITULO                                   || AUTOR                          || CODIGOEDITORIAL                                               
------ || ---------------------------------------- || ------------------------------ || ---------------                                               
     2 || Martin Fierro                            || Jose Hernandez                 ||                                                               
     3 || Aprenda PHP                              || Mario Molina                   ||                                                               
     4 || El anillo del hechicero                  || Gaskin                         ||               3                                               

SQL> 
SQL>  alter table libros
  2    drop constraint FK_LIBROS_CODIGOEDITORIAL;

Table altered.

SQL> 
SQL>  alter table libros
  2   add constraint FK_libros_codigoeditorial
  3    foreign key (codigoeditorial)
  4    references editoriales(codigo);

Table altered.

SQL> 
SQL>  select constraint_name, constraint_type, delete_rule
  2    from user_constraints
  3    where table_name='LIBROS';

CONSTRAINT_NAME                || C || DELETE_RU                                                                                                      
------------------------------ || - || ---------                                                                                                      
SYS_C008526                    || P ||                                                                                                                
FK_LIBROS_CODIGOEDITORIAL      || R || NO ACTION                                                                                                      

SQL> 
SQL>  delete from editoriales where codigo=3;
 delete from editoriales where codigo=3
*
ERROR at line 1:
ORA-02292: integrity constraint (CLASE13.FK_LIBROS_CODIGOEDITORIAL) violated - child record found 


SQL> --La ejecuci?n de este lote de comandos SQL genera una salida similar a:
SQL> 
SQL> spool off;
