SQL> /*
SQL> EJEMPLO NO 3  CONTINUACI�N  p�gina  siete diapositivas
SQL>   NONADDITIVE LOSSLESS-JOIN_DECOMPOSITION
SQL> SCHEMA  < R=ABC, F= { A->B }  >
SQL>    AND PARTITION D2 = { AB, AC}
SQL> */
SQL> 
SQL> DROP TABLE REX_7_1;
DROP TABLE REX_7_1
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table REX_7_1(
  2  A NUMBER(2),
  3  B NUMBER(2),
  4  C NUMBER(2));

Table created.

SQL> INSERT INTO REX_7_1 VALUES (1,2,3);

1 row created.

SQL> INSERT INTO REX_7_1 VALUES (4,2,3);

1 row created.

SQL> INSERT INTO REX_7_1 VALUES (3,1,4);

1 row created.

SQL> INSERT INTO REX_7_1 VALUES (2,2,6);

1 row created.

SQL> 
SQL> DROP TABLE REX_7_2;
DROP TABLE REX_7_2
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table REX_7_2(
  2  B NUMBER(2),
  3  C NUMBER(2),
  4  D NUMBER(2));

Table created.

SQL> INSERT INTO REX_7_2 VALUES (2,3,4);

1 row created.

SQL> INSERT INTO REX_7_2 VALUES (2,3,5);

1 row created.

SQL> INSERT INTO REX_7_2 VALUES (1,4,2);

1 row created.

SQL> 
SQL> SELECT * FROM REX_7_1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         2|=|         3                                                                                              
         4|=|         2|=|         3                                                                                              
         3|=|         1|=|         4                                                                                              
         2|=|         2|=|         6                                                                                              

4 rows selected.

SQL> SELECT * FROM REX_7_2;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C|=|         D                                                                                              
==========|=|==========|=|==========                                                                                              
         2|=|         3|=|         4                                                                                              
         2|=|         3|=|         5                                                                                              
         1|=|         4|=|         2                                                                                              

3 rows selected.

SQL> 
SQL> DROP  TABLE REX_7_JOIN_N;
DROP  TABLE REX_7_JOIN_N
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE REX_7_JOIN_N AS
  2  SELECT A,B,C,D FROM REX_7_1 NATURAL JOIN REX_7_2 ORDER BY 1,2,3,4;

Table created.

SQL> 
SQL> SELECT A,B,C,D FROM REX_7_JOIN_N;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C|=|         D                                                                                 
==========|=|==========|=|==========|=|==========                                                                                 
         1|=|         2|=|         3|=|         4                                                                                 
         1|=|         2|=|         3|=|         5                                                                                 
         3|=|         1|=|         4|=|         2                                                                                 
         4|=|         2|=|         3|=|         4                                                                                 
         4|=|         2|=|         3|=|         5                                                                                 

5 rows selected.

SQL> 
SQL> 
SQL> SELECT DISTINCT A,B,C FROM REX_7_JOIN_N  ORDER BY 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         2|=|         3                                                                                              
         3|=|         1|=|         4                                                                                              
         4|=|         2|=|         3                                                                                              

3 rows selected.

SQL> 
SQL> SELECT DISTINCT B,C,D FROM REX_7_JOIN_N  ORDER BY 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C|=|         D                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         4|=|         2                                                                                              
         2|=|         3|=|         4                                                                                              
         2|=|         3|=|         5                                                                                              

3 rows selected.

SQL> 
SQL> --               SE PERDIO LA TUPLA 2,2,6
SQL> 
SQL> select a,b,c from REX_7_1
  2  where (a,b,c) not in
  3  (
  4  select a,b,c from REX_7_JOIN_N
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         2|=|         2|=|         6                                                                                              

1 row selected.

SQL> 
SQL> --  LA TUPLA APARECE EN LA ORIGINAL Y SE PIERDE
SQL> select b,c,D from REX_7_2
  2  where (b,c,D) not in
  3  (
  4  select B,C,D from REX_7_JOIN_N
  5  )
  6  order by 1,2,3;

no rows selected

SQL> --  SI LAS  COMPARAMOS ESTAN IGULAES
SQL> select b,c,D from REX_7_2
  2  where (b,c,D)  in
  3  (
  4  select B,C,D from REX_7_JOIN_N
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C|=|         D                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         4|=|         2                                                                                              
         2|=|         3|=|         4                                                                                              
         2|=|         3|=|         5                                                                                              

3 rows selected.

SQL> 
SQL> 
SQL> spool off;
