SQL> /* EJEMPLO 8.7 PAG 122 DEL LIBRO
SQL> tHE DESIGN OF RELATIONAL DATABASES
SQL> AUTOR: HEIKKI mANNILA  &
SQL>        KARI-JOUKO R�IH�
SQL>    EDITORIAL   ADDISON WESLEY
SQL> */
SQL> 
SQL> DROP TABLE R122;

Table dropped.

SQL> create table R122(
  2  A NUMBER(2),
  3  B NUMBER(2),
  4  C NUMBER(2));

Table created.

SQL> 
SQL> INSERT INTO R122 VALUES (1,3,5);

1 row created.

SQL> INSERT INTO R122 VALUES (1,3,6);

1 row created.

SQL> INSERT INTO R122 VALUES (2,3,6);

1 row created.

SQL> INSERT INTO R122 VALUES (2,4,6);

1 row created.

SQL> select a,b,c from R122 order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         3|=|         5                                                                                              
         1|=|         3|=|         6                                                                                              
         2|=|         3|=|         6                                                                                              
         2|=|         4|=|         6                                                                                              

4 rows selected.

SQL> SELECT distinct A,B FROM R122 ORDER BY 1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B                                                                                                           
==========|=|==========                                                                                                           
         1|=|         3                                                                                                           
         2|=|         3                                                                                                           
         2|=|         4                                                                                                           

3 rows selected.

SQL> 
SQL> SELECT distinct B,C FROM R122 ORDER BY 1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C                                                                                                           
==========|=|==========                                                                                                           
         3|=|         5                                                                                                           
         3|=|         6                                                                                                           
         4|=|         6                                                                                                           

3 rows selected.

SQL> 
SQL> 
SQL> drop table R122_R1;

Table dropped.

SQL> create table R122_R1 AS
  2  SELECT distinct A,B FROM R122 ORDER BY 1;

Table created.

SQL> select a,b from R122_R1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B                                                                                                           
==========|=|==========                                                                                                           
         1|=|         3                                                                                                           
         2|=|         3                                                                                                           
         2|=|         4                                                                                                           

3 rows selected.

SQL> 
SQL> 
SQL> drop table R122_R2;

Table dropped.

SQL> create table R122_R2 AS
  2  SELECT distinct B,C FROM R122 ORDER BY 1;

Table created.

SQL> select B,C from R122_R2;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C                                                                                                           
==========|=|==========                                                                                                           
         3|=|         5                                                                                                           
         3|=|         6                                                                                                           
         4|=|         6                                                                                                           

3 rows selected.

SQL> 
SQL> DROP TABLE R122_JOIN_N;

Table dropped.

SQL> CREATE TABLE R122_JOIN_N AS
  2  SELECT A,B,C FROM R122_R1 NATURAL JOIN R122_R2 ORDER BY 1,2,3;

Table created.

SQL> REM PRIMER OPERANDO RELACION ORIGINAL
SQL> select a,b,c from R122
  2  where (a,b,c) not in
  3  (
  4  select a,b,c from R122_R1 natural join R122_R2
  5  )
  6  order by 1,2,3;

no rows selected

SQL> 
SQL> select a,b,c from R122
  2  where (a,b,c)  in
  3  (
  4  select a,b,c from R122_R1 natural join R122_R2
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         3|=|         5                                                                                              
         1|=|         3|=|         6                                                                                              
         2|=|         3|=|         6                                                                                              
         2|=|         4|=|         6                                                                                              

4 rows selected.

SQL> 
SQL> 
SQL> REM PRIMER OPERANDO RELACION *JOIN NATURAL
SQL> select a,b,c from R122_JOIN_N
  2  where (a,b,c) not in
  3  (
  4  select a,b,c from R122
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         2|=|         3|=|         5                                                                                              

1 row selected.

SQL> 
SQL> select a,b,c from R122_JOIN_N
  2  where (a,b,c)  in
  3  (
  4  select a,b,c from R122
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         3|=|         5                                                                                              
         1|=|         3|=|         6                                                                                              
         2|=|         3|=|         6                                                                                              
         2|=|         4|=|         6                                                                                              

4 rows selected.

SQL> 
SQL> 
SQL> REM CREAR UNA TABLA AUXILIAR
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> drop table   R122_2;
drop table   R122_2
             *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table R122_2 AS
  2  SELECT distinct A,B,C FROM R122 ORDER BY 1;

Table created.

SQL> 
SQL> select a,b,c from R122_R1 natural join R122_R2 order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         3|=|         5                                                                                              
         1|=|         3|=|         6                                                                                              
         2|=|         3|=|         5                                                                                              
         2|=|         3|=|         6                                                                                              
         2|=|         4|=|         6                                                                                              

5 rows selected.

SQL> 
SQL> 
SQL> select a,b,c from R122
  2  where (a,b,c) not in (select a,b,c from r122_2 );

no rows selected

SQL> 
SQL> INSERT INTO R122 VALUES (7,7,7);

1 row created.

SQL> INSERT INTO R122 VALUES (8,8,8);

1 row created.

SQL> 
SQL> select a,b,c from R122
  2  where (a,b,c) not in (select a,b,c from r122_2 );

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         7|=|         7|=|         7                                                                                              
         8|=|         8|=|         8                                                                                              

2 rows selected.

SQL> 
SQL> select a,b,c from R122
  2  where (a,b,c) not in (
  3  select a,b,c from R122_R1 natural join R122_R2)
  4   order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         7|=|         7|=|         7                                                                                              
         8|=|         8|=|         8                                                                                              

2 rows selected.

SQL> 
SQL> spool off;
