SQL> /*
SQL> EJEMPLO NO 3  NONADDITIVE LOSSLESS-JOIN_DECOMPOSITION
SQL> DIAPOSITIVAS DE NAVATHE   PAG  6   1A PARTE
SQL> 
SQL> SCHEMA  < R=ABC, F= { A->B }  >
SQL>    AND PARTITION D2 = { AB, BC}
SQL> */
SQL> 
SQL> DROP TABLE REX_3;

Table dropped.

SQL> create table REX_3(
  2  A NUMBER(2),
  3  B NUMBER(2),
  4  C NUMBER(2));

Table created.

SQL> INSERT INTO REX_3 VALUES (1,2,3);

1 row created.

SQL> INSERT INTO REX_3 VALUES (1,2,4);

1 row created.

SQL> INSERT INTO REX_3 VALUES (2,1,1);

1 row created.

SQL> INSERT INTO REX_3 VALUES (3,1,0);

1 row created.

SQL> INSERT INTO REX_3 VALUES (3,1,4);

1 row created.

SQL> 
SQL> SELECT A,B FROM REX_3 ORDER BY 1,2;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B                                                                                                           
==========|=|==========                                                                                                           
         1|=|         2                                                                                                           
         1|=|         2                                                                                                           
         2|=|         1                                                                                                           
         3|=|         1                                                                                                           
         3|=|         1                                                                                                           

5 rows selected.

SQL> 
SQL> SELECT B,C FROM REX_3 ORDER BY 1,2;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C                                                                                                           
==========|=|==========                                                                                                           
         1|=|         0                                                                                                           
         1|=|         1                                                                                                           
         1|=|         4                                                                                                           
         2|=|         3                                                                                                           
         2|=|         4                                                                                                           

5 rows selected.

SQL> 
SQL> drop table REX_3_R1;

Table dropped.

SQL> create table REX_3_R1 AS
  2  SELECT distinct A,B FROM REX_3 ORDER BY 1;

Table created.

SQL> select a,b from REX_3_R1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B                                                                                                           
==========|=|==========                                                                                                           
         1|=|         2                                                                                                           
         2|=|         1                                                                                                           
         3|=|         1                                                                                                           

3 rows selected.

SQL> 
SQL> drop table REX_3_R2;

Table dropped.

SQL> create table REX_3_R2 AS
  2  SELECT distinct B,C FROM REX_3 ORDER BY 1;

Table created.

SQL> select B,C from REX_3_R2;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         B|=|         C                                                                                                           
==========|=|==========                                                                                                           
         1|=|         0                                                                                                           
         1|=|         1                                                                                                           
         1|=|         4                                                                                                           
         2|=|         3                                                                                                           
         2|=|         4                                                                                                           

5 rows selected.

SQL> 
SQL> 
SQL> DROP TABLE REX_3_JOIN_N;

Table dropped.

SQL> CREATE TABLE REX_3_JOIN_N AS
  2  SELECT A,B,C FROM REX_3_R1 NATURAL JOIN REX_3_R2 ORDER BY 1,2,3;

Table created.

SQL> SELECT * FROM REX_3_JOIN_N ORDER BY 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         2|=|         3                                                                                              
         1|=|         2|=|         4                                                                                              
         2|=|         1|=|         0                                                                                              
         2|=|         1|=|         1                                                                                              
         2|=|         1|=|         4                                                                                              
         3|=|         1|=|         0                                                                                              
         3|=|         1|=|         1                                                                                              
         3|=|         1|=|         4                                                                                              

8 rows selected.

SQL> 
SQL> REM PRIMER OPERANDO RELACION *JOIN NATURAL
SQL> REM PARA DETERMINAR LAS TUPLAS ESPURIAS
SQL> select a,b,c from REX_3_JOIN_N
  2  where (a,b,c) not in
  3  (
  4  select a,b,c from REX_3
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         2|=|         1|=|         0                                                                                              
         2|=|         1|=|         4                                                                                              
         3|=|         1|=|         1                                                                                              

3 rows selected.

SQL> REM PARA DESPLEGAR LAS TUPLAS ORIGINALES
SQL> select a,b,c from REX_3_JOIN_N
  2  where (a,b,c)  in
  3  (
  4  select a,b,c from REX_3
  5  )
  6  order by 1,2,3;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
         A|=|         B|=|         C                                                                                              
==========|=|==========|=|==========                                                                                              
         1|=|         2|=|         3                                                                                              
         1|=|         2|=|         4                                                                                              
         2|=|         1|=|         1                                                                                              
         3|=|         1|=|         0                                                                                              
         3|=|         1|=|         4                                                                                              

5 rows selected.

SQL> 
SQL> spool off;
