*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Arial';
}

.container{
    border: 1px solid ;
    display: flex;
}

.element{
    /* transform:translate(200px, 200px); */
    /* transform: rotate(2turn); */
    /* transform:scale(2,1); */

    /* 
    0-360 deg
    0-400 grad
    0-6.28319 rad
    0-1 turn

    */

    margin: 60px;
    width: 200px;
    height: 200px;
    background-color: tomato;
    
    /* transition-property: background-color, transform, opacity;
    transition-duration: 500ms;
    transition-timing-function: linear;
    transition-delay: 0s; */

    
    transition:.3s;
    
    /* s ms */
}


.container:hover .element{
    opacity: .6;
    background-color: #000;
    transform: translate(100%, 100%) scale(1.3)  rotate(80deg);
}