SQL>
SQL>--  =======================================================================================
SQL>--  ||Capitulo 5 Ejercicios Mastering Oracle SQL                                        ||
SQL>--  ||Proporcionando un formato a la consola                                            ||
SQL>--  ||Para obtener visualzacion de mejor forma                                          ||
SQL>--* ||Ejercicios recuperados del libro Mastering Oracle SQL                             ||
SQL>--* ||by Sanjay Mishra and Alan Beaulieu                                                ||
SQL>--* ||Copyright � 2002 O'Reilly & Associates, Inc. All rights reserved.                 ||
SQL>--* ||Printed in the United States of America.                                          ||
SQL>--* ||Published by O'Reilly & Associates, Inc., 1005 Gravenstein Highway North,         ||
SQL>--* ||Sebastopol, CA 95472.                                                             ||
SQL>--  =======================================================================================
SQL>
SQL>TTITLE COL 28  '===>  E  S  C  O  M' SKIP 1 -
> COL 28  '====================' SKIP 1    -
> COL 5 LEFT 'Ejercicios Capitulo 4 Mastering Oracle SQL'      COL 28 '===================='  COL 65  'Bases de Datos' skip 1  -
> COL 5 '====================================================' SKIP 2
SQL>
SQL>SET HEADING On;
SQL>set colsep '||'
SQL>set underline '='
SQL>SET PAGESIZE 99
SQL>SET LINESIZE 210
SQL>Connect MasterOracle/MasterOracle;
Connected.
SQL>--  Mostrando el usuario en el cual tenemos nuestra base de Datos MasterOracle
SQL>show user;
USER is "MASTERORACLE"
SQL>
SQL>--  Conociendo nuestras tablas
SQL>desc Customer;
 Name                                                                                                                    Null?    Type
 ----------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------
 CUST_NBR                                                                                                                NOT NULL NUMBER(5)
 NAME                                                                                                                    NOT NULL VARCHAR2(30)
 REGION_ID                                                                                                                        NUMBER(5)
 INACTIVE_DT                                                                                                                      DATE
 INACTIVE_IND                                                                                                                     CHAR(1)
 TOT_ORDERS                                                                                                                       NUMBER(5)
 LAST_ORDER_DT                                                                                                                    DATE

SQL>
SQL>--Una subquery se define como una consulta (query) dentro de otra consulta.
SQL>--Es posible colocar una subquery dentro de las consultas de tipo SELECT, INSERT, UPDATE y DELETE.
SQL>--La subquery, por su parte, es siempre una sentencia SELECT y debe ir encerrada entre par�ntesis.
SQL>
SQL>--Single-Row, Single-Column Subqueries
SQL>--Los siguientes operadores pueden ser empleados (=, <, >, !=, <=, >=)
SQL>DELETE FROM load_log
  2  WHERE load_dt < (SELECT MAX(TRUNC(load_dt))
  3  FROM load_log);
DELETE FROM load_log
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL>
SQL>SELECT sales_emp_id, COUNT(*)
  2  FROM cust_order
  3  GROUP BY sales_emp_id
  4  HAVING COUNT(*) = (SELECT MAX(COUNT(*))
  5  FROM cust_order
  6  GROUP BY sales_emp_id);

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
SALES_EMP_ID||  COUNT(*)                                                                                                                                                                                          
============||==========                                                                                                                                                                                          
        7368||        12                                                                                                                                                                                          

SQL>
SQL>-- The FROM clause may contain any type of noncorrelated subquery.
SQL>-- The SELECT and ORDER BY clauses may contain scalar subqueries.
SQL>-- The GROUP BY clause may not contain subqueries.
SQL>-- The START WITH and CONNECT BY clauses, used for querying hierarchical
SQL>--data, may contain subqueries and will be examined in detail in Chapter 8.
SQL>
SQL>--Multiple-Row Subqueries
SQL>--Operadores que podemos emplear ANY, ALL, IN
SQL>
SQL>SELECT fname, lname
  2  FROM employee
  3  WHERE dept_id = 3 AND salary >= ALL
  4  (SELECT salary
  5  FROM employee
  6  WHERE dept_id = 3);

no rows selected

SQL>
SQL>SELECT fname, lname
  2  FROM employee
  3  WHERE dept_id = 3 AND NOT salary < ANY
  4  (SELECT salary
  5  FROM employee
  6  WHERE dept_id = 3);

no rows selected

SQL>
SQL>--Usando ANY
SQL>SELECT fname, lname
  2  FROM employee
  3  WHERE manager_emp_id IS NOT NULL
  4  AND salary > ANY
  5  (SELECT salary
  6  FROM employee
  7  WHERE manager_emp_id IS NULL);

no rows selected

SQL>
SQL>--Usando IN
SQL>UPDATE cust_order
  2  SET expected_ship_dt = TRUNC(SYSDATE) + 1
  3  WHERE ship_dt IS NULL AND order_nbr IN
  4  (SELECT l.order_nbr
  5  FROM line_item l, part p
  6  WHERE l.part_nbr = p.part_nbr AND p.inventory_qty = 0);

0 rows updated.

SQL>
SQL>
SQL>
SQL>DELETE FROM customer
  2  WHERE cust_nbr NOT IN
  3  (SELECT cust_nbr
  4  FROM cust_order
  5  WHERE order_dt >= TRUNC(SYSDATE) - (365 * 5));

0 rows deleted.

SQL>
SQL>
SQL>--Multiple-Column Subqueries
SQL>UPDATE monthly_orders SET
  2  tot_orders = (SELECT COUNT(*)
  3  FROM cust_order
  4  WHERE order_dt >= TO_DATE('01-NOV-2001','DD-MON-YYYY')
  5  AND order_dt < TO_DATE('01-DEC-2001','DD-MON-YYYY')
  6  AND cancelled_dt IS NULL),
  7  max_order_amt = (SELECT MAX(sale_price)
  8  FROM cust_order
  9  WHERE order_dt >= TO_DATE('01-NOV-2001','DD-MON-YYYY')
 10  AND order_dt < TO_DATE('01-DEC-2001','DD-MON-YYYY')
 11  AND cancelled_dt IS NULL),
 12  min_order_amt = (SELECT MIN(sale_price)
 13  FROM cust_order
 14  WHERE order_dt >= TO_DATE('01-NOV-2001','DD-MON-YYYY')
 15  AND order_dt < TO_DATE('01-DEC-2001','DD-MON-YYYY')
 16  AND cancelled_dt IS NULL),
 17  tot_amt = (SELECT SUM(sale_price)
 18  FROM cust_order
 19  WHERE order_dt >= TO_DATE('01-NOV-2001','DD-MON-YYYY')
 20  AND order_dt < TO_DATE('01-DEC-2001','DD-MON-YYYY')
 21  AND cancelled_dt IS NULL)
 22  WHERE month = 11 and year = 2001;
UPDATE monthly_orders SET
       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL>
SQL>--Modificamos cuatro columnas en la tabla, los WHERE en las 4 son identicos
SQL>
SQL>--Poblando las tablas
SQL>UPDATE monthly_orders
  2  SET (tot_orders, max_order_amt, min_order_amt, tot_amt) =
  3  (SELECT COUNT(*), MAX(sale_price), MIN(sale_price), SUM(sale_price)
  4  FROM cust_order
  5  WHERE order_dt >= TO_DATE('01-NOV-2001','DD-MON-YYYY')
  6  AND order_dt < TO_DATE('01-DEC-2001','DD-MON-YYYY')
  7  AND cancelled_dt IS NULL)
  8  WHERE month = 11 and year = 2001;
UPDATE monthly_orders
       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL>
SQL>Whereas the previous example demonstrates the use of a multiple-column subquery
SP2-0734: unknown command beginning "Whereas th..." - rest of line ignored.
SQL>in the SETclause of an UPDATE statement, such subqueries may also be utilized in
SQL>the WHERE clause of a SELECT, UPDATE, or DELETE statement. The next statement
SP2-0734: unknown command beginning "the WHERE ..." - rest of line ignored.
SQL>deletes all items from open orders that include discontinued parts:
SP2-0734: unknown command beginning "deletes al..." - rest of line ignored.
SQL>DELETE FROM line_item
  2  WHERE (order_nbr, part_nbr) IN
  3  (SELECT c.order_nbr, p.part_nbr
  4  FROM cust_order c, line_item li, part p
  5  WHERE c.ship_dt IS NULL AND c.cancelled_dt IS NULL
  6  AND c.order_nbr = li.order_nbr
  7  AND li.part_nbr = p.part_nbr
  8  AND p.status = 'DISCONTINUED');

0 rows deleted.

SQL>Note the use of the IN operator in the WHERE clause. Two columns are listed
SP2-0734: unknown command beginning "Note the u..." - rest of line ignored.
SQL>together in parentheses prior to the IN keyword. Values in these two columns are
SP2-0734: unknown command beginning "together i..." - rest of line ignored.
SQL>compared to the set of two values returned by each row of the subquery. If a match is
SP2-0734: unknown command beginning "compared t..." - rest of line ignored.
SQL>found, the row is removed from the line_item table.
SP2-0734: unknown command beginning "found, the..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL>
SQL>--Correlated Subqueries
SQL>--Asi se le llama a un subquery que esta referenciando a una o mas columnas desde su contenido
SQL>--En el siguiente ejemplo la referencia a p.part_nbr es lo que hace el subquery corelacionado
SQL>--Usualmente son usados para probar si las relaciones existen sin importar la cardinalidad
SQL>
SQL>SELECT p.part_nbr, p.name
  2  FROM supplier s, part p
  3  WHERE s.name = 'Acme Industries'
  4  AND s.supplier_id = p.supplier_id
  5  AND 10 <=
  6  (SELECT COUNT(*)
  7  FROM cust_order co, line_item li
  8  WHERE li.part_nbr = p.part_nbr
  9  AND li.order_nbr = co.order_nbr
 10  AND co.order_dt >= TO_DATE('01-DEC-2001','DD-MON-YYYY'));

no rows selected

SQL>
SQL>--Inline Views
SQL>SELECT d.dept_id, d.name, emp_cnt.tot
  2  FROM department d,
  3  (SELECT dept_id, COUNT(*) tot
  4  FROM employee
  5  GROUP BY dept_id) emp_cnt
  6  WHERE d.dept_id = emp_cnt.dept_id;

no rows selected

SQL>--En el ejemplo el FROM referencia la tabla departamento y una Inline view llamada
SQL>--emp_cnt
SQL>--Los in line views nos permiten hacer acciones en un solo query que de otras formas talvez
SQL>--requeririan multiples select
SQL>
SQL>--Query Execution
SQL>SELECT d.dept_id dept_id, d.name dept_name,
  2  dept_orders.tot_orders tot_orders
  3  FROM department d,
  4  (SELECT e.dept_id dept_id, SUM(emp_orders.tot_orders) tot_orders
  5  FROM employee e,
  6  (SELECT sales_emp_id, COUNT(*) tot_orders
  7  FROM cust_order
  8  WHERE order_dt >= TRUNC(SYSDATE) - 365
  9  AND cancelled_dt IS NULL
 10  GROUP BY sales_emp_id
 11  ) emp_orders
 12  WHERE e.emp_id = emp_orders.sales_emp_id
 13  GROUP BY e.dept_id
 14  ) dept_orders
 15  WHERE d.dept_id = dept_orders.dept_id;

no rows selected

SQL>
SQL>--El query anterior puede ser descompuesto mediante varios SELECT tal como se habia mencionado
SQL>SELECT sales_emp_id, COUNT(*) tot_orders
  2  FROM cust_order
  3  WHERE order_dt >= TRUNC(SYSDATE) - 365
  4  AND cancelled_dt IS NULL
  5  GROUP BY sales_emp_id;

no rows selected

SQL>
SQL>--El query principal involucra las inline views, lo que estamos haciendo es ir descomponiendolo para
SQL>--ver como se puede llegar al mismo resultado de otra forma
SQL>--que seria de cierta manera mas laboriosa
SQL>SELECT e.dept_id dept_id, SUM(emp_orders.tot_orders) tot_orders
  2  FROM employee e,
  3  (SELECT sales_emp_id, COUNT(*) tot_orders
  4  FROM cust_order
  5  WHERE order_dt >= TRUNC(SYSDATE) - 365
  6  AND cancelled_dt IS NULL
  7  GROUP BY sales_emp_id
  8  ) emp_orders
  9  WHERE e.emp_id = emp_orders.sales_emp_id
 10  GROUP BY e.dept_id;

no rows selected

SQL>
SQL>spool off
