:root{
    /* --juanito: linear-gradient(steelblue, hotpink);   */
    --color-primario: crimson;
    --padding-botons:  20px 0;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.title{
    border: var(--bordes);
    color: var(--color-primario);
}

.paragraph{
    border: var(--borde);
    color:var(--color-primario);
}

.container{
    --color-primario: steelblue;
}

.cta{
    border: var(--borde);
    background-color: var(--color-primario);
    display: block;
    padding: var(--padding-botons, 80px 0);
    border-radius: 30px;
    text-align: center;
    width: 200px;
    margin-bottom: 10px;
    color: #fff;
    text-decoration: none;
}

