<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Properties</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h2 class="title">Aprende CSS desd CERO</h2>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatibus quos voluptate voluptas libero culpa consequatur itaque non fugiat sapiente, dicta consectetur aspernatur eveniet ad nesciunt cupiditate. Culpa, rem quisquam.</p>

    <div class="container">
       
        <a href="#" class="cta">Aprende Ahora</a>
        <a href="#" class="cta">Descarga los archivos</a>
        
    </div>
   


    
</body>
</html>