:root {
	--rojo: #773341;
	--gris: #5C5C5B;
	--dorado: #A37A3E;
	--crema: #FFFAFA;
	--opaco: #e1c4c5;
	--salmon: #F6B0A8;
}

*{
    font-family: 'Barlow Condensed';
}

body{
    background-color: var(--gris);
}


.pagina{
    background-color: var(--crema);
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;

}


/* HEADER */
header{
    display: flex;
    justify-content: space-evenly;
    background: var(--rojo);
}

.logo a{
	color: black;
    font-size: 500px;
    font-weight: 800;
}

.li .navContainer__ul--item {
	font: 'Raleway';
	font-weight: 500;
	font-size: 16px;
	color: black;
	text-decoration: none;
}

.navContainer {
	list-style: none;
    display: flex;
    align-items: center;
}

.navContainer .li {
	display: inline-block;
	padding: 0px 20px;
}

.navContainer .li .navContainer__ul--item {
	transition: all 0.3s ease 0s;
}

.navContainer .li .navContainer__ul--item:hover {
	color: var(--dorado);
}
.pagina{
    min-height: calc(100vh);
}

.row .col-2 p{
    font-size: 18px;
}


/* INFORMACION */

.contenedor_info{
    display: flex;
    margin-left: 50px;
    text-align: justify;
}

.info{
    flex-basis: 50%;
    font-size: 18px;
}

.info p {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;
}

.info p:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

/* Imagenes */
aside{
    flex-basis: 50%;
    
}

.imagenes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 50%;
    align-items: center;

}
aside img{
    width: 60%;
    margin: 10px;
}


/* Footer */
footer{
    margin: auto;
    width: 80%;
    bottom: 0;
    
}


/* Boton */
.boton{
    display: flex;
    justify-content: center;
}
.button{
    color: #000;
    padding: 20px;
    border-radius: 18px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    position: relative;
    letter-spacing: 5px;
    overflow: hidden;
    transition: 0.7s;
}

.button:hover{
    background: #f59aac64;
    color: black;
    box-shadow: 0 0 10px #773341, 0 0 40px #773341, 0 0 80px #773341;
    transition-delay: 0.5s;
    transform: scale(1.3);
}

.button span{
    position: absolute;
    display: block;
}

#linea1{
    top:0;
    width: 100%;
    left: -100%;
    height: 6px;
    background: linear-gradient(90deg,transparent,#773341);
}

.button:hover #linea1{
    left: 100%;
    transition: 1s;
}
#linea2{
    bottom:0;
    width: 100%;
    right: -100%;
    height: 6px;
    background: linear-gradient(90deg,transparent,#773341);
}

.button:hover #linea2{
    right: 100%;
    transition: 1s;
}

/* dk */


/* MODAL */


.modal{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    background-color: black;
    top: 0;
    left: 0;
    display: flex;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.ventana{
    width: 50%;
    height: 70%;
    background-color: #fff;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%); 
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: space-between;
    border-radius: 15px;
    justify-content: space-between;
}

.ventana-close{
    transform: translateY(-200%); 

} 

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gris);
    flex-direction: row-reverse;
}

.tituloM{
    font-size: 20px;
    align-self: center;
    color: #fff;
    margin-left: 30px;
}

.close{
    margin-right: 20px;
    text-decoration: none;
    background-color: #000;
    color: white;
    border-radius: 100%;
    font-size: 15px;
    padding: 10px;
} 

.textos{
    display: grid;
    grid-template-columns: repeat(4,0.5fr) ;
    grid-template-rows: repeat(2,1fr) ;
    justify-items: center;
    align-items: center;
    
}

.equipo{
    width: 80%;
    text-align: center;
    margin: 10px 3px;
    padding: 10px;
    background: var(--dorado);
    border-radius: 6px;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    

}

.equipo .integrante{
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    width: 40%;
}


.equipo p{
    color: #fff;
    font-size: 13px;
}


/* Estilos para la creacion del test */

.inst_test {
    font: normal 18px raleway;
    margin: 0px 20px;
    text-align: center;
}

.inst_titulo{
    font: bolder 30px raleway;
    margin: 0px 20px;
    text-align: left;
}

.inst_test_para {
    margin: 0px 20px;
    text-align: left;
}

.inst_boton {
    text-align: center;
}

.iniciarb, .btnS, .btnN, .btnAdd {
    font: bolder 20px raleway;
    padding: 5px 10px;

    border-radius: 5px;
    border-color: rgba(0, 0, 0, 1);

    background-color: white;
    color: black;

    transition: all 0.3s ease 0s;
}

.iniciarb:hover, .btnS:hover, .btnN:hover, .btnAdd:hover  {
    background-color: black;
    color: white;
    border-color: rgba(0, 0, 0, 0);
    transition: all 0.3s ease 0s;
}


/* HEADER */

.navbar{
    display: flex;
    align-items: center;
    padding: 5px 0px;
}

nav{
    flex: 1;
/*     text-align: center;
 */}

nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logo img{
    margin-top: 10px;
    width: 80px;
}

.logo > a{
    text-align: center;
    font-size: 50px;
    padding: 0px 30px;
    font-weight: 700;
    color: black;
}

.logo a:hover{
    color: var(--dorado);
}

a{
    font-size: 15px;
    text-decoration: none;
    color: #555;
}

ul li a:hover{
    color: var(--rojo);
}

p{
    color:#555;
    font-size: 18px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-height: 900px;
    justify-content: center;
}



.col-2{
    flex-basis: 100%;
    min-width: 300px;
    overflow: hidden;
    max-height: 400px;
    background: linear-gradient(#7e7e7e25, #ffffff36),url(../img/banner.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    
}



.col-2 h1{
    font-size: 50px;
    line-height: 60px;  /* Separacion entre cada liena del titulo */
    margin: 25px 0px;
    color: #FFFAFA;
}

.col-2 p{
    color: #fff;
}


/* COVID19 HTML */

.principal{
	display: flex;
	justify-content: space-around;
	text-align: justify;
}

.mainCovid {
	display: flex;
	padding:20px;
	flex:0 1 100%;
	flex-direction: column;
	align-items: center;
}

.mainCovid div {
	margin-bottom: 20px;
	border-bottom:1px solid #000;
	padding: 20px 20px;
}

.mainCovid div:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

.tituloC{
    font-size: 40px;
    color: var(--gris);
    align-self: baseline;
}

/* imagenes */



.virus {
	float: left;
	width: 250px;
	filter: drop-shadow(2px 2px 3px var(--dorado));
	margin: -30px 10px;
}

.prevenir {
	float: right;
	width: 140px;
	filter: drop-shadow(1px 1px 2px var(--rojo));
	margin: -10px 10px;
}

.tiempo {
	float: left;
	width: 120px;
	filter: drop-shadow(2px 2px 3px var(--dorado));
	margin-top: -15px;
	margin-right: 20px;
}

.vacuna {
	float: right;
	width: 300px;
	filter: drop-shadow(3px 3px 4px var(--rojo));
	margin-top: -30px; 
	margin-right: 20px;
}

.salud {
	float: left;
	width: 250px;
	filter: drop-shadow(3px 3px 4px var(--dorado));
	margin-right: 20px;
}

/* //////////////////////////////////////////////////// */




@media screen and (max-width: 1366px) and (max-height: 768px) {

	.principal {
		font-size: 7px;
		text-align: justify;
	}

	.virus {
		float: left;
		width: 250px;
		filter: drop-shadow(2px 2px 3px var(--dorado));
		margin: -10px 10px;
	}

	.prevenir {
		float: right;
		width: 140px;
		filter: drop-shadow(1px 1px 2px var(--rojo));
		margin: -5px 10px;
	}

	.tiempo {
		float: left;
		width: 120px;
		filter: drop-shadow(2px 2px 3px var(--dorado));
		margin-top: -7px;
		margin-right: 20px;
	}

	.vacuna {
		float: right;
		width: 360px;
		filter: drop-shadow(3px 3px 4px var(--rojo)); 
		margin-right: 20px;
	}

	.salud {
		float: left;
		width: 330px;
		filter: drop-shadow(3px 3px 4px var(--dorado));
		margin-right: 20px;
	}
}
