<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <div class="element fixed"></div>
        <div class="element relative"></div>
        <div class="element absolute"></div>
        
    </div>
    
    
</body>
</html>