SQL> /*
SQL> create user sergiocia identified by sergiocia
SQL> default tablespace users
SQL> temporary tablespace temp;
SQL> 
SQL> grant connect, resource to sergiocia;
SQL> */
SQL> 
SQL> set pagesize 99
SQL> set linesize 130
SQL> set colsep '|=|'
SQL> set underline '='
SQL> 
SQL> 
SQL> 
SQL> desc department
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 DNAME                                                                   NOT NULL VARCHAR2(15)
 DNUMBER                                                                 NOT NULL NUMBER(1)
 MGR_SSN                                                                 NOT NULL VARCHAR2(9)
 MGR_START_DATE                                                                   DATE

SQL> desc employee
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 FNAME                                                                   NOT NULL VARCHAR2(8)
 MINIT                                                                            VARCHAR2(1)
 LNAME                                                                   NOT NULL VARCHAR2(10)
 SSN                                                                     NOT NULL VARCHAR2(9)
 BDATE                                                                            DATE
 ADDRESS                                                                          VARCHAR2(23)
 SEX                                                                              VARCHAR2(1)
 SALARY                                                                           NUMBER(5)
 SUPER_SSN                                                                        VARCHAR2(9)
 DNO                                                                     NOT NULL NUMBER(2)

SQL> 
SQL> desc project
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 PNAME                                                                            VARCHAR2(15)
 PNUMBER                                                                 NOT NULL NUMBER(2)
 PLOCATION                                                                        VARCHAR2(15)
 DNUM                                                                             NUMBER(1)

SQL> 
SQL> select * from employee, department
  2  where dno = dnumber;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
FNAME   |=|M|=|LNAME     |=|SSN      |=|BDATE     |=|ADDRESS                |=|S|=|    SALARY|=|SUPER_SSN|=|       DNO            
========|=|=|=|==========|=|=========|=|==========|=|=======================|=|=|=|==========|=|=========|=|==========            
DNAME          |=|   DNUMBER|=|MGR_SSN  |=|MGR_START_                                                                             
===============|=|==========|=|=========|=|==========                                                                             
John    |=|B|=|Smith     |=|123456789|=|1965-01-09|=|731 Fondren, Houston TX|=|M|=|     30000|=|333445555|=|         5            
Research       |=|         5|=|333445555|=|1988-05-22                                                                             
                                                                                                                                  
Franklin|=|T|=|Wong      |=|333445555|=|1965-12-08|=|638 Voss, Houston TX   |=|M|=|     40000|=|888665555|=|         5            
Research       |=|         5|=|333445555|=|1988-05-22                                                                             
                                                                                                                                  
Alicia  |=|J|=|Zelaya    |=|999887777|=|1968-01-19|=|3321 Castle, Spring TX |=|F|=|     25000|=|987654321|=|         4            
Administration |=|         4|=|987654321|=|1995-01-01                                                                             
                                                                                                                                  
Jennifer|=|S|=|Wallace   |=|987654321|=|1941-06-20|=|291 Berry, Bellaire TX |=|F|=|     43000|=|888665555|=|         4            
Administration |=|         4|=|987654321|=|1995-01-01                                                                             
                                                                                                                                  
Ramesh  |=|K|=|Narayan   |=|666884444|=|1962-09-15|=|975 Fire Oak, Humble TX|=|M|=|     38000|=|333445555|=|         5            
Research       |=|         5|=|333445555|=|1988-05-22                                                                             
                                                                                                                                  
Joyce   |=|A|=|English   |=|453453453|=|1972-07-31|=|5631 Rice, Houston TX  |=|F|=|     25000|=|333445555|=|         5            
Research       |=|         5|=|333445555|=|1988-05-22                                                                             
                                                                                                                                  
Ahmad   |=|V|=|Jabbar    |=|987987987|=|1969-03-29|=|980 Dallas, Houston TX |=|M|=|     25000|=|987654321|=|         4            
Administration |=|         4|=|987654321|=|1995-01-01                                                                             
                                                                                                                                  
James   |=|E|=|Borg      |=|888665555|=|1937-11-10|=|450 Stone, Houston TX  |=|M|=|     55000|=|Sin Datos|=|         1            
Headquarters   |=|         1|=|888665555|=|1981-06-19                                                                             
                                                                                                                                  

8 rows selected.

SQL> 
SQL> 
SQL> DROP TABLE EMP_DEPT;

Table dropped.

SQL> CREATE TABLE EMP_DEPT AS
  2  select lname,ssn,bdate,
  3  address,dnumber,
  4  dname,mgr_ssn
  5   from employee, department
  6  where dno = dnumber;

Table created.

SQL> SELECT * FROM EMP_DEPT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|SSN      |=|BDATE     |=|ADDRESS                |=|   DNUMBER|=|DNAME          |=|MGR_SSN                            
==========|=|=========|=|==========|=|=======================|=|==========|=|===============|=|=========                          
Smith     |=|123456789|=|1965-01-09|=|731 Fondren, Houston TX|=|         5|=|Research       |=|333445555                          
Wong      |=|333445555|=|1965-12-08|=|638 Voss, Houston TX   |=|         5|=|Research       |=|333445555                          
Zelaya    |=|999887777|=|1968-01-19|=|3321 Castle, Spring TX |=|         4|=|Administration |=|987654321                          
Wallace   |=|987654321|=|1941-06-20|=|291 Berry, Bellaire TX |=|         4|=|Administration |=|987654321                          
Narayan   |=|666884444|=|1962-09-15|=|975 Fire Oak, Humble TX|=|         5|=|Research       |=|333445555                          
English   |=|453453453|=|1972-07-31|=|5631 Rice, Houston TX  |=|         5|=|Research       |=|333445555                          
Jabbar    |=|987987987|=|1969-03-29|=|980 Dallas, Houston TX |=|         4|=|Administration |=|987654321                          
Borg      |=|888665555|=|1937-11-10|=|450 Stone, Houston TX  |=|         1|=|Headquarters   |=|888665555                          

8 rows selected.

SQL> 
SQL> DROP TABLE EMP_PROJ;

Table dropped.

SQL> CREATE TABLE EMP_PROJ AS
  2  select essn,pno,hours,
  3     lname,pname,plocation
  4     from works_on     w,
  5          project      p,
  6          employee     e
  7     where pno = pnumber
  8     and  essn = ssn ;

Table created.

SQL> 
SQL> SELECT * FROM EMP_PROJ;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
ESSN     |=|       PNO|=|     HOURS|=|LNAME     |=|PNAME          |=|PLOCATION                                                    
=========|=|==========|=|==========|=|==========|=|===============|=|===============                                              
123456789|=|         1|=|      32.5|=|Smith     |=|ProductX       |=|Bellaire                                                     
123456789|=|         2|=|       7.5|=|Smith     |=|ProductY       |=|Sugarland                                                    
666884444|=|         3|=|        40|=|Narayan   |=|ProductZ       |=|Houston                                                      
453453453|=|         1|=|        20|=|English   |=|ProductX       |=|Bellaire                                                     
453453453|=|         2|=|        20|=|English   |=|ProductY       |=|Sugarland                                                    
333445555|=|         2|=|        10|=|Wong      |=|ProductY       |=|Sugarland                                                    
333445555|=|         3|=|        10|=|Wong      |=|ProductZ       |=|Houston                                                      
333445555|=|        10|=|        10|=|Wong      |=|Computerization|=|Stafford                                                     
333445555|=|        20|=|        10|=|Wong      |=|Reorganization |=|Houston                                                      
999887777|=|        30|=|        30|=|Zelaya    |=|Newbenefits    |=|Stafford                                                     
999887777|=|        10|=|        10|=|Zelaya    |=|Computerization|=|Stafford                                                     
987987987|=|        10|=|        35|=|Jabbar    |=|Computerization|=|Stafford                                                     
987987987|=|        30|=|         5|=|Jabbar    |=|Newbenefits    |=|Stafford                                                     
987654321|=|        30|=|        20|=|Wallace   |=|Newbenefits    |=|Stafford                                                     
987654321|=|        20|=|        15|=|Wallace   |=|Reorganization |=|Houston                                                      
888665555|=|        20|=|Sin Datos |=|Borg      |=|Reorganization |=|Houston                                                      

16 rows selected.

SQL> REM       REVISEMOS LAS DEPENDENCIAS FUNCIONALES
SQL> REM                 DE LA TABLA EMP_DEPT
SQL> REM LA DEPENDENCIA FUNCIONAL
SQL> REM EL   SSN DETERMINA EL LNAME, BDATE, ADDRESS & DNUMBER
SQL> REM
SQL> 
SQL> SELECT SSN,LNAME,BDATE,ADDRESS,DNUMBER
  2  FROM EMP_DEPT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
SSN      |=|LNAME     |=|BDATE     |=|ADDRESS                |=|   DNUMBER                                                        
=========|=|==========|=|==========|=|=======================|=|==========                                                        
123456789|=|Smith     |=|1965-01-09|=|731 Fondren, Houston TX|=|         5                                                        
333445555|=|Wong      |=|1965-12-08|=|638 Voss, Houston TX   |=|         5                                                        
999887777|=|Zelaya    |=|1968-01-19|=|3321 Castle, Spring TX |=|         4                                                        
987654321|=|Wallace   |=|1941-06-20|=|291 Berry, Bellaire TX |=|         4                                                        
666884444|=|Narayan   |=|1962-09-15|=|975 Fire Oak, Humble TX|=|         5                                                        
453453453|=|English   |=|1972-07-31|=|5631 Rice, Houston TX  |=|         5                                                        
987987987|=|Jabbar    |=|1969-03-29|=|980 Dallas, Houston TX |=|         4                                                        
888665555|=|Borg      |=|1937-11-10|=|450 Stone, Houston TX  |=|         1                                                        

8 rows selected.

SQL> 
SQL> REM VEMOS QUE EL SSN DETERMINA A TODAS LAS TUPLAS
SQL> REM        SIN REDUNDANCIA
SQL> REM   EL SSN ES ATRIBUTO LLAVE DE LA TABLA EMP_DEPT
SQL> 
SQL> REM LA DEPENDENCIA FUNCIONAL
SQL> REM DNUMBER DETERMINA DNAME, DMGR_SSN
SQL> REM
SQL> SELECT LNAME,DNUMBER, DNAME,MGR_SSN
  2  FROM EMP_DEPT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|   DNUMBER|=|DNAME          |=|MGR_SSN                                                                               
==========|=|==========|=|===============|=|=========                                                                             
Smith     |=|         5|=|Research       |=|333445555                                                                             
Wong      |=|         5|=|Research       |=|333445555                                                                             
Zelaya    |=|         4|=|Administration |=|987654321                                                                             
Wallace   |=|         4|=|Administration |=|987654321                                                                             
Narayan   |=|         5|=|Research       |=|333445555                                                                             
English   |=|         5|=|Research       |=|333445555                                                                             
Jabbar    |=|         4|=|Administration |=|987654321                                                                             
Borg      |=|         1|=|Headquarters   |=|888665555                                                                             

8 rows selected.

SQL> 
SQL> REM
SQL> SELECT  DISTINCT (DNUMBER), DNAME,MGR_SSN
  2  FROM EMP_DEPT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
   DNUMBER|=|DNAME          |=|MGR_SSN                                                                                            
==========|=|===============|=|=========                                                                                          
         1|=|Headquarters   |=|888665555                                                                                          
         5|=|Research       |=|333445555                                                                                          
         4|=|Administration |=|987654321                                                                                          

3 rows selected.

SQL> REM
SQL> REM PODEMOS CONCLUIR QUE SE TIENE DATOS REDUNDANTES
SQL> REM
SQL> /*
SQL> UNA RELACION NO DEBE TENER UN ATRIBUTO FUNCIONALMENTE
SQL>    DETERMINADO POR OTRO ATRIBUTE NO LLAVE
SQL>    ESTO ES NO DEBE EXISTIR UNA DEPENDENCIA TRANSITIVA
SQL>    DE ATRIBUTOS NO LLAVE EN UNA LLAVE PRIMARIA.
SQL> 
SQL> DESCOMPONGAMOS Y COSNTRUYAMOS UNA RELACI�N
SQL> QUE INCLUYA ATRIBUTOS NO LLAVE QUE FUNCIONALMENTE
SQL> DETREMINEN OTROS ATRIBUTOS NO LLAVE
SQL> 
SQL> */
SQL> -- -----------------------------------------
SQL> REM       REVISEMOS LAS DEPENDENCIAS FUNCIONALES
SQL> REM                 DE LA TABLA EMP_PROJ
SQL> REM LA DEPENDENCIA FUNCIONAL DF2 "FD2" FIG 15.3 NAVATHE
SQL> REM EL NUMERO DE SEGURIDAD SOCIAL DETERMINA EL NOMBRE DEL EMPLEADO
SQL> 
SQL> SELECT ESSN,LNAME
  2  from EMP_PROJ;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
ESSN     |=|LNAME                                                                                                                 
=========|=|==========                                                                                                            
123456789|=|Smith                                                                                                                 
123456789|=|Smith                                                                                                                 
666884444|=|Narayan                                                                                                               
453453453|=|English                                                                                                               
453453453|=|English                                                                                                               
333445555|=|Wong                                                                                                                  
333445555|=|Wong                                                                                                                  
333445555|=|Wong                                                                                                                  
333445555|=|Wong                                                                                                                  
999887777|=|Zelaya                                                                                                                
999887777|=|Zelaya                                                                                                                
987987987|=|Jabbar                                                                                                                
987987987|=|Jabbar                                                                                                                
987654321|=|Wallace                                                                                                               
987654321|=|Wallace                                                                                                               
888665555|=|Borg                                                                                                                  

16 rows selected.

SQL> 
SQL> REM VEMOS QUE SE REPITEN EN 8 DE LA 16 TUPLAS
SQL> REM   DETERMINAR LOS VALORES DISTINTOS
SQL> SELECT DISTINCT(ESSN),LNAME
  2  from EMP_PROJ;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
ESSN     |=|LNAME                                                                                                                 
=========|=|==========                                                                                                            
987987987|=|Jabbar                                                                                                                
888665555|=|Borg                                                                                                                  
987654321|=|Wallace                                                                                                               
666884444|=|Narayan                                                                                                               
333445555|=|Wong                                                                                                                  
999887777|=|Zelaya                                                                                                                
453453453|=|English                                                                                                               
123456789|=|Smith                                                                                                                 

8 rows selected.

SQL> REM   DETERMINAR LOS VALORES DISTINTOS
SQL> 
SQL> REM LA DEPENDENCIA FUNCIONAL DF3 "FD3" FIG 15.3 NAVATHE
SQL> REM EL NUMERO DE PROYECTO DETERMINA EL NOMBRE DEL PROYECTO PLOCATION
SQL> SELECT pnO,pname,plocation
  2  from EMP_PROJ
  3  ORDER BY 1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
       PNO|=|PNAME          |=|PLOCATION                                                                                          
==========|=|===============|=|===============                                                                                    
         1|=|ProductX       |=|Bellaire                                                                                           
         1|=|ProductX       |=|Bellaire                                                                                           
         2|=|ProductY       |=|Sugarland                                                                                          
         2|=|ProductY       |=|Sugarland                                                                                          
         2|=|ProductY       |=|Sugarland                                                                                          
         3|=|ProductZ       |=|Houston                                                                                            
         3|=|ProductZ       |=|Houston                                                                                            
        10|=|Computerization|=|Stafford                                                                                           
        10|=|Computerization|=|Stafford                                                                                           
        10|=|Computerization|=|Stafford                                                                                           
        20|=|Reorganization |=|Houston                                                                                            
        20|=|Reorganization |=|Houston                                                                                            
        20|=|Reorganization |=|Houston                                                                                            
        30|=|Newbenefits    |=|Stafford                                                                                           
        30|=|Newbenefits    |=|Stafford                                                                                           
        30|=|Newbenefits    |=|Stafford                                                                                           

16 rows selected.

SQL> 
SQL> SELECT DISTINCT(pnO),pname,plocation
  2  from EMP_PROJ
  3  ORDER BY 1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
       PNO|=|PNAME          |=|PLOCATION                                                                                          
==========|=|===============|=|===============                                                                                    
         1|=|ProductX       |=|Bellaire                                                                                           
         2|=|ProductY       |=|Sugarland                                                                                          
         3|=|ProductZ       |=|Houston                                                                                            
        10|=|Computerization|=|Stafford                                                                                           
        20|=|Reorganization |=|Houston                                                                                            
        30|=|Newbenefits    |=|Stafford                                                                                           

6 rows selected.

SQL> spool off
