SQL> rem ************************************
SQL> rem file: dropcompania.sql para borrar el schema
SQL> rem descripci�n: utlizada para crear el esquama compania
SQL> rem              crea cada una de las entidades
SQL> rem              con sus restricciones
SQL> rem              entre otras las de integridad referencail
SQL> rem    creado el 10 de octubre de 2020
SQL> rem    actualizado el 30 de octubre de 2020
SQL> rem ************************************
SQL> prompt  ******************************
******************************
SQL> prompt  crea la tabla
crea la tabla
SQL> 
SQL> set linesize 130
SQL> set pagesize 90
SQL> set feedback on
SQL> set colsep '|=|'
SQL> clear screen

SQL> 
SQL> prompt crea la tabla EMPLOYEE
crea la tabla EMPLOYEE
SQL> 
SQL> CREATE TABLE EMPLOYEE
  2  ( Fname           VARCHAR2(8)      constraint emp_fname_nn NOT NULL,
  3    Minit           VARCHAR2(1),
  4    Lname           VARCHAR2(10)     constraint emp_Lname_NN NOT NULL,
  5    Ssn             VARCHAR2(9)      constraint emp_SSN_NN NOT NULL,
  6    Bdate           DATE,
  7    Address         VARCHAR2(23),
  8    Sex             VARCHAR2(1)      constraint emp_Sex_check check (sex in('M', 'F')) ,
  9    Salary          NUMBER (5,0),
 10    Super_ssn       VARCHAR2(9),
 11    Dno             NUMBER (2)        constraint emp_Dno_nn NOT NULL);

Table created.

SQL> --
SQL> --
SQL> 
SQL> prompt crea la tabla DEPARTMENT
crea la tabla DEPARTMENT
SQL> CREATE TABLE DEPARTMENT
  2  ( Dname           VARCHAR(15)      constraint dep_Dname_nn    NOT NULL,
  3    Dnumber         NUMBER(1)        constraint dep_Dnumber_nn  NOT NULL,
  4    Mgr_ssn         VARCHAR2(9)      constraint dep_mgr_ssn_nn  NOT NULL,
  5    Mgr_start_date  DATE);

Table created.

SQL> --
SQL> --
SQL> 
SQL> PROMPT CREA LA TABLA LOCATIONS
CREA LA TABLA LOCATIONS
SQL> CREATE TABLE DEPT_LOCATIONS
  2  ( Dnumber         NUMBER(1)       constraint d_location_Dnumber_nn  NOT NULL,
  3    Dlocation       VARCHAR2(15)    constraint d_location_Dlocat_nn   NOT NULL);

Table created.

SQL> --
SQL> --
SQL> PROMPT CREA  LA TABLA PROJECT
CREA  LA TABLA PROJECT
SQL> CREATE TABLE PROJECT
  2  ( Pname           VARCHAR2(15),
  3    Pnumber         NUMBER(2),
  4    Plocation       VARCHAR2(15),
  5    Dnum           NUMBER(1));

Table created.

SQL> --
SQL> --
SQL> 
SQL> PROMPT CREA LA TABLA WORKS_ON
CREA LA TABLA WORKS_ON
SQL> 
SQL> CREATE TABLE WORKS_ON
  2  ( Essn            VARCHAR2(9)     constraint works_on_essn_nn       NOT NULL,
  3    Pno             NUMBER(2)       constraint works_on_pno_nn        NOT NULL,
  4    Hours           NUMBER(4,1));

Table created.

SQL> --
SQL> --
SQL> PROMPT CREA LA TABLA DEPENDENT
CREA LA TABLA DEPENDENT
SQL> CREATE TABLE DEPENDENT
  2  ( Essn            VARCHAR2(9)     constraint dependent_essn_nn       NOT NULL,
  3    Dependent_name  VARCHAR2(15)    constraint dependent_dep_name_nn   NOT NULL,
  4    Sex             VARCHAR2(1)     constraint dependent_Sex_check
  5  check (sex in('M', 'F')),
  6    Bdate           DATE,
  7    Relationship    VARCHAR2(8)     constraint dependent_Relat_check
  8  check  (Relationship in('Daugther', 'Son','Spouse'))
  9    );

Table created.

SQL> --
SQL> --
SQL> REM ********************************************
SQL> REM DECLARA LAS RESTRICCIONES
SQL> REM ********************************************
SQL> 
SQL> PROMPT CREA LA PRIMARY KEY EN EMPLOYEE
CREA LA PRIMARY KEY EN EMPLOYEE
SQL> 
SQL> ALTER TABLE EMPLOYEE
  2  ADD CONSTRAINT EMPLOYEE_PK
  3  PRIMARY KEY (SSN);

Table altered.

SQL> 
SQL> alter table employee
  2  ADD CONSTRAINT employee_employee_FK
  3  FOREIGN KEY (super_ssn) REFERENCES  EMPLOYEE (SSN)
  4  DEFERRABLE  INITIALLY DEFERRED;

Table altered.

SQL> 
SQL> PROMPT CREA LA PRIMARY KEY, FOREING KEY y UNIQUE EN DEPARTMENT
CREA LA PRIMARY KEY, FOREING KEY y UNIQUE EN DEPARTMENT
SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DEPARTMENT_PK
  3  PRIMARY KEY (Dnumber);

Table altered.

SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DEPARTMENT_UNIQUE  UNIQUE        (Dname);

Table altered.

SQL> 
SQL> ALTER TABLE DEPARTMENT
  2  ADD CONSTRAINT DEPART_EMPLO_FK
  3  FOREIGN KEY (mgr_ssn) REFERENCES EMPLOYEE(ssn)
  4  INITIALLY DEFERRED;

Table altered.

SQL> 
SQL> PROMPT CREA LA PRIMARY KEY y FOREING KEY EN DEPT_LOCATIONS
CREA LA PRIMARY KEY y FOREING KEY EN DEPT_LOCATIONS
SQL> ALTER TABLE DEPT_LOCATIONS
  2  ADD CONSTRAINT DEPT_LOCATIONS_PK  PRIMARY KEY (Dnumber, Dlocation);

Table altered.

SQL> ALTER TABLE DEPT_LOCATIONS
  2  ADD CONSTRAINT DEPT_LOCATIONS_DEPT_FK
  3  FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT(Dnumber);

Table altered.

SQL> 
SQL> PROMPT CREA PRIMARY KEY FOREING KEY y UNIQUE EN PROJECT
CREA PRIMARY KEY FOREING KEY y UNIQUE EN PROJECT
SQL> ALTER TABLE PROJECT
  2  ADD CONSTRAINT PROJECT_PK        PRIMARY KEY (Pnumber);

Table altered.

SQL> ALTER TABLE PROJECT
  2  ADD CONSTRAINT PROJECT_UNIQUE   UNIQUE      (Pname);

Table altered.

SQL> ALTER TABLE PROJECT
  2  ADD CONSTRAINT PROJECT_DEPART_FK  FOREIGN KEY (Dnum)
  3  REFERENCES DEPARTMENT(Dnumber)
  4  ADD CONSTRAINT PNAME_NN            CHECK (PNAME IS NOT NULL)
  5  ADD CONSTRAINT PNUMBER_NN          CHECK (PNUMBER IS NOT NULL)
  6  ADD CONSTRAINT DNUM_NN             CHECK (DNUM IS NOT NULL);

Table altered.

SQL> 
SQL> 
SQL> 
SQL> PROMPT CREA LA PRIMARY KEY EN WORKS_ON
CREA LA PRIMARY KEY EN WORKS_ON
SQL> ALTER TABLE WORKS_ON
  2  ADD CONSTRAINT WORKS_ON_PK   PRIMARY KEY (Essn, Pno)
  3  ADD CONSTRAINT WORKS_ON_EMP_FK   FOREIGN KEY (Essn)
  4  REFERENCES EMPLOYEE(Ssn)
  5  ADD CONSTRAINT WORKS_ON_PROJ_FK        FOREIGN KEY (Pno)
  6  REFERENCES PROJECT(Pnumber);

Table altered.

SQL> 
SQL> PROMPT CREA LA PRIMARY KEY EN DEPENDENT
CREA LA PRIMARY KEY EN DEPENDENT
SQL> ALTER TABLE DEPENDENT
  2  ADD CONSTRAINT DEPENDENT_PK           PRIMARY KEY (Essn, Dependent_name)
  3  ADD CONSTRAINT DEPENDENT_EMP_FK       FOREIGN KEY (Essn)
  4  REFERENCES EMPLOYEE(Ssn);

Table altered.

SQL> --
SQL> --
SQL> --
SQL> PROMPT POBLANDO LAS TABLAS DEL ESQUEMA COMPANIA
POBLANDO LAS TABLAS DEL ESQUEMA COMPANIA
SQL> REM ***************************************
SQL> REM MODIFICAR EL FORMATO FECHA DE LA SESSION
SQL> alter session set nls_date_format = 'YYYY-MM-DD';

Session altered.

SQL> REM
SQL> REM ****************************************
SQL> REM POBLAR LA TABLA EMPLOYEE
SQL> REM ****************************************
SQL> REM
SQL> INSERT INTO EMPLOYEE VALUES  ('John','B','Smith',123456789,'1965-01-09','731 Fondren, Houston TX','M',30000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Franklin','T','Wong',333445555,'1965-12-08','638 Voss, Houston TX','M',40000,888665555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Alicia','J','Zelaya',999887777,'1968-01-19','3321 Castle, Spring TX','F',25000,987654321,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Jennifer','S','Wallace',987654321,'1941-06-20','291 Berry, Bellaire TX','F',43000,888665555,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Ramesh','K','Narayan',666884444,'1962-09-15','975 Fire Oak, Humble TX','M',38000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Joyce','A','English',453453453,'1972-07-31','5631 Rice, Houston TX','F',25000,333445555,5);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('Ahmad','V','Jabbar',987987987,'1969-03-29','980 Dallas, Houston TX','M',25000,987654321,4);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES  ('James','E','Borg',888665555,'1937-11-10','450 Stone, Houston TX','M',55000,null,1);

1 row created.

SQL> 
SQL> REM **************************************
SQL> REM POBLAR LA TABLA DEPARTMENT
SQL> REM **************************************
SQL> INSERT INTO DEPARTMENT VALUES ('Research',5,333445555,'1988-05-22');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES ('Administration',4,987654321,'1995-01-01');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES ('Headquarters',1,888665555,'1981-06-19');

1 row created.

SQL> 
SQL> REM ******************************
SQL> REM POBLAR LA TABLA PROJECT
SQL> REM
SQL> INSERT INTO PROJECT VALUES ('ProductX',1,'Bellaire',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1);

1 row created.

SQL> INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stafford',4);

1 row created.

SQL> 
SQL> REM ******************************************
SQL> REM POBLAR LA TABLA  WORKS_ON
SQL> REM ******************************************
SQL> 
SQL> INSERT INTO WORKS_ON VALUES (123456789,1,32.5);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (123456789,2,7.5);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (666884444,3,40.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (453453453,1,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (453453453,2,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,2,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,3,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,10,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (333445555,20,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (999887777,30,30.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (999887777,10,10.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987987987,10,35.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987987987,30,5.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987654321,30,20.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (987654321,20,15.0);

1 row created.

SQL> INSERT INTO WORKS_ON VALUES (888665555,20,null);

1 row created.

SQL> 
SQL> REM *******************************************
SQL> REM POBLAR LA TABLA DEPENDENT
SQL> REM *******************************************
SQL> 
SQL> INSERT INTO DEPENDENT VALUES (333445555,'Alice','F','1986-04-04','Daugther');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (333445555,'Theodore','M','1983-10-25','Son');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (333445555,'Joy','F','1958-05-03','Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (987654321,'Abner','M','1942-02-28','Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Michael','M','1988-01-04','Son');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Alice','F','1988-12-30','Daugther');

1 row created.

SQL> INSERT INTO DEPENDENT VALUES (123456789,'Elizabeth','F','1967-05-05','Spouse');

1 row created.

SQL> 
SQL>  --             'Daugther', 'Son','Spouse'
SQL> 
SQL> REM *******************************************
SQL> REM POBLAR LA TABLA  DEP_LOCATIONS
SQL> REM *******************************************
SQL> 
SQL> INSERT INTO DEPT_LOCATIONS VALUES (1,'Houston');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (4,'Stafford');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Bellaire');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Sugarland');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS VALUES (5,'Houston');

1 row created.

SQL> 
SQL> commit;

Commit complete.

SQL> 
SQL> 
SQL> PROMPT DESPLIEGA CIFRAS DE CONTROL
DESPLIEGA CIFRAS DE CONTROL
SQL> COL "Entidad" FORMAT A20
SQL> select 'EMPLOYEE'      "Entidad", count(*) total from EMPLOYEE;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
Entidad             |=|     TOTAL                                                                                                 
====================|=|==========                                                                                                 
EMPLOYEE            |=|         8                                                                                                 

1 row selected.

SQL> select 'DEPARTMENT'     "Entidad", count(*) total from DEPARTMENT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
Entidad             |=|     TOTAL                                                                                                 
====================|=|==========                                                                                                 
DEPARTMENT          |=|         3                                                                                                 

1 row selected.

SQL> select 'DEP_LOCATIONS' "Entidad", count(*) total from DEPT_LOCATIONS;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
Entidad             |=|     TOTAL                                                                                                 
====================|=|==========                                                                                                 
DEP_LOCATIONS       |=|         5                                                                                                 

1 row selected.

SQL> select 'PROJECT'       "Entidad", count(*) total from PROJECT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
Entidad             |=|     TOTAL                                                                                                 
====================|=|==========                                                                                                 
PROJECT             |=|         6                                                                                                 

1 row selected.

SQL> select 'WORKS_ON'      "Entidad", count(*) total from WORKS_ON;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
Entidad             |=|     TOTAL                                                                                                 
====================|=|==========                                                                                                 
WORKS_ON            |=|        16                                                                                                 

1 row selected.

SQL> select 'DEPENDENT'     "Entidad", count(*) total from DEPENDENT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
Entidad             |=|     TOTAL                                                                                                 
====================|=|==========                                                                                                 
DEPENDENT           |=|         7                                                                                                 

1 row selected.

SQL> 
SQL> select  *  from EMPLOYEE;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
FNAME   |=|M|=|LNAME     |=|SSN      |=|BDATE     |=|ADDRESS                |=|S|=|    SALARY|=|SUPER_SSN|=|       DNO            
========|=|=|=|==========|=|=========|=|==========|=|=======================|=|=|=|==========|=|=========|=|==========            
John    |=|B|=|Smith     |=|123456789|=|1965-01-09|=|731 Fondren, Houston TX|=|M|=|     30000|=|333445555|=|         5            
Franklin|=|T|=|Wong      |=|333445555|=|1965-12-08|=|638 Voss, Houston TX   |=|M|=|     40000|=|888665555|=|         5            
Alicia  |=|J|=|Zelaya    |=|999887777|=|1968-01-19|=|3321 Castle, Spring TX |=|F|=|     25000|=|987654321|=|         4            
Jennifer|=|S|=|Wallace   |=|987654321|=|1941-06-20|=|291 Berry, Bellaire TX |=|F|=|     43000|=|888665555|=|         4            
Ramesh  |=|K|=|Narayan   |=|666884444|=|1962-09-15|=|975 Fire Oak, Humble TX|=|M|=|     38000|=|333445555|=|         5            
Joyce   |=|A|=|English   |=|453453453|=|1972-07-31|=|5631 Rice, Houston TX  |=|F|=|     25000|=|333445555|=|         5            
Ahmad   |=|V|=|Jabbar    |=|987987987|=|1969-03-29|=|980 Dallas, Houston TX |=|M|=|     25000|=|987654321|=|         4            
James   |=|E|=|Borg      |=|888665555|=|1937-11-10|=|450 Stone, Houston TX  |=|M|=|     55000|=|Sin Datos|=|         1            

8 rows selected.

SQL> select  *  from DEPARTMENT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
DNAME          |=|   DNUMBER|=|MGR_SSN  |=|MGR_START_                                                                             
===============|=|==========|=|=========|=|==========                                                                             
Research       |=|         5|=|333445555|=|1988-05-22                                                                             
Administration |=|         4|=|987654321|=|1995-01-01                                                                             
Headquarters   |=|         1|=|888665555|=|1981-06-19                                                                             

3 rows selected.

SQL> select  *  from DEPT_LOCATIONS;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
   DNUMBER|=|DLOCATION                                                                                                            
==========|=|===============                                                                                                      
         1|=|Houston                                                                                                              
         4|=|Stafford                                                                                                             
         5|=|Bellaire                                                                                                             
         5|=|Houston                                                                                                              
         5|=|Sugarland                                                                                                            

5 rows selected.

SQL> select  *  from PROJECT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
PNAME          |=|   PNUMBER|=|PLOCATION      |=|      DNUM                                                                       
===============|=|==========|=|===============|=|==========                                                                       
ProductX       |=|         1|=|Bellaire       |=|         5                                                                       
ProductY       |=|         2|=|Sugarland      |=|         5                                                                       
ProductZ       |=|         3|=|Houston        |=|         5                                                                       
Computerization|=|        10|=|Stafford       |=|         4                                                                       
Reorganization |=|        20|=|Houston        |=|         1                                                                       
Newbenefits    |=|        30|=|Stafford       |=|         4                                                                       

6 rows selected.

SQL> select  *  from WORKS_ON;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
ESSN     |=|       PNO|=|     HOURS                                                                                               
=========|=|==========|=|==========                                                                                               
123456789|=|         1|=|      32.5                                                                                               
123456789|=|         2|=|       7.5                                                                                               
666884444|=|         3|=|        40                                                                                               
453453453|=|         1|=|        20                                                                                               
453453453|=|         2|=|        20                                                                                               
333445555|=|         2|=|        10                                                                                               
333445555|=|         3|=|        10                                                                                               
333445555|=|        10|=|        10                                                                                               
333445555|=|        20|=|        10                                                                                               
999887777|=|        30|=|        30                                                                                               
999887777|=|        10|=|        10                                                                                               
987987987|=|        10|=|        35                                                                                               
987987987|=|        30|=|         5                                                                                               
987654321|=|        30|=|        20                                                                                               
987654321|=|        20|=|        15                                                                                               
888665555|=|        20|=|Sin Datos                                                                                                

16 rows selected.

SQL> select  *  from DEPENDENT;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
ESSN     |=|DEPENDENT_NAME |=|S|=|BDATE     |=|RELATION                                                                           
=========|=|===============|=|=|=|==========|=|========                                                                           
333445555|=|Alice          |=|F|=|1986-04-04|=|Daugther                                                                           
333445555|=|Theodore       |=|M|=|1983-10-25|=|Son                                                                                
333445555|=|Joy            |=|F|=|1958-05-03|=|Spouse                                                                             
987654321|=|Abner          |=|M|=|1942-02-28|=|Spouse                                                                             
123456789|=|Michael        |=|M|=|1988-01-04|=|Son                                                                                
123456789|=|Alice          |=|F|=|1988-12-30|=|Daugther                                                                           
123456789|=|Elizabeth      |=|F|=|1967-05-05|=|Spouse                                                                             

7 rows selected.

SQL> spool off
