SQL> REM  FIGURA 10.5 & 10.6 LIBRO NAVATHE
SQL> rem pags. 345 & 346 de la 5th edition.
SQL> REM  FIGURA 15.5 & 15.6 LIBRO NAVATHE
SQL> rem pags.   511 & 512 de la 6th edition
SQL> 
SQL> DESC DEPT_LOCATIONS
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 DNUMBER                                                                 NOT NULL NUMBER(1)
 DLOCATION                                                               NOT NULL VARCHAR2(15)

SQL> DESC WORKS_ON
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 ESSN                                                                    NOT NULL VARCHAR2(9)
 PNO                                                                     NOT NULL NUMBER(2)
 HOURS                                                                            NUMBER(4,1)

SQL> DROP TABLE EMP_LOCS;

Table dropped.

SQL> CREATE TABLE EMP_LOCS AS
  2  SELECT LNAME,DLOCATION
  3  FROM EMPLOYEE,DEPT_LOCATIONS
  4  WHERE DNUMBER =DNO;

Table created.

SQL> 
SQL> DROP TABLE EMP_PROJ1;

Table dropped.

SQL> CREATE TABLE EMP_PROJ1 AS
  2  SELECT ESSN,PNUMBER,HOURS,PNAME,PLOCATION
  3  FROM WORKS_ON,PROJECT
  4  WHERE PNO=PNUMBER;

Table created.

SQL> 
SQL> SELECT * FROM EMP_LOCS;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|DLOCATION                                                                                                            
==========|=|===============                                                                                                      
Smith     |=|Sugarland                                                                                                            
Smith     |=|Houston                                                                                                              
Smith     |=|Bellaire                                                                                                             
Wong      |=|Sugarland                                                                                                            
Wong      |=|Houston                                                                                                              
Wong      |=|Bellaire                                                                                                             
Zelaya    |=|Stafford                                                                                                             
Wallace   |=|Stafford                                                                                                             
Narayan   |=|Sugarland                                                                                                            
Narayan   |=|Houston                                                                                                              
Narayan   |=|Bellaire                                                                                                             
English   |=|Sugarland                                                                                                            
English   |=|Houston                                                                                                              
English   |=|Bellaire                                                                                                             
Jabbar    |=|Stafford                                                                                                             
Borg      |=|Houston                                                                                                              

16 rows selected.

SQL> SELECT * FROM EMP_PROJ1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
ESSN     |=|   PNUMBER|=|     HOURS|=|PNAME          |=|PLOCATION                                                                 
=========|=|==========|=|==========|=|===============|=|===============                                                           
123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                                                  
123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                                                 
666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                                                   
453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                                                  
453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                                                 
333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                                                 
333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                                                   
333445555|=|        10|=|        10|=|Computerization|=|Stafford                                                                  
333445555|=|        20|=|        10|=|Reorganization |=|Houston                                                                   
999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                                                  
999887777|=|        10|=|        10|=|Computerization|=|Stafford                                                                  
987987987|=|        10|=|        35|=|Computerization|=|Stafford                                                                  
987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                                                  
987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                                                  
987654321|=|        20|=|        15|=|Reorganization |=|Houston                                                                   
888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                                                   

16 rows selected.

SQL> 
SQL> SELECT * FROM EMP_LOCS NATURAL JOIN EMP_PROJ1;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|DLOCATION      |=|ESSN     |=|   PNUMBER|=|     HOURS|=|PNAME          |=|PLOCATION                                  
==========|=|===============|=|=========|=|==========|=|==========|=|===============|=|===============                            
Smith     |=|Sugarland      |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Smith     |=|Houston        |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Smith     |=|Bellaire       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Wong      |=|Sugarland      |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Wong      |=|Houston        |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Wong      |=|Bellaire       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Zelaya    |=|Stafford       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Wallace   |=|Stafford       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Narayan   |=|Sugarland      |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Narayan   |=|Houston        |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Narayan   |=|Bellaire       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
English   |=|Sugarland      |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
English   |=|Houston        |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
English   |=|Bellaire       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Jabbar    |=|Stafford       |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Borg      |=|Houston        |=|123456789|=|         1|=|      32.5|=|ProductX       |=|Bellaire                                   
Smith     |=|Sugarland      |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Smith     |=|Houston        |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Smith     |=|Bellaire       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Wong      |=|Sugarland      |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Wong      |=|Houston        |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Wong      |=|Bellaire       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Zelaya    |=|Stafford       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Wallace   |=|Stafford       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Narayan   |=|Sugarland      |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Narayan   |=|Houston        |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Narayan   |=|Bellaire       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
English   |=|Sugarland      |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
English   |=|Houston        |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
English   |=|Bellaire       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Jabbar    |=|Stafford       |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Borg      |=|Houston        |=|123456789|=|         2|=|       7.5|=|ProductY       |=|Sugarland                                  
Smith     |=|Sugarland      |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Smith     |=|Houston        |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Smith     |=|Bellaire       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Wong      |=|Sugarland      |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Wong      |=|Houston        |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Wong      |=|Bellaire       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Zelaya    |=|Stafford       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Wallace   |=|Stafford       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Narayan   |=|Sugarland      |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Narayan   |=|Houston        |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Narayan   |=|Bellaire       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
English   |=|Sugarland      |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
English   |=|Houston        |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
English   |=|Bellaire       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Jabbar    |=|Stafford       |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Borg      |=|Houston        |=|666884444|=|         3|=|        40|=|ProductZ       |=|Houston                                    
Smith     |=|Sugarland      |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Smith     |=|Houston        |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Smith     |=|Bellaire       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Wong      |=|Sugarland      |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Wong      |=|Houston        |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Wong      |=|Bellaire       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Zelaya    |=|Stafford       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Wallace   |=|Stafford       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Narayan   |=|Sugarland      |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Narayan   |=|Houston        |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Narayan   |=|Bellaire       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
English   |=|Sugarland      |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
English   |=|Houston        |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
English   |=|Bellaire       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Jabbar    |=|Stafford       |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Borg      |=|Houston        |=|453453453|=|         1|=|        20|=|ProductX       |=|Bellaire                                   
Smith     |=|Sugarland      |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Smith     |=|Houston        |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Smith     |=|Bellaire       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Wong      |=|Sugarland      |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Wong      |=|Houston        |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Wong      |=|Bellaire       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Zelaya    |=|Stafford       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Wallace   |=|Stafford       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Narayan   |=|Sugarland      |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Narayan   |=|Houston        |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Narayan   |=|Bellaire       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
English   |=|Sugarland      |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
English   |=|Houston        |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
English   |=|Bellaire       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Jabbar    |=|Stafford       |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Borg      |=|Houston        |=|453453453|=|         2|=|        20|=|ProductY       |=|Sugarland                                  
Smith     |=|Sugarland      |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Smith     |=|Houston        |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|DLOCATION      |=|ESSN     |=|   PNUMBER|=|     HOURS|=|PNAME          |=|PLOCATION                                  
==========|=|===============|=|=========|=|==========|=|==========|=|===============|=|===============                            
Smith     |=|Bellaire       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Wong      |=|Sugarland      |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Wong      |=|Houston        |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Wong      |=|Bellaire       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Zelaya    |=|Stafford       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Wallace   |=|Stafford       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Narayan   |=|Sugarland      |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Narayan   |=|Houston        |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Narayan   |=|Bellaire       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
English   |=|Sugarland      |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
English   |=|Houston        |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
English   |=|Bellaire       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Jabbar    |=|Stafford       |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Borg      |=|Houston        |=|333445555|=|         2|=|        10|=|ProductY       |=|Sugarland                                  
Smith     |=|Sugarland      |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Smith     |=|Houston        |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Smith     |=|Bellaire       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Wong      |=|Sugarland      |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Wong      |=|Houston        |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Wong      |=|Bellaire       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Zelaya    |=|Stafford       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Wallace   |=|Stafford       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Narayan   |=|Sugarland      |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Narayan   |=|Houston        |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Narayan   |=|Bellaire       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
English   |=|Sugarland      |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
English   |=|Houston        |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
English   |=|Bellaire       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Jabbar    |=|Stafford       |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Borg      |=|Houston        |=|333445555|=|         3|=|        10|=|ProductZ       |=|Houston                                    
Smith     |=|Sugarland      |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Smith     |=|Houston        |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Smith     |=|Bellaire       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wong      |=|Sugarland      |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wong      |=|Houston        |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wong      |=|Bellaire       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Zelaya    |=|Stafford       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wallace   |=|Stafford       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Narayan   |=|Sugarland      |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Narayan   |=|Houston        |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Narayan   |=|Bellaire       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
English   |=|Sugarland      |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
English   |=|Houston        |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
English   |=|Bellaire       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Jabbar    |=|Stafford       |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Borg      |=|Houston        |=|333445555|=|        10|=|        10|=|Computerization|=|Stafford                                   
Smith     |=|Sugarland      |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Smith     |=|Houston        |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Smith     |=|Bellaire       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Wong      |=|Sugarland      |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Wong      |=|Houston        |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Wong      |=|Bellaire       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Zelaya    |=|Stafford       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Wallace   |=|Stafford       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Narayan   |=|Sugarland      |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Narayan   |=|Houston        |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Narayan   |=|Bellaire       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
English   |=|Sugarland      |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
English   |=|Houston        |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
English   |=|Bellaire       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Jabbar    |=|Stafford       |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Borg      |=|Houston        |=|333445555|=|        20|=|        10|=|Reorganization |=|Houston                                    
Smith     |=|Sugarland      |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Smith     |=|Houston        |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Smith     |=|Bellaire       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Wong      |=|Sugarland      |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Wong      |=|Houston        |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Wong      |=|Bellaire       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Zelaya    |=|Stafford       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Wallace   |=|Stafford       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Sugarland      |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Houston        |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Bellaire       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
English   |=|Sugarland      |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
English   |=|Houston        |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
English   |=|Bellaire       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Jabbar    |=|Stafford       |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Borg      |=|Houston        |=|999887777|=|        30|=|        30|=|Newbenefits    |=|Stafford                                   
Smith     |=|Sugarland      |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Smith     |=|Houston        |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Smith     |=|Bellaire       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wong      |=|Sugarland      |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|DLOCATION      |=|ESSN     |=|   PNUMBER|=|     HOURS|=|PNAME          |=|PLOCATION                                  
==========|=|===============|=|=========|=|==========|=|==========|=|===============|=|===============                            
Wong      |=|Houston        |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wong      |=|Bellaire       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Zelaya    |=|Stafford       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Wallace   |=|Stafford       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Narayan   |=|Sugarland      |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Narayan   |=|Houston        |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Narayan   |=|Bellaire       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
English   |=|Sugarland      |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
English   |=|Houston        |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
English   |=|Bellaire       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Jabbar    |=|Stafford       |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Borg      |=|Houston        |=|999887777|=|        10|=|        10|=|Computerization|=|Stafford                                   
Smith     |=|Sugarland      |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Smith     |=|Houston        |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Smith     |=|Bellaire       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Wong      |=|Sugarland      |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Wong      |=|Houston        |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Wong      |=|Bellaire       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Zelaya    |=|Stafford       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Wallace   |=|Stafford       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Narayan   |=|Sugarland      |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Narayan   |=|Houston        |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Narayan   |=|Bellaire       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
English   |=|Sugarland      |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
English   |=|Houston        |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
English   |=|Bellaire       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Jabbar    |=|Stafford       |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Borg      |=|Houston        |=|987987987|=|        10|=|        35|=|Computerization|=|Stafford                                   
Smith     |=|Sugarland      |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Smith     |=|Houston        |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Smith     |=|Bellaire       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Wong      |=|Sugarland      |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Wong      |=|Houston        |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Wong      |=|Bellaire       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Zelaya    |=|Stafford       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Wallace   |=|Stafford       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Sugarland      |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Houston        |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Bellaire       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
English   |=|Sugarland      |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
English   |=|Houston        |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
English   |=|Bellaire       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Jabbar    |=|Stafford       |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Borg      |=|Houston        |=|987987987|=|        30|=|         5|=|Newbenefits    |=|Stafford                                   
Smith     |=|Sugarland      |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Smith     |=|Houston        |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Smith     |=|Bellaire       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Wong      |=|Sugarland      |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Wong      |=|Houston        |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Wong      |=|Bellaire       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Zelaya    |=|Stafford       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Wallace   |=|Stafford       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Sugarland      |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Houston        |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Narayan   |=|Bellaire       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
English   |=|Sugarland      |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
English   |=|Houston        |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
English   |=|Bellaire       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Jabbar    |=|Stafford       |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Borg      |=|Houston        |=|987654321|=|        30|=|        20|=|Newbenefits    |=|Stafford                                   
Smith     |=|Sugarland      |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Smith     |=|Houston        |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Smith     |=|Bellaire       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Wong      |=|Sugarland      |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Wong      |=|Houston        |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Wong      |=|Bellaire       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Zelaya    |=|Stafford       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Wallace   |=|Stafford       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Narayan   |=|Sugarland      |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Narayan   |=|Houston        |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Narayan   |=|Bellaire       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
English   |=|Sugarland      |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
English   |=|Houston        |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
English   |=|Bellaire       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Jabbar    |=|Stafford       |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Borg      |=|Houston        |=|987654321|=|        20|=|        15|=|Reorganization |=|Houston                                    
Smith     |=|Sugarland      |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Smith     |=|Houston        |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Smith     |=|Bellaire       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Wong      |=|Sugarland      |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Wong      |=|Houston        |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Wong      |=|Bellaire       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Bases de Datos                                                    
    ====================================================                                                                          
                                                                                                                                  
LNAME     |=|DLOCATION      |=|ESSN     |=|   PNUMBER|=|     HOURS|=|PNAME          |=|PLOCATION                                  
==========|=|===============|=|=========|=|==========|=|==========|=|===============|=|===============                            
Zelaya    |=|Stafford       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Wallace   |=|Stafford       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Narayan   |=|Sugarland      |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Narayan   |=|Houston        |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Narayan   |=|Bellaire       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
English   |=|Sugarland      |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
English   |=|Houston        |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
English   |=|Bellaire       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Jabbar    |=|Stafford       |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    
Borg      |=|Houston        |=|888665555|=|        20|=|Sin Datos |=|Reorganization |=|Houston                                    

256 rows selected.

SQL> spool off
