<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>

    <article class="card">
        <img src="imagen.jpg" class="card__img">

        <div class="card__texts">
            <p class="card__date">January 01 2021</p>
            <h2 class="card__title">What happenend in Thailand?</h2>
            <p class="card__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur atque aut nihil dolore minima, et molestiae in nostrum deserunt!</p>

            <a href="#" class="card__cta">Find out more</a>
        </div>
    </article>

</body>
</html>