SQL> select
  2  TO_CHAR(TO_DATE('1-Ene--4712 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
0000001                                                                         

SQL> select
  2  TO_CHAR(TO_DATE('1-Ene-1 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
1721424                                                                         

SQL> 
SQL> select
  2  TO_CHAR(TO_DATE('29-Sep-20 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
1728635                                                                         

SQL> 
SQL> select
  2  dump(sysdate), dump(sysdate -365) from dual;

DUMP(SYSDATE)                                                                   
--------------------------------------------------------------------------------
DUMP(SYSDATE-365)                                                               
--------------------------------------------------------------------------------
Typ=13 Len=8: 229,7,1,3,10,45,35,0                                              
Typ=13 Len=8: 228,7,1,4,10,45,35,0                                              
                                                                                

SQL> 
SQL> select
  2  TO_CHAR(TO_DATE('1-Ene-2020 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
2458850                                                                         

SQL> 
SQL> select
  2  dump(TO_DATE('1/Ene/2020 12:00 pm','dd/Mon/syyyy hh:mi am'))
  3  from dual;

DUMP(TO_DATE('1/ENE/202012:00PM'                                                
--------------------------------                                                
Typ=13 Len=8: 228,7,1,1,12,0,0,0                                                

SQL> 
SQL> 
SQL> select
  2  TO_CHAR(TO_DATE('1-Ene-2019 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
2458485                                                                         

SQL> 
SQL> select
  2  dump(TO_DATE('1/Ene/2019 12:00 pm','dd/Mon/syyyy hh:mi am'))
  3  from dual;

DUMP(TO_DATE('1/ENE/201912:00PM'                                                
--------------------------------                                                
Typ=13 Len=8: 227,7,1,1,12,0,0,0                                                

SQL> spool off;
