SQL> column parameter format A25;
SQL> column value format A40 wrapped;
SQL> set space 3;
SQL> set colsep ' ||';
SQL> alter session set NLS_DATE_FORMAT = "DD/MM/YY";

Session altered.

SQL> 
SQL> select parameter ,  value
  2   from   nls_session_parameters;

PARAMETER                 ||VALUE                                               
------------------------- ||----------------------------------------            
NLS_LANGUAGE              ||SPANISH                                             
NLS_TERRITORY             ||AMERICA                                             
NLS_CURRENCY              ||$                                                   
NLS_ISO_CURRENCY          ||AMERICA                                             
NLS_NUMERIC_CHARACTERS    ||.,                                                  
NLS_CALENDAR              ||GREGORIAN                                           
NLS_DATE_FORMAT           ||DD/MM/YY                                            
NLS_DATE_LANGUAGE         ||SPANISH                                             
NLS_SORT                  ||SPANISH                                             
NLS_TIME_FORMAT           ||HH.MI.SSXFF AM                                      
NLS_TIMESTAMP_FORMAT      ||DD-MON-RR HH.MI.SSXFF AM                            

PARAMETER                 ||VALUE                                               
------------------------- ||----------------------------------------            
NLS_TIME_TZ_FORMAT        ||HH.MI.SSXFF AM TZR                                  
NLS_TIMESTAMP_TZ_FORMAT   ||DD-MON-RR HH.MI.SSXFF AM TZR                        
NLS_DUAL_CURRENCY         ||$                                                   
NLS_COMP                  ||BINARY                                              
NLS_LENGTH_SEMANTICS      ||BYTE                                                
NLS_NCHAR_CONV_EXCP       ||FALSE                                               

17 rows selected.

SQL>   select sysdate from dual;

SYSDATE                                                                         
--------                                                                        
03/01/21                                                                        

SQL>   alter session set NLS_DATE_FORMAT = "DAY DD-MONTH-YYYY";

Session altered.

SQL>   select sysdate from dual;

SYSDATE                                                                         
----------------------------                                                    
DOMINGO   03-ENERO     -2021                                                    

SQL>  alter session set NLS_LANGUAGE = 'ENGLISH';

Session altered.

SQL>   select sysdate from dual;

SYSDATE                                                                         
---------------------------                                                     
SUNDAY    03-JANUARY  -2021                                                     

SQL>  alter session set NLS_LANGUAGE = 'FRENCH';

Session altered.

SQL>   select sysdate from dual;

SYSDATE                                                                         
--------------------------                                                      
DIMANCHE 03-JANVIER  -2021                                                      

SQL>  alter session set NLS_LANGUAGE = 'SPANISH';

Session altered.

SQL>   select sysdate from dual;

SYSDATE                                                                         
----------------------------                                                    
DOMINGO   03-ENERO     -2021                                                    

SQL> 
SQL> 
SQL>  --*   DESPLEGAR VARIAS FECHAS
SQL> select to_char(sysdate,'J') from dual;

TO_CHAR                                                                         
-------                                                                         
2459218                                                                         

SQL> select to_char(to_date('30-03-14'),'J') from dual;
select to_char(to_date('30-03-14'),'J') from dual
                       *
ERROR at line 1:
ORA-01846: not a valid day of the week 


SQL> select to_char(SYSTIMESTAMP,'J') from dual;

TO_CHAR                                                                         
-------                                                                         
2459218                                                                         

SQL> select systimestamp from dual;

SYSTIMESTAMP                                                                    
---------------------------------------------------------------------------     
03-ENE-21 10.45.08.879000 AM -06:00                                             

SQL> select sysdate, systimestamp from dual;

SYSDATE                                                                         
----------------------------                                                    
SYSTIMESTAMP                                                                    
---------------------------------------------------------------------------     
DOMINGO   03-ENERO     -2021                                                    
03-ENE-21 10.45.08.883000 AM -06:00                                             
                                                                                

SQL> CLEAR COLUMNS
columns cleared
SQL> COLUMN FECHA1 FORMAT A20;
SQL> COLUMN FECHA2 FORMAT A32;
SQL> select sysdate FECHA1, systimestamp FECHA2 from dual;

FECHA1               ||FECHA2                                                   
-------------------- ||--------------------------------                         
DOMINGO   03-ENERO   ||03-ENE-21 10.45.08.892000 AM -06                         
   -2021             ||:00                                                      
                                                                                

SQL> --*      EL 1 DE ENERO DEL A�O 4712 AC
SQL> select
  2  TO_CHAR(TO_DATE('1-Ene--4712 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
0000001                                                                         

SQL> --*     EL 1 DE ENERO DEL A�O 1 DE NUESTRA ERA
SQL> select
  2  TO_CHAR(TO_DATE('1-Ene-1 12:00 pm','dd-Mon-syyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
1721424                                                                         

SQL> --*       EL 12 DE FEBRERO DE 2018
SQL> select
  2  TO_CHAR(TO_DATE('12-fEB-2018 7:00 Am','dd-Mon-yyyy hh:mi am'), 'J') FECHA
  3  from dual;

FECHA                                                                           
-------                                                                         
2458162                                                                         

SQL> --*  los dias recortados por Gregorio XIII
SQL> select
  2  TO_CHAR(TO_DATE('04-Oct-1582 3:50 pm','dd-Mon-yyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
2299160                                                                         

SQL> --*  los dias recortados por Gregorio XIII
SQL> select
  2  TO_CHAR(TO_DATE('10-Oct-1582 3:50 pm','dd-Mon-yyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
2299161                                                                         

SQL> --*  los dias recortados por Gregorio XIII
SQL> select
  2  TO_CHAR(TO_DATE('15-Oct-1582 3:50 pm','dd-Mon-yyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
2299161                                                                         

SQL> 
SQL> select
  2  TO_CHAR(TO_DATE('16-Oct-1582 3:50 pm','dd-Mon-yyyy hh:mi am'), 'J')
  3  from dual;

TO_CHAR                                                                         
-------                                                                         
2299162                                                                         

SQL> 
SQL> --*    encontrar diferencia entre fechas
SQL> COLUMN FECHA1 FORMAT A20;
SQL> COLUMN FECHA2 FORMAT A32;
SQL> select
  2  TO_CHAR(TO_DATE('29-Sep-2020 7:00 Am','dd-Mon-yyyy hh:mi am'), 'J') FECHA1,
  3  TO_CHAR(TO_DATE('10-Feb-2020 7:00 Am','dd-Mon-yyyy hh:mi am'), 'J') FECHA2,
  4  (TO_DATE('29-Sep-2020 7:00 Am','dd-Mon-yyyy hh:mi am')  -
  5  TO_DATE('10-Feb-2020 7:00 Am','dd-Mon-yyyy hh:mi am'))  "Dias |Transcurridos"
  6  from dual;

FECHA1               ||FECHA2                           ||Dias |Transcurridos   
-------------------- ||-------------------------------- ||-------------------   
2459122              ||2458890                          ||                232   

SQL> 
SQL> Select dump(sysdate)from dual;

DUMP(SYSDATE)                                                                   
--------------------------------------------------------------------------------
Typ=13 Len=8: 229,7,1,3,10,45,8,0                                               

SQL> spool off
