SQL>--  =======================================================================================
SQL>--  ||Capitulo 3 Ejercicios SQLOracle By Example                                        ||
SQL>--  ||Proporcionando un formato a la consola                                            ||
SQL>--  ||Para obtener visualzacion de mejor forma                                          ||
SQL>--* ||Ejercicios recuperados del libro Oracle SQL by Example Third Edition              ||
SQL>--* ||Rischert, Alice.                                                                  ||
SQL>--* ||Oracle SQL by example / Alice Rischert.-- 3rd ed.                                 ||
SQL>--* ||p. cm. -- (Prentice Hall PTR Oracle series)                                       ||
SQL>--* ||Rev. ed. of: Oracle SQL interactive workbook, 2003.                               ||
SQL>--* ||Includes indexes.                                                                 ||
SQL>--* ||ISBN 0-13-145131-6                                                                ||
SQL>--* ||1. SQL (Computer program language) 2. Oracle (Computer file)                      ||
SQL>--* ||I. Rischert, Alice. Oracle SQL interactive workbook. II. Title. III. Series.      ||
SQL>--  =======================================================================================
SQL>
SQL>
SQL>TTITLE COL 28  '===>  E  S  C  O  M' SKIP 1 -
> COL 28  '====================' SKIP 1    -
> COL 5 LEFT 'Ejercicios Capitulo 1'      COL 28 '===================='  COL 65  'Bases de Datos' skip 1  -
> COL 5 '====================================================' SKIP 2
SQL>
SQL>
SQL>SET HEADING On;
SQL>set colsep '||'
SQL>set underline '='
SQL>SET PAGESIZE 99
SQL>SET LINESIZE 110
SQL>Connect Student/learn;
Connected.
SQL>--  Mostrando el usuario en el cual tenemos nuestra base de Datos Student
SQL>show user;
USER is "STUDENT"
SQL>--  Conociendo nuestras tablas
SQL>desc Student;
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 STUDENT_ID                                                  NOT NULL NUMBER(8)
 SALUTATION                                                           VARCHAR2(5)
 FIRST_NAME                                                           VARCHAR2(25)
 LAST_NAME                                                   NOT NULL VARCHAR2(25)
 STREET_ADDRESS                                                       VARCHAR2(50)
 ZIP                                                         NOT NULL VARCHAR2(5)
 PHONE                                                                VARCHAR2(15)
 EMPLOYER                                                             VARCHAR2(50)
 REGISTRATION_DATE                                           NOT NULL DATE
 CREATED_BY                                                  NOT NULL VARCHAR2(30)
 CREATED_DATE                                                NOT NULL DATE
 MODIFIED_BY                                                 NOT NULL VARCHAR2(30)
 MODIFIED_DATE                                               NOT NULL DATE

SQL>--  Lab 3.1 Excercises
SQL>--  a) Probando la funcion de INITCAP
SQL>COL Description FORMAT A30
SQL>SELECT description "Description",
  2     INITCAP(description) "Initcap Description"
  3     FROM course
  4     WHERE description LIKE '%SQL%';

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
Description                   ||Initcap Description                                                           
==============================||==================================================                            
Intro to SQL                  ||Intro To Sql                                                                  
PL/SQL Programming            ||Pl/Sql Programming                                                            

SQL>--  Observamos que la funcion esta convirtiendo la primer letra en mayuscula y el resto en minuscula
SQL>--  b) Seleccionando el apellido de la tabla instructor, donde el apellido tenga mas o igual de 6 caracteres
SQL>SELECT last_name
  2     FROM instructor
  3     WHERE LENGTH(last_name) >= 6;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
LAST_NAME                                                                                                     
=========================                                                                                     
Wojick                                                                                                        
Schorin                                                                                                       
Pertez                                                                                                        
Morris                                                                                                        
Smythe                                                                                                        
Frantzen                                                                                                      
Willig                                                                                                        

7 rows selected.

SQL>--  c) La primera columna toma los caracteres comenzando desde la posicion 3 hasta el fin
SQL>--  dando como resultado la cadena "343"
SQL>--  La segunda comienza en 3 y termina despues de 2 caracteres
SQL>--  La tercera comeinza en la cuarta posicion y toma tres caracteres
SQL>SELECT SUBSTR('12345', 3),
  2     SUBSTR('12345', 3, 2),
  3     SUBSTR('12345', -4, 3)
  4     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
SUB||SU||SUB                                                                                                  
===||==||===                                                                                                  
345||34||234                                                                                                  

SQL>
SQL>--  d) Las funciones LTRIM y RTRIM
SQL>--   Quitaran los numeros seleccionados del codigo postal
SQL>--  como originalmente se muestra
SQL>
SQL>SELECT LTRIM('00234', '0'), RTRIM('12444', '4')
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
LTR||RT                                                                                                       
===||==                                                                                                       
234||12                                                                                                       

SQL>
SQL>SELECT TRIM('01' FROM '01230145601')
  2     FROM dual;
SELECT TRIM('01' FROM '01230145601')
       *
ERROR at line 1:
ORA-30001: trim set should have only one character 


SQL>
SQL>--  Usando Replace
SQL>SELECT LTRIM('01230145601', '01') left,
  2  RTRIM('01230145601', '01') right,
  3  RTRIM(LTRIM('01230145601', '01'), '01') both,
  4  REPLACE('01230145601', '01') replace
  5  FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
LEFT     ||RIGHT    ||BOTH   ||REPLA                                                                          
=========||=========||=======||=====                                                                          
230145601||012301456||2301456||23456                                                                          

SQL>
SQL>--  e) Translate para busqueda de Patron
SQL>SELECT student_id, employer
  2      FROM student
  3      WHERE TRANSLATE(employer, '_', '+') LIKE '%B+B%';

no rows selected

SQL>
SQL>SELECT student_id, employer
  2      FROM student
  3      WHERE INSTR(employer, 'B_B') > 0;

no rows selected

SQL>
SQL>SELECT student_id, last_name
  2      FROM student
  3      WHERE INSTR(last_name, 'o', 1, 3) > 0;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
STUDENT_ID||LAST_NAME                                                                                         
==========||=========================                                                                         
       251||Frangopoulos                                                                                      
       254||Chamnonkool                                                                                       
       280||Engongoro                                                                                         

SQL>
SQL>--   Chapter 3. Character, Number, and Miscellaneous Functions
SQL>--   Number Functions
SQL>--   The ABS Function
SQL>SELECT 'The absolute value of -29 is '||ABS(-29)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
'THEABSOLUTEVALUEOF-29IS'||ABS(                                                                               
===============================                                                                               
The absolute value of -29 is 29                                                                               

SQL>
SQL>--   The SIGN Function
SQL>SELECT -14, SIGN(-14), SIGN(14), SIGN(0), ABS(-14)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
       -14|| SIGN(-14)||  SIGN(14)||   SIGN(0)||  ABS(-14)                                                    
==========||==========||==========||==========||==========                                                    
       -14||        -1||         1||         0||        14                                                    

SQL>
SQL>--   ROUND and TRUNC Functions
SQL>SELECT 222.34501,
  2          ROUND(222.34501, 2),
  3          TRUNC(222.34501, 2)
  4     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 222.34501||ROUND(222.34501,2)||TRUNC(222.34501,2)                                                            
==========||==================||==================                                                            
 222.34501||            222.35||            222.34                                                            

SQL>
SQL>--   ROUND and TRUNC Functions
SQL>SELECT 222.34501,
  2      ROUND(222.34501, -2),
  3      TRUNC(222.34501, -2)
  4     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 222.34501||ROUND(222.34501,-2)||TRUNC(222.34501,-2)                                                          
==========||===================||===================                                                          
 222.34501||                200||                200                                                          

SQL>
SQL>--   ROUND and TRUNC Functions
SQL>SELECT 2.617, ROUND(2.617), TRUNC(2.617)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
     2.617||ROUND(2.617)||TRUNC(2.617)                                                                        
==========||============||============                                                                        
     2.617||           3||           2                                                                        

SQL>
SQL>--   The FLOOR and CEIL Functions
SQL>SELECT FLOOR(22.5), CEIL(22.5), TRUNC(22.5), ROUND(22.5)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
FLOOR(22.5)||CEIL(22.5)||TRUNC(22.5)||ROUND(22.5)                                                             
===========||==========||===========||===========                                                             
         22||        23||         22||         23                                                             

SQL>
SQL>--   The MOD Function
SQL>SELECT MOD(23, 8)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 MOD(23,8)                                                                                                    
==========                                                                                                    
         7                                                                                                    

SQL>
SQL>--   The ROUND Function and FLOATING-POINT Numbers
SQL>SELECT ROUND(3.5), ROUND(3.5f), ROUND(4.5), ROUND(4.5f)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
ROUND(3.5)||ROUND(3.5F)||ROUND(4.5)||ROUND(4.5F)                                                              
==========||===========||==========||===========                                                              
         4||   4.0E+000||         5||   4.0E+000                                                              

SQL>
SQL>--   The REMAINDER Function
SQL>SELECT MOD(23,8), REMAINDER(23,8)
  2     FROM DUAL;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 MOD(23,8)||REMAINDER(23,8)                                                                                   
==========||===============                                                                                   
         7||             -1                                                                                   

SQL>SELECT (23-(8*FLOOR(23/8))) AS mod,
  2      (23-(8*ROUND(23/8))) AS remainder
  3     FROM DUAL;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
       MOD|| REMAINDER                                                                                        
==========||==========                                                                                        
         7||        -1                                                                                        

SQL>
SQL>--   Arithmetic Operators
SQL>SELECT DISTINCT cost, cost + 10,
  2      cost - 10, cost * 10, cost / 10
  3     FROM course;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
      COST||   COST+10||   COST-10||   COST*10||   COST/10                                                    
==========||==========||==========||==========||==========                                                    
      1095||      1105||      1085||     10950||     109.5                                                    
          ||          ||          ||          ||                                                              
      1195||      1205||      1185||     11950||     119.5                                                    
    988.24||    998.24||    978.24||    9882.4||    98.824                                                    
   1078.49||   1088.49||   1068.49||   10784.9||   107.849                                                    
      1595||      1605||      1585||     15950||     159.5                                                    

6 rows selected.

SQL>
SQL>SELECT DISTINCT cost + (cost * .10)
  2     FROM course;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
COST+(COST*.10)                                                                                               
===============                                                                                               
       1087.064                                                                                               
                                                                                                              
         1314.5                                                                                               
         1204.5                                                                                               
         1754.5                                                                                               
       1186.339                                                                                               

6 rows selected.

SQL>--  Si usamos un numero negativo, va a redondear hacia la izquierda
SQL>SELECT 10.245, ROUND(10.245, 1), ROUND(10.245, -1)
  2      FROM dual
  3  
SQL>--   Miscellaneous Single-Row Functions
SQL>--   The NVL Function
SQL>--  Permite reemplazar un vaor nulo con un valor predeterminado
SQL>SELECT 60+60+NULL
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
60+60+NULL                                                                                                    
==========                                                                                                    
                                                                                                              

SQL>
SQL>SELECT 60+60+NVL(NULL, 1000)
  2     FROM dual;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
60+60+NVL(NULL,1000)                                                                                          
====================                                                                                          
                1120                                                                                          

SQL>
SQL>select course_no,description,prerequisite
  2    from course;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||DESCRIPTION                   ||PREREQUISITE                                                      
==========||==============================||============                                                      
        10||DP Overview                   ||                                                                  
        20||Intro to Computers            ||                                                                  
        25||Intro to Programming          ||         140                                                      
        80||Structured Programming Techniq||         204                                                      
          ||ues                           ||                                                                  
                                                                                                              
       100||Hands-On Windows              ||          20                                                      
       120||Intro to Java Programming     ||          80                                                      
       122||Intermediate Java Programming ||         120                                                      
       124||Advanced Java Programming     ||         122                                                      
       125||JDeveloper                    ||         122                                                      
       130||Intro to Unix                 ||         310                                                      
       132||Basics of Unix Admin          ||         130                                                      
       134||Advanced Unix Admin           ||         132                                                      
       135||Unix Tips and Techniques      ||         134                                                      
       140||Structured Analysis           ||          20                                                      
       142||Project Management            ||          20                                                      
       144||Database Design               ||         420                                                      
       145||Internet Protocols            ||         310                                                      
       146||Java for C/C++ Programmers    ||                                                                  
       147||GUI Programming               ||          20                                                      
       204||Intro to SQL                  ||          20                                                      
       210||Oracle Tools                  ||         220                                                      
       220||PL/SQL Programming            ||          80                                                      
       230||Intro to Internet             ||          10                                                      
       240||Intro to the Basic Language   ||          25                                                      
       310||Operating Systems             ||                                                                  
       330||Network Administration        ||         130                                                      
       350||JDeveloper Lab                ||         125                                                      
       420||Database System Principles    ||          25                                                      
       430||JDeveloper Techniques         ||         350                                                      
       450||DB Programming in Java        ||         350                                                      

30 rows selected.

SQL>
SQL>SELECT course_no, description,
  2  NVL(TO_CHAR(prerequisite), 'Not Applicable') prereq
  3  FROM course
  4  WHERE course_no IN (20, 100);

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||DESCRIPTION                   ||PREREQ                                                            
==========||==============================||========================================                          
        20||Intro to Computers            ||Not Applicable                                                    
       100||Hands-On Windows              ||20                                                                

SQL>
SQL>--   The COALESCE Function
SQL>--  Funcion que nos sirve para poder realizar un remplazo COALESCE(input_expression_sub_exp1_sub_exp_n)
SQL>DESCR grade_summary;
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 STUDENT_ID                                                           NUMBER(8)
 MIDTERM_GRADE                                                        NUMBER(3)
 FINALEXAM_GRADE                                                      NUMBER(3)
 QUIZ_GRADE                                                           NUMBER(3)

SQL>SELECT student_id, midterm_grade, finalexam_grade, quiz_grade,
  2          COALESCE(midterm_grade, finalexam_grade, quiz_grade) "Coalesce"
  3     FROM grade_summary;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
STUDENT_ID||MIDTERM_GRADE||FINALEXAM_GRADE||QUIZ_GRADE||  Coalesce                                            
==========||=============||===============||==========||==========                                            
       123||           90||             50||       100||        90                                            
       456||           80||             95||          ||        80                                            
       678||             ||               ||        98||        98                                            
       789||             ||             78||        85||        78                                            
       999||             ||               ||          ||                                                      

SQL>
SQL>SELECT course_no, description,
  2          COALESCE(TO_CHAR(prerequisite), 'Not Applicable') prereq
  3     FROM course
  4    WHERE course_no IN (20, 100);

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||DESCRIPTION                   ||PREREQ                                                            
==========||==============================||========================================                          
        20||Intro to Computers            ||Not Applicable                                                    
       100||Hands-On Windows              ||20                                                                

SQL>
SQL>--   The NVL2 Function
SQL>--  permite reemplazar valores nulos y valores no nulos
SQL>--  NVL2(input_expr_nutnull_sub_exp,null_sub_exp)
SQL>SELECT DISTINCT cost,
  2          NVL2(cost, 'exists', 'none') "NVL2"
  3     FROM course;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
      COST||NVL2                                                                                              
==========||======                                                                                            
    988.24||exists                                                                                            
      1595||exists                                                                                            
          ||none                                                                                              
   1078.49||exists                                                                                            
      1195||exists                                                                                            
      1095||exists                                                                                            

6 rows selected.

SQL>--  NUllif (exp1,equal_exp2)
SQL>
SQL>SELECT student_id,
  2     TO_CHAR(created_date, 'DD-MON-YY HH24:MI:SS') "Created",
  3     TO_CHAR(modified_date, 'DD-MON-YY HH24:MI:SS') "Modified",
  4     NULLIF(created_date, modified_date) "Null if equal"
  5     FROM student
  6     WHERE student_id in (150,340);

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
STUDENT_ID||Created                    ||Modified                   ||Null if e                               
==========||===========================||===========================||=========                               
       150||30-JAN-03 00:00:00         ||30-JAN-03 00:00:00         ||                                        
       340||19-FEB-03 00:00:00         ||22-FEB-03 00:00:00         ||19-FEB-03                               

SQL>
SQL>--   The NANVL
SQL>--   NANVL (input_value, substitution_value)
SQL>--  cuando la entrada no es un numero, se sustituye por un 0
SQL>SELECT test_col, NANVL(test_col, 0)
  2     FROM float_test;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
  TEST_COL||NANVL(TEST_COL,0)                                                                                 
==========||=================                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  2.5E+000||         2.5E+000                                                                                 
       Nan||                0                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 

8 rows selected.

SQL>
SQL>insert into float_test (Test_col)
  2  values (5.0E+000);

1 row created.

SQL>
SQL>SELECT test_col, NANVL(test_col, 0)
  2     FROM float_test;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
  TEST_COL||NANVL(TEST_COL,0)                                                                                 
==========||=================                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  2.5E+000||         2.5E+000                                                                                 
       Nan||                0                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 
  5.0E+000||         5.0E+000                                                                                 

9 rows selected.

SQL>
SQL>--   The DECODE Function
SQL>--  DECODE ((if_expr, equals_search, then_result [,else_default]))
SQL>SELECT DISTINCT state,
  2          DECODE(state, 'NY', 'New York',
  3                        'NJ', 'New Jersey') no_default,
  4          DECODE(state, 'NY', 'New York',
  5                        'NJ', 'New Jersey',
  6                              'OTHER') with_default
  7     FROM zipcode
  8    WHERE state IN ('NY','NJ','CT');

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
ST||NO_DEFAULT||WITH_DEFAU                                                                                    
==||==========||==========                                                                                    
NJ||New Jersey||New Jersey                                                                                    
CT||          ||OTHER                                                                                         
NY||New York  ||New York                                                                                      

SQL>
SQL>--   The DECODE Function and NULLS
SQL>SELECT instructor_id, zip,
  2          DECODE(zip, NULL, 'NO zipcode!', zip) "Decode Use"
  3     FROM instructor
  4    WHERE instructor_id IN (102, 110);

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
INSTRUCTOR_ID||ZIP  ||Decode Use                                                                              
=============||=====||===========                                                                             
          102||10025||10025                                                                                   
          110||     ||NO zipcode!                                                                             

SQL>
SQL>--   The DECODE Function and Comparisons
SQL>SELECT course_no, cost,
  2          DECODE(SIGN(cost-1195),-1, 500, cost) newcost
  3     FROM course
  4   WHERE course_no IN (80, 20, 135, 450)
  5    ORDER BY 2;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||      COST||   NEWCOST                                                                            
==========||==========||==========                                                                            
       135||      1095||       500                                                                            
        20||      1195||      1195                                                                            
        80||      1595||      1595                                                                            
       450||          ||                                                                                      

SQL>
SQL>--   THE SEARCHED CASE EXPRESSION
SQL>--  CASE {WHEN condition THEN return_expr
SQL>--  [WHEN condition THEN return_expr]... }
SQL>--  [ELSE else_expr]
SQL>--  END
SQL>SELECT course_no, cost,
  2          CASE WHEN cost <1195 THEN 500
  3               ELSE cost
  4          END "Test CASE"
  5     FROM course
  6    WHERE course_no IN (80, 20, 135, 450)
  7    ORDER BY 2;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||      COST|| Test CASE                                                                            
==========||==========||==========                                                                            
       135||      1095||       500                                                                            
        20||      1195||      1195                                                                            
        80||      1595||      1595                                                                            
       450||          ||                                                                                      

SQL>
SQL>--   THE SEARCHED CASE EXPRESSION
SQL>--   NESTING CASE EXPRESSIONS
SQL>SELECT course_no, cost, prerequisite,
  2          CASE WHEN cost <1100 THEN
  3                    CASE WHEN prerequisite IN (10, 50) THEN cost/2
  4                         ELSE cost
  5                    END
  6               WHEN cost >=1100 AND cost <1500 THEN cost*1.1
  7               WHEN cost IS NULL THEN 0
  8               ELSE cost
  9          END "Test CASE"
 10  FROM course
 11  WHERE course_no IN (80, 20, 135, 450, 230)
 12  ORDER BY 2;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||      COST||PREREQUISITE|| Test CASE                                                              
==========||==========||============||==========                                                              
       230||    988.24||          10||    494.12                                                              
       135||      1095||         134||      1095                                                              
        20||      1195||            ||    1314.5                                                              
        80||      1595||         204||      1595                                                              
       450||          ||         350||         0                                                              

SQL>
SQL>--   THE SEARCHED CASE EXPRESSION
SQL>--   CASE EXPRESSION IN THE WHERE CLAUSE
SQL>SELECT DISTINCT capacity, location
  2     FROM section
  3     WHERE capacity*CASE
  4     WHEN SUBSTR(location, 1,1)='L' THEN 2
  5     WHEN SUBSTR(location, 1,1)='M' THEN 1.5
  6     ELSE NULL
  7     END  > 30;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
  CAPACITY||LOCATION                                                                                          
==========||==================================================                                                
        25||L509                                                                                              
        25||L210                                                                                              
        25||L507                                                                                              
        25||M311                                                                                              
        25||L211                                                                                              
        25||L214                                                                                              
        25||L511                                                                                              
        25||M500                                                                                              

8 rows selected.

SQL>
SQL>--   DATATYPE INCONSISTENCIES
SQL>SELECT section_id, capacity,
  2     CASE WHEN capacity >=15 THEN TO_CHAR(capacity)
  3     WHEN capacity < 15 THEN 'Room too small'
  4     END AS "Capacity"
  5     FROM section
  6     WHERE section_id IN (101, 146, 147);

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
SECTION_ID||  CAPACITY||Capacity                                                                              
==========||==========||========================================                                              
       101||        10||Room too small                                                                        
       146||        25||25                                                                                    
       147||        15||15                                                                                    

SQL>
SQL>--   SIMPLE CASE EXPRESSION
SQL>--  CASE {expr WHEN comparison_expr THEN return_expr
SQL>--  [WHEN comparison_expr THEN return_expr]...}
SQL>--  [ELSE else_expr]
SQL>--  END
SQL>SELECT course_no, cost,
  2     CASE cost WHEN 1095 THEN cost/2
  3     WHEN 1195 THEN cost*1.1
  4     WHEN 1595 THEN cost
  5     ELSE cost*0.5
  6     END "Simple CASE"
  7     FROM course
  8     WHERE course_no IN (80, 20, 135, 450)
  9     ORDER BY 2;

                           ===>  E  S  C  O  M                                                                
                           ====================                                                               
Ejercicios Capitulo 1      ====================                 Bases de Datos                                
    ====================================================                                                      
                                                                                                              
 COURSE_NO||      COST||Simple CASE                                                                           
==========||==========||===========                                                                           
       135||      1095||      547.5                                                                           
        20||      1195||     1314.5                                                                           
        80||      1595||       1595                                                                           
       450||          ||                                                                                      

SQL>
SQL>spool off
