
EMPLOYEE_ID FIRST_NAME                                                          
----------- --------------------                                                
        166 Sundar                                                              
        116 Shelli                                                              
        192 Sarah                                                               
        205 Shelley                                                             
        100 Steven                                                              
        173 Sundita                                                             
        128 Steven                                                              
        203 Susan                                                               
        194 Samuel                                                              
        161 Sarath                                                              
        138 Stephen                                                             

EMPLOYEE_ID FIRST_NAME                                                          
----------- --------------------                                                
        117 Sigal                                                               
        123 Shanta                                                              

13 rows selected.

