
OBJECT_TYPE     OBJECT_NAME               CREATED                               
--------------- ------------------------- ---------                             
VIEW            EMP_DETAILS_VIEW          29-MAY-14                             
TRIGGER         SECURE_EMPLOYEES          29-MAY-14                             
TRIGGER         UPDATE_JOB_HISTORY        29-MAY-14                             
TABLE           COUNTRIES                 29-MAY-14                             
TABLE           DEPARTMENTS               29-MAY-14                             
TABLE           EMPLOYEES                 29-MAY-14                             
TABLE           JOBS                      29-MAY-14                             
TABLE           JOB_HISTORY               29-MAY-14                             
TABLE           LOCATIONS                 29-MAY-14                             
TABLE           REGIONS                   29-MAY-14                             
SEQUENCE        DEPARTMENTS_SEQ           29-MAY-14                             

OBJECT_TYPE     OBJECT_NAME               CREATED                               
--------------- ------------------------- ---------                             
SEQUENCE        EMPLOYEES_SEQ             29-MAY-14                             
SEQUENCE        LOCATIONS_SEQ             29-MAY-14                             
PROCEDURE       ADD_JOB_HISTORY           29-MAY-14                             
PROCEDURE       SECURE_DML                29-MAY-14                             
INDEX           COUNTRY_C_ID_PK           29-MAY-14                             
INDEX           DEPT_ID_PK                29-MAY-14                             
INDEX           DEPT_LOCATION_IX          29-MAY-14                             
INDEX           EMP_DEPARTMENT_IX         29-MAY-14                             
INDEX           EMP_EMAIL_UK              29-MAY-14                             
INDEX           EMP_EMP_ID_PK             29-MAY-14                             
INDEX           EMP_JOB_IX                29-MAY-14                             

OBJECT_TYPE     OBJECT_NAME               CREATED                               
--------------- ------------------------- ---------                             
INDEX           EMP_MANAGER_IX            29-MAY-14                             
INDEX           EMP_NAME_IX               29-MAY-14                             
INDEX           JHIST_DEPARTMENT_IX       29-MAY-14                             
INDEX           JHIST_EMPLOYEE_IX         29-MAY-14                             
INDEX           JHIST_EMP_ID_ST_DATE_PK   29-MAY-14                             
INDEX           JHIST_JOB_IX              29-MAY-14                             
INDEX           JOB_ID_PK                 29-MAY-14                             
INDEX           LOC_CITY_IX               29-MAY-14                             
INDEX           LOC_COUNTRY_IX            29-MAY-14                             
INDEX           LOC_ID_PK                 29-MAY-14                             
INDEX           LOC_STATE_PROVINCE_IX     29-MAY-14                             

OBJECT_TYPE     OBJECT_NAME               CREATED                               
--------------- ------------------------- ---------                             
INDEX           REG_ID_PK                 29-MAY-14                             

34 rows selected.

