
OBJECT_NAME               OBJECT_TYPE     CREATED                               
------------------------- --------------- ---------                             
COUNTRY_C_ID_PK           INDEX           29-MAY-14                             
DEPT_ID_PK                INDEX           29-MAY-14                             
DEPT_LOCATION_IX          INDEX           29-MAY-14                             
EMP_DEPARTMENT_IX         INDEX           29-MAY-14                             
EMP_EMAIL_UK              INDEX           29-MAY-14                             
EMP_EMP_ID_PK             INDEX           29-MAY-14                             
EMP_JOB_IX                INDEX           29-MAY-14                             
EMP_MANAGER_IX            INDEX           29-MAY-14                             
EMP_NAME_IX               INDEX           29-MAY-14                             
JHIST_DEPARTMENT_IX       INDEX           29-MAY-14                             
JHIST_EMPLOYEE_IX         INDEX           29-MAY-14                             

OBJECT_NAME               OBJECT_TYPE     CREATED                               
------------------------- --------------- ---------                             
JHIST_EMP_ID_ST_DATE_PK   INDEX           29-MAY-14                             
JHIST_JOB_IX              INDEX           29-MAY-14                             
JOB_ID_PK                 INDEX           29-MAY-14                             
LOC_CITY_IX               INDEX           29-MAY-14                             
LOC_COUNTRY_IX            INDEX           29-MAY-14                             
LOC_ID_PK                 INDEX           29-MAY-14                             
LOC_STATE_PROVINCE_IX     INDEX           29-MAY-14                             
REG_ID_PK                 INDEX           29-MAY-14                             
ADD_JOB_HISTORY           PROCEDURE       29-MAY-14                             
SECURE_DML                PROCEDURE       29-MAY-14                             
DEPARTMENTS_SEQ           SEQUENCE        29-MAY-14                             

OBJECT_NAME               OBJECT_TYPE     CREATED                               
------------------------- --------------- ---------                             
EMPLOYEES_SEQ             SEQUENCE        29-MAY-14                             
LOCATIONS_SEQ             SEQUENCE        29-MAY-14                             
COUNTRIES                 TABLE           29-MAY-14                             
DEPARTMENTS               TABLE           29-MAY-14                             
EMPLOYEES                 TABLE           29-MAY-14                             
JOBS                      TABLE           29-MAY-14                             
JOB_HISTORY               TABLE           29-MAY-14                             
LOCATIONS                 TABLE           29-MAY-14                             
REGIONS                   TABLE           29-MAY-14                             
SECURE_EMPLOYEES          TRIGGER         29-MAY-14                             
UPDATE_JOB_HISTORY        TRIGGER         29-MAY-14                             

OBJECT_NAME               OBJECT_TYPE     CREATED                               
------------------------- --------------- ---------                             
EMP_DETAILS_VIEW          VIEW            29-MAY-14                             

34 rows selected.

