
TABLE_NAME      TABLE_TYPE                                                      
--------------- ----------                                                      
DEPARTMENTS_SEQ SEQUENCE                                                        
EMPLOYEES_SEQ   SEQUENCE                                                        
LOCATIONS_SEQ   SEQUENCE                                                        
COUNTRIES       TABLE                                                           
DEPARTMENTS     TABLE                                                           
EMPLOYEES       TABLE                                                           
JOBS            TABLE                                                           
JOB_HISTORY     TABLE                                                           
LOCATIONS       TABLE                                                           
REGIONS         TABLE                                                           
EMP_DETAILS_VIE VIEW                                                            

TABLE_NAME      TABLE_TYPE                                                      
--------------- ----------                                                      
W                                                                               
                                                                                

11 rows selected.

