
EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
        100 Steven               King                                           
        101 Neena                Kochhar                                        
        102 Lex                  De Haan                                        
        103 Alexander            Hunold                                         
        104 Bruce                Ernst                                          
        105 David                Austin                                         
        106 Valli                Pataballa                                      
        107 Diana                Lorentz                                        
        108 Nancy                Greenberg                                      
        109 Daniel               Faviet                                         
        110 John                 Chen                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
        111 Ismael               Sciarra                                        
        112 Jose Manuel          Urman                                          
        113 Luis                 Popp                                           
        114 Den                  Raphaely                                       
        115 Alexander            Khoo                                           
        116 Shelli               Baida                                          
        117 Sigal                Tobias                                         
        118 Guy                  Himuro                                         
        119 Karen                Colmenares                                     

20 rows selected.

