
TABLE_NAME      TABLESPACE_NAME                NUM_ROWS                         
--------------- ------------------------------ --------                         
REGIONS         USERS                                 4                         
LOCATIONS       USERS                                23                         
DEPARTMENTS     USERS                                27                         
JOBS            USERS                                19                         
EMPLOYEES       USERS                               107                         
JOB_HISTORY     USERS                                10                         
COUNTRIES                                            25                         

7 rows selected.

