
EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
        125 Julia                Nayer                                          
        126 Irene                Mikkilineni                                    
        127 James                Landry                                         
        128 Steven               Markle                                         
        129 Laura                Bissot                                         
        130 Mozhe                Atkinson                                       
        131 James                Marlow                                         
        132 TJ                   Olson                                          
        133 Jason                Mallin                                         
        134 Michael              Rogers                                         
        135 Ki                   Gee                                            

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
        136 Hazel                Philtanker                                     
        137 Renske               Ladwig                                         
        138 Stephen              Stiles                                         
        139 John                 Seo                                            
        140 Joshua               Patel                                          

16 rows selected.

