
EMPLOYEE_ID FIRST_NAME               SALARY  SALARY*12                          
----------- -------------------- ---------- ----------                          
        185 Alexis                     4100      49200                          
        186 Julia                      3400      40800                          
        187 Anthony                    3000      36000                          
        188 Kelly                      3800      45600                          
        189 Jennifer                   3600      43200                          
        190 Timothy                    2900      34800                          
        191 Randall                    2500      30000                          
        192 Sarah                      4000      48000                          
        193 Britney                    3900      46800                          
        194 Samuel                     3200      38400                          
        195 Vance                      2800      33600                          

EMPLOYEE_ID FIRST_NAME               SALARY  SALARY*12                          
----------- -------------------- ---------- ----------                          
        196 Alana                      3100      37200                          
        197 Kevin                      3000      36000                          
        198 Donald                     2600      31200                          
        199 Douglas                    2600      31200                          
        200 Jennifer                   4400      52800                          

16 rows selected.

