
TABLE_NAME       COLUMN_NAME     DATA_TYPE  DATA_LENGTH                         
---------------- --------------- ---------- -----------                         
COUNTRIES        COUNTRY_ID      CHAR                 2                         
COUNTRIES        COUNTRY_NAME    VARCHAR2            40                         
COUNTRIES        REGION_ID       NUMBER              22                         
DEPARTMENTS      DEPARTMENT_ID   NUMBER              22                         
DEPARTMENTS      DEPARTMENT_NAME VARCHAR2            30                         
DEPARTMENTS      LOCATION_ID     NUMBER              22                         
DEPARTMENTS      MANAGER_ID      NUMBER              22                         
EMPLOYEES        COMMISSION_PCT  NUMBER              22                         
EMPLOYEES        DEPARTMENT_ID   NUMBER              22                         
EMPLOYEES        EMAIL           VARCHAR2            25                         
EMPLOYEES        EMPLOYEE_ID     NUMBER              22                         

TABLE_NAME       COLUMN_NAME     DATA_TYPE  DATA_LENGTH                         
---------------- --------------- ---------- -----------                         
EMPLOYEES        FIRST_NAME      VARCHAR2            20                         
EMPLOYEES        HIRE_DATE       DATE                 7                         
EMPLOYEES        JOB_ID          VARCHAR2            10                         
EMPLOYEES        LAST_NAME       VARCHAR2            25                         
EMPLOYEES        MANAGER_ID      NUMBER              22                         
EMPLOYEES        PHONE_NUMBER    VARCHAR2            20                         
EMPLOYEES        SALARY          NUMBER              22                         
EMP_DETAILS_VIEW CITY            VARCHAR2            30                         
EMP_DETAILS_VIEW COMMISSION_PCT  NUMBER              22                         
EMP_DETAILS_VIEW COUNTRY_ID      CHAR                 2                         
EMP_DETAILS_VIEW COUNTRY_NAME    VARCHAR2            40                         

TABLE_NAME       COLUMN_NAME     DATA_TYPE  DATA_LENGTH                         
---------------- --------------- ---------- -----------                         
EMP_DETAILS_VIEW DEPARTMENT_ID   NUMBER              22                         
EMP_DETAILS_VIEW DEPARTMENT_NAME VARCHAR2            30                         
EMP_DETAILS_VIEW EMPLOYEE_ID     NUMBER              22                         
EMP_DETAILS_VIEW FIRST_NAME      VARCHAR2            20                         
EMP_DETAILS_VIEW JOB_ID          VARCHAR2            10                         
EMP_DETAILS_VIEW JOB_TITLE       VARCHAR2            35                         
EMP_DETAILS_VIEW LAST_NAME       VARCHAR2            25                         
EMP_DETAILS_VIEW LOCATION_ID     NUMBER              22                         
EMP_DETAILS_VIEW MANAGER_ID      NUMBER              22                         
EMP_DETAILS_VIEW REGION_NAME     VARCHAR2            25                         
EMP_DETAILS_VIEW SALARY          NUMBER              22                         

TABLE_NAME       COLUMN_NAME     DATA_TYPE  DATA_LENGTH                         
---------------- --------------- ---------- -----------                         
EMP_DETAILS_VIEW STATE_PROVINCE  VARCHAR2            25                         
JOBS             JOB_ID          VARCHAR2            10                         
JOBS             JOB_TITLE       VARCHAR2            35                         
JOBS             MAX_SALARY      NUMBER              22                         
JOBS             MIN_SALARY      NUMBER              22                         
JOB_HISTORY      DEPARTMENT_ID   NUMBER              22                         
JOB_HISTORY      EMPLOYEE_ID     NUMBER              22                         
JOB_HISTORY      END_DATE        DATE                 7                         
JOB_HISTORY      JOB_ID          VARCHAR2            10                         
JOB_HISTORY      START_DATE      DATE                 7                         
LOCATIONS        CITY            VARCHAR2            30                         

TABLE_NAME       COLUMN_NAME     DATA_TYPE  DATA_LENGTH                         
---------------- --------------- ---------- -----------                         
LOCATIONS        COUNTRY_ID      CHAR                 2                         
LOCATIONS        LOCATION_ID     NUMBER              22                         
LOCATIONS        POSTAL_CODE     VARCHAR2            12                         
LOCATIONS        STATE_PROVINCE  VARCHAR2            25                         
LOCATIONS        STREET_ADDRESS  VARCHAR2            40                         
REGIONS          REGION_ID       NUMBER              22                         
REGIONS          REGION_NAME     VARCHAR2            25                         

51 rows selected.

