<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <nav class="nav">

        <div class="nav__container">

            <h1 class="nav__logo">AlexCG.</h1>

            <label for="menu" class="nav__label">
                <img src="assets/menu.svg" class="nav__img">
            </label>
            
            <input type="checkbox" id="menu" class="nav__input">

            <div class="nav__menu">
                <a href="#" class="nav__item">Inicio</a>
                <a href="#" class="nav__item">Acerca de</a>
                <a href="#" class="nav__item">Contacto</a>
            </div>

        </div>

    </nav>
    
</body>
</html>