SQL> rem crea la base student
SQL> set flush off
SQL> set termout off
SQL> @@C:\Users\ORA_bases\2020_09_02_clase_a\desinstala_base_student.sql
SQL> rem borra base student, contenido y estructura de tablas
SQL> @@C:\Users\ORA_bases\O11\dropStudent.sql
SQL> REM ******************************************************************
SQL> REM   file: dropStudent.sql
SQL> REM  description: used for droping student schema objects. Note that
SQL> REM		 this script only drops the objects created for
SQL> REM		 the STUDENT related tables not the supplemental
SQL> REM		 tables.
SQL> REM  created January 30, 2000
SQL> REM  modified June 21, 2004 AR
SQL> REM ******************************************************************
SQL> 
SQL> PROMPT ** ******************************************************** **
** ******************************************************** **
SQL> PROMPT ** Continuing will cause all of your student schema objects **
** Continuing will cause all of your student schema objects **
SQL> PROMPT **	 and data to be dropped. This may be desirable if you	**
**   and data to be dropped. This may be desirable if you   **
SQL> PROMPT **	 are attempting to rebuild the objects. 		**
**   are attempting to rebuild the objects.                 **
SQL> PROMPT ** Press CTRL-C now to cancel or <RETURN> to continue.	**
** Press CTRL-C now to cancel or <RETURN> to continue.      **
SQL> PROMPT ** ******************************************************** **
** ******************************************************** **
SQL> PAUSE

SQL> 
SQL> PROMPT

SQL> PROMPT Dropping Student schema objects
Dropping Student schema objects
SQL> 
SQL> REM === Drop Tables ===
SQL> 
SQL> DROP TABLE COURSE CASCADE CONSTRAINTS;
DROP TABLE COURSE CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE ENROLLMENT CASCADE CONSTRAINTS;
DROP TABLE ENROLLMENT CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE GRADE CASCADE CONSTRAINTS;
DROP TABLE GRADE CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE GRADE_CONVERSION CASCADE CONSTRAINTS;
DROP TABLE GRADE_CONVERSION CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE GRADE_TYPE CASCADE CONSTRAINTS;
DROP TABLE GRADE_TYPE CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE GRADE_TYPE_WEIGHT CASCADE CONSTRAINTS;
DROP TABLE GRADE_TYPE_WEIGHT CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE INSTRUCTOR CASCADE CONSTRAINTS;
DROP TABLE INSTRUCTOR CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE SECTION CASCADE CONSTRAINTS;
DROP TABLE SECTION CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE STUDENT CASCADE CONSTRAINTS;
DROP TABLE STUDENT CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE ZIPCODE CASCADE CONSTRAINTS;
DROP TABLE ZIPCODE CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> REM === Drop Sequences ===
SQL> DROP SEQUENCE COURSE_NO_SEQ;
DROP SEQUENCE COURSE_NO_SEQ
              *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> DROP SEQUENCE INSTRUCTOR_ID_SEQ;
DROP SEQUENCE INSTRUCTOR_ID_SEQ
              *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> DROP SEQUENCE SECTION_ID_SEQ;
DROP SEQUENCE SECTION_ID_SEQ
              *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> DROP SEQUENCE STUDENT_ID_SEQ;
DROP SEQUENCE STUDENT_ID_SEQ
              *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> SQL> rem @@C:\Users\ORA_bases\2020_09_02_clase_a\CIFRAS_CONTROL_STUDENT.sql
SQL> 
SQL> SQL> @@C:\Users\ORA_bases\2020_09_02_clase_a\CIFRAS_CONTROL_STUDENT.sql
SQL> rem cifras de control
SQL> select 'Total tuplas entidad COURSE' COURSE, count (*) TUPLAS
  2  	     from course;
	from course
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad ENROLLMENT' ENROLLMENT, count (*) TUPLAS
  2  	     from ENROLLMENT;
	from ENROLLMENT
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad GRADE' GRADE, Count (*) TUPLAS
  2  	     from GRADE;
	from GRADE
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad GRADE_CONVERSION' GRADE_CONVERSION, count (*) TUPLAS
  2  	     from GRADE_CONVERSION;
	from GRADE_CONVERSION
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad GRADE_TYPE' GRADE_TYPE, count (*) TUPLAS
  2  	     from GRADE_TYPE;
	from GRADE_TYPE
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad GRADE_TYPE_WEIGHT' GRADE_TYPE_WEIGHT, count (*) TUPLAS
  2  	     from GRADE_TYPE_WEIGHT;
	from GRADE_TYPE_WEIGHT
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad INSTRUCTOR' INSTRUCTOR, count (*) TUPLAS
  2  	     from INSTRUCTOR;
	from INSTRUCTOR
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad SECTION' SECTION, count (*) TUPLAS
  2  	     from SECTION;
	from SECTION
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad STUDENT' STUDENT, count (*) TUPLAS
  2  	     from STUDENT;
	from STUDENT
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'Total tuplas entidad ZIPCODE' ZIPCODE, count (*) TUPLAS
  2  	     from ZIPCODE;
	from ZIPCODE
	     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> SQL> SPOOL OFF
