SQL> set linesize 130
SQL> set pagesize 90
SQL> set feddback on
SP2-0158: unknown SET option "feddback"
SQL> set colsep ' ||'
SQL> clear screen

SQL> 
SQL> REM dimos restricciones como unique, not null, not null
SQL> drop table alumno;
drop table alumno
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table alumno(
  2  matricula number(5) unique,
  3  nombre  varchar2(12) not null,
  4  apellido varchar2(12) not null,
  5  materia number(3) not null,
  6  fecha_nac date);

Table created.

SQL> REM varchar = longitud variable () 25-30
SQL> REM varchar2 = almacenamiento de datos interno en Oracle (varchar2(posiciones))
SQL> REM
SQL> 
SQL> 
SQL> rem declara sequence
SQL> drop sequence matricula_sec;

Sequence dropped.

SQL> 
SQL> CREATE SEQUENCE MATRICULA_SEC
  2   INCREMENT BY 1
  3   START WITH 10001
  4   NOMAXVALUE
  5   MINVALUE 1
  6   NOCYCLE
  7   NOCACHE;

Sequence created.

SQL> 
SQL> REM Pidiendo una matricula
SQL> 
SQL>  SELECT
  2      MATRICULA_SEC.NEXTVAL
  3  FROM
  4      dual;

   NEXTVAL                                                                                                                        
----------                                                                                                                        
     10001                                                                                                                        

SQL> 
SQL> 
SQL> REM CREA INDICE
SQL> drop index alumno_nombre_Index;
drop index alumno_nombre_Index
           *
ERROR at line 1:
ORA-01418: specified index does not exist 


SQL> REM ON TABLE_NAME(FILA)
SQL> REM nombre del indice ON nombre de la tabla
SQL> CREATE INDEX alumno_nombre_Index ON alumno(nombre);

Index created.

SQL> col index_name format a28
SQL> col index_type format a12
SQL> col table_name format a12
SQL> col blevel format 999
SQL> col leaf_blocks format 999
SQL> select index_name,index_type,table_name, Blevel, leaf_blocks
  2  from user_indexes;

INDEX_NAME                   ||INDEX_TYPE   ||TABLE_NAME   ||BLEVEL ||LEAF_BLOCKS                                                 
---------------------------- ||------------ ||------------ ||------ ||-----------                                                 
SYS_C008465                  ||NORMAL       ||ALUMNO       ||       ||                                                            
ALUMNO_NOMBRE_INDEX          ||NORMAL       ||ALUMNO       ||     0 ||          0                                                 

SQL> 
SQL> 
SQL> REM INSERTANDO DATO
SQL> insert into alumno (matricula,nombre, apellido, materia,fecha_nac)
  2  values (MATRICULA_SEC.NEXTVAL
  3  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
  4  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
  5  ,ROUND(DBMS_RANDOM.VALUE(101,150))
  6  ,TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2451545,2454005)),'J')
  7  );

1 row created.

SQL> REM DBMS_RANDOM.STRING ('U',1) GENERA CADENA RANDOM 1 CARACTER EN MAYUSCULA. L UNA CADENA DE 10 CARACTERES
SQL> REM U = upper
SQL> REM L = lower
SQL> select  matricula,nombre, apellido, materia,fecha_nac from alumno;

 MATRICULA ||NOMBRE              ||APELLIDO     ||   MATERIA ||FECHA_NAC                                                          
---------- ||------------------- ||------------ ||---------- ||-----------------                                                  
     10002 ||Huuubriglfq         ||Soiciufwtha  ||       146 ||13-january-2003                                                    

SQL> 
SQL> 
SQL> REM := asignaci�n de igualdad
SQL> DECLARE
  2  v_num_iteraciones number (5)  := 0;
  3  BEGIN
  4  LOOP
  5  -- increment variable de control  by one
  6  v_num_iteraciones := v_num_iteraciones + 1;
  7  insert into alumno (matricula,nombre, apellido, materia,fecha_nac)
  8  values (MATRICULA_SEC.NEXTVAL
  9  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
 10  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
 11  ,ROUND(DBMS_RANDOM.VALUE(101,150))
 12  ,TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2451545,2454005)),'J')
 13  );
 14  -- if number of sections added
 15  EXIT WHEN v_num_iteraciones >= 100;
 16  END LOOP;
 17  -- control resumes here
 18  END;
 19  COMMIT;
 20  REM
 21  REM OPCION DOS UN PROCEDIMIENTO ALMACENADO
 22  REM
 23  
 24  CREATE OR REPLACE PROCEDURE PUEBLA_TAB_ALUMNO IS
 25  v_num_iteraciones number (5)  := 0;
 26  BEGIN
 27  LOOP
 28  -- increment variable de control  by one
 29  v_num_iteraciones := v_num_iteraciones + 1;
 30  insert into alumno (matricula,nombre, apellido, materia,fecha_nac)
 31  values (MATRICULA_SEC.NEXTVAL
 32  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
 33  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
 34  ,ROUND(DBMS_RANDOM.VALUE(101,150))
 35  ,TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2451545,2454005)),'J')
 36  );
 37  -- if number of sections added
 38  EXIT WHEN v_num_iteraciones >= 100;
 39  END LOOP;
 40  -- control resumes here
 41  END PUEBLA_TAB_ALUMNO;
 42  
 43  REM OPCION TRES
 44  REM PROCEDIMIENTO ALMACENADO CON PARAMETROS
 45  
 46  REM
 47  REM OPCION DOS UN PROCEDIMIENTO ALMACENADO
 48  REM
 49  set serveroutput on
 50  rem
 51  rem importante para poder ver los desplegado en la consola
 52  rem los printf
 53  rem
 54  CREATE OR REPLACE PROCEDURE PUEBLA_TAB_ALUMNO_3
 55  (LIMITE IN NUMBER  )
 56   IS
 57  v_num_iteraciones number (5)  := 0;
 58  BEGIN
 59  LOOP
 60  -- increment variable de control  by one
 61  v_num_iteraciones := v_num_iteraciones + 1;
 62  insert into alumno (matricula,nombre, apellido, materia,fecha_nac)
 63  values (MATRICULA_SEC.NEXTVAL
 64  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
 65  , dbms_random.string('U', 1)||dbms_random.string('L', 10)
 66  ,ROUND(DBMS_RANDOM.VALUE(101,150))
 67  ,TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2451545,2454005)),'J')
 68  );
 69  -- if number of sections added
 70  EXIT WHEN v_num_iteraciones >= LIMITE;
 71  END LOOP;
 72  dbMS_OUTPUT.PUT_LINE('Se incertaron ......'||limite||'  Tuplas');
 73  END PUEBLA_TAB_ALUMNO_3;
 74  .
SQL> REM compilado
SQL> /
COMMIT;
*
ERROR at line 19:
ORA-06550: line 19, column 1: 
PLS-00103: Encountered the symbol "COMMIT"  


SQL> Rem ejecutar
SQL> execute PUEBLA_TAB_ALUMNO_3 (200);

PL/SQL procedure successfully completed.

SQL> rem ejecutando el proceso
SQL> 
SQL> rem
SQL> rem busca un alumno por matricula
SQL> rem
SQL> rem pseudocolumna rowid numero de fila
SQL> select rowid,matricula,nombre,apellido from alumno where matricula = 10100;

ROWID              || MATRICULA ||NOMBRE              ||APELLIDO                                                                  
------------------ ||---------- ||------------------- ||------------                                                              
AAAF98AAEAAAAMDABi ||     10100 ||Lvcvhrdciku         ||Niyjugnijzv                                                               

SQL> rem busca un alumno por nombre
SQL> rem
SQL> select matricula,nombre,apellido from alumno where nombre = 'Gawonebzdcw';

no rows selected

SQL> rem
SQL> rem
SQL> select matricula,nombre,apellido from alumno where apellido = 'Qkajovkfxhz';

no rows selected

SQL> 
SQL> 
SQL> REM aqui esta usando el indice que el sistema crea
SQL> REM por ser una llave primaria UNIQUE
SQL> EXPLAIN PLAN FOR
  2  select matricula,nombre,apellido from alumno where matricula = 10098;

Explained.

SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Plan hash value: 310566214                                                                                                        
                                                                                                                                  
-------------------------------------------------------------------------------------------                                       
| Id  | Operation                   | Name        | Rows  | Bytes | Cost (%CPU)| Time     |                                       
-------------------------------------------------------------------------------------------                                       
|   0 | SELECT STATEMENT            |             |     1 |    29 |     1   (0)| 00:00:01 |                                       
|   1 |  TABLE ACCESS BY INDEX ROWID| ALUMNO      |     1 |    29 |     1   (0)| 00:00:01 |                                       
|*  2 |   INDEX UNIQUE SCAN         | SYS_C008465 |     1 |       |     1   (0)| 00:00:01 |                                       
-------------------------------------------------------------------------------------------                                       
                                                                                                                                  
Predicate Information (identified by operation id):                                                                               
---------------------------------------------------                                                                               
                                                                                                                                  
   2 - access("MATRICULA"=10098)                                                                                                  

14 rows selected.

SQL> 
SQL> REM aqui esta usando el indice que creamos al inicio de alumno
SQL> 
SQL> EXPLAIN PLAN FOR
  2  select matricula,nombre,apellido from alumno where nombre = 'Gawonebzdcw';

Explained.

SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Plan hash value: 1846933644                                                                                                       
                                                                                                                                  
---------------------------------------------------------------------------------------------------                               
| Id  | Operation                   | Name                | Rows  | Bytes | Cost (%CPU)| Time     |                               
---------------------------------------------------------------------------------------------------                               
|   0 | SELECT STATEMENT            |                     |     1 |    29 |     1   (0)| 00:00:01 |                               
|   1 |  TABLE ACCESS BY INDEX ROWID| ALUMNO              |     1 |    29 |     1   (0)| 00:00:01 |                               
|*  2 |   INDEX RANGE SCAN          | ALUMNO_NOMBRE_INDEX |     1 |       |     1   (0)| 00:00:01 |                               
---------------------------------------------------------------------------------------------------                               
                                                                                                                                  
Predicate Information (identified by operation id):                                                                               
---------------------------------------------------                                                                               
                                                                                                                                  
   2 - access("NOMBRE"='Gawonebzdcw')                                                                                             
                                                                                                                                  
Note                                                                                                                              
-----                                                                                                                             
   - dynamic sampling used for this statement (level=2)                                                                           

18 rows selected.

SQL> 
SQL> REM No posee indice, buscara en toda la tabla
SQL> EXPLAIN PLAN FOR
  2  select matricula,nombre,apellido from alumno where apellido = 'Qkajovkfxhz';

Explained.

SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Plan hash value: 3156837680                                                                                                       
                                                                                                                                  
----------------------------------------------------------------------------                                                      
| Id  | Operation         | Name   | Rows  | Bytes | Cost (%CPU)| Time     |                                                      
----------------------------------------------------------------------------                                                      
|   0 | SELECT STATEMENT  |        |     1 |    29 |     3   (0)| 00:00:01 |                                                      
|*  1 |  TABLE ACCESS FULL| ALUMNO |     1 |    29 |     3   (0)| 00:00:01 |                                                      
----------------------------------------------------------------------------                                                      
                                                                                                                                  
Predicate Information (identified by operation id):                                                                               
---------------------------------------------------                                                                               
                                                                                                                                  
   1 - filter("APELLIDO"='Qkajovkfxhz')                                                                                           
                                                                                                                                  
Note                                                                                                                              
-----                                                                                                                             
   - dynamic sampling used for this statement (level=2)                                                                           

17 rows selected.

SQL> rem despliega lops ROWID de las tuplas localizadas
SQL> rem
SQL> 
SQL> select rowid,matricula,nombre,apellido from alumno where matricula = 10800;

no rows selected

SQL> rem busca un alumno por nombre
SQL> rem
SQL> select rowid,matricula,nombre,apellido from alumno where nombre = 'Gawonebzdcw';

no rows selected

SQL> rem
SQL> rem
SQL> select rowid,matricula,nombre,apellido from alumno where apellido = 'Qkajovkfxhz';

no rows selected

SQL> 
SQL> 
SQL> COLUMN OWNER FORMAT A17
SQL> COLUMN OWNER NOMBRE FORMAT A18
SP2-0158: unknown COLUMN option "NOMBRE"
SQL> COLUMN OWNER TABLE_NAME A12
SP2-0158: unknown COLUMN option "TABLE_NAME"
SQL> select owner
  2  ,constraint_name NOMBRE
  3  ,constraint_type TIPO
  4  ,TABLE_NAME
  5  ,status
  6  , deferrable
  7  , deferred
  8  ,INDEX_NAME
  9  from user_constraints
 10  where OWNER = 'clase10'
 11  ORDER BY 4,2;

no rows selected

SQL> spool off;
