SQL> set linesize 130
SQL> set pagesize 90
SQL> set feddback on
SP2-0158: unknown SET option "feddback"
SQL> set colsep ' ||'
SQL> clear screen

SQL> 
SQL> REM SCRIPTS DE CAP 6 DE MANUAL DE ORACLE
SQL> REM E49106_12 SQL TUNNING_GUIDE
SQL> DESC V$SQL_PLAN
ERROR:
ORA-04043: object "SYS"."V_$SQL_PLAN" does not exist 


SQL> 
SQL> 
SQL> 
SQL> REM DESC PLAN_TABLE
SQL> DESC PLAN_TABLE
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 STATEMENT_ID                                                                     VARCHAR2(30)
 PLAN_ID                                                                          NUMBER
 TIMESTAMP                                                                        DATE
 REMARKS                                                                          VARCHAR2(4000)
 OPERATION                                                                        VARCHAR2(30)
 OPTIONS                                                                          VARCHAR2(255)
 OBJECT_NODE                                                                      VARCHAR2(128)
 OBJECT_OWNER                                                                     VARCHAR2(30)
 OBJECT_NAME                                                                      VARCHAR2(30)
 OBJECT_ALIAS                                                                     VARCHAR2(65)
 OBJECT_INSTANCE                                                                  NUMBER(38)
 OBJECT_TYPE                                                                      VARCHAR2(30)
 OPTIMIZER                                                                        VARCHAR2(255)
 SEARCH_COLUMNS                                                                   NUMBER
 ID                                                                               NUMBER(38)
 PARENT_ID                                                                        NUMBER(38)
 DEPTH                                                                            NUMBER(38)
 POSITION                                                                         NUMBER(38)
 COST                                                                             NUMBER(38)
 CARDINALITY                                                                      NUMBER(38)
 BYTES                                                                            NUMBER(38)
 OTHER_TAG                                                                        VARCHAR2(255)
 PARTITION_START                                                                  VARCHAR2(255)
 PARTITION_STOP                                                                   VARCHAR2(255)
 PARTITION_ID                                                                     NUMBER(38)
 OTHER                                                                            LONG
 OTHER_XML                                                                        CLOB
 DISTRIBUTION                                                                     VARCHAR2(30)
 CPU_COST                                                                         NUMBER(38)
 IO_COST                                                                          NUMBER(38)
 TEMP_SPACE                                                                       NUMBER(38)
 ACCESS_PREDICATES                                                                VARCHAR2(4000)
 FILTER_PREDICATES                                                                VARCHAR2(4000)
 PROJECTION                                                                       VARCHAR2(4000)
 TIME                                                                             NUMBER(38)
 QBLOCK_NAME                                                                      VARCHAR2(30)

SQL> DESC V$SQL_PLAN_STATISTICS
ERROR:
ORA-04043: object "SYS"."V_$SQL_PLAN_STATISTICS" does not exist 


SQL> DESC V$SQL_PLAN_STATISTICS_ALL
ERROR:
ORA-04043: object "SYS"."V_$SQL_PLAN_STATISTICS_ALL" does not exist 


SQL> 
SQL> EXPLAIN PLAN FOR
  2  SELECT last_name FROM employees;
SELECT last_name FROM employees
                      *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch last explain plan from plan_table                                                                             

SQL> 
SQL> EXPLAIN PLAN FOR
  2  sELECT lname
  3  FROM project, employee,works_on
  4  where bdate > '31/12/1957' and pnumber=pno and PName= 'ProductX' and ssn=essn;
FROM project, employee,works_on
                       *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch last explain plan from plan_table                                                                             

SQL> 
SQL> EXPLAIN PLAN
  2  SET STATEMENT_ID = 'Query1' FOR
  3  SELECT lname FROM employee;
SELECT lname FROM employee
                  *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch last explain plan from plan_table                                                                             

SQL> 
SQL> EXPLAIN PLAN
  2  SET STATEMENT_ID = 'Query2' FOR
  3  sELECT lname
  4  FROM project, employee,works_on
  5  where bdate > '31/12/1957' and pnumber=pno and PName= 'ProductX' and ssn=essn;
FROM project, employee,works_on
                       *
ERROR at line 4:
ORA-00942: table or view does not exist 


SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query1','serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query1'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query1','SERIAL'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query1'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query1','TYPICAL'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query1'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query1','ALL'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query1'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query1','BASIC'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query1'                                                                                

SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query2','SERIAL'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query2'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query2','TYPICAL'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query2'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query2','ALL'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query2'                                                                                

SQL> select plan_table_output from table(dbms_xplan.display('plan_table','Query2','BASIC'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch plan for statement_id 'Query2'                                                                                

SQL> 
SQL> 
SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch last explain plan from plan_table                                                                             

SQL> select plan_table_output from table(dbms_xplan.display('plan_table',null,'serial'));

PLAN_TABLE_OUTPUT                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
Error: cannot fetch last explain plan from plan_table                                                                             

SQL> 
SQL> 
SQL> spool off;
