SQL> rem fuente manual de oracle de packages & functions
SQL> rem PL/SQL PACKAGE REFERENCE ORACLE
SQL> REM
SQL> 
SQL> SELECT DBMS_RANDOM.random FROM dual;

    RANDOM                                                                                                                                            
----------                                                                                                                                            
-370274948                                                                                                                                            

SQL> SELECT ROUND(DBMS_RANDOM.VALUE(2000,2003)) num FROM dual;

       NUM                                                                                                                                            
----------                                                                                                                                            
      2000                                                                                                                                            

SQL> 
SQL> SELECT TO_CHAR(TO_DATE('01/01/2000','mm/dd/yyyy'),'J') FROM DUAL;

TO_CHAR                                                                                                                                               
-------                                                                                                                                               
2451545                                                                                                                                               

SQL> SELECT TO_CHAR(TO_DATE('12/31/2003','mm/dd/yyyy'),'J') FROM DUAL;

TO_CHAR                                                                                                                                               
-------                                                                                                                                               
2453005                                                                                                                                               

SQL> 
SQL> REM fm no dejar espacios en blanco entre los guiones
SQL> SELECT TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2451545,2454005)),'J') FROM DUAL;

TO_DATE(TRUNC(DBM                                                                                                                                     
-----------------                                                                                                                                     
04-september-2000                                                                                                                                     

SQL> alter session set nls_date_format ='dd-fmmonth-yyyy';

Session altered.

SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-fMONTH-YYYY';
ERROR:
ORA-01821: date format not recognized 


SQL> SELECT TO_DATE(
  2     TRUNC(
  3   DBMS_RANDOM.VALUE(2451545,2454005)
  4          )
  5  ,'J') FROM DUAL;

TO_DATE(TRUNC(DBM                                                                                                                                     
-----------------                                                                                                                                     
20-november-2001                                                                                                                                      

SQL> 
SQL> rem fuente manual de oracle de packages & functions
SQL> rem PL/SQL PACKAGE REFERENCE ORACLE
SQL> REM
SQL> PROMPT DESPLIEGA EJEMPLOS DE LA FUNCION STRING
DESPLIEGA EJEMPLOS DE LA FUNCION STRING
SQL> SELECT dbms_random.string('A', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
jnDFzkUzRB                                                                                                                                            

SQL> SELECT dbms_random.string('a', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
QqqYkBCoKi                                                                                                                                            

SQL> SELECT dbms_random.string('u', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
FYOJWVSBXW                                                                                                                                            

SQL> SELECT dbms_random.string('U', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
UXRUWMEYWA                                                                                                                                            

SQL> SELECT dbms_random.string('l', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
fxwpoxfqlw                                                                                                                                            

SQL> SELECT dbms_random.string('L', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
gqaqrnpudx                                                                                                                                            

SQL> SELECT dbms_random.string('x', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
K7WZU6AZEK                                                                                                                                            

SQL> SELECT dbms_random.string('X', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
29P29RUR0A                                                                                                                                            

SQL> SELECT dbms_random.string('p', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
`}^vPLI8X!                                                                                                                                            

SQL> SELECT dbms_random.string('P', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
Be-h"$).W|                                                                                                                                            

SQL> 
SQL> SELECT dbms_random.string('U', 1)||dbms_random.string('L', 10) str FROM dual;

STR                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
Lhxdynjwkrv                                                                                                                                           

SQL> 
SQL> spool off;
