<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="container">
        <div class="element element1">#1</div>
        <div class="element element2">#2</div>
        <div class="element element3">#3</div>
    </div>

</body>
</html>