SQL> 
SQL> REM VARIAS QUERYS DE ESQUEMA HR
SQL> REM
SQL> SELECT EMPLOYEE_ID, LAST_NAME,EMAIL FROM HR.EMPLOYEES
  2  WHERE ROWNUM <= 15;

EMPLOYEE_ID || LAST_NAME  || EMAIL                                                                                                                    
----------- || ---------- || ----------                                                                                                               
        100 || King       || SKING                                                                                                                    
        101 || Kochhar    || NKOCHHAR                                                                                                                 
        102 || De Haan    || LDEHAAN                                                                                                                  
        103 || Hunold     || AHUNOLD                                                                                                                  
        104 || Ernst      || BERNST                                                                                                                   
        105 || Austin     || DAUSTIN                                                                                                                  
        106 || Pataballa  || VPATABAL                                                                                                                 
        107 || Lorentz    || DLORENTZ                                                                                                                 
        108 || Greenberg  || NGREENBE                                                                                                                 
        109 || Faviet     || DFAVIET                                                                                                                  
        110 || Chen       || JCHEN                                                                                                                    
        111 || Sciarra    || ISCIARRA                                                                                                                 
        112 || Urman      || JMURMAN                                                                                                                  
        113 || Popp       || LPOPP                                                                                                                    
        114 || Raphaely   || DRAPHEAL                                                                                                                 

15 rows selected.

SQL> 
SQL> SELECT EMPLOYEE_ID, LAST_NAME,EMAIL,HIRE_DATE,MANAGER_ID,DEPARTMENT_ID FROM HR.EMPLOYEES
  2  WHERE ROWNUM <= 15;

EMPLOYEE_ID || LAST_NAME  || EMAIL      || HIRE_DATE  || MANAGER_ID || DEPARTMENT_ID                                                                  
----------- || ---------- || ---------- || ---------- || ---------- || -------------                                                                  
        100 || King       || SKING      || 17-JUN-03  ||            ||            90                                                                  
        101 || Kochhar    || NKOCHHAR   || 21-SEP-05  ||        100 ||            90                                                                  
        102 || De Haan    || LDEHAAN    || 13-JAN-01  ||        100 ||            90                                                                  
        103 || Hunold     || AHUNOLD    || 03-JAN-06  ||        102 ||            60                                                                  
        104 || Ernst      || BERNST     || 21-MAY-07  ||        103 ||            60                                                                  
        105 || Austin     || DAUSTIN    || 25-JUN-05  ||        103 ||            60                                                                  
        106 || Pataballa  || VPATABAL   || 05-FEB-06  ||        103 ||            60                                                                  
        107 || Lorentz    || DLORENTZ   || 07-FEB-07  ||        103 ||            60                                                                  
        108 || Greenberg  || NGREENBE   || 17-AUG-02  ||        101 ||           100                                                                  
        109 || Faviet     || DFAVIET    || 16-AUG-02  ||        108 ||           100                                                                  
        110 || Chen       || JCHEN      || 28-SEP-05  ||        108 ||           100                                                                  
        111 || Sciarra    || ISCIARRA   || 30-SEP-05  ||        108 ||           100                                                                  
        112 || Urman      || JMURMAN    || 07-MAR-06  ||        108 ||           100                                                                  
        113 || Popp       || LPOPP      || 07-DEC-07  ||        108 ||           100                                                                  
        114 || Raphaely   || DRAPHEAL   || 07-DEC-02  ||        100 ||            30                                                                  

15 rows selected.

SQL> 
SQL> SELECT EMPLOYEE_ID, LAST_NAME,EMAIL,HIRE_DATE,MANAGER_ID,DEPARTMENT_ID FROM HR.EMPLOYEES
  2  WHERE ROWNUM <= 15 OR EMPLOYEE_ID = 178;

EMPLOYEE_ID || LAST_NAME  || EMAIL      || HIRE_DATE  || MANAGER_ID || DEPARTMENT_ID                                                                  
----------- || ---------- || ---------- || ---------- || ---------- || -------------                                                                  
        100 || King       || SKING      || 17-JUN-03  ||            ||            90                                                                  
        101 || Kochhar    || NKOCHHAR   || 21-SEP-05  ||        100 ||            90                                                                  
        102 || De Haan    || LDEHAAN    || 13-JAN-01  ||        100 ||            90                                                                  
        103 || Hunold     || AHUNOLD    || 03-JAN-06  ||        102 ||            60                                                                  
        104 || Ernst      || BERNST     || 21-MAY-07  ||        103 ||            60                                                                  
        105 || Austin     || DAUSTIN    || 25-JUN-05  ||        103 ||            60                                                                  
        106 || Pataballa  || VPATABAL   || 05-FEB-06  ||        103 ||            60                                                                  
        107 || Lorentz    || DLORENTZ   || 07-FEB-07  ||        103 ||            60                                                                  
        108 || Greenberg  || NGREENBE   || 17-AUG-02  ||        101 ||           100                                                                  
        109 || Faviet     || DFAVIET    || 16-AUG-02  ||        108 ||           100                                                                  
        110 || Chen       || JCHEN      || 28-SEP-05  ||        108 ||           100                                                                  
        111 || Sciarra    || ISCIARRA   || 30-SEP-05  ||        108 ||           100                                                                  
        112 || Urman      || JMURMAN    || 07-MAR-06  ||        108 ||           100                                                                  
        113 || Popp       || LPOPP      || 07-DEC-07  ||        108 ||           100                                                                  
        114 || Raphaely   || DRAPHEAL   || 07-DEC-02  ||        100 ||            30                                                                  
        178 || Grant      || KGRANT     || 24-MAY-07  ||        149 ||                                                                                

16 rows selected.

SQL> 
SQL> SELECT EMPLOYEE_ID, LAST_NAME,EMAIL,DEPARTMENT_ID FROM HR.EMPLOYEES
  2  WHERE EMPLOYEE_ID > 200;

EMPLOYEE_ID || LAST_NAME  || EMAIL      || DEPARTMENT_ID                                                                                              
----------- || ---------- || ---------- || -------------                                                                                              
        201 || Hartstein  || MHARTSTE   ||            20                                                                                              
        202 || Fay        || PFAY       ||            20                                                                                              
        203 || Mavris     || SMAVRIS    ||            40                                                                                              
        204 || Baer       || HBAER      ||            70                                                                                              
        205 || Higgins    || SHIGGINS   ||           110                                                                                              
        206 || Gietz      || WGIETZ     ||           110                                                                                              

6 rows selected.

SQL> 
SQL> SELECT EMPLOYEE_ID, LAST_NAME,EMAIL,DEPARTMENT_ID FROM HR.EMPLOYEES
  2  WHERE DEPARTMENT_ID IS NULL;

EMPLOYEE_ID || LAST_NAME  || EMAIL      || DEPARTMENT_ID                                                                                              
----------- || ---------- || ---------- || -------------                                                                                              
        178 || Grant      || KGRANT     ||                                                                                                            

SQL> 
SQL> SELECT COUNT(*) FROM HR.EMPLOYEES;

  COUNT(*)                                                                                                                                            
----------                                                                                                                                            
       107                                                                                                                                            

SQL> 
SQL> SELECT NVL(DEPARTMENT_ID,999999) DEPTO, EMPLOYEE_ID  FROM HR.EMPLOYEES
  2  WHERE DEPARTMENT_ID IS NULL;

     DEPTO || EMPLOYEE_ID                                                                                                                             
---------- || -----------                                                                                                                             
    999999 ||         178                                                                                                                             

SQL> 
SQL> SELECT DISTINCT DEPARTMENT_ID FROM HR.EMPLOYEES
  2  ORDER BY 1;

DEPARTMENT_ID                                                                                                                                         
-------------                                                                                                                                         
           10                                                                                                                                         
           20                                                                                                                                         
           30                                                                                                                                         
           40                                                                                                                                         
           50                                                                                                                                         
           60                                                                                                                                         
           70                                                                                                                                         
           80                                                                                                                                         
           90                                                                                                                                         
          100                                                                                                                                         
          110                                                                                                                                         
                                                                                                                                                      

12 rows selected.

SQL> 
SQL> 
SQL> REM CREAR TABLE DEL EJEMPLO INTEGRIDAD REFENCIAL DEL MANUAL DE ORACLE
SQL> REM CREA TABLA EMPLOYEES3
SQL> DROP TABLE EMPLOYEES3;
DROP TABLE EMPLOYEES3
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> REM
SQL> CREATE TABLE EMPLOYEES3 AS
  2  SELECT EMPLOYEE_ID, LAST_NAME,EMAIL,HIRE_DATE,MANAGER_ID,DEPARTMENT_ID
  3  FROM HR.EMPLOYEES
  4  WHERE ROWNUM <= 15 OR EMPLOYEE_ID = 178;

Table created.

SQL> 
SQL> COL EMPLOYEE_ID FORMAT 99999
SQL> COL LAST_NAME   FORMAT A10
SQL> COL EMAIL       FORMAT A10
SQL> COL HIRE_DATE   FORMAT A10
SQL> COL MANAGER_ID  FORMAT 99999
SQL> COL DEPARTMENT_ID FORMAT 999
SQL> SELECT * FROM EMPLOYEES3 ORDER BY 1;

EMPLOYEE_ID || LAST_NAME  || EMAIL      || HIRE_DATE  || MANAGER_ID || DEPARTMENT_ID                                                                  
----------- || ---------- || ---------- || ---------- || ---------- || -------------                                                                  
        100 || King       || SKING      || 17-JUN-03  ||            ||            90                                                                  
        101 || Kochhar    || NKOCHHAR   || 21-SEP-05  ||        100 ||            90                                                                  
        102 || De Haan    || LDEHAAN    || 13-JAN-01  ||        100 ||            90                                                                  
        103 || Hunold     || AHUNOLD    || 03-JAN-06  ||        102 ||            60                                                                  
        104 || Ernst      || BERNST     || 21-MAY-07  ||        103 ||            60                                                                  
        105 || Austin     || DAUSTIN    || 25-JUN-05  ||        103 ||            60                                                                  
        106 || Pataballa  || VPATABAL   || 05-FEB-06  ||        103 ||            60                                                                  
        107 || Lorentz    || DLORENTZ   || 07-FEB-07  ||        103 ||            60                                                                  
        108 || Greenberg  || NGREENBE   || 17-AUG-02  ||        101 ||           100                                                                  
        109 || Faviet     || DFAVIET    || 16-AUG-02  ||        108 ||           100                                                                  
        110 || Chen       || JCHEN      || 28-SEP-05  ||        108 ||           100                                                                  
        111 || Sciarra    || ISCIARRA   || 30-SEP-05  ||        108 ||           100                                                                  
        112 || Urman      || JMURMAN    || 07-MAR-06  ||        108 ||           100                                                                  
        113 || Popp       || LPOPP      || 07-DEC-07  ||        108 ||           100                                                                  
        114 || Raphaely   || DRAPHEAL   || 07-DEC-02  ||        100 ||            30                                                                  
        178 || Grant      || KGRANT     || 24-MAY-07  ||        149 ||                                                                                

16 rows selected.

SQL> 
SQL> REM CREA TABLA DEPARTMENTS3
SQL> REM
SQL> DROP TABLE DEPARTMENTS3;
DROP TABLE DEPARTMENTS3
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> REM
SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE DEPARTMENTS3 AS
  2  SELECT DEPARTMENT_ID, DEPARTMENT_NAME,MANAGER_ID
  3  FROM HR.DEPARTMENTS
  4  WHERE DEPARTMENT_ID <=110;

Table created.

SQL> 
SQL> REM
SQL> COL DEPARTMENT_ID FORMAT 9999
SQL> COL DEPARTMENT_NAME FORMAT A24
SQL> COL  MANAGER_ID FORMAT 99999
SQL> SELECT * FROM DEPARTMENTS3;

DEPARTMENT_ID || DEPARTMENT_NAME          || MANAGER_ID                                                                                               
------------- || ------------------------ || ----------                                                                                               
           10 || Administration           ||        200                                                                                               
           20 || Marketing                ||        201                                                                                               
           30 || Purchasing               ||        114                                                                                               
           40 || Human Resources          ||        203                                                                                               
           50 || Shipping                 ||        121                                                                                               
           60 || IT                       ||        103                                                                                               
           70 || Public Relations         ||        204                                                                                               
           80 || Sales                    ||        145                                                                                               
           90 || Executive                ||        100                                                                                               
          100 || Finance                  ||        108                                                                                               
          110 || Accounting               ||        205                                                                                               

11 rows selected.

SQL> REM
SQL> 
SQL> ALTER TABLE EMPLOYEES3
  2  ADD CONSTRAINT EMPLOYEES3_PK
  3  PRIMARY KEY (EMPLOYEE_ID);

Table altered.

SQL> 
SQL> ALTER TABLE DEPARTMENTS3
  2  ADD CONSTRAINT DEPARTMENTS3_PK
  3  PRIMARY KEY (DEPARTMENT_ID);

Table altered.

SQL> 
SQL> 
SQL> 
SQL> ALTER TABLE EMPLOYEES3
  2  ADD CONSTRAINT EMPLO3_DEPART3_FK
  3  FOREIGN KEY (DEPARTMENT_ID)
  4  REFERENCES DEPARTMENTS3(DEPARTMENT_ID)
  5  deferrable;

Table altered.

SQL> rem SIEMPRE OCUPAR COMO DIFERIBLE PARA BORRAR E IMPRIMIR
SQL> /*
SQL> seccion de consultas a la base de datos
SQL> actualizacion y borrado
SQL> 
SQL> */
SQL> select employee_id,last_name,d3.manager_id
  2  , d3.department_id,department_name
  3  from departments3 d3,employees3 e3
  4  where d3.department_id = e3.department_id;

EMPLOYEE_ID || LAST_NAME  || MANAGER_ID || DEPARTMENT_ID || DEPARTMENT_NAME                                                                           
----------- || ---------- || ---------- || ------------- || ------------------------                                                                  
        114 || Raphaely   ||        114 ||            30 || Purchasing                                                                                
        107 || Lorentz    ||        103 ||            60 || IT                                                                                        
        106 || Pataballa  ||        103 ||            60 || IT                                                                                        
        105 || Austin     ||        103 ||            60 || IT                                                                                        
        104 || Ernst      ||        103 ||            60 || IT                                                                                        
        103 || Hunold     ||        103 ||            60 || IT                                                                                        
        101 || Kochhar    ||        100 ||            90 || Executive                                                                                 
        102 || De Haan    ||        100 ||            90 || Executive                                                                                 
        100 || King       ||        100 ||            90 || Executive                                                                                 
        112 || Urman      ||        108 ||           100 || Finance                                                                                   
        111 || Sciarra    ||        108 ||           100 || Finance                                                                                   
        113 || Popp       ||        108 ||           100 || Finance                                                                                   
        109 || Faviet     ||        108 ||           100 || Finance                                                                                   
        108 || Greenberg  ||        108 ||           100 || Finance                                                                                   
        110 || Chen       ||        108 ||           100 || Finance                                                                                   

15 rows selected.

SQL> 
SQL> 
SQL> insert into employees3
  2  values(207,'Ashdown','AASHDOWN',to_date('17-DEC-07'),100,99);
insert into employees3
*
ERROR at line 1:
ORA-02291: integrity constraint (CLASE12_1.EMPLO3_DEPART3_FK) violated - parent key not found 


SQL> REM EL EMPLEADO 207 VIOLA LA INTEGRIDAD REFERENCIAL NO HAY DEP 99 (FK NO ENCONTRO UN PADRE)
SQL> insert into employees3
  2  values(208,'Green','BGREEN',to_date('17-DEC-07'),101,null);

1 row created.

SQL> REM EL EMPLEADO 208 SE PERMITE PORQUE EL DEPARTAMENTO ES NULL
SQL> insert into employees3
  2  values(207,'Ashdown','AASHDOWN',to_date('17-DEC-07'),100,99);
insert into employees3
*
ERROR at line 1:
ORA-02291: integrity constraint (CLASE12_1.EMPLO3_DEPART3_FK) violated - parent key not found 


SQL> REM EL EMPLEADO 209 SE PERMITE AL INGRESAR AL DEPARTAMENTO   30
SQL> insert into employees3
  2  values(209,'Ramirez','RRAMIREZ',to_date('17-DEC-07'),100,30);

1 row created.

SQL> 
SQL> REM
SQL> SELECT * FROM DEPARTMENTS3;

DEPARTMENT_ID || DEPARTMENT_NAME          || MANAGER_ID                                                                                               
------------- || ------------------------ || ----------                                                                                               
           10 || Administration           ||        200                                                                                               
           20 || Marketing                ||        201                                                                                               
           30 || Purchasing               ||        114                                                                                               
           40 || Human Resources          ||        203                                                                                               
           50 || Shipping                 ||        121                                                                                               
           60 || IT                       ||        103                                                                                               
           70 || Public Relations         ||        204                                                                                               
           80 || Sales                    ||        145                                                                                               
           90 || Executive                ||        100                                                                                               
          100 || Finance                  ||        108                                                                                               
          110 || Accounting               ||        205                                                                                               

11 rows selected.

SQL> SELECT * FROM EMPLOYEES3;

EMPLOYEE_ID || LAST_NAME  || EMAIL      || HIRE_DATE  || MANAGER_ID || DEPARTMENT_ID                                                                  
----------- || ---------- || ---------- || ---------- || ---------- || -------------                                                                  
        100 || King       || SKING      || 17-JUN-03  ||            ||            90                                                                  
        101 || Kochhar    || NKOCHHAR   || 21-SEP-05  ||        100 ||            90                                                                  
        102 || De Haan    || LDEHAAN    || 13-JAN-01  ||        100 ||            90                                                                  
        103 || Hunold     || AHUNOLD    || 03-JAN-06  ||        102 ||            60                                                                  
        104 || Ernst      || BERNST     || 21-MAY-07  ||        103 ||            60                                                                  
        105 || Austin     || DAUSTIN    || 25-JUN-05  ||        103 ||            60                                                                  
        106 || Pataballa  || VPATABAL   || 05-FEB-06  ||        103 ||            60                                                                  
        107 || Lorentz    || DLORENTZ   || 07-FEB-07  ||        103 ||            60                                                                  
        108 || Greenberg  || NGREENBE   || 17-AUG-02  ||        101 ||           100                                                                  
        109 || Faviet     || DFAVIET    || 16-AUG-02  ||        108 ||           100                                                                  
        110 || Chen       || JCHEN      || 28-SEP-05  ||        108 ||           100                                                                  
        111 || Sciarra    || ISCIARRA   || 30-SEP-05  ||        108 ||           100                                                                  
        112 || Urman      || JMURMAN    || 07-MAR-06  ||        108 ||           100                                                                  
        113 || Popp       || LPOPP      || 07-DEC-07  ||        108 ||           100                                                                  
        114 || Raphaely   || DRAPHEAL   || 07-DEC-02  ||        100 ||            30                                                                  
        178 || Grant      || KGRANT     || 24-MAY-07  ||        149 ||                                                                                
        208 || Green      || BGREEN     || 17-DEC-07  ||        101 ||                                                                                
        209 || Ramirez    || RRAMIREZ   || 17-DEC-07  ||        100 ||            30                                                                  

18 rows selected.

SQL> 
SQL> /*
SQL> seccion de actualizacion y borrado
SQL> */
SQL> COLUMN OWNER FORMAT A17
SQL> COLUMN NOMBRE FORMAT A18
SQL> COLUMN TABLE_NAME FORMAT A12
SQL> select owner
  2  , constraint_name NOMBRE
  3  , constraint_type TIPO
  4  , table_name
  5  , status
  6  , deferrable
  7  , deferred
  8  ,INDEX_NAME
  9  from user_constraints
 10  where owner = 'clase12_1'
 11  ORDER BY 4,2;

no rows selected

SQL> 
SQL> COL COLUMN_NAME FORMAT A23
SQL> SELECT OWNER
  2  , CONSTRAINT_NAME
  3  , TABLE_NAME
  4  , COLUMN_NAME
  5  FROM USER_CONS_COLUMNS
  6  ORDER BY 3,4;

OWNER             || CONSTRAINT_NAME                || TABLE_NAME   || COLUMN_NAME                                                                    
----------------- || ------------------------------ || ------------ || -----------------------                                                        
CLASE12_1         || BIN$g2gHhDI2SrqyFboPnUWj2Q==$0 || BIN$+jhT6n0F || DEPARTMENT_ID                                                                  
                  ||                                || SOyT2ZaTbzzG ||                                                                                
                  ||                                || 6w==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$ix1SwVV7S92zLe3nCg8jBQ==$0 || BIN$+jhT6n0F || DEPARTMENT_NAME                                                                
                  ||                                || SOyT2ZaTbzzG ||                                                                                
                  ||                                || 6w==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$8H1J1MbLQLGwfwoJKmtSyA==$0 || BIN$EQV6eK8y || DEPARTMENT_ID                                                                  
                  ||                                || RnWsuvpWQ3hn ||                                                                                
                  ||                                || Qw==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$rodnMaXSSAWXQ8u6AefSNg==$0 || BIN$EQV6eK8y || DEPARTMENT_NAME                                                                
                  ||                                || RnWsuvpWQ3hn ||                                                                                
                  ||                                || Qw==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$Wz2nHsYiRh2iyHVzN/8QbA==$0 || BIN$KTyI9Mx+ || EMAIL                                                                          
                  ||                                || Qd6eqirMPKaC ||                                                                                
                  ||                                || QA==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$WlMj1f71RcO3GPQa0EY+cw==$0 || BIN$KTyI9Mx+ || EMPLOYEE_ID                                                                    
                  ||                                || Qd6eqirMPKaC ||                                                                                
                  ||                                || QA==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$wz099gS4QgKhSjNcoecu7Q==$0 || BIN$KTyI9Mx+ || HIRE_DATE                                                                      
                  ||                                || Qd6eqirMPKaC ||                                                                                
                  ||                                || QA==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$SPCVSZx7R9yQ4rfW5VvJvw==$0 || BIN$KTyI9Mx+ || LAST_NAME                                                                      
                  ||                                || Qd6eqirMPKaC ||                                                                                
                  ||                                || QA==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$lTA8JeBBRpGvJRmJDUCuLg==$0 || BIN$psG7Ditn || EMAIL                                                                          
                  ||                                || Ts2AwS4rHMs/ ||                                                                                
                  ||                                || jg==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$U5IRO1IDSXSRLAIODLnyMA==$0 || BIN$psG7Ditn || EMPLOYEE_ID                                                                    
                  ||                                || Ts2AwS4rHMs/ ||                                                                                
                  ||                                || jg==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$ztimGainSFapBZF5xiDkYQ==$0 || BIN$psG7Ditn || HIRE_DATE                                                                      
                  ||                                || Ts2AwS4rHMs/ ||                                                                                
                  ||                                || jg==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || BIN$vJgSrKhGTlGoGwBF/YR7Xg==$0 || BIN$psG7Ditn || LAST_NAME                                                                      
                  ||                                || Ts2AwS4rHMs/ ||                                                                                
                  ||                                || jg==$0       ||                                                                                
                                                                                                                                                      
CLASE12_1         || DEPARTMENTS3_PK                || DEPARTMENTS3 || DEPARTMENT_ID                                                                  
CLASE12_1         || SYS_C008479                    || DEPARTMENTS3 || DEPARTMENT_NAME                                                                
CLASE12_1         || EMPLO3_DEPART3_FK              || EMPLOYEES3   || DEPARTMENT_ID                                                                  
CLASE12_1         || SYS_C008477                    || EMPLOYEES3   || EMAIL                                                                          
CLASE12_1         || EMPLOYEES3_PK                  || EMPLOYEES3   || EMPLOYEE_ID                                                                    
CLASE12_1         || SYS_C008478                    || EMPLOYEES3   || HIRE_DATE                                                                      
CLASE12_1         || SYS_C008476                    || EMPLOYEES3   || LAST_NAME                                                                      

19 rows selected.

SQL> 
SQL> select employee_id,last_name,d3.manager_id
  2  , d3.department_id,department_name
  3  from departments3 d3,employees3 e3
  4  where d3.department_id = e3.department_id;

EMPLOYEE_ID || LAST_NAME  || MANAGER_ID || DEPARTMENT_ID || DEPARTMENT_NAME                                                                           
----------- || ---------- || ---------- || ------------- || ------------------------                                                                  
        209 || Ramirez    ||        114 ||            30 || Purchasing                                                                                
        114 || Raphaely   ||        114 ||            30 || Purchasing                                                                                
        107 || Lorentz    ||        103 ||            60 || IT                                                                                        
        103 || Hunold     ||        103 ||            60 || IT                                                                                        
        104 || Ernst      ||        103 ||            60 || IT                                                                                        
        105 || Austin     ||        103 ||            60 || IT                                                                                        
        106 || Pataballa  ||        103 ||            60 || IT                                                                                        
        100 || King       ||        100 ||            90 || Executive                                                                                 
        102 || De Haan    ||        100 ||            90 || Executive                                                                                 
        101 || Kochhar    ||        100 ||            90 || Executive                                                                                 
        113 || Popp       ||        108 ||           100 || Finance                                                                                   
        112 || Urman      ||        108 ||           100 || Finance                                                                                   
        111 || Sciarra    ||        108 ||           100 || Finance                                                                                   
        110 || Chen       ||        108 ||           100 || Finance                                                                                   
        109 || Faviet     ||        108 ||           100 || Finance                                                                                   
        108 || Greenberg  ||        108 ||           100 || Finance                                                                                   

16 rows selected.

SQL> 
SQL> REM
SQL> REM
SQL> DROP TABLE DEPARTMENTS3    CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE EMPLOYEES3       CASCADE CONSTRAINTS;

Table dropped.

SQL> spool off;
