<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="hero">
    <nav class="hero__nav container">

      <figure class="hero__logo">
        <img src="images/logo.svg" class="hero__huddle">
      </figure>

      <a href="#" class="hero__cta">Try it free</a>

    </nav>

    <section class="hero__main container">

      <div class="hero__texts">
        <h1 class="hero__title">Build The Community Your Fans Will Love</h1>
        <p class="hero__paragraph">Huddle re-imagines the way we build communities. You have a voice, but so does 
          your audience. Create connections with your users as you engage in genuine discussion. </p>

        <a href="#" class="cta">
          Get Started For Free
        </a>
      </div>

      <figure class="hero__picture">
        <img src="images/screen-mockups.svg" class="hero__img">
      </figure>

      <div class="hero__numbers">

        <div class="hero__item">
          <img src="images/icon-communities.svg" class="hero__icon">
          <h3 class="hero__number">1.4k+</h3>
          <p class="hero__community"> Communities Formed</p>
        </div>

        <div class="hero__item">
          <img src="images/icon-messages.svg" class="hero__icon">
          <h3 class="hero__number">2.7m+</h3>
          <p class="hero__community">Messages Sent</p>
        </div>

      </div>


    </section>

    <div class="wave wave--bottom"></div>
  </header> 

  <main class="main">
    <section class="section">
      <div class="section__container container">
        <figure class="section__picture">
          <img src="images/illustration-grow-together.svg" class="section__img">
        </figure>

        <div class="section__texts">
          <h2 class="subtitle"> Grow Together</h2>
          <p class="section__paragraph">Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. </p>
        </div>
      </div>
    </section>

    <section class="section section--white">
      <div class="section__container section__container--inverse container">
        <figure class="section__picture">
          <img src="images/illustration-flowing-conversation.svg" class="section__img">
        </figure>

        <div class="section__texts">
          <h2 class="subtitle">Flowing Conversations</h2>
          <p class="section__paragraph">You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
            just-in-time loading for a more natural flow.</p>
        </div>
      </div>
      <div class="wave wave--top"></div>
      <div class="wave wave--bottom"></div>
    </section>

    <section class="section">
      <div class="section__container container">
        <figure class="section__picture">
          <img src="images/illustration-your-users.svg" class="section__img">
        </figure>

        <div class="section__texts">
          <h2 class="subtitle">  Your Users</h2>
          <p class="section__paragraph">It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.</p>
        </div>
      </div>
    </section>

    <section class="question">
      <div class="question__texts container">
        <h2 class="subtitle">Ready To Build Your Community?</h2>
        <a href="#" class="cta">Get Started For Free</a>
      </div>

      <div class="wave wave--top"></div>
      <div class="wave wave--bottom"></div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__container container">
      <section class="footer__newsletter">
        <h2 class="footer__title">Newsletter</h2>
        <p class="footer__paragraph "> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.</p>

        <form class="footer__form">
          <input type="email" class="footer__input">
          <input type="submit" class="footer__cta" value="Subscribe">
        </form>
      </section>

      <section class="footer__content">
        <img src="images/logo-white.svg" class="footer__logo">

        <p class="footer__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas animi recusandae alias incidunt exercitationem dignissimos, ipsam corporis numquam blanditiis?</p>

        <div class="footer__contact">
          <img src="images/icon-phone.svg" class="footer__img">
        </div>

        <div class="footer__contact footer__contact--email">
          <img src="images/icon-email.svg" class="footer__img">
        </div>

        <div class="footer__social">

          <a href="#" class="footer__link">
            <img src="images/fb.svg" class="footer__icon">
          </a>
          
          <a href="#" class="footer__link">
            <img src="images/instagram.svg" class="footer__icon">
          </a>

          <a href="#" class="footer__link">
            <img src="images/twitter.svg" class="footer__icon">
          </a>

        </div>


      </section>
    </div>
  </footer>
  <!-- 

  

 
  
  
  

  Newsletter
  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address

  Subscribe -->


</body>

</html>