set title 'Ejercicio 6 Graficas'
#plot (1) lw 2 lc 1  title 'O(1)'
#plot (log10(x)) lw 2 lc 2  title 'O(log(n))'
#plot (x) lw 2 lc 3  title 'O(n)'
#plot (x*(log10(x))) lw 2 lc 4  title 'O(nlog(n))'
#plot (x**2) lw 2 lc 5  title 'O(n**2)'
#plot (x**3) lw 2 lc 6  title 'O(n**3)'
#plot (2**x) lw 2 lc 7  title 'O(c**n)'
#plot (x!) lw 2 lc 8  title 'O(n!)'
#plot [0:30] (1) lw 2 lc 1  title 'O(1)', (log10(x)) lw 2 lc 2  title 'O(log(n))',(x) lw 2 lc 3  title 'O(n)',(x*(log10(x))) lw 2 lc 4  title 'O(xlog(x))',(x**2) lw 2 lc 5  title 'O(n**2)',[1:10] (x**3) lw 2 lc 6  title 'O(n**3)', (2**x) lw 2 lc 7  title 'O(c**n)',stirling(x) lw 2 lc 8 title '(O(n!))'
plot [0:100] stirling(x) lw 2 lc 8 title '(O(n!))'