SQL>
SQL>--  =======================================================================================
SQL>--  ||Capitulo 4 Ejercicios Mastering Oracle SQL                                        ||
SQL>--  ||Proporcionando un formato a la consola                                            ||
SQL>--  ||Para obtener visualzacion de mejor forma                                          ||
SQL>--* ||Ejercicios recuperados del libro Mastering Oracle SQL                             ||
SQL>--* ||by Sanjay Mishra and Alan Beaulieu                                                ||
SQL>--* ||Copyright � 2002 O'Reilly & Associates, Inc. All rights reserved.                 ||
SQL>--* ||Printed in the United States of America.                                          ||
SQL>--* ||Published by O'Reilly & Associates, Inc., 1005 Gravenstein Highway North,         ||
SQL>--* ||Sebastopol, CA 95472.                                                             ||
SQL>--  =======================================================================================
SQL>
SQL>TTITLE COL 28  '===>  E  S  C  O  M' SKIP 1 -
> COL 28  '====================' SKIP 1    -
> COL 5 LEFT 'Ejercicios Capitulo 4 Mastering Oracle SQL'      COL 28 '===================='  COL 65  'Bases de Datos' skip 1  -
> COL 5 '====================================================' SKIP 2
SQL>
SQL>SET HEADING On;
SQL>set colsep '||'
SQL>set underline '='
SQL>SET PAGESIZE 99
SQL>SET LINESIZE 210
SQL>Connect MasterOracle/MasterOracle;
Connected.
SQL>--  Mostrando el usuario en el cual tenemos nuestra base de Datos MasterOracle
SQL>show user;
USER is "MASTERORACLE"
SQL>--  Conociendo nuestras tablas
SQL>desc Customer;
 Name                                                                                                                    Null?    Type
 ----------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------
 CUST_NBR                                                                                                                NOT NULL NUMBER(5)
 NAME                                                                                                                    NOT NULL VARCHAR2(30)
 REGION_ID                                                                                                                        NUMBER(5)
 INACTIVE_DT                                                                                                                      DATE
 INACTIVE_IND                                                                                                                     CHAR(1)
 TOT_ORDERS                                                                                                                       NUMBER(5)
 LAST_ORDER_DT                                                                                                                    DATE

SQL>SELECT MAX(SALARY) FROM EMPLOYEE;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
MAX(SALARY)                                                                                                                                                                                                       
===========                                                                                                                                                                                                       
       5000                                                                                                                                                                                                       

SQL>    DESC CUST_ORDER
 Name                                                                                                                    Null?    Type
 ----------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------
 ORDER_NBR                                                                                                               NOT NULL NUMBER(7)
 CUST_NBR                                                                                                                NOT NULL NUMBER(5)
 SALES_EMP_ID                                                                                                            NOT NULL NUMBER(5)
 SALE_PRICE                                                                                                                       NUMBER(9,2)
 ORDER_DT                                                                                                                NOT NULL DATE
 EXPECTED_SHIP_DT                                                                                                        NOT NULL DATE
 CANCELLED_DT                                                                                                                     DATE
 SHIP_DT                                                                                                                          DATE
 STATUS                                                                                                                           VARCHAR2(20)

SQL>
SQL>SELECT ORDER_NBR, CUST_NBR, SALES_EMP_ID, SALE_PRICE,
  2      ORDER_DT, EXPECTED_SHIP_DT
  3      FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
 ORDER_NBR||  CUST_NBR||SALES_EMP_ID||SALE_PRICE||ORDER_DT ||EXPECTED_                                                                                                                                            
==========||==========||============||==========||=========||=========                                                                                                                                            
      1001||       231||        7354||        99||22-JUL-01||23-JUL-01                                                                                                                                            
      1000||       201||        7354||          ||19-JUL-01||24-JUL-01                                                                                                                                            
      1002||       255||        7368||          ||12-JUL-01||25-JUL-01                                                                                                                                            
      1003||       264||        7368||        56||16-JUL-01||26-JUL-01                                                                                                                                            
      1004||       244||        7368||        34||18-JUL-01||27-JUL-01                                                                                                                                            
      1005||       288||        7368||        99||22-JUL-01||24-JUL-01                                                                                                                                            
      1006||       231||        7354||          ||22-JUL-01||28-JUL-01                                                                                                                                            
      1007||       255||        7368||        25||20-JUL-01||22-JUL-01                                                                                                                                            
      1008||       255||        7368||        25||21-JUL-01||23-JUL-01                                                                                                                                            
      1009||       231||        7354||        56||18-JUL-01||22-JUL-01                                                                                                                                            
      1012||       231||        7354||        99||22-JUL-01||23-JUL-01                                                                                                                                            
      1011||       201||        7354||          ||19-JUL-01||24-JUL-01                                                                                                                                            
      1015||       255||        7368||          ||12-JUL-01||25-JUL-01                                                                                                                                            
      1017||       264||        7368||        56||16-JUL-01||26-JUL-01                                                                                                                                            
      1019||       244||        7368||        34||18-JUL-01||27-JUL-01                                                                                                                                            
      1021||       288||        7368||        99||22-JUL-01||24-JUL-01                                                                                                                                            
      1023||       231||        7354||          ||22-JUL-01||28-JUL-01                                                                                                                                            
      1025||       255||        7368||        25||20-JUL-01||22-JUL-01                                                                                                                                            
      1027||       255||        7368||        25||21-JUL-01||23-JUL-01                                                                                                                                            
      1029||       231||        7354||        56||18-JUL-01||22-JUL-01                                                                                                                                            

20 rows selected.

SQL>
SQL>--  NULLs and Aggregate Functions
SQL>SELECT COUNT(*), COUNT(SALE_PRICE) FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  COUNT(*)||COUNT(SALE_PRICE)                                                                                                                                                                                     
==========||=================                                                                                                                                                                                     
        20||               14                                                                                                                                                                                     

SQL>
SQL>SELECT COUNT(*), SUM(SALE_PRICE), AVG(SALE_PRICE)
  2      FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  COUNT(*)||SUM(SALE_PRICE)||AVG(SALE_PRICE)                                                                                                                                                                      
==========||===============||===============                                                                                                                                                                      
        20||            788||     56.2857143                                                                                                                                                                      

SQL>--  AVG
SQL>SELECT AVG(NVL(SALE_PRICE,0)) FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
AVG(NVL(SALE_PRICE,0))                                                                                                                                                                                            
======================                                                                                                                                                                                            
                  39.4                                                                                                                                                                                            

SQL>
SQL>--  Use of DISTINCT and ALL
SQL>SELECT COUNT(CUST_NBR), COUNT(DISTINCT CUST_NBR), COUNT(ALL CUST_NBR)
  2      FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
COUNT(CUST_NBR)||COUNT(DISTINCTCUST_NBR)||COUNT(ALLCUST_NBR)                                                                                                                                                      
===============||=======================||==================                                                                                                                                                      
             20||                      6||                20                                                                                                                                                      

SQL>
SQL>SELECT COUNT(ALL SALE_PRICE) FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
COUNT(ALLSALE_PRICE)                                                                                                                                                                                              
====================                                                                                                                                                                                              
                  14                                                                                                                                                                                              

SQL>
SQL>SELECT STDDEV_POP(ALL SALE_PRICE)
  2      FROM CUST_ORDER;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
STDDEV_POP(ALLSALE_PRICE)                                                                                                                                                                                         
=========================                                                                                                                                                                                         
               29.5282639                                                                                                                                                                                         

SQL>
SQL>--  The GROUP BY Clause
SQL>SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       244||               2                                                                                                                                                                                      
       201||               2                                                                                                                                                                                      
       255||               6                                                                                                                                                                                      
       231||               6                                                                                                                                                                                      
       264||               2                                                                                                                                                                                      
       288||               2                                                                                                                                                                                      

6 rows selected.

SQL>
SQL>SELECT 'CUSTOMER', CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
'CUSTOME||  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                            
========||==========||================                                                                                                                                                                            
CUSTOMER||       244||               2                                                                                                                                                                            
CUSTOMER||       201||               2                                                                                                                                                                            
CUSTOMER||       255||               6                                                                                                                                                                            
CUSTOMER||       231||               6                                                                                                                                                                            
CUSTOMER||       264||               2                                                                                                                                                                            
CUSTOMER||       288||               2                                                                                                                                                                            

6 rows selected.

SQL>    SELECT 'CUSTOMER', CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY 'CUSTOMER', CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
'CUSTOME||  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                            
========||==========||================                                                                                                                                                                            
CUSTOMER||       255||               6                                                                                                                                                                            
CUSTOMER||       244||               2                                                                                                                                                                            
CUSTOMER||       231||               6                                                                                                                                                                            
CUSTOMER||       264||               2                                                                                                                                                                            
CUSTOMER||       201||               2                                                                                                                                                                            
CUSTOMER||       288||               2                                                                                                                                                                            

6 rows selected.

SQL>
SQL>--  Usando ROWNUM
SQL>SELECT ROWNUM, CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY ROWNUM, CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
    ROWNUM||  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                          
==========||==========||================                                                                                                                                                                          
         2||       201||               1                                                                                                                                                                          
         9||       255||               1                                                                                                                                                                          
        17||       231||               1                                                                                                                                                                          
        20||       231||               1                                                                                                                                                                          
        19||       255||               1                                                                                                                                                                          
        10||       231||               1                                                                                                                                                                          
        13||       255||               1                                                                                                                                                                          
        16||       288||               1                                                                                                                                                                          
        18||       255||               1                                                                                                                                                                          
         7||       231||               1                                                                                                                                                                          
         8||       255||               1                                                                                                                                                                          
         3||       255||               1                                                                                                                                                                          
         5||       244||               1                                                                                                                                                                          
        11||       231||               1                                                                                                                                                                          
        15||       244||               1                                                                                                                                                                          
         4||       264||               1                                                                                                                                                                          
         6||       288||               1                                                                                                                                                                          
        12||       201||               1                                                                                                                                                                          
        14||       264||               1                                                                                                                                                                          
         1||       231||               1                                                                                                                                                                          

20 rows selected.

SQL>
SQL>SELECT ROWNUM, V.*
  2      FROM (SELECT CUST_NBR, COUNT(ORDER_NBR)
  3      FROM CUST_ORDER GROUP BY CUST_NBR) V;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
    ROWNUM||  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                          
==========||==========||================                                                                                                                                                                          
         1||       244||               2                                                                                                                                                                          
         2||       201||               2                                                                                                                                                                          
         3||       255||               6                                                                                                                                                                          
         4||       231||               6                                                                                                                                                                          
         5||       264||               2                                                                                                                                                                          
         6||       288||               2                                                                                                                                                                          

6 rows selected.

SQL>
SQL>
SQL>--  USO de FROM
SQL>
SQL>SELECT COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
COUNT(ORDER_NBR)                                                                                                                                                                                                  
================                                                                                                                                                                                                  
               2                                                                                                                                                                                                  
               2                                                                                                                                                                                                  
               6                                                                                                                                                                                                  
               6                                                                                                                                                                                                  
               2                                                                                                                                                                                                  
               2                                                                                                                                                                                                  

6 rows selected.

SQL>
SQL>SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR, ORDER_DT;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       255||               2                                                                                                                                                                                      
       201||               2                                                                                                                                                                                      
       288||               2                                                                                                                                                                                      
       231||               4                                                                                                                                                                                      
       244||               2                                                                                                                                                                                      
       255||               2                                                                                                                                                                                      
       255||               2                                                                                                                                                                                      
       264||               2                                                                                                                                                                                      
       231||               2                                                                                                                                                                                      

9 rows selected.

SQL>
SQL>SELECT CUST_NBR, ORDER_DT, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR, ORDER_DT;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||ORDER_DT ||COUNT(ORDER_NBR)                                                                                                                                                                           
==========||=========||================                                                                                                                                                                           
       255||20-JUL-01||               2                                                                                                                                                                           
       201||19-JUL-01||               2                                                                                                                                                                           
       288||22-JUL-01||               2                                                                                                                                                                           
       231||22-JUL-01||               4                                                                                                                                                                           
       244||18-JUL-01||               2                                                                                                                                                                           
       255||21-JUL-01||               2                                                                                                                                                                           
       255||12-JUL-01||               2                                                                                                                                                                           
       264||16-JUL-01||               2                                                                                                                                                                           
       231||18-JUL-01||               2                                                                                                                                                                           

9 rows selected.

SQL>
SQL>--  GROUP BY Clause and NULL Values
SQL>SELECT SALE_PRICE, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY SALE_PRICE;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
SALE_PRICE||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
          ||               6                                                                                                                                                                                      
        34||               2                                                                                                                                                                                      
        25||               4                                                                                                                                                                                      
        99||               4                                                                                                                                                                                      
        56||               4                                                                                                                                                                                      

SQL>
SQL>SELECT SALE_PRICE, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY SALE_PRICE
  4      ORDER BY SALE_PRICE DESC;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
SALE_PRICE||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
          ||               6                                                                                                                                                                                      
        99||               4                                                                                                                                                                                      
        56||               4                                                                                                                                                                                      
        34||               2                                                                                                                                                                                      
        25||               4                                                                                                                                                                                      

SQL>
SQL>--  GROUP BY Clause with WHERE Clause
SQL>SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      WHERE SALE_PRICE > 25
  4      GROUP BY CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       244||               2                                                                                                                                                                                      
       231||               4                                                                                                                                                                                      
       264||               2                                                                                                                                                                                      
       288||               2                                                                                                                                                                                      

SQL>
SQL>--  SELECT CUST_NBR, COUNT(ORDER_NBR)
SQL>--  FROM CUST_ORDER
SQL>--  GROUP BY CUST_NBR
SQL>--  WHERE SALE_PRICE > 25;
SQL>--  WHERE SALE_PRICE > 25
SQL>--  *
SQL>--  ERROR at line 4:
SQL>--  ORA-00933: SQL command not properly ended
SQL>
SQL>--  The HAVING Clause
SQL>--  Filtra los grupos generados por el Group By
SQL>SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR
  4      HAVING CUST_NBR < 260;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       244||               2                                                                                                                                                                                      
       201||               2                                                                                                                                                                                      
       255||               6                                                                                                                                                                                      
       231||               6                                                                                                                                                                                      

SQL>
SQL>--  Solucionando error del ejemplo anterior
SQL>SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR
  4      HAVING COUNT(ORDER_NBR) > 2;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       255||               6                                                                                                                                                                                      
       231||               6                                                                                                                                                                                      

SQL>
SQL>--  SELECT CUST_NBR, COUNT(ORDER_NBR)
SQL>--  FROM CUST_ORDER
SQL>--  GROUP BY CUST_NBR
SQL>--  HAVING ORDER_DT < SYSDATE;
SQL>--  HAVING ORDER_DT < SYSDATE
SQL>--  *
SQL>--  ERROR at line 4:
SQL>--  ORA-00979: not a GROUP BY expression
SQL>
SQL>--  El having nos presenta una restriccion importante la cual consiste en que
SQL>--  La condcion solo puede referir a expresiones realizadas en el SELEcT o GROUP BY
SQL>--  declaracion si especificamos una expresion en el HAVING habra un error
SQL>
SQL>--  No importa si realizamos el gruop by antes o despues del having
SQL>SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      GROUP BY CUST_NBR
  4      HAVING COUNT(ORDER_NBR) > 1;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       244||               2                                                                                                                                                                                      
       201||               2                                                                                                                                                                                      
       255||               6                                                                                                                                                                                      
       231||               6                                                                                                                                                                                      
       264||               2                                                                                                                                                                                      
       288||               2                                                                                                                                                                                      

6 rows selected.

SQL>    SELECT CUST_NBR, COUNT(ORDER_NBR)
  2      FROM CUST_ORDER
  3      HAVING COUNT(ORDER_NBR) > 1
  4      GROUP BY CUST_NBR;

                           ===>  E  S  C  O  M                                                                                                                                                                    
                           ====================                                                                                                                                                                   
Ejercicios Capitulo 4 Maste====================                 Bases de Datos                                                                                                                                    
    ====================================================                                                                                                                                                          
                                                                                                                                                                                                                  
  CUST_NBR||COUNT(ORDER_NBR)                                                                                                                                                                                      
==========||================                                                                                                                                                                                      
       244||               2                                                                                                                                                                                      
       201||               2                                                                                                                                                                                      
       255||               6                                                                                                                                                                                      
       231||               6                                                                                                                                                                                      
       264||               2                                                                                                                                                                                      
       288||               2                                                                                                                                                                                      

6 rows selected.

SQL>
SQL>    spool off;
