<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/botones.css" />
	<link rel="stylesheet" type="text/css" href="css/estilosGenerales.css" />
	<title></title>
</head>

<body>
	<div class="agrupador">
		<div class="menu">
			<h1 class="titulo">HERRAMIENTAS</h1>
			<div class="menu1">
				<form action="guardar" method="get" name="formu" id="formu">
				<button class="botonp" type="button" onclick="dibujarinicio()">
					<p> inicio</p>
					<img src="recursos/inicio.JPG" width="50" height="35" style="vertical-align: middle" />
				</button>
				<div class="input_text">
					<input type="text" id="norm" name="norm" autocomplete="off" required />
					<label for="norm">
						<span class="content">Asigna Variable</span>
					</label>
				</div>
				<div class="impresion">
					<button class="botonp" type="button" onclick="dibujar()">
						<p> Variable</p>
						<img src="recursos/variable.jpg" width="32" height="32" style="vertical-align: middle" />
					</button>
					<input type="color" value="#ffb721" name="color" id="color" />
				</div>
				<div class="input_text">
					<input type="text" id="indi" name="indi" required />
					<label for="indi">
						<span class="content">Primer Indicacion</span>
					</label>
				</div>
				<div class="impresion">
					<button class="botonp" type="button" onclick="dibujarindicacion()">
						<p> Entrada</p>
						<img src="recursos/entrada.jpg" width="45" height="32" style="vertical-align: middle" />
					</button>
					<input type="color" name="color1" id="color1" />
				</div>
				<div class="input_text">
					<input type="text" id="indi1" name="indi1" required />
					<label for="indi1"><span class="content">Variable</span></label>
				</div>
				<div class="impresion">
					<button class="botonp" type="button" onclick="dibujarescan()">
						<p> escaneo</p>
						<img src="recursos/sentsimple.jpg" width="32" height="32" style="vertical-align: middle" />
					</button>
					<input type="color" name="color2" id="color2" />
				</div>
		</div>
		<div class="menu2">
			<div class="if">
				<h2>Elige una estructura:</h2>
				<select name="menu" id="menu">
					<option value="1">IF</option>
					<option value="2">WHILE</option>
					<option value="3">FOR</option>
				</select>

				<div class="parametros">
					<div class="input_text">
						<input type="text" id="p1" name="p1" required/>
						<label for="p1"><span class="content">Parametro 1</span></label>
					</div>
					<div class="input_text">
						<input type="text" id="p2" name="p2" /> <label for="p2"><span class="content">Parametro 2</span></label>
					</div>
					<div class="input_text">
						<input type="text" id="p3" name="p3" /><label for="p3"><span class="content">Parametro 3</span></label>
					</div>
				</div>
			</div>
			<div class="impresion">
				<button class="botonp" type="button" onclick="dibujarest()">
					<p> Estructura</p>
					<img src="recursos/if.jpg" width="32" height="32" style="vertical-align: middle" />
				</button>
				<input type="color" name="color3" id="color3" />
			</div>

			<div class="input_text final">
				<input type="text" id="indif" name="indif" required />
				<label for="indif"><span class="content">Final</span></label>
			</div>

			<div class="impresion">
				<button class="botonp" type="button" onclick="dibujarindif()">
					<p>Final</p>
					<img src="recursos/variable.jpg" width="32" height="32" style="vertical-align: middle" />
				</button>
				<input type="color" name="color4" id="color4" />
			</div>

			<button class="botonp" type="button" onclick="dibujarfin()">
				<p> fin </p> <img src="recursos/end.JPG" width="50" height="32" style="vertical-align: middle" />
			</button>
			<button class="botonp borrar" type="button" onclick="borrar()">
				<p>Borrar</p>
			</button>
			<button class="botonp" type="button" onclick="compilar()">
				<p>Compilar</p>
			</button>
			<button class="botonp" type="button" onclick="guardado()">
				<p>Guardar</p>
			</button>
			<button class="botonp" type="button" onclick="cargar(), prueba();">
				<p>Cargar</p>
			</button>
		</div>
	</div>
	<div class="contenedor">
		<h1>PSEINT</h1>
		<div id="cuadrado">
			<canvas id="canvas" width="500" height="600"></canvas>
		</div>
	</div>
</div>
<div class="codigo">
	<textarea id="ide" name="texto"  placeholder="Type something here..." required></textarea>
</div>
</form>

	<script src="js/script.js"></script>
	
</body>

</html>