/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 16480
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 06 10:36:42 CDT 2021
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	F:/Programa_quitar_al_final_de_4/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	F:/Programa_quitar_al_final_de_4/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	TONY AYALA
User home directory: C:/Users/TONY AYALA
User working directory: C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Programa_quitar_al_final_de_4/Vivado
HDI_APPROOT: F:/Programa_quitar_al_final_de_4/Vivado/2020.2
RDI_DATADIR: F:/Programa_quitar_al_final_de_4/Vivado/2020.2/data
RDI_BINDIR: F:/Programa_quitar_al_final_de_4/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/TONY AYALA/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/TONY AYALA/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/TONY AYALA/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	F:/Programa_quitar_al_final_de_4/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/vivado.log
Vivado journal file location: 	C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/vivado.jou
Engine tmp dir: 	C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/.Xil/Vivado-16480-DESKTOP-1UVRPQB

Xilinx Environment Variables
----------------------------
XILINX: F:/Programa_quitar_al_final_de_4/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: F:/Programa_quitar_al_final_de_4/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: F:/Programa_quitar_al_final_de_4/Vitis_HLS/2020.2
XILINX_PLANAHEAD: F:/Programa_quitar_al_final_de_4/Vivado/2020.2
XILINX_VIVADO: F:/Programa_quitar_al_final_de_4/Vivado/2020.2
XILINX_VIVADO_HLS: F:/Programa_quitar_al_final_de_4/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,010 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\TONY AYALA\OneDrive\College\Quinto_Semestre\Universidad\PracticasVivado\AU\AU.xpr. Version: Vivado v2020.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1495 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 51 MB. Current time: 10/6/21, 10:36:43 AM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU' INFO: [Project 1-313] Project file moved from 'C:/Users/TONY AYALA/Desktop/PracticasVivado/AU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107206kb) [00:00:45]
// [Engine Memory]: 1,010 MB (+907225kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  5532 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Programa_quitar_al_final_de_4/Vivado/2020.2/data/ip'. 
// Project name: AU; location: C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU; part: xc7a100tcsg324-2
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1006.320 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 118 MB (+8393kb) [00:00:56]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 134 MB (+10327kb) [00:03:23]
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.3s
// Elapsed time: 530 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Programa) (ALU.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Programa) (ALU.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Programa) (ALU.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Programa) (ALU.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ALU.vhd", 186, 208); // bP
// Elapsed time: 373 seconds
selectCodeEditor("ALU.vhd", 109, 386); // bP
selectCodeEditor("ALU.vhd", 131, 440); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("ALU.vhd", 210, 427); // bP
typeControlKey((HResource) null, "ALU.vhd", 'v'); // bP
selectCodeEditor("ALU.vhd", 254, 480); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_tb(bench) (TB_AU.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_tb(bench) (TB_AU.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_tb(bench) (TB_AU.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_tb(bench) (TB_AU.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("TB_AU.vhd", 165, 206); // bP
selectCodeEditor("TB_AU.vhd", 83, 276); // bP
// Elapsed time: 26 seconds
selectCodeEditor("TB_AU.vhd", 110, 319); // bP
selectCodeEditor("TB_AU.vhd", 196, 350); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cr):  Run Simulation : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'ALU_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj ALU_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.srcs/sources_1/new/ALU.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'ALU' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.srcs/sim_1/new/TB_AU.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'ALU_tb' 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1006.320 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 9eb5aa1b5b064c109b0d67141660dfe7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ALU_tb_behav xil_defaultlib.ALU_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot ALU_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1006.320 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '10' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ALU_tb_behav -key {Behavioral:sim_1:Functional:ALU_tb} -tclbatch {ALU_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1705 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 23 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source ALU_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 10/6/21, 10:53:46 AM CDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ALU_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1006.320 ; gain = 0.000 
// 'd' command handler elapsed time: 29 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_AU.vhd", 1); // m
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - ALU_tb", "DesignTask.SIMULATION");
// bz (cr):  Close : addNotify
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [GUI Memory]: 141 MB (+182kb) [00:17:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1219 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m
// Elapsed time: 26 seconds
selectCodeEditor("ALU.vhd", 104, 433); // bP
// Elapsed time: 27 seconds
selectCodeEditor("ALU.vhd", 118, 440); // bP
selectCodeEditor("ALU.vhd", 118, 440, false, false, false, false, true); // bP - Double Click
// Elapsed time: 166 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_AU.vhd", 2); // m
selectCodeEditor("TB_AU.vhd", 92, 346); // bP
selectCodeEditor("TB_AU.vhd", 322, 464); // bP
// Elapsed time: 704 seconds
selectCodeEditor("TB_AU.vhd", 196, 229); // bP
selectCodeEditor("TB_AU.vhd", 353, 134); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m
selectCodeEditor("ALU.vhd", 280, 277); // bP
// Elapsed time: 60 seconds
selectCodeEditor("ALU.vhd", 85, 344); // bP
// Elapsed time: 16 seconds
selectCodeEditor("ALU.vhd", 404, 356); // bP
// Elapsed time: 123 seconds
selectCodeEditor("ALU.vhd", 343, 290); // bP
selectCodeEditor("ALU.vhd", 326, 295); // bP
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "ALU.vhd", 'c'); // bP
typeControlKey((HResource) null, "ALU.vhd", 'v'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 80 MB. Current time: 10/6/21, 11:23:48 AM CDT
// Elapsed time: 1474 seconds
selectCodeEditor("ALU.vhd", 175, 65); // bP
// Elapsed time: 88 seconds
selectCodeEditor("ALU.vhd", 273, 91); // bP
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 152, 337); // bP
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 62, 97); // bP
selectCodeEditor("ALU.vhd", 81, 146); // bP
selectCodeEditor("ALU.vhd", 301, 232); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 248, 293); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 71 MB. Current time: 10/6/21, 11:53:49 AM CDT
// Elapsed time: 1318 seconds
selectCodeEditor("ALU.vhd", 358, 98); // bP
closeMainWindow("AU - [C:/Users/TONY AYALA/OneDrive/College/Quinto_Semestre/Universidad/PracticasVivado/AU/AU.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// am (cr): Save Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
