*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.container{
    width: 90%;
    height: 1200px;
    outline: 2px solid;
    margin: 40px auto;

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows:repeat(5, 1fr); */
    /* grid-auto-rows: 100px; */
    /* grid-template-areas: 
    "element1 element1 element1 element2 element2"
    "element1 element1 element1 element2 element2"
    "element3 element3 element3 element2 element2"
    "element3 element3 element3 element2 element2"
    "element4 element4 element4 element4 ."; */
    gap:10px;
}

.item{
    /* width: 100px; */
    /* height: 100px; */
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.item1{
    background-color: slateblue;
    background-image: url("img/image1.jpg");
    /* grid-column: 1/4;
    grid-row: 1/3; */
    /* grid-area: element1; */
}

.item2{
    background-color: deeppink;
    background-image: url("img/image2.jpg");
    /* grid-column: 4/6;
    grid-row: 1/5; */
    /* grid-area: element2; */
}

.item3{
    background-color: seagreen;
    background-image: url("img/image3.jpg");
    /* grid-column: 1/4;
    grid-row: 3/5; */
    /* grid-area: element3; */
}

.item4{
    background-color: brown;
    background-image: url("img/image4.jpg");
    /* grid-column: 1/-1;
    grid-row: 5/-1; */
    /* grid-area: element4; */
}

.item5{
    background-color: cornflowerblue;
    background-image: url("img/image5.jpg");
  
}

.item6{
    background-color: rebeccapurple;
    background-image: url("img/image6.jpg");
}

/* @media (min-width:700px){
    
    .container{
        grid-template-areas: 
        "element1 element1 element1 element2 element2"
        "element1 element1 element1 element2 element2"
        "element3 element3 element3 element2 element2"
        "element3 element3 element3 element2 element2"
        "element4 element4 element4 element2 element2";

    }
} */