<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" href="funciones.js"></script>
	<title></title>
</head>
<body>
<div id="cuadrado">
<canvas id="canvas" width="1000" height="3000"></canvas>
</div>
<br><br>
<br><br>
<form action="guardar" method="get" name="formu" id="formu">
<button type="button" onclick="dibujarinicio()">Imprimir inicio
<img src="botones/inicio.JPG" width="50" height="35" style="vertical-align: middle">
</button>
<br><br>
Introduce el nombre de tu variable
<br>
<input type="text" id="norm" name="norm">
<br><br>
Color de figura <input type="color" name="color" id="color">
<br><br>
<button type="button" onclick="dibujar()">Imprimir Variable
<img src="botones/variable.jpg" width="32" height="32" style="vertical-align: middle">
</button>
<br><br>
Introduce el nombre de la primer indicacion
<br>
<input type="text" id="indi" name="indi">
<br><br>
Color de figura <input type="color" name="color1" id="color1">
<br><br>
<button type="button" onclick="dibujarindicacion()">Imprimir Entrada
<img src="botones/entrada.jpg" width="45" height="32" style="vertical-align: middle">
</button>
<br><br>
Introduce tu variable para escanearla
<br>
<input type="text" id="indi1" name="indi1">
<br><br>
Color de figura <input type="color" name="color2" id="color2">
<br><br>
<button type="button" onclick="dibujarescan()">Imprimir escaneo
<img src="botones/sentsimple.jpg" width="32" height="32" style="vertical-align: middle">
</button>
<br><br>
Elige una estructura a imprimir:
<br>
<select name="menu" id="menu">
<option value="1">IF</option>
<option value="2">WHILE</option>
<option value="3">FOR</option>
</select>
<br><br>
<input type="text" id="p1" name="p1">Parametro 1
<br>
<input type="text" id="p2" name="p2"> Parametro 2
<br>
<input type="text" id="p3" name="p3">Parametro 3
<br>
<br>
Color de figura <input type="color" name="color3" id="color3">
<br><br>
<button type="button" onclick="dibujarest()">Imprimir Estructura
<img src="botones/if.jpg" width="32" height="32" style="vertical-align: middle">
</button>
<br><br>
Introduce una indicacion final
<br>
<input type="text" id="indif" name="indif">
<br><br>
Color de figura <input type="color" name="color4" id="color4">
<br><br>
<button type="button" onclick="dibujarindif()">Imprimir una Indicacion final
<img src="botones/variable.jpg" width="32" height="32" style="vertical-align: middle">
</button>
<br><br>
<button type="button" onclick="dibujarfin()">Imprimir fin
<img src="botones/end.JPG" width="50" height="32" style="vertical-align: middle">
</button>
<br><br>
<button type="button" onclick="borrar()">Borrar
</button>
<button type="button" onclick="compilar()">Compilar
</button>
<br><br>
<br><br>
<textarea id="ide" name="texto" rows="15" cols="40"></textarea>
<br><br>
<br><br>
<input type="submit" name="enviar" value="Guardar diagrama">
</form>
<script src="funciones.js"></script>
<form action="cargard" method="get" name="formu1" id="formu1">
<br>Indica que diagrama quieres cargar<br>
<input type="range" name="rango" id="rango" min="0" max="0" list="numeros">
<input type="submit" name="enviar1" value="Cargar Diagrama">
</form>
<br><br>


</body>
</html>