<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h2 class="peliculas">Spiderman</h2>
    <ul>
        <li class="pelicula">Spiderman 1</li>
        <li class="pelicula favoritas">Spiderman 2</li>
        <li class="pelicula espaciado" id="spidermanNoWayHome">Spider verse</li>
    </ul>

    <h2 class="series">The office</h2>
    <ul>
        <li class="temporadas">Temporada 1</li>
        <li class="temporadas">Temporada 2</li>
        <li class="temporadas" id="temporada3">Temporada 3</li>
    </ul>


    <h2 class="peliculas" id="harry">Harry Potter</h2>

    <ul class="harry" >
        <li class="pelicula">Harry Potter 1</li>
        <li class="pelicula">Harry Potter 2</li>
        <li class="pelicula">Harry Potter 3</li>
    </ul>
    <ul class="harry" >
        <li class="pelicula">Harry Potter 1</li>
        <li class="pelicula">Harry Potter 2</li>
        <li class="pelicula">Harry Potter 3</li>
    </ul>
</body>
</html>