SQL> /*
SQL>   (Maier,1983,45).....
SQL> Axioma 1: Reflexividad
SQL>           X -> X
SQL> 
SQL> Axioma 2: Aumento
SQL> Este axioma trata conel aumento del lado izquierdo de la dependencia funcional
SQL> 
SQL> */
SQL> rem ejemplo 4.1 Considere la relaci?n r que satusface la
SQL> rem dependencia funcional  FD:   A -> B
SQL> REM             A -> B
SQL> rem por lo tanto;
SQL> remAB  -> B,
SP2-0734: unknown command beginning "remAB  -> ..." - rest of line ignored.
SQL> rem AC  -> B,
SQL> rem AD  -> B,
SQL> rem ABC -> B,
SQL> set colsep '| = |'
SQL> set pagesize 99
SQL> set linesize 130
SQL> 
SQL> 
SQL> 
SQL> DROP TABLE R1;

Table dropped.

SQL> create table R1(
  2  A varchar2(2),
  3  B varchar2(2),
  4  C varchar2(2),
  5  D varchar2(2));

Table created.

SQL> 
SQL> 
SQL> insert into R1 values('al', 'b1', 'c1', 'd1');

1 row created.

SQL> insert into R1 values('a2', 'b2', 'c1', 'd1');

1 row created.

SQL> insert into R1 values('al', 'b1', 'c1', 'd2');

1 row created.

SQL> insert into R1 values('a4', 'b3', 'c2', 'd3');

1 row created.

SQL> 
SQL> select * from R1 order by 1;

A | = |B | = |C | = |D                                                                                                            
==| = |==| = |==| = |==                                                                                                           
a2| = |b2| = |c1| = |d1                                                                                                           
a4| = |b3| = |c2| = |d3                                                                                                           
al| = |b1| = |c1| = |d2                                                                                                           
al| = |b1| = |c1| = |d1                                                                                                           

SQL> 
SQL> 
SQL> REM  FD A ->  B
SQL> REM  AB -> B, AC -> B, AD -> B, ABC -> B,
SQL> REM  ABD ->B, ACD -> B, ABCD -> B.
SQL> 
SQL> select A, ' ->  ', B from R1 order by 1;

A | = |'->' | = |B                                                                                                                
==| = |=====| = |==                                                                                                               
a2| = | ->  | = |b2                                                                                                               
a4| = | ->  | = |b3                                                                                                               
al| = | ->  | = |b1                                                                                                               
al| = | ->  | = |b1                                                                                                               

SQL> 
SQL>  REM                     usa la TABLA TEMP_DF
SQL>  rem para las dependencias funcionales de mas de un atributo del lado izquierdo
SQL>  rem utilizare tablas temporales.
SQL> 
SQL>  REM    OBTIENE LA DF    AB -> B
SQL> 
SQL>  drop table TEMP_DF2;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF2
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL> 
SQL> 
SQL>  INSERT INTO TEMP_DF2 (DF_I, DF_D)
  2  SELECT CONCAT(CONCAT(A,' , '), B), B FROM R1;

4 rows created.

SQL> ----------------------------------------------------------------------------------------------------------
SQL> 
SQL> 
SQL> ----------------------------------------------------------------------------------------------------------
SQL> PROMPT      despliega la               DF  AB -> B
despliega la               DF  AB -> B
SQL> set colsep '|   ->   |'
SQL> SELECT * FROM TEMP_DF2 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , b1        |   ->   |b1                                                                                                       
al , b1        |   ->   |b1                                                                                                       
a2 , b2        |   ->   |b2                                                                                                       
a4 , b3        |   ->   |b3                                                                                                       

SQL> /

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , b1        |   ->   |b1                                                                                                       
al , b1        |   ->   |b1                                                                                                       
a2 , b2        |   ->   |b2                                                                                                       
a4 , b3        |   ->   |b3                                                                                                       

SQL> 
SQL> REM    OBTIENE LA DF    AC -> B
SQL> 
SQL>  drop table TEMP_DF3;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF3
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF3 (DF_I, DF_D)
  2  SELECT CONCAT(CONCAT(A,' , '), C), B FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  AC -> B
despliega la               DF  AC -> B
SQL> set colsep '|   ->   |'
SQL> SELECT * FROM TEMP_DF3 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , c1        |   ->   |b1                                                                                                       
al , c1        |   ->   |b1                                                                                                       
a2 , c1        |   ->   |b2                                                                                                       
a4 , c2        |   ->   |b3                                                                                                       

SQL> /

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , c1        |   ->   |b1                                                                                                       
al , c1        |   ->   |b1                                                                                                       
a2 , c1        |   ->   |b2                                                                                                       
a4 , c2        |   ->   |b3                                                                                                       

SQL> REM    OBTIENE LA DF    AD -> B
SQL> 
SQL>  drop table TEMP_DF4;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF4
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF4 (DF_I, DF_D)
  2  SELECT CONCAT(CONCAT(A,' , '), D), B FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  AD -> B
despliega la               DF  AD -> B
SQL> set colsep '|   ->   |'
SQL> SELECT * FROM TEMP_DF4 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , d1        |   ->   |b1                                                                                                       
al , d2        |   ->   |b1                                                                                                       
a2 , d1        |   ->   |b2                                                                                                       
a4 , d3        |   ->   |b3                                                                                                       

SQL> 
SQL> REM    OBTIENE LA DF    AD -> B
SQL>  drop table TEMP_DF5;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF5
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF5 (DF_I, DF_D)
  2  SELECT CONCAT(CONCAT(A,' , '), D), B FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  AD -> B
despliega la               DF  AD -> B
SQL> 
SQL> SELECT * FROM TEMP_DF5 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , d1        |   ->   |b1                                                                                                       
al , d2        |   ->   |b1                                                                                                       
a2 , d1        |   ->   |b2                                                                                                       
a4 , d3        |   ->   |b3                                                                                                       

SQL> 
SQL> /

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , d1        |   ->   |b1                                                                                                       
al , d2        |   ->   |b1                                                                                                       
a2 , d1        |   ->   |b2                                                                                                       
a4 , d3        |   ->   |b3                                                                                                       

SQL> 
SQL> REM    OBTIENE LA DF    ABC -> B
SQL> 
SQL>  drop table TEMP_DF6;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF6
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF6 (DF_I, DF_D)
  2  SELECT CONCAT (CONCAT(CONCAT(CONCAT(A,','),B),','),C), B FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  ABC -> B
despliega la               DF  ABC -> B
SQL> 
SQL> SELECT * FROM TEMP_DF6  order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,c1       |   ->   |b1                                                                                                       
al,b1,c1       |   ->   |b1                                                                                                       
a2,b2,c1       |   ->   |b2                                                                                                       
a4,b3,c2       |   ->   |b3                                                                                                       

SQL> 
SQL> REM    OBTIENE LA DF    ABD -> B
SQL> 
SQL>  drop table TEMP_DF7;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF7
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF7 (DF_I, DF_D)
  2  SELECT CONCAT (CONCAT(CONCAT(CONCAT(A,','),B),','),D), B FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  ABD -> B
despliega la               DF  ABD -> B
SQL> 
SQL> SELECT * FROM TEMP_DF7  order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,d1       |   ->   |b1                                                                                                       
al,b1,d2       |   ->   |b1                                                                                                       
a2,b2,d1       |   ->   |b2                                                                                                       
a4,b3,d3       |   ->   |b3                                                                                                       

SQL> /

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,d1       |   ->   |b1                                                                                                       
al,b1,d2       |   ->   |b1                                                                                                       
a2,b2,d1       |   ->   |b2                                                                                                       
a4,b3,d3       |   ->   |b3                                                                                                       

SQL> REM    OBTIENE LA DF    ACD -> B
SQL> 
SQL>  drop table TEMP_DF8;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF8
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF8 (DF_I, DF_D)
  2  SELECT CONCAT (CONCAT(CONCAT(CONCAT(A,','),C),','),D), B FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  ACD -> B
despliega la               DF  ACD -> B
SQL> 
SQL> SELECT * FROM TEMP_DF8 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,c1,d1       |   ->   |b1                                                                                                       
al,c1,d2       |   ->   |b1                                                                                                       
a2,c1,d1       |   ->   |b2                                                                                                       
a4,c2,d3       |   ->   |b3                                                                                                       

SQL> /

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,c1,d1       |   ->   |b1                                                                                                       
al,c1,d2       |   ->   |b1                                                                                                       
a2,c1,d1       |   ->   |b2                                                                                                       
a4,c2,d3       |   ->   |b3                                                                                                       

SQL> 
SQL> REM    OBTIENE LA DF    ABCD -> B
SQL> 
SQL>  drop table TEMP_DF9;

Table dropped.

SQL>  CREATE  TABLE TEMP_DF9
  2  (DF_I VARCHAR2(15),
  3   DF_D VARCHAR2(15));

Table created.

SQL> 
SQL>  INSERT INTO TEMP_DF9 (DF_I, DF_D)
  2  SELECT CONCAT (
  3         CONCAT (
  4     CONCAT (
  5     CONCAT (
  6     CONCAT (
  7     CONCAT (A,',')
  8                  ,B),','),C),','),D), B
  9  FROM R1;

4 rows created.

SQL> 
SQL> PROMPT      despliega la               DF  ABCD -> B
despliega la               DF  ABCD -> B
SQL> 
SQL> SELECT * FROM TEMP_DF9 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,c1,d1    |   ->   |b1                                                                                                       
al,b1,c1,d2    |   ->   |b1                                                                                                       
a2,b2,c1,d1    |   ->   |b2                                                                                                       
a4,b3,c2,d3    |   ->   |b3                                                                                                       

SQL> rem                                Resumen
SQL> rem
SQL> 
SQL> set colsep '| = |'
SQL> select '  ',a,b,c,d                  from R1   order by 1;

''| = |A | = |B | = |C | = |D                                                                                                     
==| = |==| = |==| = |==| = |==                                                                                                    
  | = |al| = |b1| = |c1| = |d1                                                                                                    
  | = |a2| = |b2| = |c1| = |d1                                                                                                    
  | = |al| = |b1| = |c1| = |d2                                                                                                    
  | = |a4| = |b3| = |c2| = |d3                                                                                                    

SQL> select '  ' ,A, ' ->  ', B from R1  order by 1;

''| = |A | = |'->' | = |B                                                                                                         
==| = |==| = |=====| = |==                                                                                                        
  | = |al| = | ->  | = |b1                                                                                                        
  | = |a2| = | ->  | = |b2                                                                                                        
  | = |al| = | ->  | = |b1                                                                                                        
  | = |a4| = | ->  | = |b3                                                                                                        

SQL> set colsep '|   ->   |'
SQL> SELECT DF_I,DF_D FROM TEMP_DF2 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , b1        |   ->   |b1                                                                                                       
al , b1        |   ->   |b1                                                                                                       
a2 , b2        |   ->   |b2                                                                                                       
a4 , b3        |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF3 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , c1        |   ->   |b1                                                                                                       
al , c1        |   ->   |b1                                                                                                       
a2 , c1        |   ->   |b2                                                                                                       
a4 , c2        |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF4 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , d1        |   ->   |b1                                                                                                       
al , d2        |   ->   |b1                                                                                                       
a2 , d1        |   ->   |b2                                                                                                       
a4 , d3        |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF5 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al , d1        |   ->   |b1                                                                                                       
al , d2        |   ->   |b1                                                                                                       
a2 , d1        |   ->   |b2                                                                                                       
a4 , d3        |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF6 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,c1       |   ->   |b1                                                                                                       
al,b1,c1       |   ->   |b1                                                                                                       
a2,b2,c1       |   ->   |b2                                                                                                       
a4,b3,c2       |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF7 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,d1       |   ->   |b1                                                                                                       
al,b1,d2       |   ->   |b1                                                                                                       
a2,b2,d1       |   ->   |b2                                                                                                       
a4,b3,d3       |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF8 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,c1,d1       |   ->   |b1                                                                                                       
al,c1,d2       |   ->   |b1                                                                                                       
a2,c1,d1       |   ->   |b2                                                                                                       
a4,c2,d3       |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF9 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,c1,d1    |   ->   |b1                                                                                                       
al,b1,c1,d2    |   ->   |b1                                                                                                       
a2,b2,c1,d1    |   ->   |b2                                                                                                       
a4,b3,c2,d3    |   ->   |b3                                                                                                       

SQL> SELECT DF_I,DF_D FROM TEMP_DF9 order by 2;

DF_I           |   ->   |DF_D                                                                                                     
===============|   ->   |===============                                                                                          
al,b1,c1,d1    |   ->   |b1                                                                                                       
al,b1,c1,d2    |   ->   |b1                                                                                                       
a2,b2,c1,d1    |   ->   |b2                                                                                                       
a4,b3,c2,d3    |   ->   |b3                                                                                                       

SQL> spool off
