<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- <h1 class="title">Aprende CSS (cursocss.com)</h1>
    <a href="#" class="btn">Soy un botón</a>  -->
    <div class="card">
        <img src="img.jpg" class="card__img">
        
        <h2 class="card__title">Nuevo Mazda</h2>
        <p class="card__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="card__cta">Cotizar Ahora</a>
    </div>


</body>
</html>