SQL> set pagesize 99
SQL> set linesize 100
SQL> set colsep ' |=|'
SQL> /*
SQL> cada aprendiz tiene un solo tutor "sponsor"
SQL> y cada sponsor tiene un aprendiz
SQL> */
SQL> drop table apprentice;
drop table apprentice
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> drop table sponsor;
drop table sponsor
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table sponsor(
  2  sponsor_emp_id number (3) not null,
  3  nombre_sponsor varchar2(10),
  4  constraint sponsor_emp_id_pk
  5  primary key (sponsor_emp_id));

Table created.

SQL> 
SQL> drop table apprentice;
drop table apprentice
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table apprentice(
  2  emp_id number(3),
  3  nom_apprendiz varchar (10),
  4  sponsor_emp_id number (3) unique,
  5  constraint emp_id_pk
  6  primary key (emp_id),
  7  CONSTRAINT appren_sponsor_fk
  8  FOREIGN KEY (sponsor_emp_id)
  9  REFERENCES sponsor (sponsor_emp_id));

Table created.

SQL> 
SQL> insert into sponsor values (100,'Andr�s');

1 row created.

SQL> insert into sponsor values (200,'Arturo');

1 row created.

SQL> insert into sponsor values (300,'Alonso');

1 row created.

SQL> insert into sponsor values (400,'Alberto');

1 row created.

SQL> insert into sponsor values (500,'Alex');

1 row created.

SQL> insert into sponsor values (600,'Aaron');

1 row created.

SQL> 
SQL> insert into apprentice values (10,'Ra�l',100);

1 row created.

SQL> insert into apprentice values (20,'Roberto',200);

1 row created.

SQL> insert into apprentice values (30,'Rolando',300);

1 row created.

SQL> insert into apprentice values (40,'Rafael',500);

1 row created.

SQL> insert into apprentice values (50,'Rigoberto',400);

1 row created.

SQL> 
SQL> spool off;
