FRECUENCIAS DE CADA CARACTER EN ORDEN DE APARICION
 MORA AYALA JOSE ANTONIO 
|5 ->>>>>> 5|
|9 ->>>>>> 5|
|6 ->>>>>> 5|
|A ->>>>>> 5|
|P ->>>>>> 5|
|T ->>>>>> 5|
|C ->>>>>> 5|
|E ->>>>>> 5|
|V ->>>>>> 5|
|( ->>>>>> 5|
|j ->>>>>> 5|
|) ->>>>>> 5|
|1 ->>>>>> 10|
|M ->>>>>> 10|
|- ->>>>>> 10|
|x ->>>>>> 15|
|0 ->>>>>> 15|
|' ->>>>>> 25|
|L ->>>>>> 35|
|. ->>>>>> 40|
|I ->>>>>> 45|
|, ->>>>>> 50|
|v ->>>>>> 55|
|w ->>>>>> 60|
|f ->>>>>> 65|
|k ->>>>>> 70|
|b ->>>>>> 75|
|y ->>>>>> 100|
|g ->>>>>> 105|
|c ->>>>>> 105|
|p ->>>>>> 155|
|u ->>>>>> 160|
|h ->>>>>> 160|
|m ->>>>>> 170|
|d ->>>>>> 170|
|l ->>>>>> 205|
|r ->>>>>> 255|
|o ->>>>>> 315|
|a ->>>>>> 330|
|i ->>>>>> 340|
|n ->>>>>> 345|
|s ->>>>>> 385|
|t ->>>>>> 425|
|e ->>>>>> 605|
|  ->>>>>> 971|
