<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <nav class="nav">

        <img src="logo.svg" class="nav__logo">

        <div class="nav__links">
            <a href="#" class="nav__link">Inicio</a>
            <a href="#" class="nav__link">Acerca de</a>
            <a href="#" class="nav__link nav__link--active">Contacto</a>
        </div>

    </nav>
    <nav class="nav">

        <img src="logo.svg" class="nav__logo">

        <div class="nav__links">
            <a href="#" class="nav__link">Inicio</a>
            <a href="#" class="nav__link">Acerca de</a>
            <a href="#" class="nav__link nav__link--active">Contacto</a>
        </div>

    </nav>
    <nav class="nav">

        <img src="logo.svg" class="nav__logo">

        <div class="nav__links">
            <a href="#" class="nav__link">Inicio</a>
            <a href="#" class="nav__link">Acerca de</a>
            <a href="#" class="nav__link nav__link--active">Contacto</a>
        </div>

    </nav>

</body>
</html>