@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hero{
    height: 700px;
    background-image:url('wave.svg'), linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 100% 150px, cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.hero__container{
    width: 90%;
    height: 100%;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}

.hero__title{
    font-size: 45px;
}

.hero__paragraph{
    width: 70%;
    margin: 15px auto;

}

.hero__cta{
    display: inline-block;
    background-color: #fff;
    padding: 12px 25px;
    color: #48338d;
    text-decoration: none;
    border-radius: 30px;
}

.hero__picture{
    width: 450px;
    margin: 0 auto;
    margin-top: 50px;
}

.hero__img{
    width: 100%;
    display: block;
}