<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Fonts</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="hero">
        <section class="hero__container">
            <div class="hero__texts">
                <h1 class="hero__title">Aprende CSS DESDE CERO</h1>
                <p class="hero__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum praesentium architecto quasi repellat eligendi, dolor culpa id amet ullam.</p>
                <a href="https://alexcgdesign.com/cursocss" class="hero__cta">Entra al curso</a>
            </div>

            <figure class="hero__picture">
                <img src="ilustracion.svg" class="hero__img">
            </figure>
        </section>
    </header>
    
</body>
</html>