SQL> 
SQL> /* regla 3.1   */
SQL> REM borrar en orden inverso en que creo las tablas
SQL> drop table revista;
drop table revista
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> drop table editorial;
drop table editorial
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table editorial(
  2  nombre_editorial varchar2(18)
  3  constraint PK_editorial_nombre_edit primary key,
  4  director varchar2(24),
  5  direccion varchar2(15));

Table created.

SQL> 
SQL> --drop table revista;
SQL> create table revista (
  2  titulo varchar2(20)
  3  constraint PK_revista_titulo
  4  primary key,
  5  editor varchar2(17),
  6  ejemplares integer,
  7  nombre_editorial varchar2(17)
  8  constraint FK_editorial_nombre_ed
  9      references editorial(nombre_editorial));

Table created.

SQL> prompt editoriales
editoriales
SQL> 
SQL> insert into editorial values('Vuelta','Enrique Krauze', 'Chilaque 9');

1 row created.

SQL> insert into editorial values('Libertinaje','Francisco L?pez', 'Holbein 75');

1 row created.

SQL> insert into editorial values('Impresiones Aereas','Robert Hoffman', 'Mitla # 95');

1 row created.

SQL> insert into editorial values('Gastronomia','Martha Chapa', 'Correo  # 9');

1 row created.

SQL> insert into editorial values('INAH','Juan Gonzalez', 'Moneda # 70');

1 row created.

SQL> insert into editorial values('Televisa', 'Juan Origel', 'Chapultepec 18');

1 row created.

SQL> 
SQL> prompt revistas
revistas
SQL> 
SQL> insert into revista values('Letras Libres','Octavio Paz',10000,'Vuelta');

1 row created.

SQL> insert into revista values('Mex Desconocido','Beatriz Quintanar',4500,'Impresiones Aereas');
insert into revista values('Mex Desconocido','Beatriz Quintanar',4500,'Impresiones Aereas')
                                                                      *
ERROR at line 1:
ORA-12899: value too large for column "CLASE11"."REVISTA"."NOMBRE_EDITORIAL" (actual: 18, maximum: 17) 


SQL> insert into revista values('Memelas ','Martucha',1000,'Gastronomia');

1 row created.

SQL> insert into revista values('Arqueologia','Octogenario S',7000,'INAH');

1 row created.

SQL> insert into revista values('Desiertos','Jose Arena',10000,'INAH');

1 row created.

SQL> insert into revista values('Manglares','Vicente Matus',10000,'INAH');

1 row created.

SQL> insert into revista values('Letras enclaustradas','El can cerbero',10000,'Vuelta');

1 row created.

SQL> insert into revista values('Automovil','Octavio Paz',10000,'Televisa');

1 row created.

SQL> insert into revista values('Motociclismo','agente 777',10000,'Televisa');

1 row created.

SQL> insert into revista values('Vanidades','Lupita Jones',1200,'Televisa');

1 row created.

SQL> insert into revista values('Tiempo Libre','Lupita Jones',1200,'Libertinaje');

1 row created.

SQL> 
SQL> select * from editorial
  2  order by 1;

NOMBRE_EDITORIAL   || DIRECTOR                 || DIRECCION                                                                                           
------------------ || ------------------------ || ---------------                                                                                     
Gastronomia        || Martha Chapa             || Correo  # 9                                                                                         
INAH               || Juan Gonzalez            || Moneda # 70                                                                                         
Impresiones Aereas || Robert Hoffman           || Mitla # 95                                                                                          
Libertinaje        || Francisco L?pez          || Holbein 75                                                                                          
Televisa           || Juan Origel              || Chapultepec 18                                                                                      
Vuelta             || Enrique Krauze           || Chilaque 9                                                                                          

6 rows selected.

SQL> select * from revista
  2  order by 4;

TITULO               || EDITOR            || EJEMPLARES || NOMBRE_EDITORIAL                                                                           
-------------------- || ----------------- || ---------- || -----------------                                                                          
Memelas              || Martucha          ||       1000 || Gastronomia                                                                                
Manglares            || Vicente Matus     ||      10000 || INAH                                                                                       
Desiertos            || Jose Arena        ||      10000 || INAH                                                                                       
Arqueologia          || Octogenario S     ||       7000 || INAH                                                                                       
Tiempo Libre         || Lupita Jones      ||       1200 || Libertinaje                                                                                
Automovil            || Octavio Paz       ||      10000 || Televisa                                                                                   
Vanidades            || Lupita Jones      ||       1200 || Televisa                                                                                   
Motociclismo         || agente 777        ||      10000 || Televisa                                                                                   
Letras enclaustradas || El can cerbero    ||      10000 || Vuelta                                                                                     
Letras Libres        || Octavio Paz       ||      10000 || Vuelta                                                                                     

10 rows selected.

SQL> 
SQL> rem  vinculemos en un query las dos entidades por medio de
SQL> rem la integridad referencial
SQL> rem  foreing key
SQL> 
SQL> select E.nombre_editorial, titulo, ejemplares
  2  from editorial E, revista R
  3  where E.nombre_editorial = R.nombre_editorial
  4  order by 1;

NOMBRE_EDITORIAL  || TITULO               || EJEMPLARES                                                                                               
----------------- || -------------------- || ----------                                                                                               
Gastronomia       || Memelas              ||       1000                                                                                               
INAH              || Manglares            ||      10000                                                                                               
INAH              || Desiertos            ||      10000                                                                                               
INAH              || Arqueologia          ||       7000                                                                                               
Libertinaje       || Tiempo Libre         ||       1200                                                                                               
Televisa          || Automovil            ||      10000                                                                                               
Televisa          || Vanidades            ||       1200                                                                                               
Televisa          || Motociclismo         ||      10000                                                                                               
Vuelta            || Letras enclaustradas ||      10000                                                                                               
Vuelta            || Letras Libres        ||      10000                                                                                               

10 rows selected.

SQL> 
SQL> rem intentamos borrar la editorial Vuelta
SQL> delete from editorial
  2  where nombre_editorial = 'Vuelta';
delete from editorial
*
ERROR at line 1:
ORA-02292: integrity constraint (CLASE11.FK_EDITORIAL_NOMBRE_ED) violated - child record found 


SQL> 
SQL> rem  borramos una editorial que no tenia titulos publicados]
SQL> delete from editorial
  2  where nombre_editorial = 'Impresiones Aereas';

1 row deleted.

SQL> 
SQL> rem intentamos borrar la editorial Gastronomia
SQL> delete from editorial
  2  where nombre_editorial = 'Gastronomia';
delete from editorial
*
ERROR at line 1:
ORA-02292: integrity constraint (CLASE11.FK_EDITORIAL_NOMBRE_ED) violated - child record found 


SQL> 
SQL> rem borramos primero los hijos de la editorial Televisa
SQL> 
SQL> delete from revista
  2  where titulo = 'Automovil';

1 row deleted.

SQL> 
SQL> delete from revista
  2  where titulo = 'Vanidades';

1 row deleted.

SQL> 
SQL> delete from revista
  2  where titulo = 'Motociclismo';

1 row deleted.

SQL> 
SQL> rem una vez borrado los hijos "Titulos" de la editorial "Televisa"
SQL> rem
SQL> rem intentamos borrar la tupla  Televisa de la tabla de Editorial
SQL> rem
SQL> delete from editorial
  2  where nombre_editorial = 'Televisa';

1 row deleted.

SQL> rem ahora si se pudo hacer
SQL> rem
SQL> rem listemos las tablas y su equijoin
SQL> select * from editorial
  2  order by 1;

NOMBRE_EDITORIAL   || DIRECTOR                 || DIRECCION                                                                                           
------------------ || ------------------------ || ---------------                                                                                     
Gastronomia        || Martha Chapa             || Correo  # 9                                                                                         
INAH               || Juan Gonzalez            || Moneda # 70                                                                                         
Libertinaje        || Francisco L?pez          || Holbein 75                                                                                          
Vuelta             || Enrique Krauze           || Chilaque 9                                                                                          

SQL> select * from revista
  2  order by 4;

TITULO               || EDITOR            || EJEMPLARES || NOMBRE_EDITORIAL                                                                           
-------------------- || ----------------- || ---------- || -----------------                                                                          
Memelas              || Martucha          ||       1000 || Gastronomia                                                                                
Desiertos            || Jose Arena        ||      10000 || INAH                                                                                       
Manglares            || Vicente Matus     ||      10000 || INAH                                                                                       
Arqueologia          || Octogenario S     ||       7000 || INAH                                                                                       
Tiempo Libre         || Lupita Jones      ||       1200 || Libertinaje                                                                                
Letras enclaustradas || El can cerbero    ||      10000 || Vuelta                                                                                     
Letras Libres        || Octavio Paz       ||      10000 || Vuelta                                                                                     

7 rows selected.

SQL> rem
SQL> select E.nombre_editorial, titulo, ejemplares
  2  from editorial E, revista R
  3  where E.nombre_editorial = R.nombre_editorial
  4  order by 1;

NOMBRE_EDITORIAL  || TITULO               || EJEMPLARES                                                                                               
----------------- || -------------------- || ----------                                                                                               
Gastronomia       || Memelas              ||       1000                                                                                               
INAH              || Desiertos            ||      10000                                                                                               
INAH              || Manglares            ||      10000                                                                                               
INAH              || Arqueologia          ||       7000                                                                                               
Libertinaje       || Tiempo Libre         ||       1200                                                                                               
Vuelta            || Letras enclaustradas ||      10000                                                                                               
Vuelta            || Letras Libres        ||      10000                                                                                               

7 rows selected.

SQL> -----------------------------------------------------------------------------------
SQL> -----------------------------------------------------------------------------------
SQL> 
SQL> rem despleguemos la cosntraints de la entidades Revista y Editorial
SQL> COLUMN OWNER FORMAT A17
SQL> select owner
  2  , constraint_name NOMBRE
  3  , constraint_type TIPO
  4  , table_name
  5  , status
  6  , deferrable
  7  , deferred
  8  from user_constraints
  9  where owner = 'SERGIOALUMNO'
 10  ORDER BY 4,2;

no rows selected

SQL> 
SQL> COL COLUMN_NAME FORMAT A23
SQL> SELECT OWNER
  2  , CONSTRAINT_NAME
  3  , TABLE_NAME
  4  , COLUMN_NAME
  5  FROM USER_CONS_COLUMNS
  6  ORDER BY 3,4;

OWNER             || CONSTRAINT_NAME                || TABLE_NAME   || COLUMN_NAME                                                                    
----------------- || ------------------------------ || ------------ || -----------------------                                                        
CLASE11           || BIN$NeY+XuurTcOWlFFj2+TsyA==$0 || BIN$FHjQ8Q0w || TITULO                                                                         
                  ||                                || RtqqYz9gkGs5 ||                                                                                
                  ||                                || yg==$0       ||                                                                                
                                                                                                                                                      
CLASE11           || BIN$wz8sReXpR2q01YV2SlXTXg==$0 || BIN$ogFIdYI7 || NOMBRE_EDITORIAL                                                               
                  ||                                || TJuzSzzLnEdX ||                                                                                
                  ||                                || MQ==$0       ||                                                                                
                                                                                                                                                      
CLASE11           || PK_EDITORIAL_NOMBRE_EDIT       || EDITORIAL    || NOMBRE_EDITORIAL                                                               
CLASE11           || FK_EDITORIAL_NOMBRE_ED         || REVISTA      || NOMBRE_EDITORIAL                                                               
CLASE11           || PK_REVISTA_TITULO              || REVISTA      || TITULO                                                                         

SQL> 
SQL> spool off;
