<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,300;0,700;0,800;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="goodstyle.css">

</head>

<body>
    <div class="container">
        <fieldset>
            <legend>Formulario</legend>
            <form action="" method="get" autocomplete="off">
                <div>
                    <table>
                        <tr>
                            <th><input type="text" name="info" id="text"></th>
                            <th><input type="text" name="info" id=""></th>
                            <th><input type="text" name="info" id=""></th>
                        </tr>
                        <tr>
                            <th><label for="text"> Nombre</label></th>
                            <td>Apellido paterno</td>
                            <td>Apellido Materno</td>
                        </tr>
                    </table>
            </form>
            </div>
    </fieldset>

    <fieldset>
        <legend>Direccion </legend>
        <form action="" method="get" autocomplete="off">
            <table class="direccion">
                <tr>
                    <th><input type="text" name="info" id="Calle"></th><br>
                    <th><input type="text" name="info" id="No"></th>
                    <th><input type="text" name="info" id="Colonia"></th>
                    <th><input type="text" name="info" id="CP"></th>
                    <th><select name="Ciudad" id="">
                            <option value="Mexico">Mexico</option>
                            <option value="España">España</option>
                            <option value="EU">Estados Unidos</option>
                        </select></th>
                </tr>
                
                    <th><label for="Calle"> Calle</label></th>
                    <td><label for="No">No</label></td>
                    <td><label for="Colonia">Colonia</label></td>
                    <td><label for="CP">CP</label></td>
                    <td><label for="Ciudad">Ciudad</label></td>

                </tr>
            </table>
        </form>
    </fieldset>
    <div class="opciones">
        <label>Sexo:</label>
        <input type="radio" name="info" id="info" value="Masculino" /><label>Masculino</label>
        <input type="radio" name="info" id="info" value="Femenino" checked="checked"><label>Femenino</label>
        <input type="radio" name="info" id="info" value="Femenino" checked="checked"><label>Otro</label>
        <br><br><br>
        <label>Fecha de nacimiento:</label>
        <select name="Fecha de Nacimiento" id="mes">
            <option value="">Enero</option>
            <option value="">Febrero</option>
            <option value="">Marzo</option>
            <option value="">Abril</option>
            <option value="">Mayo</option>
            <option value="">Juntio</option>
            <option value="">Julio</option>
            <option value="">Agosto</option>
            <option value="">Septiembre</option>
            <option value="">Octubre</option>
            <option value="">Noviembre</option>
            <option value="">Diciembre</option>
        </select>
        <label>Dia:</label>
        <select name="Fecha de Nacimiento" id="fecha">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">1</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
        </select> <br><br><br>

        <label for="">CURP:</label> <input type="text" name="" id="curp"> <br>
    </div>
    <fieldset>
        <legend>LENGUAJES DE PROGRAMACION </legend>
        <form action="" method="get" autocomplete="off">
            <div class="tabla">
                <table style="width: 50%">
                    <tr>
                        <td>
                            <label for="">Selecciona</label> <br>
                            <input type="checkbox" name="programa" id="programa" value="c">
                            <label for="">c</label> <br>
                            <input type="checkbox" name="programa" id="programa" value="c++">
                            <label for="">C++</label> <br>
                            <input type="checkbox" name="programa" id="programa" value="java">
                            <label for="">JAVA</label>
                        </td>
                        <td>
                            <input type="checkbox" name="programa" id="programa" value="python">
                            <label for="">PYTHON</label> <br>
                            <input type="checkbox" name="programa" id="programa" value="ruby">
                            <label for="">ruby</label> <br>
                            
                        </td>
                    </tr>
                </table>
                <span id="linea1"></span>
                <span id="linea2"></span>
                <span id="linea3"></span>
                <span id="linea4"></span>
            </div>
        </form>
    </fieldset>
    <fieldset>
        <legend>PASATIEMPOS </legend>
        <form action="" method="get" autocomplete="off">
            <div class="tabla">
                <table>
                    <tr>
                        <td width="40%">
                            <label for="">Selecciona</label> <br>
                            <input type="checkbox" name="red" id="" value="Leer">
                            <label for="">Leer</label> <br>
                            <input type="checkbox" name="red" id="" value="verTV">
                            <label for="">Ver TV</label> <br>
                            <input type="checkbox" name="red" id="" value="Internet">
                            <label for="">Navegar en Internet</label>
                        </td>
                        <td>
                            <label for="">Videojuegos</label> <br>
                            <input type="checkbox" name="red" id="" value="Cine">
                            <label for="">Ir al cine</label> <br>
                            <input type="checkbox" name="red" id="" value="Netflix">
                            <label for="">Ver Netlix</label> <br>
                        </td>

                        <td>
                            <input type="checkbox" name="red" id="" value="">
                            <label for="">Otras cosas</label> <br>
                        </td>
                    </tr>
                </table>
                <span id="linea1"></span>
                <span id="linea2"></span>
                <span id="linea3"></span>
                <span id="linea4"></span>
            </div>
        </form>
    </fieldset>
    <div class="comments">

        <fieldset>
            <legend>COMENTARIOS </legend>
            <form action="" method="get" autocomplete="off">
                <textarea name="" id="" cols="80" rows="10"></textarea>
            </form>
            <div class="display">
                <h1 class="Titulo">PASATIEMPOS SELECCIONADOS:</h1>
                <p class="info2"> Aqui se insertara la informacion seleccionada</p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info2"></p>
                <p class="info3"></p>
                <p class="info3"></p>
                <p class="info3"></p>
                <p class="info3"></p>
                <p class="info3"></p>
                <p class="info3"></p>
                <p class="info3"></p>
        
                <h1 class="Titulo">Informacion de persona:</h1>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                <p class="persona"> </p>
                
            </div>
            <button type="submit" onclick="sijalo()">Enviar</button>
            <button type="eliminar" id="Boton">Borrar</button>
        </fieldset>
    </div>
    

</div>


</body>
<script src="./form.js"></script>

</html>