/* table, th, td{
    border: 2px solid blue;
} */
*{
    /* text-decoration: none; */
    font-family: 'Glory', sans-serif;
}

body{
    
}
.container{
    margin: auto;
    background-color: rgba(156, 153, 153, 0.89);
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 50%;
    overflow: hidden;
}
fieldset{
    width:80%;
    background-color: white;
    border-radius: 30px;
    padding-top: 10px;
    margin-bottom: 20px;
    border-color: white;
}


tr:nth-child(odd){
    background: linear-gradient(30deg,rgba(255, 255, 255, 0.548), rgba(128, 187, 255, 0.753));
}


tr:nth-child(even) {
    background-color: white;
}


legend{
    font-size: 40px;
    font-weight: 900;
    font-weight: 800;
    color: black;
}
.tabla{
    /* background-color: var(--AmarilloP2); */
    padding: 18px;
    position: relative;
    border-radius: 10px;
}

.tabla{
    overflow: hidden;
}


span{
    position: absolute;
    display: block;
}

#linea1{
    top:0;
    width: 100%;
    left: -100%;
    height: 6px;
    background: linear-gradient(90deg,lightskyblue,pink);
}

.tabla:hover #linea1{
    left: 100%;
    transition: 1s;

}
#linea2{
    bottom:0;
    width: 100%;
    right: -100%;
    height: 6px;
    background: linear-gradient(90deg,transparent,pink);
}

.tabla:hover #linea2{
    right: 100%;
    transition: 1s;
}

#linea3{
    /* right: 310px; */
    left: 0;
    height: 100%;
    bottom: -100%;
    width: 8px;
    background: linear-gradient(180deg,transparent,pink);
}

.tabla:hover #linea3{
    bottom: 100%;
    transition: 1s;
}
#linea4{
    right: 310px;
    right: 0;
    height: 100%;
    top: -100%;
    width: 8px;
    background: linear-gradient(180deg,transparent,pink);
}

.tabla:hover #linea4{
    top: 100%;
    transition: 1s;
}

th,tr{
    padding: 10px;
    color: darkmagenta;
}

td{
    color: #000;
    font-weight: 600;
}

.opciones{
    background: white;
    padding: 40px;
    width: 70%;
    margin: 10px 0px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 700;
}

#fecha, #mes, #curp{
    border-radius: 20px;
    padding: 16px;
    color: black;
    font-weight: 900;
}

.comments fieldset{
    width: 450px;
}

textarea{
    border: solid black 3px;
    border-radius: 20px;
}

.display{
    background-color: thistle;
    width: 450px;
    margin-bottom: 30px;

}

.display p {
    font-size: 20px;
    margin-left: 20px;
}
.Titulo{
    display: none;
}