*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia;
}

/* capa de contenido */

.card{
    background-color: royalblue;
    color: white;
    width: auto;

    width: 300px;


    /* max-width:300px;
    min-width: 200px; */
    /* min-height: 300px; */
    

    /* arriba, derecha, abajo, izquierda */

    /* padding-top:20px;
    padding-right:40px;
    padding-bottom:60px ;
    padding-left:80px; */

    /* padding:20px 40px 60px 80px; */
    padding: 15px 45px;
    
    
    
    
    /* border-top-width:20px;
    border-right-width: 30px;
    border-bottom-width: 50px;
    border-left-width:70px ; */

    /* border-width: 20px; */

   
    /* double, dashed, dotted, groove, ridge */
    /* border-top-style: dotted;
    border-right-style:dashed ;
    border-bottom-style: double;
    border-left-style: solid; */

    /* border-style:dotted dashed double solid ; */
    /* border-style:dotted dashed double  ; */
    /* border-style:dotted dashed; */
    /* border-style:dotted; */

    /* border-top-color: crimson;
    border-right-color: black;
    border-bottom-color:yellow ;
    border-left-color:purple ; */

    /* border-color:crimson black yellow purple ; */
    /* border-color:crimson black yellow  ; */
    /* border-color:crimson black ; */
    /* border-color:crimson ; */

    border: 5px solid chocolate;
}









.card{
    width: 400px;
    height: 400px;
    padding: 45px ;
    border: 5px solid chocolate;
}




















.card__title{
    margin-bottom: 15px;
    margin-top: 15px;
}

.card__paragraph{
    margin-bottom: 30px;
}







/* 
.main{
    background-color: steelblue;
    color: white;
    padding: 0.1px;
}

.main__title{
    margin-bottom: 50px;
}

.footer{
    background-color: slateblue;
    color: white;
} */