<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="card card--one">
        <h2 class="card__title">Aprende CSS</h2>
        <p class="card__paragraph">Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat iste, eius exercitationem  </p>
    </div>

    <!-- <main class="main">
        <h1 class="main__title">Hola mundo</h1>
    </main>
    <footer class="footer">
        <h2 class="footer__title">Footer</h2>
    </footer> -->


</body>
</html>