SQL> 
SQL> CREATE OR REPLACE TRIGGER preserve_app_cols
  2     AFTER ALTER ON SCHEMA
  3  DECLARE
  4     -- cursor to get columns in a table
  5     CURSOR curs_get_columns (cp_owner VARCHAR2, cp_table VARCHAR2)
  6     IS
  7        SELECT column_name
  8          FROM all_tab_columns
  9         WHERE owner = cp_owner AND table_name = cp_table;
 10  BEGIN
 11     -- if it was a table that was altered...
 12     IF ora_dict_obj_type = 'TABLE'
 13     THEN
 14        -- for every column in the table...
 15        FOR v_column_rec IN curs_get_columns (
 16                               ora_dict_obj_owner,
 17                               ora_dict_obj_name
 18                            )
 19        LOOP
 20           -- if the current column was the one that was altered then say so
 21           IF ora_is_alter_column (v_column_rec.column_name)
 22           THEN
 23              -- if the table/column is core?
 24              IF is_application_column (
 25                    ora_dict_obj_owner,
 26                    ora_dict_obj_name,
 27                    v_column_rec.column_name
 28                 )
 29              THEN
 30                 RAISE_APPLICATION_ERROR (
 31                    -20001,
 32                    'Cannot alter core application attributes'
 33                 );
 34              END IF; -- table/column is core
 35           END IF; -- current column was altered
 36        END LOOP; -- every column in the table
 37     END IF; -- table was altered
 38  END;
 39  
 40  
 41  /*======================================================================
 42  | Supplement to the third edition of Oracle PL/SQL Programming by Steven
 43  | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
 44  | Associates, Inc. To submit corrections or find more code samples visit
 45  | http://www.oreilly.com/catalog/oraclep3/
 46  */
 47  / spool off;
 48  /
SP2-0317: expected symbol name is missing
CREATE OR REPLACE TRIGGER preserve_app_cols
                          *
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named PRESERVE_APP_COLS as requested by CLASE33 
ORA-06512: at line 3 


SQL> spool F:\Base\Clases\uninformed_town_crier.txt
