SQL> 
SQL> CREATE OR REPLACE TRIGGER what_privs
  2     AFTER GRANT ON SCHEMA
  3  DECLARE
  4     v_grant_type     VARCHAR2 (30);
  5     v_num_grantees   BINARY_INTEGER;
  6     v_grantee_list   ora_name_list_t;
  7     v_num_privs      BINARY_INTEGER;
  8     v_priv_list      ora_name_list_t;
  9  BEGIN
 10     v_grant_type := ora_dict_obj_type;
 11     v_num_grantees := ora_grantee (v_grantee_list);
 12     v_num_privs := ora_privilege_list (v_priv_list);
 13  
 14     IF v_grant_type = 'ROLE PRIVILEGE'
 15     THEN
 16        DBMS_OUTPUT.put_line (
 17           CHR (9) || 'The following roles/privileges were granted'
 18        );
 19  
 20        FOR counter IN 1 .. v_num_privs
 21        LOOP
 22           DBMS_OUTPUT.put_line (
 23              CHR (9) || CHR (9) || 'Privilege ' || v_priv_list (counter)
 24           );
 25        END LOOP;
 26     ELSIF v_grant_type = 'OBJECT PRIVILEGE'
 27     THEN
 28        DBMS_OUTPUT.put_line (
 29           CHR (9) || 'The following object privileges were granted'
 30        );
 31  
 32        FOR counter IN 1 .. v_num_privs
 33        LOOP
 34           DBMS_OUTPUT.put_line (
 35              CHR (9) || CHR (9) || 'Privilege ' || v_priv_list (counter)
 36           );
 37        END LOOP;
 38  
 39        DBMS_OUTPUT.put (CHR (9) || 'On ' || ora_dict_obj_name);
 40  
 41        IF ora_with_grant_option
 42        THEN
 43           DBMS_OUTPUT.put_line (' with grant option');
 44        ELSE
 45           DBMS_OUTPUT.put_line ('');
 46        END IF;
 47     ELSIF v_grant_type = 'SYSTEM PRIVILEGE'
 48     THEN
 49        DBMS_OUTPUT.put_line (
 50           CHR (9) || 'The following system privileges were granted'
 51        );
 52  
 53        FOR counter IN 1 .. v_num_privs
 54        LOOP
 55           DBMS_OUTPUT.put_line (
 56              CHR (9) || CHR (9) || 'Privilege ' || v_priv_list (counter)
 57           );
 58        END LOOP;
 59     ELSE
 60        DBMS_OUTPUT.put_line ('I have no idea what was granted');
 61     END IF;
 62  
 63     FOR counter IN 1 .. v_num_grantees
 64     LOOP
 65        DBMS_OUTPUT.put_line (
 66           CHR (9) || 'Grant Recipient ' || v_grantee_list (counter)
 67        );
 68     END LOOP;
 69  END;
 70  /
CREATE OR REPLACE TRIGGER what_privs
                          *
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named WHAT_PRIVS as requested by CLASE33 
ORA-06512: at line 3 


SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
