SQL> 
SQL> /*-- multiple_trigger_seq.sql */
SQL> DROP TABLE incremented_values;
DROP TABLE incremented_values
           *
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-04045: errors during recompilation/revalidation of CLASE33.FOLLOWS_COMPOUNDER 
ORA-04098: trigger 'CLASE33.FOLLOWS_COMPOUNDER' is invalid and failed re-validation 


SQL> 
SQL> CREATE TABLE incremented_values
  2  (value_inserted    NUMBER,
  3   value_incremented NUMBER);
CREATE TABLE incremented_values
*
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TABLE named INCREMENTED_VALUES as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> CREATE OR REPLACE TRIGGER increment_by_one
  2  BEFORE INSERT ON incremented_values
  3  FOR EACH ROW
  4  BEGIN
  5    :new.value_incremented := :new.value_incremented + 1;
  6  END;
  7  /
BEFORE INSERT ON incremented_values
                 *
ERROR at line 2:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named INCREMENT_BY_ONE as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> CREATE OR REPLACE TRIGGER increment_by_two
  2  BEFORE INSERT ON incremented_values
  3  FOR EACH ROW
  4  BEGIN
  5    IF :new.value_incremented > 1 THEN
  6      :new.value_incremented := :new.value_incremented + 2;
  7    END IF;
  8  END;
  9  /
BEFORE INSERT ON incremented_values
                 *
ERROR at line 2:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named INCREMENT_BY_TWO as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> INSERT INTO incremented_values
  2  VALUES(1,1);
INSERT INTO incremented_values
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> 
SQL> SELECT *
  2    FROM incremented_values;

no rows selected

SQL> 
SQL> desc user_dependencies
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 NAME                                                                    NOT NULL VARCHAR2(30)
 TYPE                                                                             VARCHAR2(18)
 REFERENCED_OWNER                                                                 VARCHAR2(30)
 REFERENCED_NAME                                                                  VARCHAR2(64)
 REFERENCED_TYPE                                                                  VARCHAR2(18)
 REFERENCED_LINK_NAME                                                             VARCHAR2(128)
 SCHEMAID                                                                         NUMBER
 DEPENDENCY_TYPE                                                                  VARCHAR2(4)

SQL> 
SQL> SELECT referenced_name,
  2   referenced_type,
  3   dependency_type
  4  from user_dependencies
  5  WHERE name = 'INCREMENT_BY_TWO'
  6  AND referenced_type='TRIGGER';

no rows selected

SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
