SQL> 
SQL> CREATE OR REPLACE TRIGGER io_create
  2     INSTEAD OF CREATE
  3     ON DATABASE
  4     WHEN (ora_dict_obj_type = 'TABLE')
  5  DECLARE
  6     v_sql     VARCHAR2 (32767);                              -- sql to be built
  7     v_sql_t   ora_name_list_t;                                  -- table of sql
  8  BEGIN
  9     -- get the SQL statement being executed
 10     FOR counter IN 1 .. ora_sql_txt (v_sql_t)
 11     LOOP
 12        v_sql := v_sql || v_sql_t (counter);
 13     END LOOP;
 14  
 15     -- Determine the partition clause and add it.
 16     -- We will call the my_partition function
 17     v_sql :=
 18           SUBSTR (v_sql, 1, ora_partition_pos)
 19        || magic_partition_function
 20        || SUBSTR (v_sql, ora_partition_pos + 1);
 21  
 22     /* Prepend table name with login username.
 23     |  Replace CRLFs with spaces.
 24     |  Requires an explicit CREATE ANY TABLE privilege,
 25     |  unless you switch to AUTHID CURRENT_USER.
 26     */
 27     v_sql :=
 28        REPLACE (UPPER (REPLACE (v_sql, CHR (10), ' '))
 29               , 'CREATE TABLE '
 30               , 'CREATE TABLE ' || ora_login_user || '.'
 31                );
 32  
 33     -- now execute the SQL
 34     EXECUTE IMMEDIATE v_sql;
 35  END;
 36  spool off;
 37  /
   WHEN (ora_dict_obj_type = 'TABLE')
         *
ERROR at line 4:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named IO_CREATE as requested by CLASE33 
ORA-06512: at line 4 


SQL> spool off;
