SQL> CREATE TABLE incremented_values (n NUMBER)
  2  /

Table created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER compounder FOR
  2     UPDATE OR INSERT OR DELETE
  3     ON incremented_values
  4     COMPOUND TRIGGER
  5     v_global_var   NUMBER := 1;
  6     BEFORE STATEMENT
  7     IS
  8     BEGIN
  9        DBMS_OUTPUT.put_line ('Compound:BEFORE S:' || v_global_var);
 10        v_global_var := v_global_var + 1;
 11     END
 12     BEFORE STATEMENT;
 13  
 14     BEFORE EACH ROW
 15     IS
 16     BEGIN
 17        DBMS_OUTPUT.put_line ('Compound:BEFORE R:' || v_global_var);
 18        v_global_var := v_global_var + 1;
 19     END
 20     BEFORE EACH ROW;
 21  
 22     AFTER EACH ROW
 23     IS
 24     BEGIN
 25        DBMS_OUTPUT.put_line ('Compound:AFTER  R:' || v_global_var);
 26        v_global_var := v_global_var + 1;
 27     END
 28     AFTER EACH ROW;
 29  
 30     AFTER STATEMENT
 31     IS
 32     BEGIN
 33        DBMS_OUTPUT.put_line ('Compound:AFTER  S:' || v_global_var);
 34        v_global_var := v_global_var + 1;
 35     END
 36     AFTER STATEMENT;
 37  
 38  END;
 39  /

Trigger created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER follows_compounder
  2     BEFORE INSERT
  3     ON incremented_values
  4     FOR EACH ROW
  5     FOLLOWS compounder
  6  BEGIN
  7     DBMS_OUTPUT.put_line ('Following Trigger');
  8  END;
  9  /

Trigger created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER no_create
  2     AFTER CREATE
  3     ON SCHEMA
  4  BEGIN
  5     raise_application_error (
  6        -20000
  7      , 'ERROR : Objects cannot be created in the production database.'
  8     );
  9  END;
 10  /

Trigger created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER no_create
  2     BEFORE DDL
  3     ON SCHEMA
  4  BEGIN
  5     IF ora_sysevent = 'CREATE'
  6     THEN
  7        raise_application_error (
  8           -20000
  9         ,    'Cannot create the '
 10           || ora_dict_obj_type
 11           || ' named '
 12           || ora_dict_obj_name
 13           || ' as requested by '
 14           || ora_dict_obj_owner
 15        );
 16     ELSIF ora_sysevent = 'DROP'
 17     THEN
 18        -- Logic for DROP operations
 19        NULL;
 20     END IF;
 21  END;
 22  /

Trigger created.

SQL> 
SQL> CREATE OR REPLACE TRIGGER undroppable
  2     BEFORE DROP
  3     ON SCHEMA
  4  BEGIN
  5     raise_application_error (-20000, 'You cannot drop me! I am invincible!');
  6  END;
  7  /
   ON SCHEMA
      *
ERROR at line 3:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named UNDROPPABLE as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> spool off;
