SQL> 
SQL> CREATE OR REPLACE TRIGGER town_crier
  2  AFTER CREATE ON SCHEMA
  3  BEGIN
  4    -- use event attributes to provide more info
  5    DBMS_OUTPUT.PUT_LINE('I believe you have created a ' ||
  6                         ORA_DICT_OBJ_TYPE || ' called ' ||
  7                         ORA_DICT_OBJ_NAME);
  8  END;
  9  /
AFTER CREATE ON SCHEMA
                *
ERROR at line 2:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TRIGGER named TOWN_CRIER as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> SET SERVEROUTPUT ON
SQL> DROP TABLE a_table;
DROP TABLE a_table
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE a_table
  2  (col1 NUMBER);
CREATE TABLE a_table
*
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TABLE named A_TABLE as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> CREATE INDEX an_index ON a_table(col1);
CREATE INDEX an_index ON a_table(col1)
                         *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> DROP FUNCTION a_function;
DROP FUNCTION a_function
*
ERROR at line 1:
ORA-04043: object A_FUNCTION does not exist 


SQL> CREATE FUNCTION a_function RETURN BOOLEAN AS
  2  BEGIN
  3    RETURN(TRUE);
  4  END;
  5  /
CREATE FUNCTION a_function RETURN BOOLEAN AS
*
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the FUNCTION named A_FUNCTION as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> /*-- a CRLF to flush DBMS_OUTPUTs buffer */
SQL> EXEC DBMS_OUTPUT.PUT_LINE(CHR(10));

                                                                                                                                 

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
