SQL> 
SQL> CREATE OR REPLACE TRIGGER no_create
  2  AFTER DDL ON SCHEMA
  3  BEGIN
  4    IF ORA_SYSEVENT = 'CREATE' THEN
  5      RAISE_APPLICATION_ERROR(-20000,'Cannot create the ' || ORA_DICT_OBJ_TYPE ||
  6                                     ' named '            || ORA_DICT_OBJ_NAME ||
  7                                     ' as requested by '  || ORA_DICT_OBJ_OWNER);
  8    END IF;
  9  END;
 10  /

Trigger created.

SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
