SQL> 
SQL> /*-- golf_commentary.sql */
SQL> DROP TABLE golf_scores;
DROP TABLE golf_scores
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> 
SQL> CREATE TABLE golf_scores
  2  (
  3     timestamp    DATE NOT NULL
  4   , score        NUMBER NOT NULL
  5   , commentary   VARCHAR2 (30)
  6  );
CREATE TABLE golf_scores
*
ERROR at line 1:
ORA-00604: error occurred at recursive SQL level 1 
ORA-20000: Cannot create the TABLE named GOLF_SCORES as requested by CLASE33 
ORA-06512: at line 4 


SQL> 
SQL> CREATE OR REPLACE TRIGGER golf_commentary
  2     BEFORE INSERT
  3     ON golf_scores
  4     FOR EACH ROW
  5  DECLARE
  6     c_par_score   CONSTANT PLS_INTEGER := 72;
  7  BEGIN
  8     :new.commentary :=
  9        CASE
 10           WHEN :new.score < c_par_score THEN 'Under'
 11           WHEN :new.score = c_par_score THEN NULL
 12           ELSE 'Over' || ' Par'
 13        END;
 14  END;
 15  /
   ON golf_scores
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> DROP TRIGGER golf_commentary;
DROP TRIGGER golf_commentary
*
ERROR at line 1:
ORA-04080: trigger 'GOLF_COMMENTARY' does not exist 


SQL> 
SQL> CREATE OR REPLACE TRIGGER golf_commentary_under_par
  2     BEFORE INSERT
  3     ON golf_scores
  4     FOR EACH ROW
  5     WHEN (new.score < 72)
  6  BEGIN
  7     :new.commentary := 'Under Par';
  8  END;
  9  /
   ON golf_scores
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> CREATE OR REPLACE TRIGGER golf_commentary_par
  2     BEFORE INSERT
  3     ON golf_scores
  4     FOR EACH ROW
  5     WHEN (new.score = 72)
  6  BEGIN
  7     :new.commentary := 'Par';
  8  END;
  9  /
   ON golf_scores
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> CREATE OR REPLACE TRIGGER golf_commentary_over_par
  2     BEFORE INSERT
  3     ON golf_scores
  4     FOR EACH ROW
  5     WHEN (new.score > 72)
  6  BEGIN
  7     :new.commentary := 'Over Par';
  8  END;
  9  /
   ON golf_scores
      *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> 
SQL> /*======================================================================
SQL> | Supplement to the third edition of Oracle PL/SQL Programming by Steven
SQL> | Feuerstein with Bill Pribyl, Copyright (c) 1997-2002 O'Reilly &
SQL> | Associates, Inc. To submit corrections or find more code samples visit
SQL> | http://www.oreilly.com/catalog/oraclep3/
SQL> */
SQL> spool off;
